:: Life of the Party. {"position":"2649,515","sizing":"100,100"}
Your name is Hollis. You are an androgynous gray rabbit, around the age of nineteen.

Right now, you're at a very crowded house party. Drunk and horny college furs are everywhere. Loud music and the smell of cheap booze fills every room. <% if (setup.getAchievements().length > 3) { %>This place seems strangely familiar, though you can't put a paw on it.<% } %>

About twenty minutes ago, you showed up with your friend Reese. At some point you got separated, and you haven't seen him since.

\> [[Look around the foyer.|The Foyer.]]


:: The Foyer. {"position":"2650,700","sizing":"100,100"}
<% s.partyFlavorState = 0; %>

The floor in the house's entryway is plastered with empty plastic cups. Music is blaring. College-age furs in every direction are chatting, flirting, and dancing.

What will you do?

\> [[Find someplace quieter.]]

\> [[Search for your friend.]]

\> [[Dance a little.]]


:: Find someplace quieter. {"position":"1850,950","sizing":"200,100"}
The incessant loud music is starting to hurt your sensitive ears. You decide to look for a place away from the noise where you can clear your thoughts.

This house is huge, and its upscale furnishings seem almost too fancy for the moderately wealthy suburb it's located in. It shouldn't be too hard to find a quiet place to relax.

\> [[Go to the bathroom.]]

\> [[Go outside.]]

<% if (localStorage.garageUnlocked) { %>

\> [[Go to the garage.]] *(HIDDEN UNFINISHED BETA CONTENT)*

<% }%>


:: Search for your friend. {"position":"925,1150","sizing":"200,100"}
<% localStorage.outsideUnlocked = true %>

You make a quick circle of the first floor, but Reese is nowhere in sight.

<% if (!localStorage.upstairsUnlocked) { %>

Someone around here has probably seen where he went.

\> [[Go back.|The Foyer.]]

<% } else { %>

You get the feeling he's upstairs.

\> [[Look upstairs.]]

<% } %>


:: Look upstairs. {"position":"956,1565","sizing":"100,100"}
<div-></div>

You head up the stairs looking for your friend.

<%= story.render("Upstairs Hallway") %>


:: Go outside. {"position":"2725,1000","sizing":"100,100"}
You walk outside and down the steps onto the back porch.

You see a large hyena staring at her flip phone. She's a little older than you, and much, much taller. There doesn't appear to be anyone else around.

\> [[Talk to the hyena.]]

\> [[Sit by yourself.]]

