:: Broom closet script [script]

// The worst function ever.

setup.getBroomClosetState = () => {
  let newTime = new Date().getTime();
  setup.clickTimer = setup.clickTimer || newTime;
  let timeDiff = newTime - setup.clickTimer;
  setup.clickTimer = newTime;

  story.state.broomClosetState = story.state.broomClosetState || 0;
  let count = story.state.broomClosetState;
  setup.clickTimer = setup.clickTimer || new Date().getTime();
  return {
    state: Math.floor(count / 20),
    count: count % 20,
    milliseconds: timeDiff
  };
}

setup.getBroomClosetMessage = ({state, count, milliseconds}) => {
  const literals = [
    "You look around for a moment. Nothing in here seems out of the ordinary. You decide to go back to the hallway.",
    "You spend 30 seconds really observing the heck out of some towels. Yep, those are towels alright. Good. Moving on.",
    "There's no story content in the broom closet, alright? No predators, no vore, nothing. It's just a closet.",
    `You dig behind the towels and find a mysterious glowing amulet! You can use this to gain access to the Crypt of Zamantheus! Actually, it's just more towels.`,
    `Your friend Reese is being swallowed whole as we speak. Don't you want to rescue him? Go back. To the hallway.`,
    `You close the door behind you, and hide inside the broom closet for a little while. This is a huge waste of time.`,
    `Wow! You've clicked the link in only ${state<=10?milliseconds:"FUCK OFF"} milliseconds! Hollis has wasted ${state < 15 ? state + 5 : "TOO MANY"} minutes of their life in the broom closet.`
  ];
  story.state.broomClosetEnding = state / 5;
  let passage = literals[Math.min(state + 1, literals.length - 1)];
  if (state < 15) {
    passage += "<br>" + "<wbr>.".repeat(count);
  }
  let link = "Go back to the hallway"
  if (state < 5){
    link += ".";
  } else if (state <= 10) {
    link += "?";
  } else {
    link += "? Please?";
  }
  return {passage, link};
}

setup.handleBroomCloset = () => {
  story.state.broomClosetState += 1;
  const s = setup.getBroomClosetState();
  const msgs = setup.getBroomClosetMessage(s);

  $('#broom-closet-text').html(msgs.passage)
  $('#broom-closet-link').html(msgs.link)
  if (s.state >= 5) {
    $('#broom-closet-link').attr("data-passage", "Try to leave.")
  }
}


:: Check the broom closet. [no_fade] {"position":"1238,1720","sizing":"100,100"}
<div-></div>
<% setup.handleBroomCloset() %>

You enter the broom closet.

<div style="min-height: 6em" id="broom-closet-text">
Inside is a shelf with some towels, linens, and some cleaning supplies. Leaning against the wall is a broom and a vacuum cleaner.
</div>

\> <a0 onclick="setup.handleBroomCloset()">Check the broom closet.</a>

\> <a0 id="broom-closet-link" data-passage="Upstairs Hallway">Go back to the hallway.</a>

<div->[[Upstairs Hallway]] [[Try to leave.]]</div>


:: Try to leave. {"position":"1231,1858","sizing":"100,100"}
<div-></div>

After wasting an inordinate amount of time doing absolutely nothing, you rationally decide that yes, it is now finally time to leave the broom closet.

You turn to the door and reach for the handle, only to realize that there isn't one. The broom closet only opens from the outside. Whoever designed this tiny, pointlesss room apparently did not expect that anyone would ever be stupid enough to walk inside and close the door behind them.

You're trapped, numb-nuts. I didn't even know that was possible.

\> [[Bang on the door.|ENDING: Broom Closet]]


:: ENDING: Broom Closet [gameover] {"position":"1237,1986","sizing":"100,100"}
<%
if (!setup.getAchievements().some(s => s.includes("Broom Closet"))) {
  setup.addAchievement("Worth it? (Broom Closet Ending)")
}
%>

You bang on the door trying to get someone's attention, but with the loud music going on downstairs, no one can hear you. As a result of this incredibly stupid turn of events, you remain trapped in the broom closet for the rest of the night. Congrats, I guess, on finding the dumbest ending ever.

### Game Over.

\> [[Epilogue?|Epilogue: Broom Closet Ending.]]


:: Epilogue: Broom Closet Ending. [morning] {"position":"1233,2110","sizing":"100,100"}
Sure, why not.

Elsewhere in the house, the morning sun comes blazing through the windows, and lands warmly on the cream-colored fur of a horse, lying in bed while her boyfriend snores loudly next to her. Lacy Armstrong stretches and yawns as she climbs out of bed, her guts filled with the digested remains of a guinea pig. Specifically, the remains of your friend, a guinea pig named Reese.

Lacey enters the hallway, and opens the broom closet to grab some clean bedsheets. She blinks groggily, as her brain takes a moment to register the unexpected presence of a gray rabbit, curled up and sleeping on the floor.

She laughs. "Wait a minute, is that... Hollis?"

\> [[Hollis: Wake up.]]


:: Hollis: Wake up. [morning] {"position":"1229,2228","sizing":"100,100"}
You squint your eyes, woken up by the blinding light streaming in from outside. You slowly and look up at the horse, who is beaming at you with a big smile. "Hey there! Remember me? It's Lacey, from Calc II!"

Instinctually, you try to leap to your feet and escape, but Lacey lightly places a foot (er, hoof, actually) on your stomach, keeping you in place.

"Sorry, can't have you running off now. Usually I'd appreciate some breakfast, but I'm kinda full right now..."

You breathe a sigh of relief, as you realize she's not going to eat you. Then, you hear a German shepherd come out into the hall, wearing nothing but his boxers. "Hey Lacey," he says rubbing his eyes, "who ya talking to?"

Lacey smirks as the dog notices you, and says, "...My *boyfriend* on the other hand, would absolutely *love* a taste!"

#### The End.

\> [[Restart|Start]]

