<!-- You go to the living room and dance. This room has a bunch of random world-building flavor text, and can branch off into a few different routes. The script that manages this part is really really awful. -->

:: Dance a little.
<%
const visits = visited(passage.id);

if (visits == 1) { %>

You head into the living room. It's a high-ceilinged room where dozens of furs of every size and species are busy getting drunk and grooving.

You decide to join them.

<% } else if (visits == 2) { %>

You move to the music blaring from the living room speakers.

You're usually a little uncomfortable in big groups, but right now, you're feeling pretty confident, actually!

<% } else if (visited("Grab some punch.") < 2) { %>

<%= either("You dance some more.", "You keep on dancing.") %>
<%= either("Why stop now?", "Feels good.", "This place is kind of cramped.", "This is fun!") %>

<% } else { %>

<%= either(
	"You wiggle your hips as you dance.",
	"You try out some new moves.",
	"You shake your tail flamboyantly, to the delight of onlookers.") %>
<%= either(
	"It's probably the alcohol, but it feels like you're dancing really well.",
	"You're starting to attract some attention.",
	"Anthros around you are looking on with interest.",
	"Someone cheers as they watch you.",
	"One more drink couldn't hurt, right?",
	`You hear someone murmur, "Woah, I'd like a piece of that..."`) %>

<% } %>
<% if (visits > 2) { %>
<p><%= story.render("Randomized Party Flavor") %></p>
<% } %>

<%= story.render("Living room commands") %>

:: Living room commands
<!-- LIVING ROOM COMMANDS -->

<% if (s.partyFlavorOwl || s.partyFlavorGutbump) %>
* [[N-no problem!|Dance a little.]]
<% else if (s.partyFlavorLabrador) %>
* [[Y-you too?|Dance a little.]]
<% else %>
* [[Dance a little more.|Dance a little.]]
<% %>
* [[Grab some punch.]]
<% if (s.partyFlavorBasil || s.partySeenBasil || setup.isFlagSet("talkedToBasil")) {
  s.partySeenBasil = true; %>
* [[Wink back at the horse.|Wink back at Basil.]]
<% } if (s.partyFlavorWonderwolf || s.partySeenByron || setup.isFlagSet("talkedToByron")) {
  s.partySeenByron = true; %>
* [[Look at wolf.]]
<% } %>

:: Randomized Party Flavor [hide]
<!-- wow, the code that controls this part sucks. -->

<%= (function() {
s.partyFlavorState = +s.partyFlavorState || 0;

if (!setup.partyDanceLiterals) {
  setup.partyDanceLiterals = [
    "You see a group of labradors cheering on their friend as he attempts to do a keg-stand.",
"A pair of black cats are looking on with awe as a dog proudly presents his enormous, swollen belly.",
`The speakers start playing a techno remix of Marie Predatora's latest rap single: "Belly Drop, Belly Drop (Belly Drop)."`,
`A grey wolf with a huge protruding gut accidentally bumps into you. "S'cuse me," she mutters as she walks away.`,
`Your ears perk up: the speakers are a slow-jam by the classic R&B duo, Thumper & Bang. You tap your furry toes happily.`,
`The sound system blares with the shouty vocals and distorted guitar of "groupie gas (ft. some snack idk)" by LOÜD GRÜMBLE.`,
`A tall black wolf in a scarf and a flannel shirt brought an acoustic guitar to the party, and is playing "Wonderwall" with an extremely thoughtful expression.`,
`A slightly chubby owl notices you from across the room and begins licking her beak.`,
`A drunk labrador begins nuzzling you. "Oh my gooood dudes, this rabbit is soooo soft..." You blush. Surprisingly, his fur is extremely soft as well.`,
`A green anaconda wags her tail in time with the music, and accidentally trips two people. "Oh, sorry!" she stammers, "Sorry again!"`,
`There aren't many other prey at this party. You feel a little small by comparison to all the huge anthros here.`,
`A nice, easy song starts playing. You consider offering to dance with one of the guys around you, but most of them are several feet taller than you.`,
`A heavy-set bear with a selfie stick is recording herself as she shakes her massive hips. You try not to stare, but it's absolutely hypnotic.`,
`A lioness whispers to her friend, "Did you know there's a rabbit here?" They snicker. "Woah. Do you think it has a vore fetish?"`,
`You see a catboy eagerly following a lioness out of the room. They both seem quite excited.`,
].sort(e => 0.5 - Math.random());

setup.partyDanceLiterals.push(`A big brown stallion in a green jacket seems to take notice of your dancing. He winks at you from across the room.`,
`Tails wag and paws pump in the air as the subwoofer wubs and dubs the bass-drop of this one dubstep song, yet again. Is the playlist looping?`,
);
}



const literals = setup.partyDanceLiterals;
let text = literals[s.partyFlavorState % literals.length]
s.partyFlavorState += 1;

// set some flags, in case i want to hook any of these messages into their own routes
// currently these are used to alter the text of the "dance more" command
s.partyFlavorMice = text.includes("black mice");
s.partyFlavorDragon = text.includes("green dragon girl");
s.partyFlavorOwl = text.includes("owl");
s.partyFlavorWonderwolf = text.includes("wolf in a scarf");
s.partyFlavorLioness = text.includes("lioness");
s.partyFlavorLabrador = text.includes("A drunk labrador");
s.partyFlavorGutbump = text.includes("accidentally bumps into you");
s.partyFlavorBasil = text.includes("brown stallion");
return text;
})() %>

:: Grab some punch.
<%
const punchCount = visited(passage.id);
if (punchCount == 1) { %>
You scoot over toward the thoughtfully placed snack table, and grab a small cup of fruit punch. Taking a little sip, you observe that it tastes mostly like vodka, with a little hint of kool-aid. ...Yuck.
<% } else if (punchCount == 2) { %>
You grab another cup of punch, and down it. After tasting it again, the flavor starts to grow on you.

Maybe it's your weak tolerance, but you're feeling pretty tipsy right now.
<% } else if (punchCount == 3) { %>
You walk over to the snack table, and slam down a third cup of vodka punch. You feel like you're about to lose your balance. Wow. That was probably a bad idea.
<% } else if (punchCount == 4) { %>
On your way to get a fourth cup of punch, you see a jackrabbit grab a tiny mouse off the floor, and dangle it teasingly over her snout. Should you... do something?

* [[H-hey, don't do that!]]
* [[Do nothing.]]

<% } else { %>
You walk over the punch bowl, look down at the vat of boozy kool-aid, and scowl with disgust. You get the nagging feeling that one more drink will make something very bad happen.

<% if (s.rescuedKaia) { %>
Kaia the mouse looks up at you with concern. <q.mouse>Uh, hi Hollis! I hear that puch can be pretty strong. Maybe you should take it slow?</q>

* [[Good idea, thanks.]]
* [[Get very very drunk.]]

<% } else { %>
A labrador notices and elbows you. "Woahh, dude! Maybe go a little easy on the party sauce, kay dude?"

* [[Get very very drunk.]] *(CW: Alcohol abuse.)*
* [[Decide not to.|Dance a little.]]
<% } %>
<% } %>

<% if (punchCount < 4) %>
* [[Go back.|Dance a little.]]

:: Good idea, thanks.
You nod, and thank her for looking out of your health.

<q.mouse>No problem! Lemme know if you find faith. Er, Faith, my girlfriend.</q>

* [[Go back.|Dance a little.]]
