<!-- You go to the living room and dance. This room has a bunch of random world-building flavor text, and can branch off into a few different routes. The script that manages this part is really really awful. -->

:: Dance a little.
<%= passage.render(setup.party.getPartyMessage()) %>

<%= story.render("Living room commands") /* [[Living room commands]] */ %>

:: Living room commands
<!-- Dance a little more command -->
* [[<%- setup.party.getDanceCommand()  %>|Dance a little.]]

<!-- Grab some punch. -->
<% if (s.seenPunch) { %>
* [[<%- setup.party.getPunchCommand() %>|Grab some punch.]]
<% } %>
<!-- Basil route -->
<% if (s.seenBasil) { %>
* [[Wink back at the horse.|Wink back at Basil.]]
<!-- Byron route -->
<% } %>
<% if (s.seenByron) { %>
* [[Approach guitar wolf.|Look at wolf.]]
<% } %>
<% if (s.partyFlavorsLooped > 2) %>
* [[Leave the living room...?|Ivy Route]] *(Smells like snake.)* <!-- ivy_route.tw -->
*You've been at this for a while, and you're starting to feel dizzy. Maybe now you should try talking to someone!*
<% ; %>

<% setup.party.advanceState() %>
