<!-- While dancing in the living room, you meet up with Basil Armstrong, a jock you knew in high school. This is his house. You flirt, and eventually offer to let him eat you. He does so, but doesn't adequately inform you that he plans to keep you. You digest as the rest of the party looks on excitedly. -->

:: Wink back at Basil. [checkpoint]
<% setup.setFlag("talkedToBasil"); %>

The horse smiles, and walks over to you, carrying two bottles of beer.

"Hey, thanks for coming," he says, squatting down to offer you one. This gesture makes you realize that he's basically twice your height, and easily the biggest person in the room. "I'm Basil."

* [[Take drink.]]
* [[Don't take drink.]]

:: Take drink.
You take the bottle and have a few courteous sips. He chugs his immediately, swallowing the whole beer in only a few gulps. It's impressive to watch. He wipes his mouth.

"Those were some cool moves, kid," he says, smiling a little, "Seems like you're enjoying my party."

* [[Thanks!|Thanks for the compliment!]]
* [[I'd be happy to show you some more...]]

:: Don't take drink.
<%
  s.horseConsensualPath = false;
%>

He shrugs. "Suit yourself," he says, then chugs both bottles in hardly a few seconds. It's a little intimidating.

Basil stares at your face for a second, and raises an eyebrow.

"...Don't I know you from somwhere?"

* [[I don't think so...]]
* [[My name's Hollis?]]

:: Thanks for the compliment!
He chuckles. "Y'know, you look familiar..." He spends a few seconds thinking, and raises an eyebrow.

"...Do I know you from somwhere?"

* [[I don't think so...]]
* [[My name's Hollis?]]

:: I'd be happy to show you some more...
He raises an eyebrows, and a satisfied smile comes across his face as he catches your meaning.

He delicately takes your hand in his, and steps closer to you until he's almost looking straight down at you. It's a little bit intimidating.

"Y'know, you look kinda familiar..." He spends a few seconds thinking, and raises an eyebrow.

"...Do I know you from somwhere?"

* [[I don't think so...]]
* [[My name's Hollis?]]

:: I don't think so...
"I've definitely seen your face before..." For a moment, he stares at you intently. His face is rugged and angular, yet his voice is quite gentle.

Suddenly, his eyes flash with recognition. "Wait a minute, Holly Freely?"

Hollis, you correct him.

"Oh, right! It's me, Basil Armstrong! From Riveredge High? I think you were in my sister's math class!"

* [[Oh, right!]]

:: My name's Hollis?
His eyes flash with recognition.

"No way! Hollis Freely? It's me, Basil Armstrong, from Riveredge High! I think you were in my sister's math class!"

* [[Oh, right!]]

:: Oh, right!
You remember him now. Basil was a an award-winning track star, who graduated a year ahead of you. His younger sister once gave you math tutoring.

"Yeah, small world, huh?" he says,

You nod, awkwardly.

"So anyway, what brings you to my party?"

* [[I came here with a friend of mine...]]
* [[Horse cock.]]

:: Horse cock.
Basil seems taken aback by your candidness. "...What?"

You repeat yourself.

He blushes. "You... came here because you want a piece of this?"

You smile deviously and nod, allowing your ears to flop cutely behind your head.

Basil smiles. "Y'know, you always seemed kinda meek, but now it looks like you really know how to flaunt that tail of yours."

* [[Interested in getting a closer look at my tail?|Oh, is my tail giving you ideas?]]
* [[Want a taste?|...Do you want to eat me?]]

:: I came here with a friend of mine...
<% setup.setFlag("upstairsUnlocked"); %>

"Oh, the guinea pig?" he asks.

You nod, and ask if he saw which way he went.

Basil thinks for a second, and says, "I think I saw him talking to my sister's boyfriend."

You ask him if he saw anything after that.

"No, I didn't. But if I were you, I'd probably look upstairs."

* [[So, how's college?]]
* [[Thanks for the tip. Goodbye.|Bye Basil.]]

:: Bye Basil.
You politely excuse yourself. The horse shoots you finger-guns as you leave. You head for the foyer.

"Stay out of my room!" he calls.

* <a0 data-passage="The Foyer.">Go back to the foyer.</a>

:: So, how's college?
"It's going alright," he says, "West Nexus offered me a sports scholarship, but I wanted to stay closer to home, so I wound up at ZSU instead. Where are you going again?"

* [[I dropped out.|...I'm not really sure yet.]]
* [[...I'm not really sure yet.]]

:: ...I'm not really sure yet.
"Well, I'm sure you'll figure something out," Basil says and shrugs. "Although, when you dance like that, somebody here might decide your future for you..."

You ask him what that's supposed to mean.

"Oh nothing," he muses, "But if you keep shaking your tail like that, you could easily give some drunk predator..." he waggles his eyebrows, "the *wrong idea*."

* [[Is that a threat?]]
* [[Oh, is my tail giving you \"ideas?\" (¯- w •¯)|Oh, is my tail giving you ideas?]]

:: Oh, is my tail giving you ideas?
*This path is unfinished. __Sorry!__*

You flamboyantly wiggle your hips.

Basil gives a surprised smile. He places a firm hand on your shoulder, then lightly caresses your cheek. "That depends," he says in a low voice, "Does your tail wanna feel thirteen inches of meat rubbing against it?"

You cock an eyebrow and say that just because you're a rabbit doesn't mean you can't "eat meat."

He brings himself down to your eye level. "Whaddya say we get a little more... re-acquainted?"

You nod, trying to keep your cool, and not betray how excited you are.

* **TODO**
* [[...Do you want to eat me?]]

:: Is that a threat?
"No, no!" Basil stammers, "I'm just saying, you should be careful in a crowd like this."

He crouches down, until his huge face is level with yours. You shudder a little as he murmurs into your tall fuzzy ears.

"The folks round here, they'll digest you without a thought... And unlike me, they won't ask permission first."

* [[...Do you want to eat me?]]
* [[Kiss him.]]

:: Kiss him.
You surprise him by immediately leaning in for a passionate kiss.

"Mmph!" he cries, blindsided. Then, after a moment, he reciprocates. "Mmmm."

After several seconds, he separates his lips from yours. "Well Hollis, whaddya say we get a little more... re-acquainted?"

* [[...Do you want to eat me?]]

:: ...Do you want to eat me?
*CW: Exhibitionism. Masturbation.*

Basil's face looks serious as you ask this. Unconsciously, he begins salivating. He swallows a little saliva and asks, "Hollis... Do you wanna get eaten?"

* [[Yes.|Yes, eat me Basil.]]
* [[No.|No thank you. (Basil)]]

:: Yes, eat me Basil.
You nod your head.

Basil scoffs a little, and raises an eyebrow. "You want me to swallow you in front of all these people?"

* [[Please.|Agree to let Basil eat you in the living room.]]
* [[No, wait.|No, don't eat me Basil.]]

:: No, don't eat me Basil.
Basil frowns. "Heh. Change your mind?" He smugly twiddles his thumbs, "That's a shame, I was looking forward to get a taste of you... You're sure you don't want it?"

* [[Well, as long as you don't digest me...]]
* [[No, thank you.|No thank you. (Basil)]]
* [[How about a taste of my tail instead?  (¯- w •¯)|Oh, is my tail giving you ideas?]]

:: Agree to let Basil eat you in the living room.
Something inside your head is screaming at you to run, begging you to not to succumb to such a pointless fate. Maybe the punch is messing with your head. But right now, all you can think about is the wet, hot flesh inside this horse's slobbery mouth.

You nod your head again. Unconsciously, your tail starts wagging.

Basil rises to his feet, a pleased, benevolent smile on his face. He removes his jacket to reveal a gray tank-top, a few shades lighter than your fur. "Alright then <%= visited("My name's Hollis?") ? "Hollis" : "Holly" %>," he says, "Prepare to be horse-food."

* [[Strip naked.|Undress in the middle of the party.]]

:: Undress in the middle of the party.
You attract the attention of a few onlookers as you suddenly shuck off your clothes, and drop them on the floor. You hear a few whoops and hollers. Soon, nearly the whole crowd in the living room is looking at you with anticipation, murmuring eagerly amongst themselves.

Basil towers over you. A bit of his drool drips on your left ear, causing you to twitch. You're sure you can make out a bulge in his trousers. "Huh," the horse says, sneaking interested glances at your naked body, "All this time I thought you were... Nevermind." He licks his lips and says, "Let's give these folks a show!"

The stallion grips you by the shoulders and stretches his mouth wide open. Your last thing you see are his flat white teeth, framing the inviting entrance to his gullet.

* [[Basil: Glomph.]]

:: Basil: Glomph. [vore]
The party disappears, and your surroundings are swiftly replaced by the darkness of Basil's mouth. Your ears are immediately soaked in saliva, and you feel them tickling the back of this throat.

"Mmmmf," Basil moans out loud. He runs his powerful tongue over your face, tasting you and coating your face in hot drool.

A dozen strangers watch in awe as the massive horse swallows you.

"Woooh," calls a labrador, "Armstrong finally found a snack!"

"Total cutie of a meal!" remarks an owl.

"God, I wish that was me," sighs a black cat.

Their voices become muffled as your ears are gulped into the horse's throat, followed by your head, neck, and shoulders. You can make out the crowd chanting in unison—"Gulp! Gulp! Gulp! Gulp!"—as if spectators on a particularly hedonistic sport.

* [[Become horse food.]]

:: Basil: Digest.
Basil pats his belly with a satisfied smile on his face, and takes a seat in a chair while his belly gurgles and groans with the telltale sounds of a digesting prey.

"Yaaaaawn," he yawns, pressing and squeezing on his swollen gut as it slowly softens up, gradually dissolving whatever is left of the rabbit.

Around him, the scene is a bit chaotic. Following his lead, the room has erupted into a flagrant display of sex and devourment. Clothes and full-bellied predators scatter the room. The few remaining prey are either hiding atop furniture, or actively being seduced by their peckish peers. Those with a penchant for neologism might call it a vorgy.

Some watch enviously as a black cat's tail is slurped up between the lips of a hungry anaconda. Meanwhile, a drunk labrador burps up the clothes of one of his friends. A lioness restrains a Shih Tzu girl's shoulders while her friend swallows her feet-first.

Basil smiles as the party rages on. Another night well planned.

### The End.

<% setup.addAchievement("Basil Vore Ending", "Party Animals"); %>

* [[Epilogue.|Epilogue: Basil Post Vore.]] *(CW: Scat Disposal.)*
* <a0 data-passage="Start">Restart</a>

:: Epilogue: Basil Post Vore. [morning]
The next morning, Basil goes to the bathroom.

"Hnnnnnng~," he moans, sitting on the comfortably stallion-sized toilet in his house. His asshole clenches as he squeezes out plop after plop of shit. The putrid globs of horse-turd almost fill the massive toilet bowl, but are soon flushed away by its powerful plumbing. Whatever's left of Hollis that wasn't absorbed onto the horse's body goes unceremoniously racing into the sewers.

"Phew," Basil says, squeezing his abdomen, "I'm glad I only ate one last night, otherwise my figure would be completely wrecked." He walks to the living room, to observe the resultant wreckage from last night's rager.

Unsurpsingly, the living room is a complete mess. The floor is scattered with plastic cups and a couple of passed-out predators. Basil grabs a trash bag, and starts to clean up the trash.

As he's nearing the entertainment center, he realizes that his sister's gaming console (a GameStation 4 Pro, to be precise) is missing. The AC adapter has been ripped straight out of the wall, probably by some drunk opportunistic thief.

"Ugh," he groans, "I turn my back for one freakin' minute..."

### The End.

* [[Restart.|Start]]

:: Become horse food. [vore]
Over the next three minutes or so, Basil slowly but eagerly works your body down his throat and into his belly. You feel yourself gliding effortlessly through the slick tunnel of his gullet, towards your tight, hot destination. He's done this before, hasn't he?

A few furs in the room keep watching with wide eyes as they witness an act of predation for the first time. Others begin shamelessly touching themselves, and others still begin to survey their peers for potential meals.

* [[Curl up in Basil's belly.]]

:: Moan. [vore]
Basil laughs, the kind of chuckle which makes his belly squeeze in on you slightly, "I'll take that as a yes."

The insides of Basil's stomach are spacious and warm. You're curled up in a loose ball, but you have enough room to get comfortable surrounded by the undulating flesh. Even though you specifically asked him to do this, you're still surprised by how aroused it's making you. First time for everything, after all.

The stallion pats your outline and asks, "Say, d'ya think you can squirm around in there for me?" Every time you move slightly, he lets out a satisfied little grunt.

You consider could probably take the opportunity to "enjoy yourself" a little...

* [[Enjoy yourself.]]

:: Enjoy yourself. [vore]
You do that. You're already naked, so you take the opportunity to rub yourself in a pleasing way. The comfy, slimy walls squeeze and squish around you, resisting and conforming to your every movement. It's incredible.

"Woah," Basil grunts, "That feels great! Never had a prey masturbate inside me before..."

Meanwhile, Basil's display seems to have inspired a few other budding predators to also nab a meal. Surprisingly, most of the prey in the room seem pretty amenable to their fate, probably because that's exactly what they came here for.

Basil too is attracting some attention, something you realize when you feel two pairs of hands pressing against your outline in his stomach.

* [[What's going on out there?]]

:: What's going on out there? [vore]
Back outside, a pair of black cats have asked permission to touch Basil's bulging gut. You feel them curiously poking and prodding you, stifling little giggles and gasps as you twitch and move in response. "Woooah," one of them says, "This is *soo* hot. Hope it likes being horseshit!"

Basil winks at the cat, "Stick around, and maybe you'll join them for the afterparty!" They both squeal and scamper off giggling.

* [[Wait, horseshit?]]

:: No thank you. (Basil)
"...Oh. Of course," Basil says, awkwardly. He stands, and turns to leave. "Just uh, be careful out there, alright?" He starts to walk away.

Basil walks away, back into the throng of dancing partygoers.

* [[Return to the Foyer|The Foyer.]]

:: Well, as long as you don't digest me...
Basil smiles again. "You've got yourself a deal, Freely."

The stallion rises to his feet, a pleased, benevolent smile on his face. He yanks off his jacket to reveal a gray tank-top. A few people take interest, and look your way.

"Alright then <%= visited("My name's Hollis?") ? "Hollis" : "Holly" %>," he says, "Prepare to be horse-food."

* [[Strip naked.|Undress in the middle of the party.]]

:: Curl up in Basil's belly. [vore]
The sphincter to his esophagus shuts tightly, as your hind paws come sliding into his stomach after you. Basil's full belly effortlessly stretches to contain the entirety of your curled up body, leaving a massive bulge sticking out of his previously flat and chiseled stomach.

"BRAAAAAAAP," the stallion concludes, wiping his mouth with the neck of his tank top, which has long since given up on containing his swollen belly. He pats his gut happily. "How's it going in there?"

* [[Moan.]]

:: Wait, horseshit? [vore]
"Yeah," Basil chuckles, "should only take me a few hours, really! I'll probably be squeezing you out into a toilet by this time tomorrow."

* [[You're... gonna digest me?]]

:: You're... gonna digest me? [vore]
Basil gives you an affirmative pat. "Uh, you know how this works, right? Did you think I was just gonna keep you in there forever? "

<% if (visited("Well, as long as you don't digest me...")) { %>

You cry out to say he said he wouldn't digest you!

"Oh, I did promise that, didn't I... Well, it's not like I can let you out now. It'd be gross."

<% } else { %>

N-no, you stammer, you assumed he'd let you out.

"Well," he says, patting his gut with a happy belch, "You know what happens when you assume: I make an ass out of you."

<% } %>

* [[Struggle.|Struggle inside Basil!]]

:: Basil: Get me out of here! [vore]
The lack of oxygen is making you dizzy. You bang helplessly on the walls of the horse's stomach, begging to be let out.

"No, sorry. I get that you're new to this, but once you're in there, you're not coming back up."

B-but you're friends, you insist! He can't just digest you!

"Friends? C'mon, we talked like, twice while my sister taught you math."

Money! You have money, you tell him!

"I dunno if you've seen my house, but I'm *really* not that susceptible to bribery." He pokes your outline. "Jeez, you're really taking your time in there. Most meals woulda softened up by now. And I'd *reeally* like you to stop talking now."

You're too light-headed to respond. You&nbsp;need to rest, you decide, before you can struggle any more. Just a short nap. You close your eyes, and drift off into oblivion.

"Nothing else to say? Phew, finally..."

* [[Basil: Digest.]]

:: This is kinda hot... [vore]
Basil pats your bulging outline. "It is right? Glad you changed your mind. It must be nice knowing you're contributing to my sweet bod."

Either because of the oppressive heat in here, or the lack of air, you feel yourself body begin to relax. You resume pleasuring yourself, now finding a strange arousal in the idea of being digested. You're going to die, but somehow, that hardly even matters to you?

Mmmmn, you moan out.

"You really like it in there, huh?" Basil laughs. "That's good, cause that's your new home!" His stomach acids are beginning to tingle your fur, and it's getting tougher to breathe.

You pant with excitement, knowing that you're nothing but food.

* [[Hollis: Cum.]]

:: Struggle inside Basil! [vore checkpoint]
You kick out at Basil's stomach walls.

"Oooh, yeah, just like that," he says, either oblivious to, or completely ignoring the fact that he's about to digest you. Your world shakes nauseously as the horse grabs his gut, and sloshes it around a little. You're suddenly covered in stinging stomach acid.

"Y'know, you prey like to whine about becoming shit, but they never consider how *we're* affected. I'm gonna have to hit the gym every day next week to get my six-pack back after what you do it."

Your struggling only increases. The juices are beginning to tingle your fur, and it's getting tougher to breathe.

* [[Get me out of here!|Basil: Get me out of here!]] *(Unwilling Digestion)*
* [[This is kinda hot...]] *(Willing Digestion)*

:: Hollis: Cum. [vore]
You masturbate inside Basil's stomach, your movements gradually becoming faster and more furious.

A few people outside are gawking and pointing at the motion coming from Basil's gut. He simply replies with a cocky smile. "Heh. You've really put on a show for us, huh?" He rubs his gut, sloshing you with more stomach acid. "Time to soften up now."

The stingy liquids splash all over you, but you don't care. It's exactly what you needed to climax. You hold your breath, and finally orgasm. Waves of pleasure wash through every part of your body. Basil's stomach squeezes tightly around you, coating you in more and more acid.

Just as the ecstasy begins to wane, you suddenly pass out.

* [[Basil: Digest.]]
