:: Look at wolf. [checkpoint]

A black-furred wolf, about six and a half feet tall, wearing a stylish scarf and a checkered red flannel shirt. <%-R.Byron?"He":"She"%>'s sitting aloofly on a couch, and serenading the party with a guitar.

* [[Talk to <%-R.Byron?"him":"her"%>.|Talk to Byron.]]</a>
* [[Go back.|Dance a little.]]

<%=T.CWP("Rape", "Blood", "Misgendering", "Incel ideology")%>
<%= Rule63.getRule63Message(Rule63.Gender.Male) %>

:: Talk to Byron.
<% StoryFlags.set("talkedToByron"); %>

You walk over to the wolf. <%-R.Byron?"He":"She"%> continues sitting on the couch, strumming bar chords on <%-R.Byron?"his":"her"%> guitar. <%-R.Byron?"He":"She"%> looks really into it, but finally stops playing and acknowledges you with a nod.

<span.byron>"Ahh,"</span> <%-R.Byron?"he":"she"%> says, speaking with a <span.byron>deep, aristocratic accent</span>, <span.byron>"The countenance of a lone rabbit amidst a grim setting is an unexpected pleasure. Perhaps... 'twas fate that united us?"</span>

* [[Uh, what?]]

:: Uh, what?
You squint and say you're not really sure what <%-R.Byron?"he":"she"%>'s talking about. <%-R.Byron?"He":"She"%> looks aloofly out at the party, <%-R.Byron?"his":"her"%> dark green eyes glistening beneath the jet-black fur of <%-R.Byron?"his":"her"%> face.

<span.byron>"Forgive an old hound's musings"</span>, <%-R.Byron?"he":"she"%> says, <span.byron>"It was once said that rabbits are good luck, so it seemed ominous that fortune would lead you here..."</span> <%-R.Byron?"He":"She"%> takes a sip of water, and continues, <span.byron>"You tread like a small leaf on the wind... I wonder if we crueler beasts could learn something from that..."</span>

You stare back at <%-R.Byron?"him":"her"%> blankly. Is <%-R.Byron?"he":"she"%>... flirting with you? <%-R.Byron?"He":"She"%> speaks like a moody teenaged vampire from a bad fan fiction, so it's sort of hard to tell.

* [[...Have you tried the punch?]]
* [[...Compliment <%-R.Byron?"his":"her"%> shirt?|Compliment shirt?]]

:: ...Have you tried the punch?
<span.byron>"No,"</span> replies the wolf, <span.byron>"I choose not to desecrate my body with that corporate poison."</span>

Right, you say, you never really saw the appeal either.

* [[...Compliment <%-R.Byron?"his":"her"%> shirt?|Compliment shirt?]]

:: Compliment shirt?
You notice that underneath <%-R.Byron?"his":"her"%> flannel, <%-R.Byron?"he":"she"%>'s wearing a t-shirt from this emo pop band called *Dingoes! at the Location*. You used to be pretty into them back in junior high.

Cool shirt, you say.

<span.byron>"Ah, what's this?"</span> The wolf gives you a little smile. <span.byron>"Another soul moved by song? A kindred spirit, inspired by the dark poetics to muse on the thin, bloodless veneer of this shallow world?"</span>

You stare blankly.

<%-R.Byron?"He":"She"%> puts a paw on <%-R.Byron?"his":"her"%> chin, and continues to look contemplative, <span.byron>"Perhaps we have more in common than these shallow costumes of fur would have us believe."</span>

* [[To be honest I just like the music...]]

:: To be honest I just like the music...
<span.byron>"Oh,"</span> <%-R.Byron?"he":"she"%> replies, frowning, <span.byron>"I suppose I mistook you for a true aficionado. One who has stared into the ravenous abyss of sorrow, and emerged clad in the darkness of truth..."</span>

<%-R.Byron?"He":"She"%> begins tuning <%-R.Byron?"his":"her"%> guitar and ignoring you.

* [[Hey, I've done that!]]

:: Hey, I've done that!
You scowl and inform <%-R.Byron?"him":"her"%> that you were a moody teenager once too! *You* just happened to grow out of it!

<span.byron>"Oh really?"</span> <%-R.Byron?"he":"she"%> raises an eyebrow. <span.byron>"Then I suppose you should have no problem naming three of their albums?"</span>

You roll your eyes.

* [[*Red Paranoia. Chained Up Illness. Bite My Kiss.*|Name 3 of their albums.]]
* [[*Sucker F\*cker. Dingoes Must Die. Eat Eat Repeat.*|Name 3 of their albums.]]
* [[*Food for Love. Pain Train. Tummy KO OK.*|Name 3 of their albums.]]

:: Name 3 of their albums.
The wolf raises <%-R.Byron?"his":"her"%> eyebrows as you correctly rattle off three D.A.M.G album titles.

The wolf is silent for a moment, then says, <span.byron>"Truly, I am impressed by your knowledge. It is good to see *someone* at this party is not a culture-less ruthead. With whom do I have the pleasure of speaking?"</span>

* [[The name's Freely. Hollis Freely.]]

:: The name's Freely. Hollis Freely.
<span.byron>"Pleasure to make your acquaintance, noble rabbit,"</span> the wolf says, now observing you with renewed interest. <%-R.Byron?"He":"She"%> gestures for you to sit, and you oblige. <%-R.Byron?"His":"Her"%> fluffy tail curls around your back. It makes you slightly nervous.

Finally, <%-R.Byron?"he":"she"%> deigns to introduce <%-R.Byron?"himself":"herself"%> to you. <%-R.Byron?"He":"She"%> gestures grandiosely to <%-R.Byron?"his":"her"%> chest, and says, <span.byron>"I am <%-R.Byron?"Emmet":"Emily"%> Byron III, but you may call me simply <%-R.Byron?"Byron":"Emily"%>."</span>

<%-R.Byron?"Byron":"Emily"%> extends <%-R.Byron?"his":"her"%> massive right paw.

* [[Shake.]]

:: Shake.
You politely return the pawshake. <%-R.Byron?"Byron":"Emily"%>'s firm, professional grip around your wrist is uncomfortably tight, and you're relieved when <%-R.Byron?"he":"she"%> lets go.

<span.byron>"So. I take it you prefer the Dingoes later work?"</span>

* [[Well, actually...]]

:: Well, actually...
On the contrary, your favorite was their first live album, *Dingoes On Tour*.

<%-R.Byron?"Byron":"Emily"%> nods slyly. <span.byron>"Yes, I think they sounded best with Strauss on the drums."</span>

You sweat a little at the mention of the band's original drummer, Strauss. A few weeks after their first tour, he mysteriously vanished. Eventually, it came out that he'd got into a drunken argument with the band's bassist, and was swallowed and digested. The ensuing scandal dominated headlines for several days.

* [[Yeah, it's a shame that he... left.]]

:: Yeah, it's a shame that he... left.
The wolf raises <%-R.Byron?"his":"her"%> eyebrow. <span.byron>"My dear rabbit, taboos only serve to shackle your mind. If one lacks the freedom to speak honestly, one may as well not speak at all. You need not resort to euphemism around me."</span>

* [[Okay, it's a shame that he was eaten.]]

:: Okay, it's a shame that he was eaten.
<%-R.Byron?"Byron":"Emily"%> nods, and looks off into the distance wistfully. <span.byron>"Yes, I despise the heedless snuffing of herbivorous life. All those songs unwritten, words left unsaid... That you prey live for years, amassing knowledge, skills, and memories, only to be extinguished in an instant... It is the greatest pity."</span> <%-R.Byron?"He":"She"%> gives you a rare moment of eye contact. <span.byron>"It is a kind of sorrow few predators would understand, I imagine."</span>

You say this turn of conversation is making you slightly uncomfortable.

<span.byron>"Yes, this is a rather public place to have such an... intimate discussion."</span> <%-R.Byron?"he":"she"%> says, <span.byron>"Why don't we head upstairs? Somewhere the two of us may speak more... privately?"</span>

You're skeptical.

* [[Why? So you can eat me?]]

:: Why? So you can eat me?
<span.byron>"What?"</span> <%-R.Byron?"He":"She"%> acts offended, and says, <span.byron>"I had hoped that through my manners, I had proven myself above such silly suspicions. Unlike *some* of the savages here, I would never attempt to take advantage of a helpless little person in such a savage, ungentle manner. It is beneath me."</span>

Uh-huh, you say.

<%-R.Byron?"He":"She"%> raises a claw to <%-R.Byron?"his":"her"%> chin. <span.byron>"But, if *you* were interested in such a thing, I suppose I would have no choice but to accept..."</span>
* [[God, you're pathetic!]]

:: God, you're pathetic!
<%-R.Byron?"Byron":"Emily"%> blinks. <span.byron>"Ex*cuse* me?"</span>

You tell <%-R.Byron?"him":"her"%> firmly that you're not gonna let <%-R.Byron?"him":"her"%> eat you, or fuck you, or anything.

<%-R.Byron?"His":"Her"%> mouth seems to become slightly dry. <span.byron>"Are... are you sure? I have been told it can be quite... pleasant, given the right participants. A sensual reminder of animal passions long forgotten, a pleasure so greatly heightened by the cruel grip of mortality... Was I wrong to presume that your arrival here was a result of these incurable passions?"</span>

* [[Ew, no!|Shut it!]]
* [[Shut it!]]

:: Shut it!
Ugh, stop talking like that, you say. The whole "sensitive musician" shtick is obviously just a ploy to lure in prey. You tell <%-R.Byron?"Byron":"Emily"%> <%-R.Byron?"he":"she"%>'s just horny and hungry, like everybody else at this dumb party. A literal wolf in sheep's clothing!

<%-R.Byron?"He":"She"%> narrows <%-R.Byron?"his":"her"%> eyes, and scowls, <span.byron>"...You insult me gravely, little thing. I have been nothing but a pinnacle of noble courtesy, and you rebuff both me and my pedigree."</span> <%-R.Byron?"He":"She"%> sticks out a paw. <span.byron>"Follow me."</span>

* [[Don't take it.]]

:: Don't take it.
You stay put. The wolf begins openly scowling, but remains careful not to let the other party goers take notice.

<span.byron>"You ignoble <!-- tiny --> slut!"</span> the wolf curses at you, popping <%-R.Byron?"his":"her"%> collar. <%-R.Byron?"Byron":"Emily"%> snarls, <span.byron>"You disgrace me and my family name! A <%-R.Byron?"gentleman":"gentlewoman"%>= like myself cannot let a slight like that go unpunished. I demand satisfaction!"</span>

<%-R.Byron?"He":"She"%> rises to <%-R.Byron?"his":"her"%> feet, slings <%-R.Byron?"his":"her"%> guitar over <%-R.Byron?"his":"her"%> back, and offers you <%-R.Byron?"his":"her"%> paw. <span.byron>"Stand up,"</span> <%-R.Byron?"he":"she"%> commands.

You tell <%-R.Byron?"him":"her"%> you're not gonna-

<%-R.Byron?"He":"She"%> looms over you and bares <%-R.Byron?"his":"her"%> fangs. <span.byron>"*Now.*"</span>

* [[Stand up.]]

:: Stand up.
<span.byron>"Good."</span> <%-R.Byron?"Byron":"Emily"%> places <%-R.Byron?"his":"her"%> paw firmly on your lower back. You feel <%-R.Byron?"his":"her"%> claws outstretched, as if threatening to shred through your clothes and into the flesh beneath. <span.byron>"Let us go upstairs, shall we?"</span>

You grit your teeth, and walk helplessly alongside <%-R.Byron?"Byron":"Emily"%> as <%-R.Byron?"he":"she"%> leads you back out of the living room. You're about to enter the foyer, when a golden Labrador in a green jacket stops the two of you.

* [[Blink twice.]]

:: Blink twice.
"Yoo, dude!" the dog chuckles, "If it isn't Emory Whats<%-R.Byron?"his":"her"%>face, from the chess club! It's Gus! Long time no see, dude!"

<span.byron>"<%-R.Byron?"Emmet":"Emily"%> Byron,"</span> the wolf smiles painedly, giving you a friendly pat on the shoulder. <span.byron>"And this is my charming friend, Hollis!"</span>

The Labrador points a paw at the wolf, and asks you, "Hey dude, this dude bothering you, dude? Cause that's supes no bueno, dude."

<%-R.Byron?"Byron":"Emily"%> tightens <%-R.Byron?"his":"her"%> grip on you and tries to walk away. <%-R.Byron?"He":"She"%> grunts, <span.byron>"No, we were just-"</span>

"Let em talk, dude," the dog interrupts.

* [[Well, um...]]

:: Well, um... [checkpoint]
You hesitate for a moment. Then, you feel <%-R.Byron?"Byron":"Emily"%>'s paw tighten on your shoulder. The pointy claws of <%-R.Byron?"his":"her"%> thumb prod you in the back, probably harder than <%-R.Byron?"he":"she"%> meant to. It stings! D-did <%-R.Byron?"he":"she"%> just draw blood?

You grimace slightly, suck air through your teeth, and answer.

* [[Haha! We're totally cool! Yup!]]
* [[Ow, get this creep away from me!]]

:: Haha! We're totally cool! Yup!
You reply nonchalantly, struggling to get the words out without arousing suspicion. You hope the dog might notice your obvious discomfort, but he does not.

"Oh, cool. Have a cool time, dudes," the dog says, shooting both of you a wink and walking away.

<span.byron>"Oh,"</span> <%-R.Byron?"Byron":"Emily"%> mutters with a half-smile, <span.byron>"We will."</span>

You gulp, as the wolf leads you from the room.

* [[Follow Byron upstairs.]]

:: Ow, get this creep away from me! [gore]
You cry out and try to yank yourself free.

<%-R.Byron?"Byron":"Emily"%>'s claws instinctively dig deep into you. You squeal in pain as <%-R.Byron?"he":"she"%> puts a huge bloody gash on your back.

<span.byron>"Oh dear,"</span> <%-R.Byron?"Byron":"Emily"%> flatly mutters in surprise. <%-R.Byron?"He":"She"%> stares down at <%-R.Byron?"his":"her"%> claws, wet with your blood, seemingly more intrigued than bothered.

Gus stares in shock.

<%-R.Byron?"He":"She"%> wipes them on <%-R.Byron?"his":"her"%> flannel, and says, <span.byron>"I am ashamed, dear rabbit, that it has come to this. Perhaps we beasts truly are inseparable from our dark– *Ow!*"</span>

<%-R.Byron?"Byron":"Emily"%> is interrupted by Gus's fist, as he completely clobbers <%-R.Byron?"him":"her"%> in the <%-R.Byron?"groin":"face"%>, knocking <%-R.Byron?"him":"her"%> to the floor.

"Party fuckin' foul, dude," Gus says, shaking out his fist while <%-R.Byron?"Byron":"Emily"%> collapses. He leans down to check on you. "You okay, dawg?"

You respond by fainting from blood loss.

### Game Over.

<%= Achievements.unlock("BYRON_SCRATCH_GAME_OVER") %>

* <%= T.rewind() %>

:: Follow Byron upstairs.
<span.byron>"Those damn dogs,"</span> <%-R.Byron?"Byron":"Emily"%> mutters as <%-R.Byron?"he":"she"%> drags you through the foyer and up the stairs. <span.byron>"Just interested in rutting and drinking... No respect for superior intellect, and no appreciation for the finer things in life..."</span> <%-R.Byron?"He":"She"%> opens the door to an upstairs bedroom, and ushers you in.

*Click*.

<span.byron>"There,"</span> the wolf says, locking the door, behind you, <span.byron>"Just the two of us now."</span>

* [[You'll never get away with this.]]

:: You'll never get away with this.
The wolf chuckles. <span.byron>"With what? Eating you? I guess you truly are stupider than you look."</span> <%-R.Byron?"He":"She"%> gestures for you to take a seat on the bed. At risk of further injury, you oblige.

<span.byron>"I shan't bore your little mind with statistics, but did you know that 900,000 prey are reported missing every year? You might also be interested to know that only 2% of those cases are even investigated?"</span>

You shift uncomfortably, still trying not to look frightened. <%-R.Byron?"Byron":"Emily"%> leans forward and puts <%-R.Byron?"his":"her"%> paws on your knees.

<span.byron>"So face it, little rabbit. No one is coming to save you..."</span>  <%-R.Byron?"He":"She"%> pats <%-R.Byron?"his":"her"%> stomach, and says, <span.byron>"...And once you are done in here, no one is ever going to find you. So why don't we make it easy? Take off your clothes."</span>

* [[Do as told.|Take off your top.]]
* [[Fuck you.|Take off your top.]]

:: Take off your top.
<span.byron>"Oh, no need to be ashamed, dear rabbit. You and I are merely animals, playing at civilization, and these clothes are but a pointless shroud."</span> The wolf "assists" in forcibly undressing you.

<span.byron>"How obedient. I think deep down, your body is eager to fulfill its purpose in feeding me..."</span> <%-R.Byron?"He":"She"%> looks you over, then notices the small red gash on your shoulder.

<span.byron>"Oh dear, let me have a look at this..."</span> <%-R.Byron?"He":"She"%> sticks <%-R.Byron?"his":"her"%> nose into your fur, then drags <%-R.Byron?"his":"her"%> tongue across your wound. You wince as <%-R.Byron?"he":"she"%> tastes your blood. <span.byron>"Hm, you are not exactly a Cabernet, but still... I can see why my ancestors liked this..."</span>

* [[G-gross...]]

:: G-gross...
You shudder as <%-R.Byron?"he":"she"%> laps at your wound, instinctively pulling away. The wolf stops licking, and stands while dusting off <%-R.Byron?"his":"her"%> shoulders.

<span.byron>"I would not expect you to understand a carnivore's complex palate,"</span> <%-R.Byron?"Byron":"Emily"%> says, <span.byron>"The wretched pretenders of my kind claim to be civilized eaters of soy, fish, and dairy, but some appetites are not so easily tamed..."</span>

You rest your chin on your palms with boredom.

<%-R.Byron?"He":"She"%> examines <%-R.Byron?"his":"her"%> claws coldly, <span.byron>"At the very least, one must have the nobility to be honest about their bloodlust."</span>

* [[Shut up shut up shut up!]]

:: Shut up shut up shut up!
You tell <%-R.Byron?"Byron":"Emily"%>, oh my god, stop talking! Can <%-R.Byron?"he":"she"%> go thirty seconds without droning on and on about pretentious nonsense?? You'd much rather bleed to death than spend one more second listening to <%-R.Byron?"him":"her"%> speak.

<span.byron>"Hmph. I was only trying to have a decent conversation,"</span> the wolf says, <span.byron>"But if you prefer to spend your final moments like an ungrateful, frightened whelp, then so be it. I can be scary."</span>

<%-R.Byron?"He":"She"%> bares <%-R.Byron?"his":"her"%> fangs.

* [[Do your worst.]]

:: Do your worst.
You put on a brave face, and tell your assailant to do <%-R.Byron?"his":"her"%> worst.

<%-R.Byron?"Byron":"Emily"%> opens <%-R.Byron?"his":"her"%> jaws wide in front of your face, close enough to see individual strands of saliva. <%-R.Byron?"His":"Her"%> breath on your face is disgusting. You can tell <%-R.Byron?"he":"she"%> is trying very hard to be intimidating.

* [[Wow, I'm literally terrified.]]

:: Wow, I'm literally terrified.
You hide your anxieties behind a cool, detached demeanor, and tell Byron flatly about how you're totally quaking in your boots.

<%-R.Byron?"He":"She"%> seems to lose <%-R.Byron?"his":"her"%> temper slightly. <span.byron>"My teeth will graze your weak skin, and my stomach will smother you until its acids dissolve everything you ever were into slurry. You'll feel *every* moment of agony, until you're digested and absorbed as calories."</span> <%-R.Byron?"He":"She"%> smiles wickedly, <span.byron>"And I'm not even doing it because I'm hungry. I'm doing it to teach you where uppity prey like you belong."</span>

* [[Oh, cool. Whatever.]]

:: Oh, cool. Whatever.
Yup, sounds terrifying, you say.

The wolf glares at you, and snarls, <span.byron>"You seem to be under the impression that pretending to be brave will make me lose interest."</span> <%-R.Byron?"He":"She"%> smirks, <span.byron>"I admit, I derive some satisfaction from a watching a prey quiver with the unshakeable fear of dying, but I *am* going to eat you, whether you struggle or not."</span>

You swallow nervously, and don't say anything.

<%-R.Byron?"He":"She"%> grabs you by the ears, and pulls them tight. <span.byron>"That is enough talk. Any last words, dear rabbit?"</span>

* [[Hope you choke and die!]]

:: Hope you choke and die!
You tell <%-R.Byron?"Byron":"Emily"%> you hope <%-R.Byron?"he":"she"%> chokes on you, because it would apparently the only thing in the world that could make <%-R.Byron?"him":"her"%> shut the fuck up for a single second.

<%-R.Byron?"He":"She"%> frowns, and says, <span.byron>"Well that's just-"</span>

You also say that being covered in stomach acid and bile could not be even a tenth as repulsive as <%-R.Byron?"his":"her"%> personality, and the self-aggrandizing bullshit <%-R.Byron?"he's":"she's"%> constantly spewing.

<%-R.Byron?"Byron":"Emily"%> sighs, and grips you by the shoulders. <span.byron>"'Twas foolish of me to expect grace and dignity from the graceless and undignified. All the same, I suppose... Farewell, Freely."</span>

* [[Up yours.]]

:: Up yours. [vore]
You raise both middle fingers, as <%-R.Byron?"Byron":"Emily"%> lifts you up and shoves your naked body head-first into <%-R.Byron?"his":"her"%> gaping maw. Your vision gets darker and darker as your face slides toward <%-R.Byron?"his":"her"%> gullet. Slick saliva covers your cheeks, and your ears flatten at the roof of <%-R.Byron?"his":"her"%> mouth. You break out into a cold sweat.

<span.byron>"Glrk. Glp. Glgg."</span>

You hear a sickening series of squelches as the wolf swallows, and your head slips into <%-R.Byron?"his":"her"%> esophagus. You can feel the pulsing of <%-R.Byron?"his":"her"%> heartbeat as you slowly slide head-long toward <%-R.Byron?"his":"her"%> gut. Your face splashes headfirst into a putrid cavern of <%-R.Byron?"his":"her"%> stomach.

* [[Ew...]]

:: Ew... [vore]
The whole process takes several minutes. You spend every moment feeling wet and gross.

Your feet are the last part of you to slide over <%-R.Byron?"his":"her"%> tongue, and down behind you. And with that, you're curled up in <%-R.Byron?"his":"her"%> gut.

<span.byron>"Hahhh... Mmmm."</span> <%-R.Byron?"Byron":"Emily"%> moans as <%-R.Byron?"his":"her"%> belly expands around you. You're surprised that you can hear <%-R.Byron?"his":"her"%> voice so clearly. It seems <%-R.Byron?"he":"she"%> really doesn't have much body fat. <span.byron>"So, how does it feel to be food?"</span>

* [[Kick <%-R.Byron?"Byron":"Emily"%> in the stomach.|Kick Byron in the stomach.]]

:: Kick Byron in the stomach. [vore]
You kick your legs out, striking <%-R.Byron?"Byron":"Emily"%> directly in the solar plexus. The red flesh of the wolf's belly ripples around you. In the process, your lower body slips up under you, forcing you to curl up awkwardly with your face in your crotch.

<span.byron>"Urgh,"</span> <%-R.Byron?"Byron":"Emily"%> groans, <span.byron>"You little shit."</span> <%-R.Byron?"He":"She"%> adjusts <%-R.Byron?"his":"her"%> scarf. <span.byron>"Ahem. Try that again, and I'll do my best make things even less comfortable."</span>

 It probably doesn't help that you're stuck like this now, but wow did that feel good.

 * [[Let me out, you monster.]]

:: Let me out, you monster. [vore]
<span.byron>"Oh Hollis,"</span> chuckles <%-R.Byron?"Byron":"Emily"%>, <span.byron>"I am no monster. As a wolf, my genetic programming makes me a machine for swallowing and digesting fresh meat."</span>

<%-R.Byron?"His":"Her"%> belly sloshes around you as <%-R.Byron?"he":"she"%> paces the floor. You poke and prod the slick, squishy flesh which surrounds you.

<span.byron>"*Your* genetic programming,"</span> <%-R.Byron?"he":"she"%> continues, <span.byron>"makes you a tiny, grass-eating whore, destined to be ripped to shreds. That's who we *are*. Everything else is just a lie to keep up the charade of a civilized, functioning society. We're all just snowflakes in an avalanche."</span>

* [[You're in control. You can still puke me up.]]

:: You're in control. You can still puke me up. [vore]
<span.byron>"Believe me, if any of us had even the slightest control over our senseless animal desires, this world would be a very different place."</span> <%-R.Byron?"Byron":"Emily"%> pats <%-R.Byron?"his":"her"%> gut, and continues, <span.byron>"But these are the facts of nature. My kind is doomed to destroy, while yours is doomed to serve."</span>

* [[It doesn't have to be that way...]]

:: It doesn't have to be that way... [vore]
<span.byron>"Ah, what a splendid idea!"</span> <%-R.Byron?"he":"she"%> says, patting the outline of your head as if you were a toddler, <span.byron>"You have picked a wonderful time to sell me on this fantastic utopia of yours!"</span> <%-R.Byron?"Byron":"Emily"%> sits down on the bed.

<span.byron>"What do you propose? Peaceful, vegan coexistence? Pred and prey suddenly singing Kumbaya? Getting our fix by swallowing eggs, and suppressing our desires into 'healthy outlets', like rock songs about juicy, dripping flesh?</span>

* [[Well, not exactly...]]

:: Well, not exactly... [vore]
You start to say, Well, it wouldn't be overnight, but maybe with some common-sense legal reforms-

<%-R.Byron?"Byron":"Emily"%> interrupts. <span.byron>"Hush. Don't you see, little rabbit? This *is* peaceful. No mauling, no bloodshed. Almost entirely painless. Activists talk a lot about 'safety' and 'respect', but  *this* is what you prey deserve. The strong take what they can, while the weak suffer what they must."</span>

* [[Get me out of here, you fuck.]]

:: Get me out of here, you fuck. [vore]
The wolf frowns. <span.byron>"Ah, yet more senseless abuse. I was really enjoying our spirited debate, you know. What was that scintillating thing you said to me earlier? Ah yes. *Stop talking*."</span>

In the heat of the moment, you can't think of a retort. Rather, you're distracted by the sudden influx of fluids to the stomach. It smells acidic, and makes your fur tingle.

* [[Ow...]]

:: Ow... [vore]
You can hear <%-R.Byron?"Byron":"Emily"%> smiling, as <%-R.Byron?"he":"she"%> says, <span.byron>"Oh dear, is it getting unpleasant in there? You should expect nothing less from the body of an alpha predator. Where's all your bravado now, little rabbit?"</span>

Your body is now submerged in unpleasant liquids, and the surrounding air—which already smelled unpleasant—is now beginning to taste stale.

* [[<%-R.Byron?"Byron":"Emily"%>... Let. Me. Out.|Let. me. out.]]

:: Let. me. out. [vore]
 You tell the wolf plainly to let you out.

<%-R.Byron?"Byron":"Emily"%> thinks about this. <span.byron>"Well, have you learned your lesson? Do you accept that as prey, subservience is your lot in life? And do you promise to always show the utmost respect and deference to your superior creatures?"</span> <%-R.Byron?"he":"she"%> asks.

Yes, you reply wearily.

<span.byron>"Yes what?"</span>

* [[Yes, <%-R.Byron?"sir":"ma'am"%>.|Yes, sir.]]

:: Yes, sir. [vore]
<%-R.Byron?"Byron":"Emily"%> smiles. <span.byron>"There, was that so hard? I'm only asking for a little decency. For the record, I would have accepted '<%-R.Byron?"master":"mistress"%>' as well, heh."

Resentfully, you ask if this means you can come out now.

<%-R.Byron?"He":"She"%> pats <%-R.Byron?"his":"her"%> gut. <span.byron>"...No, I think the lesson will be much more effective this way. Besides, I just had this flannel dry-cleaned, and I doubt a pissant like you would understand how inconvenient it is to clean out vomit."</span>

You clench your knuckles with white-hot rage. Your breathing quickens as you struggle for breath. You're feeling rather delirious now, and can hardly think of a response.

* [[Fuck... you...]]

:: Fuck... you... [vore]
You're about to die at the hands of an extremely annoying and conceited wolf. You'd think of something grander and more poetic to say about the pointless tragedy of it all, but nothing's coming to mind. Due to a lack of oxygen, you're mostly feeling very sleepy.

<%-R.Byron?"Byron":"Emily"%> sits on the bed, and continues to blather. <span.byron>"You know, it's a shame we got off on the wrong foot, rabbit. Really, you were quite delicious, and I think we could have both had a very enjoyable experience if you only knew how to mind your manners."</span>

Fuck... you... You wheeze out your last words, shut your eyes tight, and fall unconscious for eternity.

* [[<%-R.Byron?"Byron":"Emily"%>: Digest.|Byron: Digest.]]

:: Byron: Digest.
<span.byron>"Sorry, did you say something?"</span> <%-R.Byron?"Byron":"Emily"%> says, with a self-satisfied half-smirk.

There is no reply.

<span.byron>"Hello? Still listening?"</span> <%-R.Byron?"Byron":"Emily"%> prods and presses on <%-R.Byron?"his":"her"%> stomach, only to feel a sickening wet crunch in response. <span.byron>"Ah, I suppose you're finished. What a pity."</span>

<%-R.Byron?"He":"She"%> heaves <%-R.Byron?"his":"her"%> huge belly off <%-R.Byron?"his":"her"%> lap, and rises from the bed, satisfied with <%-R.Byron?"his":"her"%> righteous punishment of the rabbit inside <%-R.Byron?"him":"her"%>. The feeling of fullness is almost orgasmic, as <%-R.Byron?"his":"her"%> body begins to digest.

<%-R.Byron?"He":"She"%> glances at <%-R.Byron?"his":"her"%> watch—an expensive antique. The wolf wonders, has it really only been half an hour since <%-R.Byron?"he":"she"%> met the rabbit who is now dissolving inside <%-R.Byron?"him":"her"%>? It felt longer than that...

Oh well. Time to return to the party.

* [[<%-R.Byron?"Byron":"Emily"%>: Go back downstairs.|Byron: Go back downstairs.]]

:: Byron: Go back downstairs.
<%-R.Byron?"Byron":"Emily"%> opens the bedroom door. <span.byron>"O-oh!"</span>

Standing patiently outside is Gus the dog, alongside a gigantic, towering horse with his arms folded.

<span.byron>"Basil Armstrong! What a lovely surprise!"</span> <%-R.Byron?"Byron":"Emily"%> fruitlessly tries to adjust <%-R.Byron?"his":"her"%> shirt to hide <%-R.Byron?"his":"her"%> massive bulging gut, and begins to exit. <span.byron>"I'll have you know I was just leav- ack!"</span> Basil nonchalantly shoves the wolf aside as he and Gus walk in.

"...Stay out of my room," Basil mutters, and slams the door shut behind him.

<%-R.Byron?"Byron":"Emily"%> stands silently in the hallway. A few seconds pass. <span.byron>"O-okay,"</span> <%-R.Byron?"he":"she"%> murmurs meekly.

### The End.

<%= Achievements.unlock("BYRON_VORE_ENDING") %>

* [[Epilogue.|Byron Epilogue.]] <%=T.CWI("Scat disposal")%>
* <%= T.restart() %>

:: Byron Epilogue. [blogspot socmed]
<div.social-card>

#### Journal entry XIV

##### **eb3-the-black-wolf** - 1 hour ago

<div.byron>

Last night, out of a selfless desire to share my music with the world, I stooped to visiting a local predation party. Everyone in attendance there struck me as slightly boorish and ill-bred, save for this little rabbit, which was slightly above average. It spoke with me about music for a bit, and before I knew it, it was coming onto me, practically begging to be digested by me! Alas, we lupines are eternally cursed by our inexorable pulchritude.

Like a true gentlewolf, I of course declined the creature's plaintive exortions, yet its persistence was so insuperable, I had no choice but to oblige its ungentle demands of me! Besides, I *was* feeling a touch hungry.

The rabbit was an lithe being of gray fur, and possessing a sort of non-descript fashion sense. This ceased to matter once we were alone, for it soon stripped itself naked without hesitation! There is no nobler being than a prey who accepts its inevitable fates with zeal and ardor. In the commmotion, I hardly caught a glimpse of its "furrier" regions, and even now I suspect my partner was entirely sexless. There too wasn't long before it placed itself right into my mouth.

How can I describe the multitude of flavors which graced my tongue at the rabbit's entry? The twin ecstacies I experienced in savoring and swallowing my meal are seldom fit for prose.

Once it was inside me, it proved to be quite the struggler. I will not conceal the fact: it felt utterly exquisite to shamelessly play my role as a predator, something we wolves are so rarely able to do. Likewise, it played its part to perfection, although it seemingly didn't have the stamina to last very long. A pity, but not a huge surprise.

As I type this, it's half past eleven on a Saturday. I will spare you the unpleasant details, but it appears the rabbit's feistiness carried on long after my body extinguished the passionate fires in its breast. My glutted guts were rumbling and groaning all night as they processed their latest quarry.

It was only recently that I evacuated its remains into my dormitory's toilet. It wasn't pretty, but I eventually managed to squeeze everything out in the longest, firmest excretion of my life. For those with more perverse desires than I, I may share some photographs of the dear rabbit's remains, upon private request.

Until next time,<br>
~E.B. III
</div>
<hr>

### Comments (3)

<style>
h4, h5 {
  margin-bottom: 0.5rem;
}
h5 {
  opacity: 0.7;
  font-weight: unset;
}
</style>

##### **bellies-against-me** - 43 minutes ago:

lol hottt!! wanna eat me next? jk! unless... ;3

##### **dingo-fucker-311** - 15 minutes ago:

Cool story, but I think you should stick to reviewing music <%-R.Byron?"bro":"sis"%>.

##### **green-with-ivy** - 13 minutes ago:

Wow,,, You sound so suave,,, Any tips for getting prey to let me eat them,,,?

</div>

* <%= T.restart() %>
