<!-- Planned route:
You get extremely drunk in the living room, and black out. You awake to find two black cat siblings (Nikki & Nox) have dragged your unconscious body into the broom closet.

They're vore voyeurs, and try to talk you into eating a micro.
-->

:: Grab some punch.
<% setup.setFlag("grabbedPunch") %>

<%
story.state.punchCount = visited(passage.id);
if (s.punchCount == 1) { %>
You scoot over toward the thoughtfully placed snack table, and grab a small cup of fruit punch. Taking a little sip, you observe that it tastes mostly like vodka, with a little hint of Kool-Aid. ...Yuck.

* [[Go back.|Dance a little.]]
<% } else if (s.punchCount == 2) { %>
You grab another cup of punch, and down it. After tasting it again, the flavor starts to grow on you.

Maybe it's your weak tolerance, but you're feeling pretty tipsy right now.

* [[Go back.|Dance a little.]]
<% } else if (s.punchCount == 3) { %>
On your way to get a third cup of punch, you see a jackrabbit grab a tiny mouse off the floor, and dangle it teasingly over her snout. Should you... do something?

* [[H-hey, don't do that!]] <!-- living-room-kaia.tw --> 
* [[Do nothing.]] <!-- living-room-kaia.tw --> 
<% } else if (s.punchCount == 4) { %>
You walk over to the snack table, and slam down a fourth cup of vodka punch. You feel like you're about to lose your balance. Wow. That was probably a bad idea.

* [[Go back.|Dance a little.]]
<% } else { %>

<% setup.setFlag("alcoholAbuseUnlocked"); %>

You walk over the punch bowl, look down at the vat of boozy Kool-Aid, and scowl with disgust. You get the nagging feeling that if you have one more drink, something bad will happen.

<% if (s.rescuedKaia) { %>
Kaia the mouse looks up at you with concern. <q.mouse>Uh, hi Hollis! I hear that punch can be pretty strong. Maybe you should take it slow?</q>

* [[Good idea, thanks.]]
* [[Drink it anyway.|Get very very drunk.]] *(CW: Alcohol abuse, Player pred)*

<% } else { %>
A Labrador notices and elbows you. "Woahh, dude! Sick moves, but maybe you should go easy on the party sauce, kay dude?"

* [[Get very very drunk.]] *(CW: Alcohol abuse, Player pred)*
* [[Probably for the best...|Dance a little.]]
<% } %>
<% } %>

:: Good idea, thanks.
You nod, and thank her for looking out of your health.

<q.mouse>No problem! Lemme know if you find faith. Er, Faith, my girlfriend.</q>

* [[Go back.|Dance a little.]]


:: Kaia quirk [stylesheet]
/* She talks small. */
.mouse {
  font-size: 80%;
}
.jackrabbit {
  /* No quirk for now. */
}

:: Do nothing.
<% s.rescuedKaia = false; %>

You watch as the jackrabbit snarfs down the little white mouse with a satisfied smile. At first the thing squeaks out in fear, but the sound stops instantly as she begins snaking down her throat.

You feel slightly guilty about not intervening. And somehow... aroused?

The jackrabbit moans, <q.jackrabbit>Mmm... Hrgh!</q> then suddenly clutches at her throat. You see the bulge in her esophagus writhing around. The mouse didn't go down. Somehow, she's fighting her way back up! <q.jackrabbit>Kaff-kaff-kaff! Hork! Bleh!</q> the jackrabbit coughs and wheezes, and finally, spits the mouse onto the floor.

The mouse nimbly lands in a roll, and scampers off out of the living room.

<q.jackrabbit>Eugh...</q> groans the jackrabbit, then she narrows her eyes on you. <q.jackrabbit>...What're you lookin' at, buster?</q>

* [[Go back.|Dance a little.]]

:: H-hey, don't do that!
You nervously shout at the jackrabbit not to eat the mouse.

She stops dangling the little white mouse girl over her mouth, and turns to look at you. Despite being another rabbit, she has a carnivorous affect to her. She's a bit taller than you, and judging by the length of her claws, she seems to have neglected trimming them for a few weeks.

 With an annoyed glare, she asks, <q.jackrabbit>Hmph. Whatsit to ya?</q>

* [[She's not food!]]
* [[That's a living person!]]

:: She's not food!
The jackrabbit narrows her eyes and says, <q.jackrabbit>Dunno know what rock you've been livin' under, bud. We're *all* food. This one's mine.</q>

* [[That's a living person!]]
* [[Grab the mouse out of her claws.]]

:: That's a living person!
She rolls her eyes and says, <q.jackrabbit>Oh, you're one of those micro-rights hippies? Come to tell me about peace, love, 'n co-existence?</q>

You start to speak, but she interrupts, <q.jackrabbit>Or maybe you're jus' jealous'a me nabbing an easy snack?</q>

* [[No, I don't eat people!]]

:: No, I don't eat people!
She smiles and says, <q.jackrabbit>Your loss. Either way, you're not gettin' your paws on it. Got that?</q>

* [[Grab the mouse out of her claws.]]
* [[G-got it. Nevermind.]] *(Do nothing.)*

:: G-got it. Nevermind.
<q.jackrabbit>Good,</q> she says, <q.jackrabbit>You're smarter than you look, kid.</q>

<%= story.render("Do nothing.") /* [[Do nothing.]] */ %>

:: Grab the mouse out of her claws.
You try to wrest the mouse from her claws.

The jackrabbit looks with surprise as you attempt to free the mouse by force. She lifts the mouse higher, just out of your reach.

<q.jackrabbit>Ugh, if you're really that desperate, just take it.</q>

She drops the mouse into your outstretched paws. You hold her very carefully.

The little white mouse rises to her feet. At full height, she's a mere 6-inches tall.

* [[A-are you hurt?]]

:: A-are you hurt?
You ask if she's hurt.

<% s.rescuedKaia = true; %>

She replies in a small voice, <q.mouse>Not physically, but I think my life might have flashed before my eyes...</q>

That's... good? you guess. You tell her you're really sorry. You promise, not all rabbits are like that. You set her down on the punch table.

<q.mouse>No, no, it's totally my fault for not being careful.</q> She dusts herself off. <q.mouse>Thanks for the rescue! I really owe you one.</q>

* [[Don't worry about it!]]
* [[You're welcome!|Don't worry about it!]]

:: Don't worry about it!
Kaia smiles up at you. <q.mouse>Honestly, it'd be really embarassing if my whole purpose in life was to be a meal for some rando at a college party!</q>

You scratch your head, and say yeah, it would. You're awkwardly silent for a moment.

<q.mouse>Oh, how rude of me. My name's Kaia. Pleased to meet you!</q>

You reply that your name is Hollis, and ask the mouse if she's here with anybody else.

<q.mouse>I'm here with my friend Faith,</q> she says, <q.mouse>Er, girlfriend actually. I haven't seen her recently, but I'm sure she's fine. Would you let me know if you see her? She's a mouse like me.</q>

You nod again.

<q.mouse>Awesome! I'll be hanging out over by the punch bowl.</q>

You gain **+15 morality points**. Only 30 more of those, and you'll unlock the True Ending!

* [[Dance a little more.|Dance a little.]]

:: Get very very drunk. [dark drunk]

*CW: Alcohol abuse. Micro prey. Player pred. Sadism. Peer pressure.*

You decide to grab one more cup of spiked punch, and shudder as you swallow its contents.

As you do, you begin to feel slightly off-balance, as if the room is spinning. You stagger back from the table like an exaggerated cartoon depiction of a drunk person.

Surprisingly, being intoxicated feels pretty good. You feel ready to take on the world! Ready to finally become the extroverted social butterfly you were always meant to be.

You slick your ears back behind your head, and confidently stride back into the party. And then...

Uh...

* [[What?|Drunk route bullshit]]

:: Drunk route bullshit [dark drunk]
You remember drinking a fifth cup of punch, probably five more than your tiny rabbit body could handle. Then you went back onto the dance floor... and...

After that, everything blurs together in your head...

<%= story.render("Drunk background strings") %>

You remember streaks of light and sound... Black fur... You can't quite make heads or tails of it, although you're pretty sure there were a lot of heads and tails there.

You must have blacked out.

* [[Where am I now?]]

:: Where am I now? [dark drunk]
You're at a very crowded house party. Or, you were. Uh, maybe you're somewhere else now? It's quieter here...

Right now you're lying flat on your back. Your stomach feels a little gross, and your eyes are shut tightly. A few feet away is a stainless steel oven, fridge, and dishwasher, complimented by a mid-century modern marble countertop.

You're... on the floor of the kitchen. What will you do?

* [[Get up.|Wake up in the kitchen.]] <!-- nikki-nox.tw -->

:: Drunk background [stylesheet]
.slidey-string {
  visibility: hidden;
  position: absolute;
  left: 0;
  z-index: -2;
  opacity: 0.5;
  animation: 15s linear slide;
  width: 30em;
  animation-delay: var(--delay);
}
.slidey-string:nth-child(odd) {
  animation-direction: reverse;
}

@keyframes slide {
  from {
    visibility: visible;
    transform: translateX(-100vw);
  }
  to {
    visibility: visible;
    transform: translateX(100vw);
  }
}

:: Drunk background strings
<style>
body {
  overflow-x: hidden;
}
</style>
<%= [
  "Chug! Chug! Chug!",
  "Dance... Dance... Dance...",
  "Check it, bun’s gettin’ completely blasted!",
  "Haha, sweet party Basil!",
  "I would be too if I was about to be eaten...",
  `<span class="byron">Because maybeeee...</span>`,
  "Oh dear, I spilled my drink all over you,,, Sorry,,,",  
  "Omigod, did they just take off their top?",
  s.rescuedKaia ? `<span class="mouse">Uh Hollis, you okay?</span>` : `<span class="byron">Damned drunken rutheads...</span>`,
  "I’d like a piece of that...",
  "Woah, back off dudes. Little dude’s had too much.",
  "Tch. You're such a buzzkill, Gus..."
].map((s, i) => `<span class="slidey-string" style="--delay: ${i * 2 + Math.random()/2 - 2}s">${s}</span>`).join("") %>
<br>