<!-- Planned route:
You get extremely drunk in the living room, and black out. You awake to find two black cat siblings (Nikki & Nox) have dragged your unconscious body into the broom closet.

They're vore voyeurs, and try to talk you into eating a micro.
-->

:: Punch command
<% if (!s.punchCount) %>
[[Grab some punch.|Grab some punch.]]
<% else if (s.punchCount == 1) %>
[[Grab some more punch.|Grab some punch.]]
<% else if (s.punchCount == 2) %>
[[Grab a third punch.|Grab some punch.]]
<% else if (s.punchCount == 3) %>
[[Grab a fourth punch.|Grab some punch.]]
<% else %>
[[Just one more punch...|Grab some punch.]]

:: Grab some punch.
<%
story.state.punchCount = visited(passage.id);
if (s.punchCount == 1) { %>
You scoot over toward the thoughtfully placed snack table, and grab a small cup of fruit punch. Taking a little sip, you observe that it tastes mostly like vodka, with a little hint of kool-aid. ...Yuck.
<% } else if (s.punchCount == 2) { %>
You grab another cup of punch, and down it. After tasting it again, the flavor starts to grow on you.

Maybe it's your weak tolerance, but you're feeling pretty tipsy right now.
<% } else if (s.punchCount == 3) { %>
You walk over to the snack table, and slam down a third cup of vodka punch. You feel like you're about to lose your balance. Wow. That was probably a bad idea.
<% } else if (s.punchCount == 4) { %>
On your way to get a fourth cup of punch, you see a jackrabbit grab a tiny mouse off the floor, and dangle it teasingly over her snout. Should you... do something?

* [[H-hey, don't do that!]] <!-- living-room-kaia.tw --> 
* [[Do nothing.]] <!-- living-room-kaia.tw --> 

<% } else { %>
You walk over the punch bowl, look down at the vat of boozy kool-aid, and scowl with disgust. You get the nagging feeling that one more drink will make something very bad happen.

<% if (s.rescuedKaia) { %>
Kaia the mouse looks up at you with concern. <q.mouse>Uh, hi Hollis! I hear that puch can be pretty strong. Maybe you should take it slow?</q>

* [[Good idea, thanks.]]
* [[Get very very drunk.]]

<% } else { %>
A labrador notices and elbows you. "Woahh, dude! Maybe go a little easy on the party sauce, kay dude?"

* [[Get very very drunk.]] *(CW: Alcohol abuse.)*
* [[Decide not to.|Dance a little.]]
<% } %>
<% } %>

<% if (s.punchCount < 4) %>
* [[Go back.|Dance a little.]]

:: Good idea, thanks.
You nod, and thank her for looking out of your health.

<q.mouse>No problem! Lemme know if you find faith. Er, Faith, my girlfriend.</q>

* [[Go back.|Dance a little.]]


:: Kaia quirk [stylesheet]
/* She talks small. */
.mouse {
  font-size: 80%;
}
.jackrabbit {
  /* No quirk for now. */
}

:: Do nothing.
<% s.rescuedKaia = false; %>

You watch as the jackrabbit snarfs down the little white mouse with a satisfied smile. At first it squeaks out in fear, but the sound stops instantly as it begins snaking down her throat.

You feel slightly guilty for not intervening. And somehow... aroused?

* [[Go back.|Dance a little.]]

:: H-hey, don't do that!
You nervously shout at the jackrabbit not to eat the mouse.

She stops dangling the little white mouse girl over her mouth, and turns to look at you. Despite being another rabbit, she has a carnivorous affect to her. She's a little bit taller than you, and judging by the length of her claws, she seems to have neglected trimming them for a few weeks.

 With an annoyed glare, she asks, <q.jackrabbit>Hmph. Whatsit to ya?</q>

* [[She's not food!]]
* [[That's a living person!]]

:: She's not food!
The jackrabbit narrows her eyes and says, <q.jackrabbit>Dunno know what rock you've been livin' under, bud. We're *all* food. This one's mine.</q>

* [[That's a living person!]]
* [[Grab the mouse out of her claws.]]

:: That's a living person!
She rolls her eyes and says, <q.jackrabbit>Oh, you're one of those micro-rights hippies? Come to tell me about peace, love, 'n co-existence?</q>

You start to speak, but she interrupts, <q.jackrabbit>Or maybe you're jus' jealous'a me nabbing an easy snack?</q>

* [[No, I don't eat people!]]

:: No, I don't eat people!
She smiles and says, <q.jackrabbit>Your loss. Either way, you're not gettin' your paws on it. Got that?</q>

* [[G-got it. Nevermind.]] *(Do nothing.)*
* [[Grab the mouse out of her claws.]]

:: G-got it. Nevermind.
<q.jackrabbit>Good,</q> she says, <q.jackrabbit>You're smarter than you look, kid.</q>

<%= story.render("Do nothing.") /* [[Do nothing.]] */ %>

:: Grab the mouse out of her claws.
The jackrabbit looks with surprise as you attempt to free the mouse by force. She lifts the mouse higher, just out of your reach.

<q.jackrabbit>Ugh, if you're really that desperate, just take it.</q>

She releases the mouse into your outstretched paws. You hold it- actually, *her*, very carefully.

* [[A-are you hurt?]]

:: A-are you hurt?
The little white mouse rises to her feet. At full height, she's a mere 6-inches tall. You ask if she's hurt.

<% s.rescuedKaia = true; %>

She replies in a small voice, <q.mouse>Not physically, but I think my life might have flashed before my eyes...</q>

That's... good? you guess. You tell her you're really sorry. You promise, not all rabbits are like that. You set her down on the punch table.

<q.mouse>No, no, it's totally my fault for not being careful.</q> She dusts herself off. <q.mouse>Thanks for the rescue me! I really owe you one.</q>

* [[Don't worry about it!]]
* [[You're welcome!|Don't worry about it!]]

:: Don't worry about it!
Kaia smiles up at you, and takes the opportunity . <q.mouse>Honestly, it'd be really embarassing if my whole purpose in life was to be a meal for some rando at a college party!</q>

You scratch your head, and say yeah. Yeah it would. You're awkwardly silent for a moment.

<q.mouse>Oh, how rude of me. My name's Kaia. Pleased to meet you!</q>

You reply that your name is Hollis, and ask the mouse if she's here with anybody else.

<q.mouse>I'm here with my friend Faith,</q> she says, <q.mouse>Er, girlfriend actually. I haven't seen her recently, but I'm sure she's fine. Would you let me know if you see her? She's a mouse like me.</q>

You nod again.

<q.mouse>Awesome! I'll be hanging out over here.</q>

You gain **+15 morality points**. 30 more of those, and you'll unlock the good ending!

* [[Dance a little more.|Dance a little.]]

:: Get very very drunk. [dark drunk]
You decide to grab one more cup of spiked punch, and shudder as you swallow the contents of the cup.

As you do, you begin to feel slightly off-balance, as if the room is spinning. You stagger back from the table like an exaggerated cartoon depiction of a drunk person.

Surprisingly, being drunk feels pretty good. You feel ready to take on the world! Ready to finally become the extroverted social butterfly you were always meant to be.

You slick your ears back behind your head, and confidently stride back into the party. And then...

Uh...

* [[What?|Drunk route bullshit]]

:: Drunk route bullshit [dark drunk]
You remember drinking a fifth cup of punch, probably five more than your tiny rabbit body could handle. Then you went back onto the dance floor... and...

It's kind of a blur after that?

You remember streaks of light and sound... Black fur... You can't quite make heads or tails of it, although you're pretty sure there were a lot of heads and tails there.

You must have blacked out.

* [[Where am I now?]]

:: Where am I now? [dark drunk]
You're at a very crowded house party. Or, you were. Uh, maybe you're somewhere else now?

Right now you're lying flat on your back. Your stomach feels a little gross, and your eyes are shut tightly. A few feet away is a stainless steel oven, fridge, and dishwasher, complimented by a midcentury modern marble countertop.

You're... on the floor of the kitchen. What will you do?

* [[Get up.|Wake up in the kitchen.]] <!-- nikki-nox.tw -->
