:: Ivy Route
You feel exhausted after all that, but fulfilled. Okay, time to find Reese.

You try to take your first step, but there's something cold and scaly wrapped around both your ankles. You instantly trip and fall forward.

<span.ivy>"O-oh,,, sssorry!!"</span> says a voice. You scramble to turn around, and see a huge, bright-green anaconda hovering over you. Her long shiny tail is tangled around your feet.

<span.ivy>"H-hi,,, I'm Ivy!"</span> she says, <span.ivy>"I was sstanding behind you for a few seconds, but was too nervous to ssay anything,,, Um,,, How's it going,,,? I liked your dancing!"</span>

With a tight yank, her coils suddenly tighten, jerking your legs together.

* [[What are you doing!?]]

:: What are you doing!?
<span.ivy>"Oh,,,!"</span> the anaconda smiles, <span.ivy>"Coiling you up sso I can sswallow you!"</span> She gives you a flirty little flick of her forked tongue. <span.ivy>"Betcha weren't expecting to see a ssnake at this party,,, We're ssorta rare y'know,,, You musst feel pre-tty lucky,,,!"</span>

She slithers up around you more, restraining your knees, then your entire lower body.

* [[Struggle.|Struggle. (ivy)]]

:: Struggle. (ivy)
Your arms are still free; you try to pry her off of you, but she's faster, not to mention, stronger.

<span.ivy>"Teehee, you're a playful one,,, That'ss cute,,,!"</span> Ivy lifts you off your feet and into the air. <span.ivy>"I like to play too."</span>

She deftly tangles your arms in her coils and tightens around your torso. You keep trying to kick free, but your squirms only seem to invigorate her.

<span.ivy>"Don't worry, I'm an endo. I'll be nii-ce and gentle with you,,,"</span>

* [[Lemme go!!]] *(CW: Asyphixiation)*
* [[I need to save Reese!]]

:: I need to save Reese!
Her face flashes with recognition, <span.ivy>"Oh, you know Reese? The guinea pig?"</span> she asks. You nod desperately.

<span.ivy>"Wow, what a ssmall world!,"</span> she says, still binding you, <span.ivy>"I sswallowed him a few times back in the day,,, He was alwayss begging me to digest him,,, but I jusst didn't feel comfortable with it,,,"</span>

Reese... wanted to be digested? What?

Ivy nods eagerly, <span.ivy>"Yeah, he was always going to parties like this,,, It's a wonder nobody got him before now,,,"</span>

* [[Parties like... this?]]
* [[Where is he now?]]

:: Parties like... this?
<span.ivy>"Y'know,,, a party for vore?"</span> she says, <span.ivy>"That's what you're here for,,, right?"</span>

Ivy gestures at the chaos filling the living room. Preds watch enviously as a black wolf's tail is slurped up between the lips of a fat, hungry bear. Meanwhile, a drunk Labrador burps up the clothes of one of his friends. An owl restrains a Shih Tzu girl's shoulders while her friend swallows her feet-first.

This... would explain a lot, actually.

* [[Where is he now?]]

:: Where is he now?
<% setup.setFlag("upstairsUnlocked"); %>
Ivy points with her tail toward Lacey's protruding gut.

<span.ivy>"Th-there,,, I saw Clif and Lacey take him upstairs about half an hour ago,,, He seemed really excited for it,,,"</span>

Oh no... Maybe there's still time to get him out?

<span.ivy>"N-not likely,,, Lacey is known for playing rough,,,"</span> Her coils wrap around your throat, and she coos, <span.ivy>",,,Do you also like to play rough?"</span>

* [[I'm not playing! Let me go, right now!|You're choking me!]]

:: Lemme go!!
<span.ivy>"Fufu, I can see that you're new to this,,, Feel my thick tail around you? You're so ssmall, I don't think you'll even make a bulge in it,,,"</span>

You grunt with disapproval.

<span.ivy>"I-I mean,,, not that that's a bad thing,,,! You're gonna be ssuch a good prey and fill me up so good,,,"</span>

She tightens, as if trying to comfort you with a hug, but she only succeeds in strangling you.

* [[You're choking me!]]

:: You're choking me!
<% s.previousCommand = "You're chhhh..." %>
She's crushing your chest. Your airways feel tight. You already feel lightheaded after just a few seconds.

A few preds and prey have gathered to watch her performance.

<span.ivy>"Oh,,, I jusst love to play with my food,,,"</span> she announces loudly, <span.ivy>"But it'ss time to go."</span>

Ivy stretches her maw open wide above you. You stare wide-eyed up at your destination. You feel your lungs weakening, and your eyes begin to water. This is it...

Her maw suddenly snaps shut, and she looks at you with concern. <span.ivy>"A-are you okay?"</span> she whispers quietly.

* [[P-please... let me go...]]

:: P-please... let me go...
Ivy goes silent for a second, eyes wide. <span.ivy>"Y-you,,, don't wanna play?"</span> You shake your head no.

<span.ivy>"Oh,,, Ohmigosh I'm so sorry,,,!!"</span>

She suddenly loosens up completely and sets you down on the ground. You slowly pant and catch your breath. The disappointed crowd sets their attention elsewhere.

Ivy's scaly face flushes, and she coils herself defensively. Her voice cracks, like she's about to cry. <span.ivy>",,,Y-you really don't want to be eaten by me??"</span>

* [[I don't want to be eaten in general...]]

:: I don't want to be eaten in general...

<span.ivy>"B-but,,,"</span> Ivy whimpers, <span.ivy>"You came to Basil's party,,,"</span>

That seems to have been somewhat of a misunderstanding...

Tears bead in her eyes, and she lets out a sad sniffle that pulls at your heartstrings, despite the fact that literal moments ago, she was swallowing you whole.

<span.ivy>"I don't undersstand,,, am I just not a good enough pred??"</span> She starts to sob, <span.ivy>"What'ss wrong with me???"</span>

* [[No, it's not like that!]]

:: No, it's not like that!
You explain that you're here by mistake: you're not here to be eaten. You gently touch her tail and say she seems like an excellent pred, who's gonna make some prey very happy someday! It's not her, it's you.

<span.ivy>"I just,,, I've never had prey not want it before,,,"</span> Ivy says.

People usually let you eat them? you ask.

<span.ivy>"Yeah,"</span> she nods, <span.ivy>"They always ask me to carry them around inside me,,, Especially my boyfriend Chet and his friends,,, They like it because I'm so gentle and comfy,,, And they know I won't digesst,,,"</span>

* [[Do *you* enjoy vore?|Do you enjoy vore?]]

:: Do you enjoy vore?

She's quiet for a second.

<span.ivy>"I,,, I guesss,,, Ssometimes? Teasing and sswallowing prey are like, the one thing I'm good at,,, And Chet likes it when I'm dominant,,,"</span>

* [[C'mon, surely you have other talents!]]

:: C'mon, surely you have other talents!

Ivy wipes her tears on the tip of her tail.

<span.ivy>"Well,,, I like um,,, painting,,,?"</span>

There you go!

<span.ivy>"I think I'm okay at it, but I don't do it as much,,, it's harder with Chet or his friendss always inside me,,,"</span>

Have you tried being more assertive with your boundaries?

<span.ivy>"W-well, I've tried,,, but even when I do, he still wants me to swallow him,,,"</span>

* [[It sounds like he's using you for your body.]]

:: It sounds like he's using you for your body.

She flexes her coils with discomfort. <span.ivy>",,,R-really?"</span>

You nod. It's not fair for him to treat her like his property! You tell her she's not just a belly, she's a whole person, and has value on her own! If he can't respect that, then you shouldn't be with him.

She dries her eyes. The tip of her tail flits anxiously.

<span.ivy>"Y-you mean it,,,? You're not just ssaying that?"</span>

* [[Of course!]]

:: Of course!

Of course! You say she needs to put her own needs first.

She thinks about this for a second, and nods, <span.ivy>"Yeah,,, Yeah, you're right! I don't need Chet's approval! I'm my own snake!"</span>

That's the spirit! you say.

She flicks her tongue proudly, <span.ivy>"I'm my own snake! and I can digesst people if I wanna!"</span>

* [[Yes you- wait, what?]]

:: Yes you- wait, what?

<span.ivy>"Oh, thankyou thankyou thankyou for helping me realize!"</span> She grins at you with renewed excitement.

<span.ivy>"You're right! I'm not just a belly, I have a full functioning digestive tract! I've been a pushover for so long,,, But it's not just about what chet wants, it's about what I want too!"</span>

Her coils suddenly squeeze you in another tight hug. 

<span.ivy>"And what I want... Is to digest my prey!"</span>

* [[That's not exactly what I meant...]]

:: That's not exactly what I meant...
<% s.previousCommand = "That’s not w- hhrghh" %>

You choke. You say you meant like- hnf- painting...

She nods happily. <span.ivy>"Yeah, it'll be so much easier if I'm not lugging around live prey all the time!"</span>

Her coils constrict, knocking the wind out of you.

She stretches her jaw and smiles triumphantly, <span.ivy>"It's time to put my needs first!"</span>

* [[W-wait! Don't eat me!]]

:: W-wait! Don't eat me! [vore]

<% s.previousCommand = "W-wait-" %>
[once clicked, this command retroactively changes to "W-"]

Glomph. Her mouth clamps down over you.

<span.ivy>"Mmmmm."</span> Gulp. Gulp. Lots of snake throat and tummmy descriptions here.

Her gullet is much longer than a mammal prey. Your mind flashes to the search for "Pov vore video" in your browser history back at home.

Oh shit. You realize that if you die here, you'll never be able to delete that.

* [[Too late now...]]

:: Too late now... [vore]

Sluuuuurp. Your paws go over her tongue and into her throat. <span.ivy>"Mmmmm,,,!"</span>

She doesn't really have a tummy perse, it's just one long tube. I think that's how snakes work anyway...

Can't think too much, you're already out of air, and getting sleepy...

Kind of like being in a tight wet sleeping bag, actually. You can barely move your arms or legs.

If you weren't probably about to die, you can see why prey would like this...

You can feel paws on the outside rubbing the bulge you made.

<span.ivy>"You d-doing okay in there?"</span> Ivy murmurs.

* [[Ivy...?]]

:: Ivy...? [vore]

<span.ivy>"I,,, I realized I never got your name."</span>

Hollis, you reply.

<span.ivy>"Thanks, holliss,,, You were really tasty, and I'm grateful you helped me realize what'ss important."</span>

You're welcome, you cough.

<span.ivy>"Sorry, but I'm gonna digest you now."</span>

* [[P-please don't?]]

:: P-please don't? [vore]

She thinks for a second. <span.ivy>",,,the old ivy would have said yes, but now I've resolved to not be such a people-pleaser, so I have to say no.  sorry,,,"</span>

Digestive acids begin to pool around you.

* [[I understand.]]
* [[Struggle.]]

:: Struggle. [vore]

You kick out and try to free yourself from the very tight insides.

She can't help but moan a little. <span.ivy>"S-sorry, I know you didn't mean for it to, but that felt really nice... I think digesting prey is what I'm meant to do."</span>

* [[I understand.]]

:: I understand. [vore]

You nod and accept your fate.

<span.ivy>"Thanks holliss,,,"</span> / <span.ivy>",,,sorry holliss, goodbye."</span> she drapes her body over a couch as the party rages on around her, yawns, and curls up around the bulge.

Let's get a little more descriptive with the digestion this time. Or make it skippable.

Glorpy goopy stuff. Bones and grossitude. CREUNCH.

### The End.

<% setup.addAchievement("IVY_VORE_ENDING"); %>

* [[Epilogue.|Ivy Epilogue]]
* <%= T.restart() %>


:: Ivy Epilogue [morning]

The next day downtown.

Ivy slithers down the sidewalk and talks herself up. She drinks a little bottle of storebought digestion enhancer to help her break down Hollis.

<span.ivy>"You can do thisss. You're gonna walk right in there and say what you really feel to his face!"</span>

* [[Enter Pizza Shack.]]

:: Enter Pizza Shack. [morning]

Chet the dog calls, "Hi, welcome to-" then he looks up at the anaconda towering over him.

"I-ivy?" he laughs nervously? "What are you doing he-"

* [[Eat.]]

:: Eat. [morning]

Ivy coils him instantly and drags him into the backroom.

He frowns, "Ivy, we can't right now, I'm working... Hey, what are you-" she dangles him over her mouth, and engulfs his lower half instantly.

"Let me go you stupid-" GULP. Now just his head's stuck out. "H-help!" he cries, "Terry! Brad!! She's-" GULP. Ahhh. He's gone.

Two more dogs come running out from the back. Terry is the cook, Brad is the shift manager. "Ivy? What the-"

SNAP. GULP. Even faster than Chet they're in her belly too.

* [[Talk it out?]]

:: Talk it out? [morning]

"Ivy," Chet shouts from inside her, "What the hell? We can't be doing this right now!"

Ivy collects herself. <span.ivy>"Chet, I'm sick of you three perverts using me. I got some good advice, and I've decided I need to set clearer boundaries for my insides."</span>

"Okay, okay! We're sorry!" Brad cries, "Just, get us out of here!"

<span.ivy>"No. My new boundaries are that food is food, no coming out. Anyone I eat, I eat for my pleasure!"</span>

"You-... You bitch!" Terry cries. The three of them are bunched together in a snakebulge, already drowning in stomach acid. "You can't just digest us! You can't-"

* [[Ivy: Digest.]]

:: Ivy: Digest. [morning]

She flexes her coil muscles, and instantly kills them with a sickening crunch. Jaws in the room drop.

She lets out a little tiny satisfied moan. <span.ivy>"Can and will,"</span> she sighs, relieved, as her gut burbles and overtakes her meat.

* [[Ivy: Leave.]]

:: Ivy: Leave. [morning]
The Pizza Shack clientele's mouths drop as Ivy emerges, full-bellied, having eaten three employees.

A grumpy looking hyena is sitting in a booth. She's eaten two entire pepperoni pizzas. She has a third one folded in half on a plate, and she's about to take a bite when she sees Ivy, and sets it down. "Holy shit, sister!"

* [[Ivy: Do I know you?]]

:: Ivy: Do I know you? [morning]

Ivy wipes her mouth and lets out a cute burp. <span.ivy>"D-do I know you?"</span>

"No, but dear god dude, that was cool as fuck! Was that your boyfriend??"

Ivy blushes and smiles, <span.ivy>"E-ex boyfriend now,,,"</span> she says with a little burp.

Ana cackles. "Heeheehee! Holy shit. That was fucking wicked, but like, super illegal. I'm Ana by the way. C'mon, let's get you out of here."

<span.ivy>"O-okay!"</span> Ivy smiles, and follows Ana out to her car.

Best friends!

### The End.

* <%= T.restart() %>
