:: Leave the living room.
<%=T.CWP("Unwilling vore")%>

You feel exhausted after all that, but fulfilled. 

Instantly, you feel something cold and scaley on bare your ankles. You spin around, and see a giant, bright-green anaconda hovering behind you.

"H-hi! My name’ss Ivy! I liked your dancing! Um,,, How's it going?"

With a tight yank, her coils suddenly tighten, jerking your feet together.

* [[What are you doing!?]]

:: What are you doing!?
"Oh, I'm eating you!"

"Betcha weren't expecting to see a ssnake at this party, huh? You musst feel pretty lucky,,,"

The snake slithers up around you again, restraining your knees, then 

Your squirms only invigorate her.

"Fufu, I can see that you're new to this. Don't worry, you'll be fine. I'm an endo! I'll be nii-ce and gentle with you,,,"

"Teehee, you're playful! That's cute! I like to play too."

* [[Lemme go!!]]

:: Lemme go!

You grunt and demand to be let go.

"You're so ssmall, I don't think you'll even make a bulge in my big thick tail,,,"

* [[Squirm more.]]

:: Squirm more.

She senses your discomfort but assumes she's just hurt your feelings.

"I mean,,, Not that that's a bad thing,,,! You're gonna be ssuch a good prey and fill me up so good,,,"

* [[Struggle more]]

:: Struggle more

"Playing hard to get, are we?" (she tightens, and is now strangling you accidentally)

She begins to lift you into the air and flick at your ears with her tongue.

"Oh, I just love to play with my food,,, But it's time to go," she announces loudly, and stretches her maw open wide above you.

A few preds and prey have gathered to watch her performance with admiration.

You stare wide-eyed up at your destination. You feel your lungs weakening, and your eyes begin to water.

Her maw snaps shut. "A-are you okay?" she whispers quietly?

* [[You're chhhh- choking me...!]]
* [[P-please let me go?|You're chhhh- choking me...!]]

:: You're chhhh- choking me...!

Record scratch.

"Y-you're not playing?"

You shake your head. "Oh,,, Ohmigosh I'm so sorry,,," She suddenly loosens up completely and sets you down on the ground. The disappointed crowd frowns and resumes going about their business.

You slowly pant and catch your breath. Her scaley face flushes and her eyes are wide with embarassment. ",,,Y-you really don't want to be eaten by me??"

* [[I don't want to be eaten in general...]]

:: I don't want to be eaten in general...

"B-but,,," she whimpers, "You came to this party,,,"

That seems to have been somewhat of a misunderstanding...

She starts to cry. "I don't understand, am I just not good enough?? What'ss wrong with me???"

* [[No, it's not like that!]]

:: No, it's not like that!

"I just,,, I've never had prey not want it before,,,"

You ask, do people... Usually let you eat them?

She nods, sobbing. "Yeah, they let me carry them around inside me,,, Especially my boyfriend chet and his friends,,, They always like it because I'm so gentle,,, And they know I won't digesst,,,"

* [[Do you... enjoy eating people?]]

:: Do you... enjoy eating people?

She's quiet for a second. "I,,, I guesss,,, Sometimess? It's like, the one thing I'm good for,,,"

* [[What else do you like to do?]]

:: What else do you like to do?

"Well" (she wipes her tears on the tip of her tail) "I um,,, Like painting,,, I think I'm okay at it,,, But I can't do it as much because it's hard with chet or his friendss inside me,,,"

* [[It sounds like they're using you for your body...]]

:: It sounds like they're using you for your body...

She flexes her coils with discomfort. ,,,R-really?"

* [[Have you tried being more assertive?]]

:: Have you tried being more assertive?

You tell Ivy it sounds like she needs to be more assertive with her boundaries. She's not just a gut, you know, you have value on your own!

She dries her face on her tail.

"Y-you mean it,,,? You're not just ssaying that?"

* [[Of course!]]

:: Of course!

Of course! You need to put your own desires first.

"Yeah,,, Yeah you're right! I don't need Chet's approval! I'm my own snake! I can digesst people if I wanna!"

* [[Yes you- wait, what?]]

:: Yes you- wait, what?

Part 3: nummies

Her coils squeeze you tight.

"Oh, thankyou thankyou thankyou for helping me realize! I've been a pushover for so long,,, It's not just about what chet wants, it's about what I want!" She looks you over with renewed excitement. "And what I want... Is to be able to digest my prey!"

* [[That's not what I meant-]]

:: That's not what I meant-
<% s.previousCommand = "That’s not w- hhrghh" %>

You choke. I meant like- hnf- painting...

She nods happily. "Yeah, it'll be so much easier if I'm not lugging around live prey all the time!"

Her coils constrict, knocking the wind out of you.

She stretches her jaw and smiles triumphantly, "It's time to put my needs first!"

* [[W-wait! Don't eat me!]]

:: W-wait! Don't eat me! [vore]

<% s.previousCommand = "W-wait-" %>
[once clicked, this command retroactively changes to "W-"]

Part 4: vore

Glomph. Her mouth clamps down over you.

"Mmmmm." Gulp. Gulp. Lots of snake throat and tummmy descriptions here.

Her gullet is much longer than a mammal prey. Your mind flashes to the search for "Pov vore video" in your browser history back at home.

Oh shit. You realize that if you die here, you'll never be able to delete that.

* [[Too late now...]]

:: Too late now... [vore]

Sluuuuurp. Your paws go over her tongue and into her throat. "Mmmmm,,,!"

She doesn't really have a tummy perse, it's just one long tube. I think that's how snakes work anyway...

Can't think too much, you're already out of air, and getting sleepy...

Kind of like being in a tight wet sleeping bag, actually. You can barely move your arms or legs.

If you weren't probably about to die, you can see why prey would like this...

You can feel paws on the outside rubbing the bulge you made.

"You d-doing okay in there?" Ivy murmurs.

* [[Ivy...?]]

:: Ivy...? [vore]

"I,,, I realized I never got your name."

Hollis, you reply.

"Thanks, holliss,,, You were really tasty, and I'm grateful you helped me realize what'ss important."

You're welcome, you cough.

"Sorry, but I'm gonna digest you now."

* [[P-please don't?]]

:: P-please don't? [vore]

She thinks for a second. ",,,the old ivy would have said yes, but now I've resolved to not be such a people-pleaser, so I have to say no.  sorry,,,"

Digestive acids begin to pool around you.

* [[I understand.]]
* [[Struggle.]]

:: Struggle. [vore]

You kick out and try to free yourself from the very tight insides.

She can't help but moan a little. "S-sorry, I know you didn't mean for it to, but that felt really nice... I think digesting prey is what I'm meant to do."

* [[I understand.]]

:: I understand. [vore]

You nod and accept your fate.

"Thanks holliss,,," / ",,,sorry holliss, goodbye." she drapes her body over a couch as the party rages on around her, yawns, and curls up around the bulge.

Let's get a little more descriptive with the digestion this time. Or make it skippable.

Glorpy goopy stuff. Bones and grossitude. CREUNCH.

* [[Epilogue.|Ivy Epilogue]]

:: Ivy Epilogue [morning]

The next day downtown.

Ivy slithers down the sidewalk and talks herself up. She drinks a little bottle of storebought digestion enhancer to help her break down Hollis.

"You can do thisss. You're gonna walk right in there and say what you really feel to his face!"

* [[Enter Pizza Shack.]]

:: Enter Pizza Shack. [morning]

Chet the dog calls, "Hi, welcome to-" then he looks up at the anaconda towering over him.

"I-ivy?" he laughs nervously? "What are you doing he-"

* [[Eat.]]

:: Eat. [morning]

Ivy coils him instantly and drags him into the backroom.

He frowns, "Ivy, we can't right now, I'm working... Hey, what are you-" she dangles him over her mouth, and engulfs his lower half instantly.

"Let me go you stupid-" GULP. Now just his head's stuck out. "H-help!" he cries, "Terry! Brad!! She's-" GULP. Ahhh. He's gone.

Two more dogs come running out from the back. Terry is the cook, Brad is the shift manager. "Ivy? What the-"

SNAP. GULP. Even faster than Chet they're in her belly too.

* [[Talk it out?]]

:: Talk it out? [morning]

"Ivy," Chet shouts from inside her, "What the hell? We can't be doing this right now!"

Ivy collects herself. "Chet, I'm sick of you three perverts using me. I got some good advice, and I've decided I need to set clearer boundaries for my insides."

"Okay, okay! We're sorry!" Brad cries, "Just, get us out of here!"

"No. My new boundaries are that food is food, no coming out. Anyone I eat, I eat for my pleasure."

"You-... You bitch!" Terry cries. The three of them are bunched together in a snakebulge, already drowning in stomach acid. "You can't just digest us! You can't-"

* [[Ivy: Digest.]]

:: Ivy: Digest.

She flexes her coil muscles, and instantly kills them with a sickening crunch. Jaws in the room drop.

She lets out a little tiny satisfied moan. "Can and will," she sighs, relieved, as her gut burbles and overtakes her meat.

The Pizza Shack clientele's mouths drop as Ivy emerges, full-bellied, having eaten three employees.

A grumpy looking hyena is sitting in a booth. She's eaten two entire pepperoni pizzas. She has a third one folded in half on a plate, and she's about to take a bite when she sees Ivy, and sets it down. "Holy shit, sister!"

Ivy wipes her mouth and lets out a cute burp. "D-do I know you?"

"No, but dear god dude, that was cool as fuck! Was that your boyfriend??"

Ivy blushes and smiles, "E-ex boyfriend now,,," she says with a little burp.

Ana cackles. "Heeheehee! Holy shit. That was fucking wicked, but like, super illegal. I'm Ana by the way. C'mon, let's get you out of here."

"O-okay!" Ivy smiles, and follows Ana out to her car.

Best friends. The end!
