:: Kaia quirk [stylesheet]
/* She talks small. */
.mouse {
  font-size: 80%;
}
.jackrabbit {
  /* No quirk for now. */
}

:: Do nothing.
<% s.rescuedKaia = false; %>

You watch as the jackrabbit snarfs down the little white mouse with a satisfied smile. At first it squeaks out in fear, but the sound stops instantly as it begins snaking down her throat.

You feel slightly guilty for not intervening. And somehow... aroused?

* [[Go back.|Dance a little.]]

:: H-hey, don't do that!
You nervously shout at the jackrabbit not to eat the mouse.

She stops dangling the little white mouse girl over her mouth, and turns to look at you. Despite you both being rabbits, she has a carnivore affect. She's a little bit taller than you, and judging by the length of her claws, she seems to have neglected trimming them for a few weeks.

 With an annoyed glare, she asks, <q.jackrabbit>Hmph. Whatsit to ya?</q>

* [[She's not food!]]
* [[That's a living person!]]

:: She's not food!
The jackrabbit narrows her eyes and says, <q.jackrabbit>Dunno know what rock you've been livin' under, bud. We're *all* food. This one's mine.</q>

* [[That's a living person!]]
* [[Grab the mouse out of her claws.]]

:: That's a living person!
She rolls her eyes and says, <q.jackrabbit>Oh, you're one of those micro-rights hippies? Come to tell me about peace, love, 'n co-existence?</q>

You start to speak, but she interrupts, <q.jackrabbit>Or maybe you're jus' jealous'a me nabbing an easy snack?</q>

* [[No, I don't eat people!]]

:: No, I don't eat people!
She smiles and says, <q.jackrabbit>Your loss. Either way, you're not gettin' your paws on it. Got that?</q>

* [[G-got it. Nevermind.]] *(Do nothing.)*
* [[Grab the mouse out of her claws.]]

:: G-got it. Nevermind.
<q.jackrabbit>Good,</q> she says, <q.jackrabbit>You're smarter than you look, kid.</q>

<%= story.render("Do nothing.") /* [[Do nothing.]] */ %>

:: Grab the mouse out of her claws.
The jackrabbit looks with surprise as you attempt to free the mouse by force. She lifts the mouse higher, just out of your reach.

<q.jackrabbit>Ugh, if you're really that desperate, just take it.</q>

She releases the mouse into your outstretched paws. You hold it- actually, *her*, very carefully.

* [[A-are you hurt?]]

:: A-are you hurt?
The little white mouse rises to her feet. At full height, she's a mere 6-inches tall. You ask if she's hurt.

<% s.rescuedKaia = true; %>

She replies in a small voice, <q.mouse>Not physically, but I think my life might have flashed before my eyes...</q>

That's... good? you guess. You tell her you're really sorry. You promise, not all rabbits are like that. You set her down on the punch table.

<q.mouse>No, no, it's totally my fault for not being careful.</q> She dusts herself off. <q.mouse>Thanks for the rescue me! I really owe you one.</q>

* [[Don't worry about it!]]
* [[You're welcome!|Don't worry about it!]]

:: Don't worry about it!
Kaia smiles up at you, and takes the opportunity . <q.mouse>Honestly, it'd be really embarassing if my whole purpose in life was to be a meal for some rando at a college party!</q>

You scratch your head, and say yeah. Yeah it would. You're awkwardly silent for a moment.

<q.mouse>Oh, how rude of me. My name's Kaia. Pleased to meet you!</q>

You reply that your name is Hollis, and ask the mouse if she's here with anybody else.

<q.mouse>I'm here with my friend Faith,</q> she says, <q.mouse>Er, girlfriend actually. I haven't seen her recently, but I'm sure she's fine. Would you let me know if you see her? She's a mouse like me.</q>

You nod again.

<q.mouse>Awesome! I'll be hanging out over here.</q>

You gain **+15 morality points**. 30 more of those, and you'll unlock the good ending!

* [[Dance a little more.|Dance a little.]]