:: Twinspeak [stylesheet]
.twinspeak {
    text-shadow: var(--color) -0.25em -0.5em;
    box-shadow: -0.25em -0.5em var(--accent);
    color: var(--accent);
    background: var(--color);
}
.nikki, .nox, .twinspeak {
    --accent: #fb4;
    /* font-family: Times New Roman, serif; */
    padding: 0.25em;
    border-radius: 2px;
}
.nox {
    color: var(--color);
    background: var(--accent);
}
.nikki {
    color: var(--accent);
    background: var(--color);
}


:: Wake up in the kitchen. [checkpoint]
<span.nox>"Hey! They're waking up!"</span> says a voice.

<span.nikki>"Shhh, you'll scare them,"</span> says another voice.

Your ears twitch, and you groan as you slowly sit up. A warm fluorescent lightbulb blasts you in the eyes. Lying beside you is a pile of plastic cups, a jumbo bag of vegan pretzels, and a large silicon horse dildo.

Like everything else in this house, the kitchen is vast and elegantly furnished.

Two identical black cats are hovering over you expectantly, their tails wiggling with interest.

<span.nox>"Ah, welcome back to the realm of the living!"</span> one of the cats says.

He has a warm and excited manner of speaking, while the other one has a dark and calm inflection. You might describe their accents as English, or maybe Londonian, if you were a crazy person who believed in obviously made-up, non-existent places like "England" and "London".

Both of them hop down to the floor.

* [[Wh-who are you guys?]]

:: Wh-who are you guys?
<% s.knowNikkiNoxNames = true; %>

<span.nox>"Oh, how rude of us!"</span> says the first cat, beaming at you with soft eyes, the color of marigolds. He's wearing a black collared shirt and a white vest.  <span.nox>"I'm Nox Chessie, and she's Nikki!"</span>

<span.nikki>"I'm Nikki Chessie. This is my sibling, Nox,"</span> reiterates the second cat, matter-of-factly. She stares at you with piercing yellow eyes. She's wearing a charcoal dress shirt and an ivory vest. <span.nikki>"A pleasure to make your acquaintance,"</span> she says.

Both cats are basically the same height as you, although Nikki seems to stand with slightly taller posture, while Nox seems to fiddle with his pockets. You're still too hungover to try and tell them apart, but you nod at them politely.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Nikki/Nox commands
<!-- PATH 1 -->
<% if (!visited("How did I get here?")) %>
* [[How did I get here?]]
<% else if (!visited("...Thanks?")) %>
* [[...Thanks?]]
<% else if (!visited("How do you know my name?")) %>
* [[How do you know my name?]]
<% else if (!visited("Oh jeez...")) %>
* [[Oh jeez...]]
<% else if (!visited("...And the dildo?")) %>
* [[...And the dildo?]]
<%;%><!-- 
    PATH 2 -->
<% if (!visited("Have you guys seen my friend?")) %>
* [[Have you guys seen my friend?]]
<% else if (!visited("Where did he go!? Maybe I can still save him!")) %>
* [[Where did he go!? Maybe I can still save him!]]
<% else if (!visited("Oh. Oh no...")) %>
* [[Oh. Oh no...]]
<% else if (!visited("Actually... that would explain a lot.")) %>
* [[Actually... that would explain a lot.]]
<% else if (!visited("Wait, why were you watching to begin with?")) %>
* [[Wait, why were you watching to begin with?]]
<% ; %>
<% if (visited("...And the dildo?") && visited("Wait, why were you watching to begin with?")) %>
* [[Are you guys predators...?]]


<!-- CONVERSATION PATH 1 -->

:: How did I get here?
Both cats give you a genial smile. <span.nox>"You... don't remember?"</span> asks Nox, scratching his whiskers nervously.

You shake your head. The last few hours are mostly a blur, you say.

Nikki clears her throat. <span.nikki>"The short version is that you got incredibly wasted, wandered in to the kitchen, and passed out on the floor. We've been watching you ever since, just to make sure you didn't die, or anything."</span>

<span.nox>"No other reason!"</span> Nox adds with a sincere smile.

* [[...Thanks?]] 

:: ...Thanks?
Nikki and Nox smile. <span.twinspeak>"No problem, Hollis,"</span> they both say in unison. It's not creepy at all.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: How do you know my name?
<span.nox>"Oh,"</span> says Nox, <span.nox>"this is kind of awkward, but you actually said it, like, four times. You kept on insisting, *My name is Hollis! I am an androgynous-looking gray rabbit!*"</span>

...Huh.

<span.nikki>"Anyway,"</span> Nikki continues, <span.nikki>"you danced a lot, then ran around for a while flirting with preds."</span>

Nox pulls an expensive looking smartphone out of their back pocket. <span.nox>"Oh, and you took your shirt off! I caught it all on video! Wanna see?"</span>

Your cheeks flush with embarrassment, and you shake your head no. The words "DRUNSK SLUNT", "PLAYBUNNY", and "DIBS!! -IVY" are written across your body in permanent marker. You pull the blanket tighter around your naked torso.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Oh jeez...
Nox continues, <span.nox>"A couple of the jocks tried to take a lick, but this Labrador guy was really insistent that 'None of you dudes better try and take advantage of this little rabbit dude in their inebriated state, 'kay dudes?'"</span>

Nikki continues, <span.nikki>"After that, you stumbled into the kitchen, grabbed even more booze and snacks, and passed out. And here you are now."</span>

You gradually stand up, dusting some pretzel crumbs off your back. You look down by your feet, kicking aside some of the trash that surrounds you.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: ...And the dildo?
All three of you look down at the flared 14-incher lying limply beside you. The cats exchange a confused glance.

<span.nikki>"...I actually have no idea where you got that from,"</span> says Nikki.

<span.nox>"A riddle for the ages,"</span> says Nox.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

<!-- CONVERSATION ROUTE 2 -->
:: Have you guys seen my friend?

<span.nikki>"Oh, you mean Reese?"</span> Nikki's face lights up.

You incredulously ask the cats how they know Reese's name.

<% setup.setFlag("upstairsUnlocked"); %>

Nox smiles, <span.nox>"We mostly know him as guinea_puff_2B8. He's been a pretty active member of the Grumble Geek forums, just like us! It's a worldwide community for preds and prey to chat, and find consensual vore meetups!"</span>

Nikki nods, <span.nikki>"He's been raving about going to this party for weeks."</span> 

* [[Where did he go!? Maybe I can still save him!]]

:: Where did he go!? Maybe I can still save him!
Nikki thinks back, and says, <span.nikki>"I'm pretty sure I caught a short glimpse of Basil's sister bringing him upstairs..."</span>

Nox grins, <span.nox>"And I caught a very *long* glimpse of Lacey and her boyfriend going to town swallowing that yummy boy bod!"</span>

You rocket to your feet. <% if (s.ateFaith) %>Faith lets out an uncomfortable yelp, as if reminding you to be careful as she's still inside your mouth.<%;%> Reese is upstairs? Maybe there's still time to get him out of there!

Nox shakes his head, <span.nox>"Sorry, that was like three hours ago. Knowing Lacey, he's probably been digested already."</span>

* [[Oh. Oh no...]]

:: Oh. Oh no...
You collapse to your knees. You can't believe it; you were so busy getting wasted, you couldn't save him! It's all your fault.

Nox seems confused, <span.nox>"Save? Knowing Reese, the whole thing was 100% consensual. That dude was a vorny freak, even by our standards! It's weird that he would bring you here without telling you that..."</span>

* [[Actually... that would explain a lot.]] 

:: Actually... that would explain a lot.
You think back to when you and Reese first arrived, and he ventured off into the living room without you. At the time, it seemed like he was just excited to do underage drinking, but you recall his exact words at the time were: *I'm gonna go get fucking annihilated!*

...What a weirdo, you think. Still, being digested must have been painful, right?

Nox pats you on the shoulder, <span.nox>"I can assure you, Lacey was really gentle with him. Your friend died doing what he loved! It's all part of the Circle of Life."</span>

Nikki nods. <span.nikki>"Circle of Life,"</span> she repeats.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Wait, why were you watching to begin with?
Nox smiles weakly, <span.nox>"Eheh, there's a perfectly reasonable explanation for that. You see-"</span>

Nikki interrupts, <span.nikki>"Ahem, I'm sure our friend doesn't need to hear about this... Why don't we tell them about *that thing* we had in mind?"</span>

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Are you guys predators...?
<span.nikki>"We're not going to eat you, if that's what you're wondering,"</span> Nikki smiles coyly. 

<span.nox>"Oh, heavens no!"</span> says Nox, <span.nox>"You're way too big!"</span>

Nikki nods, <span.nikki>"My sibling and I don't fancy ourselves carnivores, per&nbsp;se..."</span>

Nox smiles enthusiastically, <span.nox>"We prefer to think of ourselves as encouraging observers!"</span>

* [[That's... good?]]

:: That's... good?
<span.nikki>"I'm glad you think so,"</span> Nikki says, taking a few powerful steps closer to you.

You're filled with a sense of dread as Nikki draws near, as if she and her brother were somehow an incarnation of Death. Soon, she's fully invaded your personal space, her narrow yellow eyes peering and probing into your soul, and her mostly flat chest level with your own.

<span.nikki>"But that reminds me, Hollis,"</span> says Nikki, <span.nikki>"While we've got you here, my sibling and I have an... interesting proposition for you,"</span> She runs her paw gently up the fur of your arm, giving you goosebumps.

* [[Well I'm flattered, but...]]
* [[Oh, tell me more!]]

:: Well I'm flattered, but...
You start to say that you're flattered, but you're not-

<%= story.render("Interesting proposition.") /* [[Interesting proposition.]] */ %>

:: Oh, tell me more!
You perk your eyebrows up.

<%= story.render("Interesting proposition.") /* [[Interesting proposition.]] */ %>

:: Interesting proposition.
Nox immediately blurts out, <span.nox>"It's not sex!"</span>

Nikki shoots him a look.

<span.nox>"Sorry, it sounded like you were talking about sex. Which we're not."</span>

* [[Wh-what is it then?]]

:: Wh-what is it then?
<span.nikki>"Glad you asked,"</span> says Nikki, <span.nikki>"Nox, if you will?"</span>

Nox reaches into his breast pocket and pulls out something small and brown, and presents it toward you. You squint to examine it, and your eyes go wide.

* [[A mouse!?]]

:: A mouse!?
In Nox's paws stands a dwarf mouse. The creature is about six inches tall. She's naked, which isn't unnatural for mice, or tinykind in general. Her body is covered from head to toe with light brown fur. She struggles to balance, and shields her face at the sudden exposure to light.

<span.nikki>"A meal!"</span> Nikki smiles.

<span.nox>"Nya! A morsel!"</span> Nox beams. <span.nox>"For you!"</span>

* [[You want me to eat her??]]

:: You want me to eat her??
Nikki nods, <span.nikki>"Oh yes, yes we do."</span>

Nox says, <span.nox>"We figured that since you're feeling sauced and snacky, you'd enjoy feeling this lovely little lady wriggling down your throat!"</span>

Your mouth goes completely dry.

You look nervously at the tiny mouse. She looks back at you hopefully.

* [[Oh, um, I don't... do that.]]

:: Oh, um, I don't... do that.
But you're not a predator, you say. You don't eat people. Nor eggs, fish, or dairy, for that matter.

<span.nikki>"Of course you don't,"</span> says Nikki, <span.nikki>"That's actually why we're so interested."</span>

Nox smirks, <span.nox>"There's nothing quite the thrill of like watching someone's first time!"</span>

<span.nikki>"Especially you herbivores! You get so conflicted and twisted up over it inside..."</span> Nikki adds, betraying her own excitement with a blush. <span.nikki>"But at the end of the day, no one can resist a snack!"</span>

* [[Um, I'd rather not...]]

:: Um, I'd rather not...
You're about to say you'd rather not, but Nikki interrupts you.

<span.nikki>"Not to mention, our little friend here is perfectly and completely willing."</span> Nikki shoots a glare at the mouse in Nox's paws. <span.nikki>"Isn't that right?"</span>

<span.mouse>"Yes, that's right! Ha ha!"</span> the mouse replies with a forced smile.

<span.nox>"So, why not give it a try?"</span> asks Nox, <span.nox>"A small, vulnerable thing like you may not get another chance before someone eats *you* all up!"</span> He brings the mouse girl up to your paws, gesturing for you to hold her. <span.nox>"Maybe just a little taste?"</span>

* [[Examine mouse.]]

:: Examine mouse.
You hold your paws flat, and the mouse dutifully scampers from Nox's paws onto yours. She stands with her paws nervously behind her back, and continues to smile with only her teeth.

You haven't really seen such a small anthro up close before. Unsurprisingly, tinykind tend not to spend very much time around bigger folk, who could accidentally crush them with a single misstep, or, as you've seen, snatch them up for a quick snack.

You too have lived your whole life as a small, weak thing, desperately avoiding the digestive fate you know will someday await you. Is it wrong to feel morbidly intrigued by the thought of devouring someone even smaller and weaker? Devouring, swallowing, digesting...

* [[H-hello there, I'm Hollis.]]

:: H-hello there, I'm Hollis.
You introduce yourself to the mouse. She glances back at Nikki, as if checking for permission to speak.

<span.mouse>"H-hi!"</span> she replies, <span.mouse>"I'm Faith."</span> <% if (s.rescuedKaia) { %> *Faith*... The name sounds familiar. You try to remember where you've heard it before, but you're unable to.<% } %>

For just a second, your mind races with images of yourself as a predator. You catch yourself looking down at the tiny mouse as an object, rather than a person. You see her tiny body tremble slightly in your paw, and your stomach ties in knots.

You ask Faith if she wants to be eaten.

Faith swallows and says, <span.mouse>"Yup, haha!!"</span> once again looking halfway over her shoulder at Nikki for approval. <span.mouse>"Totally!"</span> You're pretty sure you get the picture.

* [[I won't do it!]]

:: I won't do it!
You can't believe they lied to you. You tell the cats that you refuse to participate in something so barbaric as devouring a helpless mouse against her will.

Nox seems disappointed. <span.nox>"I guess there was always a possibility you'd say no. We can't force you, after all!"</span>

Nikki snatches Faith back out of your paws, causing her to let out a startled squeak. The cat examines her coldly, and muses, <span.nikki>"I suppose there are other ways we could have our fun with her..."</span>

Your eyes go wide. 

* [[You mean like torture??]]

:: You mean like torture??
You recall terrible news stories of people doing hideous, awful things to micros, but not getting caught for lack of evidence. Once in middle school, someone dared you to search for "micro hard vore" on a school computer. You didn't actually see anything, but you were banned from the computer lab for a few weeks because of that.

Nikki looks back to you, <span.nikki>"Torture is such a strong word... But yeah, pretty much."</span>

That's horrible! you say.

<span.nox>"Well,"</span> Nox says, <span.nox>"my sister can be a little intense with her food. But that's only if you decide not to partake yourself!"</span>

* [[I thought you said you weren't predators!]]
* [[You're blackmailing me?!]]

:: I thought you said you weren't predators!
<span.nikki>"Not quite,"</span> says Nikki.

<span.nox>"We only said we *preferred* to watch! Nyaha~!"</span> says Nox.

Nikki gently caresses Faith's cheek with her paw. The mouse recoils slightly, but tries not to move too much. She gives you an evil smile.

<span.nikki>"Oh, and don't try to stop us either,"</span> she says, making her sharp feline teeth visible between her lips, <span.nikki>"My claws are a little sharp, and I'd hate to have an... unfortunate accident. You know how it is."</span>

* [[You're blackmailing me?!]]

:: You're blackmailing me?!
Nikki shakes her head. <span.nikki>"Oh no, not blackmail! We're not *forcing* you to consume her."</span>

<span.nox>"Think of it as more of an opportunity to reduce potential harm! If you swallow her, she'll hardly even suffer a little!"</span> says Nox.

<span.nikki>"Whereas *we* can make no such promises!"</span>

<span.nox>"But either way, she'll be in a belly. So really, you might as well, right?"</span>

Nikki glances toward the kitchen door, <span.nikki>"And you better decide quick, before anyone comes in."</span>

* [[Shouldn't she get a say too?]]

:: Shouldn't she get a say too?
Nikki groans, <span.nikki>"Personifying your food never ends well..."</span>

<span.nox>"No, no, they've got a point,"</span> says Nox, <span.nox>"Little mouse, would you rather be eaten by Hollis or my sibling?"</span>

All eyes fall on Faith, who stands nervously atop Nikki's paw.

<span.mouse>"Um... Well..."</span> the mouse hesitates, <span.mouse>"P-preferably neither?"</span>

She can tell from the cats' expressions that this is not a satisfactory answer. Nikki bares her fangs, and uses a claw to tug your lips aside, exposing your flat, herbivorous teeth. <span.nikki>"Be honest, dear,"</span> she says, <span.nikki>"Would you rather be at my mercy, or theirs?"</span>

Faith looks up at you nervously, and stammers, <span.mouse>"I-I'd feel safer if it was with you, Hollis? But I don't want you to feel responsible for um... what's going to happen to me... Sorry, but I guess I'll leave the choice it in your paws."</span>

<span.nikki>"There, she's had her say,"</span> says Nikki, <span.nikki>"Time to choose, Hollis. Are you gonna eat her or not?"</span>

* [[Hollis: Decide.]]

:: Hollis: Decide.
Your heart pounds. Should you swallow Faith yourself, and be directly responsible for digesting her? You'd live with the guilt of that deed for the rest of your life... On the other paw, would you let Nikki have her way, and risk letting her get painfully chewed and gored?

<span.twinspeak>"Tick tock..."</span> the twins say simultaneously.

You feel like you're at the helm of a speeding trolley, and no matter what you do now, someone will get hurt. You shut your eyes, and make a decision.

* [[Fine, I'll do it.]]
* [[No. Final answer.]]

*These routes are pretty different. You might wanna come back here to see both of them. -AA*

:: Fine, I'll do it.
<% s.ateFaith = true; %>
Okay, you say, heart pounding. As long as it means protecting her from greater harm, you'll do it. You'll swallow Faith, and she will be the first and last person you ever eat. You feel nauseous just thinking about it.

<span.twinspeak>"Yaaaay!"</span> the cats cheer. Nikki places Faith back into your paws, and says, <span.nikki>"Great choice!"</span>

<span.mouse>"Thank you Hollis,"</span> Faith says, looking up at you. You look into her tiny eyes, and sense in them equal parts despair and gratitude. <span.mouse>"D-don't worry about me, I'll be fine. Just do what you have to do. I won't struggle much."</span> Her words do little to soothe you.

* [[S-so, how do I do this?]]

:: S-so, how do I do this?
You've never tried swallowing something this large before, and you're afraid of hurting her.

<span.nikki>"Don't worry, it's mostly instinct. The first step is a good condiment, to make her go down easier."</span>

Before you can object, Nox snatches Faith, carries her over to the fridge, and pulls open the door. <span.nox>"Let's see ... We've got apple butter, peach jam, ranch and barbecue sauce... Can horses even eat this stuff?"</span> he wonders, looking at the bottle.

<span.nikki>"Let's do peach and barbecue!"</span> calls Nikki.

<span.nox>"Roger that,"</span> replies Nox.

* [[Nox: Sauce.]]

:: Nox: Sauce.
In a bowl, Nikki mixes the jelly and barbecue sauce into a sweet brown mixture, with just a touch of olive oil. Dangling her by the tail, Nox plunges Faith into the sauce. For two seconds, she scrambles and struggles frantically, until Nox pulls her back out.

<span.mouse>"Ack... E-ew..."</span> Faith hacks and wheezes, thoroughly coated with the sticky substance.

<span.nikki>"Ooh, perfect! Now: hold your jaw open wide like this."</span> Nikki gestures for you to drop your chin, and tilt your head back a little. You do so. <span.nikki>"Awesome. Now, here comes the mousie."</span>

Before you can even pause to think about it, Nox raises Faith, and drops her unceremoniously onto your tongue.

* [[Hollis: Nom.]]

:: Hollis: Nom.
The first thing you notice, naturally, is the taste. Nikki's sweet and tangy condiment combination is surprisingly delicious. It reminds you a little of the tiny vegan cocktail meatballs they serve on toothpicks at fancy events. It makes your mouth water.

Nikki sticks a paw in the sauce, and licks it off. <span.nikki>"Mmm! Good, right?"</span>

The mass in your mouth hardly feels animate, until you feel Faith's legs twitch a little against your salivating tongue. Your senses are nearly overwhelmed by the feeling of having a living creature inside you. This is wrong. You're not a predator. It's so horribly wrong. And yet... It feels... normal? You almost want to swallow instinctively, but you resist.

Nox aims his phone camera into your mouth, and presses record.

Nikki asks, <span.nikki>"Now, before she goes down, you don't mind if we do some light teasing first, right? Trust me, frightening your prey really brings out the flavor."</span>

You try to tell them no, but you can't speak with your mouth full. Failing that, you consider shaking your head, but you're worried it would disorient Faith.

<span.nox>"Perfect,"</span> Nox says, interpreting your silence as a yes.

* [[Nox: Taunt.|Nox: Tease.]]

:: No. Final answer.
No, you say. You just can't do it. You look sadly at Faith, and say that you're sorry, but she's in Nikki's paws now.

Faith forces a smile. <span.mouse>"That's okay Hollis, I forgive you. If you see my girlfriend, just promise you'll tell her what happened to me. She's a white mouse, and small, like me."</span>

<% if (s.rescuedKaia) { %>You remember Kaia. Of course! How could you have forgotten?<% } %>

<span.nikki>"Your loss,"</span> Nikki says, clutching Faith by the middle, and drawing her toward her lips, <span.nikki>"Well, let's get this show on the road!"</span>

<span.nox>"Oh boy,"</span> Nox gushes, <span.nox>"Can't wait! Nyah!"</span>

<span.nikki>"Don't worry, dear,"</span> Nikki coos at Faith, baring her fangs tenderly,  <span.nikki>"You'll hardly feel a thing."</span>

* [[Cover your eyes.]]

:: Cover your eyes. [checkpoint]
It's too much to watch. You put your paws in front of your eyes. Nox points his phone camera at Faith, and presses record.

<span.nikki>"Any last words, my ignoble morsel?"</span> asks Nikki, grinning from ear to ear.

You hear Faith beg, <span.mouse>"Ms. N-Nikki, it's not too late to let me go. I won't tell anyone about this, honest!"</span> Her tiny eyes staring deep at Nikki's, hoping to find just a hint of compassion within the carnivore.

In response, Nikki narrows her eyes and begins to impatiently dangle Faith by the tail. <span.mouse>"O-ow... Please, you don't have to do this..."</span>

<span.nox>"No,"</span> says Nox, <span.nox>"But she clearly really wants to! And I wanna watch. Nyaha!"</span>

<span.nikki>"Mmm, c'mere cutie..."</span> Nikki purrs, drawing Faith closer and closer to her lips. <span.nikki>"I wanna see what's inside of you..."</span> The mouse shudders and instinctively kicks a little as the cat places her tiny feet delicately onto her outstretched tongue.

You shudder... It's too much to even listen to. You're anticipating the awful, horrible sound of a cat's mouth gorily eviscerating its prey. All the content warnings in the world couldn't prepare you for what's to come.

* [[Nikki: Chomp.]] *(CW: ?????)*
* [[Rescue her!!!]]  *(CW: ?????)*

:: Rescue her!!! [gore]
*CW: Blood. Accidental mauling.*

In a last ditch effort to save Faith from a bloody fate, you lunge forward and try to snatch the mouse from Nikki's mouth.

Reacting suddenly to this unexpected movement, she instinctively bites down, sinking her teeth into both you and Faith... It's, uh, not pleasant, and there's blood involved.

Faith can only manage to squeak out, <span.mouse>"O-ow..."</span> before she falls unconscious.

Nox's eyes go wide, as he stops the recording, and deletes it. <span.nox>"Th-that wasn't supposed to happen..."</span>

Seems like you're too little, too late. But who could blame you for trying?

* <a0 onclick="setup.rewind()">Rewind.</a>

:: Nikki: Chomp.
*CW: Soft vore. Teasing.*

Nikki delicately lifts her chin, placing more of Faith's tiny body into her mouth. Her tongue is slick with spit, and occasionally pulses underneath her prey, making all kinds of slobbery wet sounds.

Nox watches with awe and excitement, while Faith lets out a series of uncomfortable grunts and cries. <span.nox>"Yesss,"</span> he says, <span.nox>"Ooh, I bet she's delicious!"</span>

Nikki closes her lips around Faith's tail, but does not swallow her yet. Instead, she simply takes a moment to savor the taste. <span.nikki>"Mmmnn,"</span> she moans, pressing Faith against the roof of her mouth and swallowing saliva. Her tongue tickles and wraps around the mouse.

You peek at the scene from between your paws. There's... less teeth involved than you expected...

* [[You're... not chewing her?]]

:: You're... not chewing her?
<span.nikki>"Chew?"</span> Nikki asks, still speaking in a dignified manner despite her mouth muffled with mouse, <span.nikki>"Whyever woul' I do tha'?"</span> As she talks, her grip on Faith loosens slightly. Faith flips onto her belly, and pokes her head out between Nikki's lips. She's clearly very frightened, but seemingly unharmed.

You say you thought they'd be, erm, mauling her.

<span.nox>"You assumed..."</span> says Nox.

<span.nikki>"...And we shaw no need to correct,"</span> says Nikki.

<span.nox>"Besides,"</span> Nox continues, <span.nox>"we're not bloodthirsty, sadistic monsters!"</span> says Nox, <span.nox>"Just regular sadists. The only physical pain she'll experience is slowly and painfully digesting! Although she'll probably be unconscious for that... We mostly just like watching prey feel scared and helpless!"</span>

Th-that's still pretty bad, you say.

Nox rolls his eyes, and points toward the dining room. <span.nox>"If you wanna be judgmental, the door's that way. Otherwise, shush. This is my favorite part!"</span>

* [[Nox: Tease.]]

:: Nox: Tease.
Nox puts his eyes level with Faith's tiny face, still sticking out of <%= !s.ateFaith?"his sister's":"your"%> mouth, and aims his camera at her. <span.nox>"So, little mousey, how do you feel about being digested?"</span>

<span.mouse>"Uhm... Scared?"</span> the mouse responds.

Nox nods, <span>"Good, good! Your little body's gonna be dissolved inside of <%= !s.ateFaith?"my sister's":"this rabbit's"%> stomach, so a little fear is perfectly natural! What else?"</span>

Faith looks sad now. <span.mouse>"I'm worried about my girlfriend Kaia. She's really strong, but I think she'll worry about me if I disappear..."</span>

<span.nox>"Oh,"</span> Nox says, <span.nox>"You're scared you might never see her again! How deliciously tragic, nyaha!"</span>

<span.nikki>"If it makes you feel any better,"</span> says Nikki, <span.nikki>"at a party like this, there's pretty good odds your little friend was also eaten."</span>

* [[Umm...|Nox: Tease II]]

:: Nox: Tease II

This seems needlessly cruel, you think, but don't break your silence.

<span.mouse>"That doesn't help at all? I'd actually really like to get out of here,"</span> She shifts her arms slightly, attempting to pull herself free. <%- !s.ateFaith?"Nikki's":"Your" %> mouth instinctively sucks her backward. Your heart cries out, but you can't bring yourself to say anything.

Nikki smiles, <span.nikki>"Oh, you'll be 'coming out' <%= s.ateFaith?"sooner":"shooner"%> or later."</span>

Nox laughs, <span.nox>"Sounds like someone's eager to get swallowed! Shall we?"</span>

Faith stammers, <span.mouse>"No, wait, just think about this-"</span>

* [[<% if (s.ateFaith) %>Nikki and Nox<% else %>Nox<%;%>: Peer pressure.|Nox: Peer pressure.]]

:: Nox: Peer pressure.

<span class="<%=s.ateFaith?'twinspeak':'nox'%>"">Gulp! Gulp!"</span> <% if (s.ateFaith) %>Nikki and Nox chant<% else %>Nox chants<%;%> excitedly. <% if (s.ateFaith) %>Your cheeks flush bright red. The cats stare at you expectantly. Nikki's claws extend, as if to remind you how easily she and her brother could overpower you.<% else %>You watch silently, your cheeks flushing bright red.<%;%> 

<span.mouse>"None of this is your fault, Hollis,"</span> Faith calls from inside of <%-s.ateFaith?"your":"Nikki's"%> mouth, <span.mouse>" J-just please promise me, if you find Kaia, you'll tell her what happened to me. "</span>

You nod. Based on the cats' wild expressions, you can tell it's definitely too late to <% if (s.ateFaith) %>back out<% else %>stop them<%;%> now. At least, that's what you have to tell yourself to keep from being utterly appalled and disgusted by the thought of what you're about to <% if (s.ateFaith) %>do<% else %>see<%;%>.

<% if (s.ateFaith) %>
Here goes nothing...
<% else %>
You can't bear to look...
<%;%>

<% if (s.ateFaith) %>
* [[Hollis: Swallow.|Swallow Faith.]]
<% else %>
* [[Nikki: Swallow.|Swallow Faith.]]
<% ; %>

:: Swallow Faith.
<% if (!s.ateFaith) %>
Nikki carelessly flings her head back. The squealing mouse goes careening into her gullet. With a single gulp, she becomes nothing but a bulge beneath the black fur of the cat's throat. It's... fascinating to watch.
<% else %>
Reluctantly, you close your lips and tip your chin back. Faith's body gently glides down your tongue, and into the back of your throat. You choke on her briefly, but after a series of slow, considered gulps, you swallow her. It feels... fascinating.
<% ; %>

<span.nikki>"Mmm,"</span> Nikki moans. <span.nox>"Oooh!"</span> Nox giggles.

You <%-s.ateFaith?"feel":"see"%> the bulge going down <%-s.ateFaith?"your":"Nikki's"%> throat. <%-s.ateFaith?"It feels bizarre, yet weirdly satisfying, in a guilty pleasure kind of way.":"This is the first time you've watched something like this up close, although you've devoted an unusual amount of time to imagining it."%>

<span.nox>"Mind if I...?"</span> Nox, clearly dripping with excitement and arousal, gently touches <%-s.ateFaith?"your":"Nikki's"%> throat, as its undulations bring Faith's outline down, beneath <%-s.ateFaith?"your":"her"%> collarbone, chest, and into <%-s.ateFaith?"your":"her"%> stomach.

<span.nox>"Oh yes... Good mousie..."</span> he murmurs.

* [[Continue.|Swallow Faith II]]

:: Swallow Faith II
<% if (!s.ateFaith) %>
Nikki untucks and unbuttons her shirt, to show off her stomach. You politely avert your eyes, but you catch a glimpse of Faith kicking, and your perverted impulses get the better of you.
<% else %>
The two cats look intently at your stomach.
<%;%> You fix your eyes on the tiny squirming bulge beneath <%-s.ateFaith?"your own grey":"the cat's black"%> belly fur.

<span.nikki>"Care for a  <%-s.ateFaith?"tummy rub":"feel"%>?"</span> Nikki asks you.

* [[N-no, I couldn't...]]
* [[Y-yes please...|Tummy rubs.]]

:: N-no, I couldn't...
You protest, trying very hard to pretend like you're not aroused by the <%-s.ateFaith?"feeling":"sight"%>. The cats aren't fooled for a second.

<span.nox>"C'mon, there's no need to act like a prude. We're all freaks here! Why don't you <%-s.ateFaith?"let us":""%> touch it?"</span>

* [[I guess...|Tummy rubs.]]

:: Tummy rubs.
<%-s.ateFaith?"The cats stand over you":"You stand over Nikki"%>, and rub the little bulge Faith makes in <%-s.ateFaith?"your":"her"%> stomach. It feels equal-parts taboo and thrilling, and <%-s.ateFaith?"they seem":"she seems"%> to feel the same, sighing happily.

In response to touch, Faith's movements get more and more intense. You despise yourself for taking pleasure from the mouse's discomfort. You feel as if you've utterly betrayed her... But, if she's going to be digested anyway, is it so wrong?

<span.nikki>"Ahhh,"</span> Nikki moans, clearly satisfied by how easily she's coerced you into her dark deeds.

<span.nox>"Ooooh... She's gonna digest really nicely,"</span> Nox coos. <span.nox>"That was a lot of fun, but maybe we should clear out of here before someone comes in."</span>

Just then, the door to the dining room swings open slightly.

* [[Kaia: Enter.]]

:: Kaia: Enter.
Suddenly, <%-s.rescuedKaia?"Kaia":"a white mouse"%> bursts into the room. <%-s.rescuedKaia ?"":"Kaia, you presume."%> <span.mouse>"There you are, you monsters,"</span> she growls at the cats, <span.mouse>"I've been looking for you two for hours. Where's Faith?"</span>

Nox can't help but grin widely. He wordlessly points a claw toward <%-s.ateFaith?"your":"Nikki's"%> stomach, clearly stifling a snicker. It squirms violently in response.

Kaia blinks in shock. The white fur of her face seems to become puffy red with rage. She turns her tiny, powerful gaze toward you. <% if (s.rescuedKaia) %><span.mouse>"H-Hollis?"</span> blinks in disbelief.<% else %>She points an accusatory claw at you, and says, <span.mouse>"You! You're the rabbit from earlier!"</span><% ; %> She seems to be at a loss for words. <span.mouse>"H-how could you <%-s.ateFaith?"do this":"let this happen"%>?"</span>

Your heart feels ready to sink into the floor from guilt over what you <% if (s.ateFaith) %>did<% else %>failed to stop<% ; %>. You're certain that no words in the world which could answer that damning question to her satisfaction.

* [[I... I'm sorry...|Sorry for eating your girlfriend...]]

:: Sorry for eating your girlfriend...
<span.nikki>"Oh-ho,"</span> laughs Nikki, patting you on the back. <span.nikki>"This dear rabbit is hardly to blame. We basically forced them to <% if (s.ateFaith) %>eat her<% else %>watch us<% ; %>."</span>

Nox adds with a smile, <span.nox>"Plus, they were extremely drunk at the time! We're the ones you should be angry at."</span>

Tears begin to stream down Kaia's face, and for a moment, she is silent. Expressionless. <span.mouse>"I... I guess this was always going to one of us sooner or later..."</span> She covers her face, still sobbing, and cries out, <span.mouse>"Oh, why on earth did I bring her to a place like this??"</span>

Nox helpfully jumps in, <span.nox>"Is it because your youthful sense of invulnerability, combined with a general sense of dissatisfaction toward the world, causes you to seek out self-destructive thrills?"</span>

Kaia stares at him, baffled, and dries her tears on her arm. After only a second of deliberation, she points a claw at <%-s.ateFaith?"you":"Nikki"%>. <span.mouse>"You. You disgusting, nauseous carnivore. If you have any humanity left, swallow me, and reunite me with my Faith."</span>

* [[Y-you wanna be eaten too?]]

:: Y-you wanna be eaten too?
<span.mouse>"I don't *want* to,"</span> says Kaia, resolutely, <span.mouse>"But she's all I have in the world. If she's going to be digested, I'd do anything to comfort her in her last moments."</span>

<% if (s.ateFaith) { %> 
You feel really conflicted at this request, but Nikki and Nox both look at you expectantly.

<span.nikki>"I mean,"</span> says Nikki, <span.nikki>"You did eat her girlfriend..."</span>

<span.nox>"After doing something so horrible, awful, and immoral... it's really the least you could do,"</span> says Nox.

Alright, you say, you get it. You nod at Kaia, and lift her up into your paws. A-are you ready? you ask.

Kaia smiles weakly, <span.mouse>"Ready as I'll ever be."</span> 
<% } else { %>
Without even another word, Nikki snatches Kaia up, and starts bringing her toward her mouth. <span.nikki>"More food? Sure, whatever,"</span> smiles the cat.

<span.mouse>"Nngh-"</span>  Kaia says, squirming slightly, <span.mouse>"I um- maybe had a few more things I wanted to say first..."</span>

Nikki does not slow down, and only continues raising the mouse toward her lips.

<span.mouse>"This was kind of a dramatic moment for me- but- urgh, fine."</span> She turns to you, and says simply, <span.mouse>"<% if (s.rescuedMouse) %>Goodbye, Hollis, thanks for everything.<% else %>Goodbye, rabbit. Thanks for nothing.<%;%>"</span>
<% } %>

* [[<%-s.ateFaith?"Hollis":"Nikki"%>: Eat Kaia.|Pred: Eat Kaia.]]

:: Pred: Eat Kaia.

<%-s.ateFaith?"You gently bring":"Nikki swiftly brings"%> Kaia to <%-s.ateFaith?"your":"her"%> lips, and <%-s.ateFaith?"places":"her"%> her onto <%-s.ateFaith?"your":"her"%> tongue. She slides down it intently.

Strangely, the mouse's expression now looks much more determined, and less resigned to her fate. <span.mouse>"Sorry about this!"</span> she shouts, <span.mouse>"This is gonna suck for the both of us!"</span> Steadying her hind paws on <%-s.ateFaith?"your":"Nikki's"%> slobbery tongue, she leaps.

<%-s.ateFaith?"You only have":"Nikki only has"%> a moment to react, before Kaia jumps and grabs hold of <%-s.ateFaith?"your":"her"%> uvula, in an attempt to induce vomiting. <%-s.ateFaith?"You choke and gag":"The cat chokes and gags"%> in response. 

* [[<%-s.ateFaith?"Oww! Getoutgetout!":"Nikki: Gulp."%>|Pred: Force Kaia down.]]

:: Pred: Force Kaia down.

<% if (s.ateFaith) %>
You groan with pain and discomfort. Your brain tells you should abide with her gambit. You should allow yourself to vomit up Kaia and Faith, and let them scamper to freedom. And yet... You don't.

Is it because you're a predator now? Is it just instinct? Either way, your mouth won't let her go. Your throat repeatedly gulps and glrks, trying to get her down. You shake your head wildly, even as Kaia clings to the back of your throat.
<% else %>
<span.nikki>"Ack! You little shit!"</span> Nikki growls, whipping her head around, hoping to dislodge the mouse. <span.nikki>"I can't believe you thought that would work on me... The insolence!"</span>
<%;%>

Soon, Kaia loses her grip. Nox zooms the camera into <%-s.ateFaith?"your":"his sister's"%> mouth, and watches as she is successfully dislodged, and sent plummeting into <%-s.ateFaith?"your":"that"%> slick gullet.

<span.mouse>"D-dammit..."</span> Kaia sighs, struggling no further.

* [[<%-s.ateFaith?"Hollis":"Nikki"%>: Swallow.|Pred: Swallow Kaia.]]
<% ; %>

:: Pred: Swallow Kaia.
<%-s.ateFaith?"You do":"Nikki does"%> that. <%-s.ateFaith?"You finish":"She finishes"%> the deed with only a few swallows, then <%-s.ateFaith?"open your":"opens her"%> mouth with a sigh. <%-s.ateFaith?"You feel like you're getting the hang of predation, awful though it may be.":"Nikki smiles, and caresses her throat, neckbone, then stomach with satisfaction."%>

Soon, Kaia is inside <%-s.ateFaith?"you":"Nikki"%>, alongside Faith. You <%-s.ateFaith?"feel":"see"%> little movements inside <%-s.ateFaith?"your":"Nikki's"%> stomach, but they settle down quickly, with a dramatic sense of finality. Nox keeps his phone camera pointed at the little bulge for several seconds, then stops the recording.

You're completely silent, as your mind processes and replays the heartbreaking events that just unfolded before you. 

* [[W-wow...]]

:: W-wow...

Two mice—two *people* who would have otherwise lived long, fulfilling lives—have been devoured, <%-s.ateFaith?"*by you*, even when you could have stopped it":"and you did nothing to stop it"%>. You feel ready to vomit, either from the unspeakable loss you've been made complicit in, or possibly from the amount of pretzels and vodka filling your stomach.

Finally, Nox stops recording on his phone, and breaks the silence. <span.nox>"Goodness,"</span> he says, wearing a satisfied grin from ear-to-ear, <span.nox>"That was soo hot!"</span>

Nikki pats <%-s.ateFaith?"your":"her"%> gut, and nods, <span.nikki>"Yes, I enjoyed it greatly too."</span> You can't muster words to describe how apalled you are by their nonchalant demeanor.

* [[Um, what now?]]

:: Um, what now?
You feel equal parts nauseated, empowered, and guilty. Mostly, you feel gripped by a distinct sense of anti-climax. You ask what happens now.

Nox replies, <span.nox>"Now, the mousies digest! They'll probably keep kicking for around 30 minutes, and then they'll settle down into a cute little <%-s.ateFaith?"rabbit":"cat"%> poop"</span>

You ask, is it weird that after all that, you're <%-s.ateFaith?"still":"feeling sort of"%> hungry?

<span.nikki>"Nah, perfectly normal. C'mon, we'll walk you to Pizza Shack,"</span> says Nikki.

* [[Back to the living room.]]

:: Back to the living room.
The three of you walk back into the living room. Is it possible that you'll actually go home tonight in one piece?

Then suddenly, you hear a voice call your name. <span.ivy>"Hollis,,,! You came back,,,!"</span> A giant green anaconda girl slithers toward you from across the room. You don't recognize her at all.

<span.ivy>",,,You don't remember me? I'm Ivy,,, You promised to let me eat you,,,"</span>

* [[Hehe, the thing about that...]]

:: Hehe, the thing about that...
You smile nervously and explain that you were really drunk at the time, and really weren't in the right frame of mind to agree to something like that.

<span.ivy>"B-but, you swore,,,"</span> Ivy points her tail to the message written in sharpie on your fur. <span.ivy>"You gave me dibs and everything,,,"</span> she says, dejectedly. She begins to coil her body around you, and sighs, <span.ivy>"Oh dear, I'm really sorry about this,,,"</span>

She licks her lips.

* [[Help! She's eating me!]]

:: Help! She's eating me!
You call out for help, but your cries fall on deaf ears. Both cats are just watching eagerly. <span.nikki>"Sorry Hol, but it's quite uncouth to break a promise to a gentlewoman."</span>

Ivy finishes wrapping you, until only your head remains. Nikki observes the skill and grace with which she constricts you, and murmurs, <span.nikki>"Ooh, good form!"</span>

<span.nox>"Very true,"</span> Nox replies.

<span.ivy>"Sorry again,,,"</span> Ivy says.

The snake stretches her maw wide to engulf your face, sending you slithering down her long, wet throat, and into her coils.

<% setup.addAchievement("NIKKI_NOX_VORE_ENDING"); %>

## The End.

* [[Faith: Epilogue.]]
* <a0 onclick="setup.restart()">Restart.</a>

:: Faith: Epilogue. [vore mousestory]
Your name is Faith. You are a mouse. You're inside the ample cavern of <%= s.ateFaith?"rabbit":"cat" %>'s stomach, surrounded by <%= s.ateFaith?"a mush of pretzels and beer":"dark red fleshy walls" %>, and swimming in awful smelling liquids. You hear a splash.

<span.mouse>"Kaia?"</span> you ask, <span.mouse>"It's so dark... Is that you?"</span>

<span.mouse>"Hey, it's okay,"</span> says Kaia, embracing you, <span.mouse>"I'm here."</span>

* [[I don't want to die...]]

:: I don't want to die... [vore mousestory]

<span.mouse>"I don't want to die,"</span> you say.

<span.mouse>"Nobody does,"</span> Kaia says, smiling weakly, <span.mouse>"Except for weirdos, obviously. Besides, it's all just the Circle of Life, right?"</span>

You recall what you were taught in Sunday school about Circlearianism. About how predation was a natural and beautiful part of the Circle of Life. About how after death, your soul would outlast your mortal, mousey form, and reincarnate as yet another form of being. Perhaps a mindless ant, perhaps a mighty dragon. You never really bought into all that, but in this moment, the thought of it brings you some comfort.

* [[Do you think we'll see each other again?]]

:: Do you think we'll see each other again? [vore mousestory]

<%= s.ateFaith?"Hollis":"Nikki" %>'s stomach glorps and tightens around you.

You ask, <span.mouse>"Do you think we'll see each other again?"</span>

<span.mouse>"Of course, I'm counting on it,"</span> Kaia says, smiling. <span.mouse>"Maybe I'll be a butterfly, and I'll land on your finger. Maybe we'll be salmon, and I'll make weird gross eggs with you. Or maybe we'll be another pair of silly mice, and we'll go to another silly party. No matter what, I'll be here for you."</span>

You laugh, and snuggle your head into Kaia's fur, and sigh. As the slurry of acids rise to overtake you, you whisper, <span.mouse>"That's... good enough for me."</span>

## The end.

* <a0 onclick="setup.restart()">Restart.</a>
* [[Credits]]
