:: Twinspeak [stylesheet]
.twinspeak {
    text-shadow: rgba(0, 0, 0, 0.25) 0.25em 0.25em;
}

:: Wake up in the kitchen. [checkpoint]
"Hey! They're waking up!" says a voice.

"Quiet," says another voice.

Your ears twitch, and you groan as you slowly sit up. A warm fluorescent lightbulb blasts you in the eyes. Lying beside you is a pile of plastic cups, a jumbo bag of vegan pretzels, and a large silicon horse dildo.

Like everything else in this house, the kitchen is vast and elegantly furnished.

Two identical black cats are hovering over you expectantly, their tails wiggling with interest.

"Ah, welcome back to the realm of the living!" one of the cats says. He has an excited, yet formal-sounding way of speaking. You might describe it as an English accent, or maybe Londonian, if you were a crazy person who believed in obviously made-up, non-existent places like "England" and "London".

Both of them hop down to the floor.

* [[Wh-who are you guys?]]

:: Wh-who are you guys?
<% s.knowNikkiNoxNames = true; %>

"Oh, how rude of us!" says the first cat, beaming at you with soft eyes, the color of marigolds. He's wearing a black collared shirt and a white vest.  "I'm Nox Chessie, and she's Nikki!"

"I'm Nikki Chessie. This is my sibling, Nox," reiterates the second cat, matter-of-factly. She stares at you with piercing yellow eyes. She's wearing a charcoal dress shirt and an ivory vest. "A pleasure to make your acquaintance," she says.

Both cats are basically the same height as you, although Nikki seems to stand with slightly taller posture, while Nox seems to fiddle with his pockets. You're still too hungover to try and tell them apart, but you nod at them politely.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Nikki/Nox commands
<!-- PATH 1 -->
<% if (!visited("How did I get here?")) %>
* [[How did I get here?]]
<% else if (!visited("...Thanks?")) %>
* [[...Thanks?]]
<% else if (!visited("How do you know my name?")) %>
* [[How do you know my name?]]
<% else if (!visited("Oh jeez...")) %>
* [[Oh jeez...]]
<% else if (!visited("...And the dildo?")) %>
* [[...And the dildo?]]
<%;%><!-- 
    PATH 2 -->
<% if (!visited("Have you guys seen my friend?")) %>
* [[Have you guys seen my friend?]]
<% else if (!visited("Where did he go!? Maybe I can still save him!")) %>
* [[Where did he go!? Maybe I can still save him!]]
<% else if (!visited("Oh. I see...")) %>
* [[Oh. I see...]]
<% else if (!visited("Actually... that would explain a lot.")) %>
* [[Actually... that would explain a lot.]]
<% else if (!visited("Wait, why were you watching to begin with?")) %>
* [[Wait, why were you watching to begin with?]]
<% ; %>
<% if (visited("...And the dildo?") && visited("Wait, why were you watching to begin with?")) %>
* [[Are you guys predators...?]]


<!-- CONVERSATION PATH 1 -->

:: How did I get here?
Both cats give you a genial smile. "You... don't remember?" asks Nox, scratching his whiskers nervously.

You shake your head. The last few hours are mostly a blur, you say.

Nikki clears her throat. "The short version is that you got incredibly wasted, wandered in to the kitchen, and passed out on the floor. We've been watching you ever since, just to make sure you didn't die, or anything."

"No other reason!" Nox adds with a Chesire smile.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: ...Thanks?
Nikki and Nox smile. <q.twinspeak>No problem, Hollis,</q> they both say in unison. It's not creepy at all.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: How do you know my name?
"Oh," says Nox, "this is kind of awkward, but you actually said it, like, four times. You kept on insisting, 'My name is Hollis! I am an androgynous-looking gray rabbit!"

...Huh.

"Anyway," Nikki continues, "you danced a lot, then ran around for a while flirting with preds."

Nox pulls an expensive-looking smartphone out of their back pocket. "Oh, and you took off your shirt at one point! I caught it all on video! Wanna see?"

You shake your head no, and cover your face with your paws. Your cheeks flush with embarrassment.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Oh jeez...
Nox continues, "A couple of the jocks tried to take a lick, but this Labrador guy was really insistent that 'None of you dudes better try and take advantage of this little rabbit dude in their inebriated state, 'kay dudes?'"

Nikki continues, "After that, you stumbled into the kitchen, grabbed even more booze and snacks, and passed out. And here you are now."

You gradually stand up, dusting some pretzel crumbs off your back. You look down by your feet, kicking aside some of the trash that surrounds you.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: ...And the dildo?
All three of you look down at the flared 14-incher lying limply beside you. The cats exchange a confused glance.

"...I actually have no idea where you got that from," says Nikki.

"A riddle for the ages," says Nox.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

<!-- CONVERSATION ROUTE 2 -->
:: Have you guys seen my friend?

"Oh, you mean Reese?" Nikki's face lights up.

You incredulously ask the cats how they know Reese's name.

<% setup.setFlag("upstairsUnlocked"); %>

Nox smiles, "We mostly know him as guinea_puff_2B8. He's been a pretty active member of the Grumble Geek forums, just like us! It's a worldwide community for preds and prey to chat, and find consensual vore meetups!"

Nikki nods, "He's been raving about going to this party for weeks." 

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %>

:: Where did he go!? Maybe I can still save him!
Nikki thinks back, and says, "I'm pretty sure I caught a short glimpse of Basil's sister bringing him upstairs..."

Nox grins, "And I caught a very *long* glimpse of Lacey and her boyfriend going to town swallowing that yummy boy bod!"

You rocket to your feet. <% if (s.ateFaith) %>Faith lets out an uncomfortable yelp, as if reminding you to be careful as she's still inside your mouth.<%;%> Reese is upstairs? Maybe there's still time to get him out of there!

Nox shakes his head, "Sorry, that was like three hours ago. Knowing Lacey, he's probably been digested already."

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Oh. I see...
You collapse to your knees. You can't believe it; you were so busy getting wasted, you couldn't save him! It's all your fault.

Nox seems confused, "Save? Knowing Reese, the whole thing was 100% consensual. That dude was a vorny freak, even by our standards! It's weird that he would bring you here without telling you that..."

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Actually... that would explain a lot.
You think back to when you and Reese first arrived, and he ventured off into the living room without you. At the time, it seemed like he was just excited to do underage drinking, but you recall his exact words at the time were: *I'm gonna go get fucking annihilated!*

...What a weirdo, you think. Still, being digested must have been painful, right?

Nox pats you on the shoulder, "I can assure you, Lacey was really gentle with him. Your friend died doing what he loved! It's all part of the Circle of Life."

Nikki nods. "Circle of Life," she repeats.

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Wait, why were you watching to begin with?
Nox smiles weakly, "Eheh, there's a perfectly reasonable explanation for that. You see-"

Nikki interrupts, "Ahem, I'm sure our friend doesn't need to hear about this... Why don't we tell them about *that thing* we had in mind?"

<%= story.render("Nikki/Nox commands") /* [[Nikki/Nox commands]] */ %> 

:: Are you guys predators...?
Nikki smiles coyly. "We're not going to eat you, if that's what you're wondering."

"Oh, heavens no!" says Nox, "You're way too big!"

Nikki nods, "My sibling and I don't much fancy ourselves as carnivores, per se..."

Nox smiles enthusiastically, "We prefer to think of ourselves as encouraging observers!"

* [[That's... good?]]

:: That's... good?
"I'm glad you think so," Nikki says, taking a few powerful steps closer to you.

You're filled with a sense of dread as Nikki draws near, as if she and her brother were somehow an incarnation of Death. Soon, she's fully invaded your personal space, her narrow yellow eyes peering and probing into your soul, and her mostly flat chest level with your own.

"But that reminds me, Hollis," says Nikki, "While we've got you here, my sibling and I have an... interesting proposition for you," She runs her paw gently up the fur of your arm, giving you goosebumps.

* [[Well I'm flattered, but...]]
* [[Oh, tell me more!]]

:: Well I'm flattered, but...
You start to say that you're flattered, but you're not-

<%= story.render("Interesting proposition.") /* [[Interesting proposition.]] */ %>

:: Oh, tell me more!
You perk your eyebrows up.

<%= story.render("Interesting proposition.") /* [[Interesting proposition.]] */ %>

:: Interesting proposition.
Nox immediately blurts out, "It's not sex!"

Nikki shoots him a look.

"Sorry, it sounded like you were talking about sex. Which we're not."

* [[Wh-what is it then?]]

:: Wh-what is it then?
"Glad you asked," says Nikki, "Nox, if you will?"

Nox reaches into his breast pocket and pulls out something small and brown, and presents it toward you. You squint to examine it, and your eyes go wide.

* [[A mouse!?]]

:: A mouse!?
In Nox's paws stands a dwarf mouse. The creature is about six inches tall. She's naked, which isn't unnatural for mice, or tinykind in general. Her body is covered from head to toe with light brown fur. She struggles to balance, and shields her face at the sudden exposure to light.

"A meal!" Nikki smiles.

"Nya! A morsel!" Nox beams. "For you!"

* [[You want me to eat her??]]

:: You want me to eat her??
Nikki nods, "Oh yes, yes we do."

Nox says, "We figured that since you're feeling sauced and snacky, you'd enjoy feeling this lovely little lady wriggling down your throat!"

Your mouth goes completely dry.

You look nervously at the tiny mouse. She looks back at you hopefully.

* [[Oh, um, I don't... do that.]]

:: Oh, um, I don't... do that.
But you're not a predator, you say. You don't eat people. Nor eggs, fish, or dairy, for that matter.

"Of course you don't," says Nikki, "That's actually why we're so interested."

Nox smirks, "There's nothing quite the thrill of like watching someone's first time!"

"Especially you herbivores! You get so conflicted and twisted up over it inside..." Nikki adds, betraying her own excitement with a blush. "But at the end of the day, no one can resist a snack!"

* [[Um, I'd rather not...]]

:: Um, I'd rather not...
You're about to say you'd rather not, but Nikki interrupts you.

"Not to mention, our little friend here is perfectly and completely willing." Nikki shoots a glare at the mouse in Nox's paws. "Isn't that right?"

<q.mouse>Yes, that's right! Ha ha!</q> the mouse replies with a forced smile.

"So, why not give it a try?" asks Nox, "A small, vulnerable thing like you may not get another chance before someone eats *you* all up!" He brings the mouse girl up to your paws, gesturing for you to hold her. "Maybe just a little taste?"

* [[Examine mouse.]]

:: Examine mouse.
You hold your paws flat, and the mouse dutifully scampers from Nox's paws onto yours. She stands with her paws nervously behind her back, and continues to smile with only her teeth.

You haven't really seen such a small anthro up close before. Unsurprisingly, tinyfolk tend not to spend very much time around bigger folk, who could accidentally crush them with a single misstep, or, as you've seen, snatch them up for a quick snack.

You too have lived your whole life as a small, weak thing, desperately avoiding the digestive fate you know will someday await you. Is it wrong to feel morbidly intrigued by the thought of devouring someone even smaller and weaker? Devouring, swallowing, digesting...

* [[H-hello there, I'm Hollis.]]

:: H-hello there, I'm Hollis.
You introduce yourself to the mouse. She glances back at Nikki, as if checking for permission to speak.

<q.mouse>H-hi!</q> she replies, <q.mouse>I'm Faith.</q> <% if (s.rescuedKaia) { %> *Faith*... The name sounds familiar. You try to remember where you've heard it before, but you're unable to.<% } %>

For just a second, your mind races with images of yourself as a predator. You catch yourself looking down at the tiny mouse as an object, rather than a person. You see her tiny body tremble slightly in your paw, and your stomach ties in knots.

You ask Faith if she wants to be eaten.

Faith swallows and says, <q.mouse>Yup, haha!!</q> once again looking halfway over her shoulder at Nikki for approval. <q.mouse>Totally!</q> You're pretty sure you get the picture.

* [[I won't do it!]]

:: I won't do it!
You can't believe they lied to you. You tell the cats that you refuse to participate in something so barbaric as devouring a helpless mouse against her will.

Nox seems disappointed. "I guess there was always a possibility you'd say no. We can't force you, after all!"

Nikki snatches Faith back out of your paws, causing her to let out a startled squeak. The cat examines her coldly, and muses, "I suppose there are other ways we could have our fun with her..."

Your eyes go wide. 

* [[You mean like torture??]]

:: You mean like torture??
You recall terrible news stories of people doing hideous, awful things to micros, but not getting caught for lack of evidence. Once in middle school, someone dared you to search for "micro hard vore" on a school computer. You didn't see anything, but you were banned from the computer lab for a few weeks after that.

Nikki looks back to you, "Torture is such a strong word... But yeah, pretty much."

That's horrible! you say.

"Well," Nox says, "my sister can be a little intense with her food. But that's only if you decide not to partake yourself!"

* [[I thought you said you weren't predators!]]
* [[You're blackmailing me?!]]

:: I thought you said you weren't predators!
"Not quite," says Nikki.

"We only said we *preferred* to watch! Nyaha~!" says Nox.

Nikki gently caresses Faith's cheek with her paw. The mouse recoils slightly, but tries not to move too much. She gives you an evil smile.

"Oh, and don't try to stop us either," she says, making her sharp feline teeth visible between her lips, "My claws are a little sharp, and I'd hate to have an... unfortunate accident. You know how it is."

* [[You're blackmailing me?!]]

:: You're blackmailing me?!
Nikki shakes her head. "Oh no, not blackmail! We're not *forcing* you to consume her."

"Think of it as more of an opportunity to reduce potential harm! If you swallow her, she'll hardly even suffer a little!" says Nox.

Nikki jumps in, "Whereas *I* can make no such promises!"

Nox chimes in, "But either way, she'll be in a belly. So really, you might as well, right?"

Nikki glances toward the kitchen door, "And you better decide quick, before anyone comes in."

* [[Shouldn't she get a say too?]]

:: Shouldn't she get a say too?
Nikki groans, "Personifying your food never ends well..."

"No, no, they've got a point," says Nox, "Little mouse, would you rather be eaten by Hollis or my sibling?"

All eyes fall on Faith, who stands nervously atop Nikki's paw.

<q.mouse>Um... Well...</q> the mouse hesitates, <q.mouse>P-preferably neither?</q>

She can tell from the cats' expressions that this is not a satisfactory answer. Nikki bares her fangs, and uses a claw to tug your lips aside, exposing your flat, herbivorous teeth. "Be honest, dear," she says, "Would you rather be at my mercy, or theirs?"

Faith looks up at you nervously, and stammers, <q.mouse>I-I'd feel safer if it was with you, Hollis? But I don't want you to feel responsible for um... what's going to happen to me... Sorry, but I guess I'll leave the choice it in your hands.</q>

"There, she's had her say," says Nikki, "Time to choose, Hollis. You gonna eat her or not?"

* [[Hollis: Decide.]]

:: Hollis: Decide.
Your heart pounds. Should you swallow Faith yourself, and be directly responsible for digesting her? You'd live with the guilt of that deed for the rest of your life... On the other paw, would you let Nikki have her way, and risk letting her get painfully chewed and gored?

You feel like you're at the helm of a speeding trolley, and no matter what you do now, someone will get hurt. You shut your eyes, and make a decision.

* [[Fine, I'll do it.]]
* [[No. Final answer.]]

*These routes are pretty different. You might wanna come back here to see both of them. -AA*

:: Fine, I'll do it.
*CW: Player pred. Sadism.*

<% s.ateFaith = true; %>
Okay, you say, heart pounding. As long as it means protecting her from greater harm, you'll do it. You'll swallow Faith, and she will be the first and last person you ever eat.

<q.twinspeak>Yaaaay!</q> the cats cheer.

<q.mouse>Thank you Hollis,</q> Faith says. You look into her tiny eyes, and sense in them equal parts despair and gratitude. <q.mouse>D-don't worry about me, I'll be fine. Just do what you have to do.</q>

Her words do little to soothe you, as Nox takes Faith over to the fridge.

Nox walks over to the fridge, and pulls open the door.

* [[Ranch.|Choose a sauce.]]
* [[Honey mustard.|Choose a sauce.]]
* [[Catsup.|Choose a sauce.]]

:: Choose a sauce.

<q.mouse>I forgive you,</q> Faith 
* You apologize, and Faith forgives you. She'll try not to struggle much.
* Nox walks over to the fridge, dangles her by the tail, and dips her lower half in ranch sauce.
* Then you stick her in your mouth.
* She actually tastes kind of good, and it feels interesting.

* [[Nox: Tease.]]

:: No. Final answer.
*CW: Voyeurism. Implied gore. Sadism.*

No, you say. You just can't do it. You look sadly at Faith, and say that you're sorry, but she's in Nikki's hands.

Faith forces a smile. <q.mouse>That's okay Hollis, I forgive you. If you see my girlfriend, just promise you'll tell her what happened to me. She's a white mouse, and small, like me.</q>

<% if (s.rescuedKaia) { %>You remember Kaia. Of course! How could you have forgotten? You nod to <% } %>

"Finally," Nikki says, clutching Faith by the middle, and drawing her toward her lips, "Let's get this show on the road!"

"Oh boy," Nox gushes, "Can't wait! Nyah!"

"Don't worry, dear," Nikki coos at Faith, baring her fangs tenderly,  "You'll hardly feel a thing."

* [[Cover your eyes.]]

:: Cover your eyes. [checkpoint]
It's too much to watch. You put your paws in front of your eyes. Nox points his phone camera at Faith, and presses record.

"Any last words, my ignoble morsel?" asks Nikki, grinning from ear to ear.

You hear Faith beg, <q.mouse>Ms. N-Nikki, it's not too late to let me go. I won't tell anyone about this, honest!</q> Her tiny eyes staring deep at Nikki's, hoping to find just a hint of compassion within the carnivore.

In response, Nikki narrows her eyes and begins to impatiently dangle Faith by the tail. <q.mouse>O-ow... Please, you don't have to do this...</q>

"No," says Nox, "But she clearly really wants to! And I wanna watch. Nyaha!"

"Mmm, c'mere cutie..." Nikki purrs, drawing Faith closer and closer to her lips. "I need you inside me..." The mouse shudders and instinctively kicks a little as the cat places her tiny feet delicately onto her outstretched tongue.

You shudder... It's too much to even listen to. You're anticipating the awful, horrible sound of a cat's mouth gorily eviscerating its prey. All the content warnings could prepare you for what's to come.

* [[Nikki: Chomp.]] *(CW: ?????)*
* [[Rescue her!!!]]  *(CW: ?????)*

:: Rescue her!!! [gore]
*CW: Implied gore.*

In a last ditch effort to save Faith from a bloody fate, you lunge forward and try to snatch the mouse from Nikki's mouth.

Reacting suddenly to this unexpected movement, she instinctively bites down, sinking her teeth into both you... It's, uh, not pleasant, and there's blood involved.

Faith can only manage to squeak out, <q.mouse>O-ow...</q> before she falls unconscious.

Nox's eyes go wide, as he stops the recording, and deletes it. "Th-that wasn't supposed to happen..."

Seems like you're too little, too late. But who could blame you for trying?

* <a0 onclick="setup.rewind()">Rewind.</a>

:: Nikki: Chomp.
*CW: Soft vore. Teasing.*

Nikki delicately lifts her chin, placing more of Faith's tiny body into her mouth. Her tongue is slick with spit, and occasionally pulses underneath her prey, making all kinds of slobbery wet sounds.

Nox watches with awe and excitement, while Faith lets out a series of uncomfortable grunts and cries. "Yesss," he says, "Ooh, I bet she's delicious!"

Nikki closes her lips around Faith's tail, but does not swallow her yet. Instead, she simply takes a moment to saver the taste. "Mmmnn," she moans, pressing Faith against the roof of her mouth and swallowing saliva. Her tongue tickles and wraps around the mouse.

You peek at the scene from between your paws. There's... less teeth involved than you expected...

* [[You're... not chewing her?]]

:: You're... not chewing her?
"Chew?" Nikki asks, still speaking in a dignified manner despite her mouth muffled with mouse, "Whyever woul' I do tha'?" As she talks, her grip on Faith loosens slightly. The mouse able to flip onto her belly, and poke her head out between Nikki's lips. She's clearly very frightened, but seemingly unharmed.

You say you thought they'd be, erm, mauling her.

"You assumed..." says Nox.

"...And we shaw no need to correct," says Nikki.

"Besides," Nox continues, "we're not bloodthirsty, sadistic monsters!" says Nox, "Just regular sadists. The only physical pain she'll experience is slowly and painfully digesting! Although she'll probably be unconscious for that... We mostly just like watching prey feel scared and helpless!"

Th-that's still pretty bad, you say.

Nox rolls his eyes, and points toward the dining room. "If you wanna be judgmental, the door's that way. Otherwise, shush. This is my favorite part!"

* [[Nox: Tease.]]

:: Nox: Tease.
Nox puts his eyes level with Faith's tiny face, still sticking out of <%= !s.ateFaith?"his sister's":"your"%> mouth. "So, little mousey, how do you feel about being digested?"

<q.mouse>Uhm... Scared?</q> the mouse responds.

Nox nods, "Good, good! Your little body's gonna be dissolved inside of <%= !s.ateFaith?"my sister's":"this rabbit's"%> stomach, so a little fear is perfectly natural! What else?"

Faith looks sad now. <q.mouse>I'm worried about my girlfriend Kaia. She's really strong, but I think she'll worry about me if I disappear...</q>

"Oh," Nox says, "You're scared you might never see her again! How deliciously tragic, nyaha!""

"If it makes you feel any better," says Nikki, "at a party like this, there's pretty good odds your little friend was also eaten."

<q.mouse>Er, that really doesn't help at all?</q>

Nikki laughs, turns to you, and adds, "Oh, and <%= s.ateFaith?"that":"tha'" %> <%= s.ateFaith?"goes":"goesh"%> for your buddy <%= s.ateFaith?"Reese":"Reesh" %> too."

<q.mouse>I'd really like to get out of here,</q> She shifts her arms slightly, attempting to pull herself free. <%- !s.ateFaith?"Nikki's":"Your" %> mouth instinctively sucks her backward.

Nikki smiles, "Oh, you'll be 'coming out' <%= s.ateFaith?"sooner":"shooner"%> or later."

Nox laughs, and restarts the recording. "Sounds like someone's eager to get swallowed! Shall we?"

Faith stammers, <q.mouse>No, wait, just think about this-</q>

* [[<% if (s.ateFaith) %>Nikki and Nox<% else %>Nox<%;%>: Peer pressure.|Nox: Peer pressure.]]

:: Nox: Peer pressure.

<q class="<% if (s.ateFaith) %>twinspeak<%;%>">Gulp! Gulp!</q> <% if (s.ateFaith) %>Nikki and Nox chant<% else %>Nox chants<%;%> excitedly. <% if (s.ateFaith) %>Your cheeks flush bright red. The cats stare at you expectantly, eagerly clutching their chins with their paws. Nikki's claws extend, as if to remind you how easily she and her brother could overpower you.<% else %>You watch silently, your cheeks flushing bright red.<%;%> 

<q.mouse>J-just please promise me,</q> says Faith, from inside <%-s.ateFaith?"your":"Nikki's"%> mouth, <q.mouse>If you find Kaia, you'll tell her what happened to me. I promise, none of this is your fault.</q>

You nod. Based on the cats' wild, excited expressions, you can tell it's definitely too late to <% if (s.ateFaith) %>back out<% else %>stop them<%;%> now. At least, that's what you have to tell yourself to keep from being utterly appalled and disgusted by the thought of what you're about to <% if (s.ateFaith) %>do<% else %>see<%;%>.

<% if (s.ateFaith) %>
Here goes nothing...
<% else %>
You can't bear to look...
<%;%>

<% if (s.ateFaith) %>
* [[Hollis: Swallow.|Swallow Faith.]]
<% else %>
* [[Nikki: Swallow.|Swallow Faith.]]
<% ; %>

:: Swallow Faith.
<% if (!s.ateFaith) %>
Nikki carelessly flings her head back. The squealing mouse goes careening into her gullet. With a single "gulp", she becomes nothing but a bulge beneath the black fur of the cat's throat. It's... fascinating to watch.
<% else %>
Reluctantly, you close your lips and tip your chin back. Faith's body gently glides down your tongue, and into the back of your throat. You choke on her briefly, but after a series of slow, considered gulps, you swallow her. It feels... fascinating.
<% ; %>

"Mmm," Nikki moans. "Oooh!" Nox giggles.

// TODO: More swallowing happens.

* Faith eventually winds up in <%- s.ateFaith ? "your" : "Nikki's"%> stomach.
<% if (!s.ateFaith) %>
* You're invited to rub and touch the squirming outline.
* Choice time.
<% else %>
* The cats eagerly rub and touch the squirming outline in your stomach.
<% ; %>
* You try very hard to pretend like this doesn't arouse you. The cats are not fooled.
* Faith continues to squirm and struggle. The cats are highly satisfied.
* "We better clear out of here before someone comes in."
* Then, the door to the dining room slowly swings open...


* [[Kaia: Enter.]]

:: Kaia: Enter.
Suddenly, <%- s.rescuedKaia ? "Kaia" : "a white mouse "%> bursts into the room. <%- s.rescuedKaia ? "" : "Kaia, you presume."%> <q.mouse>There you are, you monsters,</q> she growls at the cats, <q.mouse>I've been looking for you two for hours. Where's Faith?</q>

Nox can't help but grin widely. He wordlessly points a claw toward <%- s.ateFaith ? "your" : "Nikki's" %> stomach, clearly stifling a snicker. It squirms violently in response.

Kaia blinks in shock. The white fur of her face seems to become puffy red with rage. She turns her tiny, powerful gaze toward you. <% if (s.rescuedKaia) %><q.mouse>H-Hollis?</q> blinks in disbelief.<% else %>She points an accusatory claw at you, and says, <q.mouse>You! You're the rabbit from earlier!</q><% ; %> She seems to be at a loss for words. <q.muse>H-how could you <%- s.ateFaith ? "do this" : "let this happen" %>?</q>

Your heart feels ready to sink into the floor from guilt over what you <% if (s.ateFaith) %>did<% else %>failed to stop<% ; %>. You're certain that no words in the world which could answer that damning question to her satisfaction.

* [[I... I'm sorry...|Sorry for eating your girlfriend...]]

:: Sorry for eating your girlfriend...
"Oh-ho," laughs Nikki, patting you on the back. "This dear rabbit is hardly to blame. We basically forced them to <% if (s.ateFaith) %>eat her<% else %>watch us<% ; %>."

Nox adds with a smile, "Plus, they were extremely drunk at the time! We're the ones you should be angry at."

Tears begin to stream down Kaia's face, and for a moment, she is silent. Expressionless. <q.mouse>I... I guess this was always going to one of us sooner or later...</q> She covers her face, still sobbing, and cries out, <q.mouse>Oh, why on earth did I bring her to a place like this??</q>

Nox helpfully jumps in, "Is it because your youthful sense of invulernability, combined with a general sense of dissatisfaction toward the world, causes you to seek out self-destructive thrills?"

Kaia stares at him, baffled, and dries her tears on her arm. After only a second of deliberation, she points a claw at you <%-s.ateFaith?"you":"Nikki"%>. "You. You disgusting, nauseous carnivore. If you have any humanity left, swallow me, and reunite me with my Faith."

* [[Y-you wanna be eaten too?]]

:: Y-you wanna be eaten too?
<q.mouse>I don't *want* to,</q> says Kaia, resolutely, <q.mouse>But she's all I have in the world. If she's going to be digested, I'd do anything to comfort her in her last moments.</q>

<% if (s.ateFaith) { %> 
You feel really conflicted at this request, but Nikki and Nox both look at you expectantly.

"I mean," says Nikki, "You did eat her girlfriend..."

"After doing something so horrible, awful, and immoral... it's really the least you could do," says Nox.

Alright, you say, you get it. You nod at Kaia, and lift her up into your paws. A-are you ready? you ask.

Kaia smiles weakly, <q.mouse>Ready as I'll ever be.</q> 
<% } else { %>
Without even another word, Nikki snatches Kaia up, and starts bringing her toward her mouth. "More food? Sure, whatever," smiles the cat.

<q.mouse>Nngh-</q>  Kaia says, squirming slightly, <q.mouse>I um- maybe had a few more things I wanted to say first...</q>

Nikki does not slow down, and only continues raising the mouse toward her lips.

<q.mouse>This was kind of a dramatic moment for me- but- urgh, fine.</q> She turns to you, and says simply, <q.mouse><% if (s.rescuedMouse) %>Goodbye, Hollis, thanks for everything.<% else %>Goodbye, rabbit. Thanks for nothing.<%;%></q>
<% } %>

* [[<%-s.ateFaith?"Hollis":"Nikki"%>: Swallow Kaia.|Pred: Swallow Kaia.]]

:: Pred: Swallow Kaia.

<%-s.ateFaith?"You do":"Nikki does"%> do that, much as <%-s.ateFaith?"you":"she"%> did before. <%-s.ateFaith?"You finish":"Nikki finishes"%> the deed quickly, with only a few swallows, then <%-s.ateFaith?"open your":"opens her"%> mouth with a sigh. <%-s.ateFaith?"You feel like you're getting the hang of predation, awful though it may be.":"Nikki smiles, and caresses her throat, neckbone, then stomach with satisfaction."%>

Soon, Kaia is inside <%-s.ateFaith?"you":"Nikki"%>. You <%-s.ateFaith?"feel":"see"%> little movements inside <%-s.ateFaith?"your":"Nikki's"%> stomach, but they settle down quickly, with a dramatic sense of finality. Nox keeps his phone camera pointed at the little bulge for several seconds, then stops the recording.

You're completely silent, as your mind processes and replays the heartbreaking events that just unfolded before you. 

* [[W-wow...]]

:: W-wow...

Two mice—two *people* who would have otherwise lived long, fulfilling lives—have been devoured, <%-s.ateFaith?"*by you*":"and you did nothing to stop it"%>. You feel ready to vomit, either from the unspeakable loss you've been made complicit in, or possibly from the amount of pretzels and vodka filling your stomach.

Finally, Nox stops recording on his phone, and breaks the silence. "Goodness," he says, wearing a satisfied grinning from ear-to-ear, "That was soo hot!"

Nikki pats <%-s.ateFaith?"your":"her"%> gut, and nods, "Yes, I enjoyed it greatly too." You can't muster words to describe how apalled you are by their nonchalant demeanor. 

<%= story.render("Nikki & Nox ending") /* [[Nikki & Nox ending]] */ %>

:: Nikki & Nox ending
<% setup.addAchievement("Nikki & Nox Ending", "Untitled"); %>

// TODO:
* You feel nauesous, maybe inspired slightly by all the pretzels. They invite you out for pizza.
* You return to the living room, but suddenly get swept up by Henrietta, the owl. While you were drunk, you promised her she could eat you.


## The End.

* [[Faith: Epilogue.]]
* [[Restart.|Start]]

:: Faith: Epilogue. [vore mousestory]
Your name is Faith. You are a mouse. You're inside the ample cavern of <%= s.ateFaith?"rabbit":"cat" %>'s stomach, surrounded by <%= s.ateFaith?"a mush of pretzels and beer":"dark red fleshy walls" %>, and swimming in awful smelling liquids. You hear a splash.

<q.mouse>Kaia?</q> you ask, <q.mouse>It's so dark... Is that you?</q>

<q.mouse>Hey, it's okay,</q> says Kaia, embracing you, <q.mouse>I'm here.</q>

* [[I don't want to die...]]

:: I don't want to die... [vore mousestory]

<q.mouse>I don't want to die,</q> you say.

<q.mouse>Nobody does,</q> Kaia says, smiling weakly, <q.mouse>Except for weirdos, obviously. Besides, it's all just the Circle of Life, right?</q>

You recall what you were taught in Sunday school about Circlearianism. About how predation was a natural and beautiful part of the Circle of Life. About how after death, your soul would outlast your mortal, mousey form, and reincarnate as yet another form of being. Perhaps a mindless ant, perhaps a mighty dragon. You never really bought into all that, but in this moment, the thought of it brings you some comfort.

* [[Do you think we'll see each other again?]]

:: Do you think we'll see each other again? [vore mousestory]

<%= s.ateFaith?"Hollis":"Nikki" %>'s stomach glorps and tightens around you.

You ask, <q.mouse>Do you think we'll see each other again?</q>

<q.mouse>Of course, I'm counting on it,</q> Kaia says, smiling. <q.mouse>Maybe I'll be a butterfly, and I'll land on your finger. Maybe we'll be salmon, and I'll lay eggs with you. Or maybe we'll be another pair of mice, and we'll go to another stupid party. No matter what, I'll be there for you.</q>

You laugh, and snuggle your head into Kaia's fur, and sigh. As the slurry of acids rise to overtake you, you whisper, <q.mouse>That's... good enough for me.</q>

## The end.

* [[Restart.|Start]]
* [[Credits]]