:: Twinspeak [stylesheet]
.twinspeak {
    text-shadow: rgba(0, 0, 0, 0.25) 0.25em 0.25em;
}

:: Wake up in the kitchen. [checkpoint]
"Hey! They're waking up!" says a voice.

"Quiet," says another voice.

Your ears twitch, and you groan as you slowly sit up. A warm fluorescent lightbulb blasts you in the eyes. Lying beside you is a pile of plastic cups, a jumbo bag of vegan pretzels, and a silicon horse dildo.

Like everything else in this house, the kitchen is vast and elegantly furnished. It's separated from the foyer by a short hallway, and there's a pair of double doors which lead into the dining room.

Two identical black cats are hovering over you expectantly, their tails wiggling with interest.

"Ah, welcome back to the realm of the living," one of the cats says. They hop down to the floor.

* [[Wh-who are you guys?]]

:: Wh-who are you guys?
<% s.knowNikkiNoxNames = true; %>

"Oh, how rude of us!" says the first cat, gleaming at you with soft eyes, the color of marigold. He's wearing a black collared shirt and a white vest.  "I'm Nox, and she's Nikki!"

"I'm Nikki. This is my sibling, Nox," reiterates the second cat. She stares at you with piercing yellow eyes. She's wearing a charcoal dress shirt and an ivory vest. "A pleasure to make your acquaintance," she says.

Both cats are basically the same height as you, although Nikki seems to stand with slightly taller posture, while Nox keeps his hands in pockets. You're still too hungover to try and tell them apart, but you nod politely.

* [[What happened?]]

:: What happened?
Both cats give you a genial smile. "You... don't remember?" asks Nox, scratching his whiskers nervously.

You shake your head. The last few hours are mostly a blur, you say.

Nikki clears her throat. "Well, the short version is that you got totally, extremely wasted, and passed out on the floor."

"We've been watching you ever since," Nox says, smiling, "Just to make sure you didn't die, or anything!"

* [[...Thanks?]]

:: ...Thanks?
Nikki and Nox smile. <q.twinspeak>No problem, Hollis,</q> they both say in unison. It's totally not creepy.

* [[How do you know my name?]]

:: How do you know my name?
"Oh," says Nox, "this is kind of awkward, but you actually said it, like, four times. You kept on insisting, 'My name is Hollis!"

You feel your cheeks flush with embarrassment.

"Anyway," Nikki continues, "you danced a lot, then ran around for a while flirting with preds."

"And, er, you took off your shirt at one point!"

* [[Oh jeez...]]

:: Oh jeez...
Nox chimes in, "A couple of the jocks tried to take a lick, but this Labrador guy was really insistent that 'None of you dudes try and take advantage of this little rabbit dude in their inebriated state, 'kay dudes?'"

Nikki continues, "Afterwards, you stumbled into the kitchen, grabbed even more booze and snacks, and fell asleep. And here you are now."

* [[...And the dildo?]]

:: ...And the dildo?
All three of you look down at the flared 14-incher lying limply at your feet. The cats exchange a glance.

"...I actually have no idea where you got that from," says Nikki.

You rise to your feet, dusting some pretzel crumbs off your back.

* [[You're not gonna eat me, are you?]]

:: You're not gonna eat me, are you?
"Oh, no!" says Nox, "You're way too big!"

Nikki adds, "Besides, my sibling and I don't much fancy ourselves predators, per se..."

Nox pipes in, "We prefer to think of ourselves as encouraging observers!"

"That reminds me, Hollis. While we've got you here, my sibling and I have an... interesting proposition for you," says Nikki, running her paw gently up the fur of your arm.

You get goosebumps.

* [[Well I'm flattered, but...]]
* [[Oh, tell me more!]]

:: Well I'm flattered, but...
You start to say that you're flattered, but you're not-

<%= story.render("Interesting proposition.") /* [[Interesting proposition.]] */ %>

:: Oh, tell me more!
You perk your eyebrows up.

<%= story.render("Interesting proposition.") /* [[Interesting proposition.]] */ %>

:: Interesting proposition.
Nox immediately blurts out, "It's not sex!"

Nikki shoots him a look.

"Sorry, it sounded like we were talking about sex. Which we're not."

* [[Wh-what is it then?]]

:: Wh-what is it then?
"Glad you asked," says Nikki, "Nox, if you will?"

Nox reaches into his breast pocket and pulls out something small and brown, and presents it toward you. You squint to examine it, and your eyes go wide.

* [[A mouse!?]]

:: A mouse!?
In Nox's paws stands a brown female dwarf mouse, about six inches tall. She struggles to balance, and shields her face at the sudden exposure to light.

"A meal!" Nikki smiles.

"Nya! A morsel!" Nox beams. "For you!"

* [[You want me to eat her??]]

:: You want me to eat her??
Nikki nods, "Oh yes, yes we do."

Nox says, "We figured that since you're feeling sauced and snacky, you'd enjoy feeling this lovely little lady wriggling down your throat!"

Your mouth goes completely dry.

You look nervously at the tiny mouse. She looks back at you hopefully.

* [[Oh, um, I don't... do that.]]

:: Oh, um, I don't... do that.
But you're not a predator, you say. You don't eat people. Nor eggs, fish, or dairy, for that matter.

"Of course you don't," says Nikki, "That's actually why we're so interested."

Nox smirks, "There's nothing quite the thrill of like watching someone's first time!"

"Especially you herbivores! You get so conflicted and twisted up over it inside..." Nikki adds, betraying her own excitement with a blush. "But at the end of the day, no one can resist a snack!"

* [[Um, I'd rather not...]]

:: Um, I'd rather not...
You're about to say you'd rather not, but Nikki interrupts you.

"Not to mention, our little friend here is perfectly and completely willing." Nikki shoots a glare at the mouse in Nox's paws. "Isn't that right?"

<q.mouse>Yes, that's right! Ha ha!</q> the mouse replies with a forced smile.

"So, why not give it a try?" asks Nox, "A small, vulnerable thing like you may not get another chance before someone eats *you* all up!"

He brings the mouse girl up to your paws, gesturing for you to hold her. "Maybe just a little taste?"

* [[Examine mouse.]]

:: Examine mouse.
You hold your paws flat, and the mouse dutifully scampers from Nox's paws onto yours. She stands with her paws nervously behind her back, and continues to smile with only her teeth.

She is about six inches tall. She's naked, which isn't unnatural for mice. Her body is covered from head to toe with light brown fur.

You haven't really seen such a small anthro up close before. Unsurprisingly, tinyfolk tend not to spend very much time around bigger folk, who could accidentally crush them with a single misstep, or, as you've seen, snatch them up for a quick snack.

You too have lived your whole life as a small, weak thing, desperately avoiding the digestive fate you know will someday await you. Is it wrong to feel morbidly intrigued by the thought of devouring someone even smaller and weaker? Devouring, swallowing, digesting...

* [[H-hello there, I'm Hollis.]]

:: H-hello there, I'm Hollis.
You introduce yourself to the mouse. She glances back at Nikki, as if checking for permission to speak.

<q.mouse>H-hi!</q> she replies, <q.mouse>I'm Faith.</q> <% if (s.rescuedKaia) { %> *Faith*... The name sounds familiar. You try to remember where you've heard it before, but you're unable to.<% } %>

For just a second, your mind races with images of yourself as a predator. You catch yourself looking down at the tiny mouse as an object, rather than a person. You see her tiny body tremble slightly in your paw, and your stomach ties in knots.

You ask Faith if she wants to be eaten.

Faith swallows and says, <q.mouse>Yup, haha!!</q> once again looking halfway over her shoulder. <q.mouse>Totally!</q> You're pretty sure you get the picture.

* [[I won't do it!]]

:: I won't do it!
You can't believe they lied to you. You say you outright refuse to participate in something so barbaric as devouring a helpless mouse against her will.

Nox seems disappointed. "Well, I guess there was always a possibility you'd say no. We can't force you, after all!"

Nikki snatches Faith back out of your paws, causing her to let out a startled squeak. The cat examines her coldly, and muses, "I suppose there are other ways we could have our fun with her..."

* [[You mean like torture??]]

:: You mean like torture??
Your eyes go wide, as you recall many news stories of people repeatedly doing hideous, awful things to micros, but not getting caught for lack of evidence. One time in middle school, someone dared you to look up *hard vore* on a school computer. You didn't see anything, but you were banned from the computer lab for a few weeks after that.

Nikki looks back to you, "Well, torture is a strong word... But yeah, pretty much."

That's horrible! you say.

"Well," Nox says, "my sister can be a little intense with her food. But that's only if you decide not to partake yourself!"

* [[I thought you said you weren't predators!]]
* [[You're blackmailing me?!]]

:: I thought you said you weren't predators!
"Not quite," says Nikki.

"We only said we *preferred* to watch! Nyaha~!" says Nox.

Nikki gently caresses Faith's cheek with her paw. The mouse recoils slightly, but tries not to move too much. "Oh, and don't try to stop us either. My claws are a little sharp, and I'd hate to have an... unfortunate accident." She gives you an evil smile, making her sharp feline teeth visible between her lips. 

* [[You're blackmailing me?!]]

:: You're blackmailing me?!
Nikki shakes her head. "Oh no, not blackmail! We're not *forcing* you to consume her."

"Think of it as more of an opportunity to reduce potential harm! If you swallow her, she'll hardly even suffer a little!" says Nox.

Nikki jumps in, "Whereas *I* can make no such promises!"

Nox chimes in, "But either way, she'll be in a belly. So really, you might as well, right?"

Nikki glances toward the kitchen door, "Quick, before anyone comes in."

* [[Shouldn't she get a say too?]]

:: Shouldn't she get a say too?
Nikki groans, "Personifying your food never ends well..."

"No, no, they've got a point," says Nox, "Little mouse, would you rather be eaten by Hollis or my sibling?"

All eyes fall on Faith, who stands nervously atop Nikki's paw.

<q.mouse>Um... Well...</q> the mouse hesitates, <q.mouse>P-preferably neither?</q>

* [[Y-yeah, me too...]]

:: Y-yeah, me too...  [checkpoint]
Both you and Faith can tell from the cats' expressions that this is not a satisfactory answer.

"Ahem," says Nikki, "Little mouse, you're going to be devoured no matter what. Would you rather be ripped to shreds by my razor-sharp teeth, or give this rabbit the meal of a lifetime?"

Faith looks up at you nervously, and says, <q.mouse>I-I'd feel safer if it was you, Hollis? But I don't want you to feel responsible for um... what's going to happen to me. Sorry, but I guess I'll leave the choice it in your hands. Sorry.</q>

* [[O-okay then.]]

:: O-okay then.
"There, she's had her say," says Nikki, "Time to choose, Hollis. You gonna eat her or not?"

Your heart pounds. Should you swallow Faith yourself, and be directly responsible for digesting her? You'd live with the guilt of that deed for the rest of your life... On the other paw, would you let Nikki have her way, and risk letting her get painfully chewed and gored?

You feel like you're at the helm of a speeding trolley, and no matter what you do now, someone will get hurt. You shut your eyes, and make a decision.

* [[No. Final answer.]] *(CW: Voyeurism)*
* [[Fine, I'll eat her.]] *(CW: Player pred)*

:: Fine, I'll eat her.
<% s.ateFaith = true; %>
// TODO:
* You apologize, and Faith forgives you. She'll try not to struggle much.
* Nox walks over to the fridge, dangles her by the tail, and dips her lower half in ranch sauce.
* Then you stick her in your mouth.
* She actually tastes kind of good, and it feels interesting.

* [[Nox: Tease.]]

:: No. Final answer.
No, you say. You just can't do it. You look sadly at Faith, and say that you're sorry, but she's in Nikki's hands.

Faith forces a smile. <q.mouse>That's okay Hollis, I forgive you. Just, um, promise to tell my girlfriend what happened, if you see her. She's a white mouse. Small, like me.</q>

<% if (s.rescuedKaia) { %>You remember. Of course, Kaia! How could you have forgotten?<% } %>

"Finally," Nikki says, clutching Faith by the middle, and drawing her toward her lips, "Let's get this show on the road!"

"Oh boy," Nox gushes, "Can't wait! Nyah!"

"Don't worry, little thing," Nikki coos at Faith, baring her fangs tenderly,  "You'll hardly feel a thing."

* [[Cover your eyes.]]

:: Cover your eyes.
It's too much to watch. You put your paws in front of your eyes.

"Any last words, my dear morsel?" asks Nikki, grinning from ear to ear.

You hear Faith beg, <q.mouse>It's not too late to let me go. I won't tell anyone about this, honest!</q> Her tiny eyes staring deep at Nikki's, hoping to find just a hint of compassion from the carnivore. In response, Nikki narrows her eyes and begins to impatiently dangle Faith by the tail. <q.mouse>O-ow... Please, um, Miss, you don't have to do this...</q>

"No," says Nox, "But she clearly really wants to! And I wanna watch. Nyaha!"

"Mmm, c'mere cutie..." Nikki purrs, drawing Faith closer and closer to her lips. "I need you inside me..." The mouse shudders and instinctively kicks a little as the cat places her tiny feet delicately onto her outstretched tongue.

You shudder... It's too much to even listen to. You're anticipating the awful, horrible sound of a cat's mouth gorily eviscerating its prey. Not even all the content warnings could prepare you for what's was to come.

* [[Nikki: Chomp.]]

:: Nikki: Chomp.
Nikki delicately lifts her chin, placing more of Faith's tiny body into her mouth. Her tongue is slick with spit, and occasionally pulses underneath her prey, making all kinds of slobbery wet sounds.

Nox watches with awe and excitement, while Faith lets out a series of uncomfortable grunts and cries. "Yesss," he says, "Ooh, I bet she's delicious!"

Nikki closes her lips around Faith's tail, but does not swallow her yet. Instead, she simply takes a moment to saver the taste. "Mmmnn," she moans, pressing Faith against the roof of her mouth and swallowing saliva. Her tongue tickles and wraps around the mouse.

You peek at the scene from between your paws. There's... less teeth involved than you expected...

* [[You're... not chewing her?]]

:: You're... not chewing her?
"Chew?" Nikki asks, still speaking in a dignified manner despite her mouth muffled with mouse, "Whyever woul' I do tha'?" As she talks, her grip on Faith loosens slightly, and she's able to flip onto her belly, and poke her head out between Nikki's lips. She's clearly very frightened, but seemingly unharmed.

You say you thought they'd be, erm, mauling her.

"You ashumed..." says Nikki. "...And we saw no need to correct," says Nox.

"Besides," Nox continues, " we're not bloodthirsty monsters!" says Nox, "Just regular sadists. The only physical pain she'll experience is slowly and painfully digesting! Although she'll probably be unconscious for that... We mostly just like watching prey feel scared and helpless!"

Th-that's still pretty bad, you say.

Nox rolls his eyes, and points toward the dining room. "If you wanna be judgmental, the door's that way. Otherwise, shush. This is my favorite part!"

* [[Nox: Tease.]]

:: Nox: Tease.
Nox puts his eyes level with Faith's tiny face, still sticking out of <%= !s.ateFaith?"his sister's":"your"%> mouth. "So, little mousey, how do you feel about being digested?"

<q.mouse>Uhm... Scared?</q> the mouse responds.

Nox nods, "Good, good! That's natural. What else?"

Faith looks sad. <q.mouse>I'm, um, worried about my girlfriend Kaia. She's really strong, but I think it'll be hard on her if I disappear...</q>

"Oh," Nox says, "You're scared you might never see her again! How deliciously tragic, nyaha! If it makes you feel any better, at a party like this, there's pretty good odds your little friend was also eaten."

<q.mouse>Umm, it really doesn't...?</q>

Nikki turns to you, and adds, "Oh, and <%= s.ateFaith?"that":"tha'" %> <%= s.ateFaith?"goes":"goesh"%> for your buddy <%= s.ateFaith?"Reese":"Reesh" %> too."

* [[...How do you know Reese?]]

:: ...How do you know Reese? 
You ask the two cats how they know Reese's name. <%= s.ateFaith?"Faith wriggles uncomfortably inside your mouth.":"" %>

<% setup.setFlag("upstairsUnlocked"); %>

Nox smiles, "Reese is—well, *was*—an active member of the GrumbleGeek forums, just like us! Although we mostly know him as *GuineaPuff8*. It's a great community for prey and voyeurs to chat and find consensual vore meetups!"

Nikki nods, <%= s.ateFaith?"and says,":"and squeezes Faith into her cheek so she can speak articulately." %> "He's<%= s.ateFaith?"":"h" %> been raving about going to this party for weeks<%= s.ateFaith?"":"h" %>!" <%= s.ateFaith?"":"Faith's outline wriggles uncomfortably." %>

* [[Where did he go!?]]

:: Where did he go!?
Nikki thinks back, and says, "I'm pretty sure I caught a short glimpse of Basil's sister bringing him upstairs."

Nox grins, "And I caught a very *long* glimpse of Lacey and her boyfriend going to town swallowing that yummy boy bod!"

You rocket to your feet. <% if (s.ateFaith) %>Faith lets out an uncomfortable yelp, as if reminding you to be careful as she's still inside your mouth.<%;%> Reese is upstairs? Maybe there's still time to get him out of there! 

Nox shakes his head, "Sorry, that was like three hours ago. He's probably been digested already."

* [[O-oh. I see.]]

:: O-oh. I see.
You collapse to your knees. You can't believe it; you were so busy getting wasted, you couldn't save him! It's all your fault.

Nox seems confused, "Save? Knowing Reese, the whole thing was 100% consensual. That dude was a vorny freak, even by our standards! It's weird that he would bring you here without telling you that..."

* [[Actually... that would explain a lot.]]

:: Actually... that would explain a lot.
You think back to when you and Reese first arrived, and he ventured off into the living room without you. At the time, it seemed like he was just excited to do underage drinking, but you recall his exact words were, "Bye Hollis, I'm gonna go get fucking annihilated!"

...What a weirdo, you think. Still, you say, being digested must have been painful, right?

Nox pats you on the shoulder, "I can assure you, Lacey was really gentle with him. Your friend died doing what he loved! It's all part of the Circle of Life."

Nikki nods. "Circle <%= s.ateFaith?"of":"uh" %> Life," she repeats.

* [[Wait, why were you watching to begin with?]]

:: Wait, why were you watching to begin with?
Nox smiles weakly, "Eheh, there's a perfectly reasonable explanation for that. You see-"

<q.mouse>Ahem...</q> Faith says, still sticking out from between <%= s.ateFaith?"your":"Nikki's"%> lips. <q.mouse>We're uh, kind of in the middle of something... I'd really like to get out of here,</q> She shifts her arms slightly, attempting to pull herself free. <% !s.ateFaith?"Nikki's":"Your" %> mouth instinctively sucks her backward.

Nikki smiles, "Oh, you'll be 'coming out' <%= s.ateFaith?"sooner":"shooner"%> or later."

Nox laughs, "Sounds like someone's eager to get swallowed! Shall we?"

Faith stammers, <q.mouse>No, wait, just think about this-</q>

* [[<% if (s.ateFaith) %>Nikki and Nox<% else %>Nox<%;%>: Peer pressure.|Nox: Peer pressure.]]

:: Nox: Peer pressure.

<q class="<% if (s.ateFaith) %>twinspeak<%;%>">Gulp! Gulp!</q> <% if (s.ateFaith) %>Nikki and Nox chant<% else %>Nox chants<%;%> excitedly. <% if (s.ateFaith) %>Your cheeks flush bright red. The cats stare at you expectantly, eagerly clutching their chins with their paws. Nikki's claws extend, as if to remind you how easily she and her brother could overpower you.<% else %>You watch silently, your cheeks flushing bright red.<%;%> 

<q.mouse>J-just please promise me,</q> says Faith, from inside <%-s.ateFaith?"your":"Nikki's"%> mouth, <q.mouse>If you find my girlfriend, you'll tell her what happened to me.</q>

You nod. Based on the cats' expressions, you can tell it's definitely too late to <% if (s.ateFaith) %>back out<% else %>stop them<%;%> now. At least, that's what you have to tell yourself to keep from being utterly appalled and disgusted by the thought of what you're about to <% if (s.ateFaith) %>do<% else %>see<%;%>.

<% if (s.ateFaith) %>
Here goes nothing...
<% else %>
You can't bear to look...
<%;%>.

<% if (s.ateFaith) %>
* [[Hollis: Swallow.|Swallow Faith.]]
<% else %>
* [[Nikki: Swallow.|Swallow Faith.]]
<% ; %>

:: Swallow Faith.
<% if (!s.ateFaith) %>
Nikki carelessly flings her head back. The squealing mouse goes careening into her gullet. With a single "gulp", she becomes nothing but a bulge beneath the black fur of the cat's throat. It's... fascinating to watch.
<% else %>
Reluctantly, you close your lips and tip your chin back. Faith's body gently glides down your tongue, and into the back of your throat. You choke on her briefly, but after a series of slow, considered gulps, you swallow her. It feels... fascinating.
<% ; %>

"Mmm," Nikki moans. "Oooh!" Nox giggles.

// TODO: More swallowing happens.

* Faith winds up in <%- s.ateFaith ? "your" : "Nikki's"%> stomach.
<% if (!s.ateFaith) %>
* You're invited to rub and touch the squirming outline.
<% else %>
* The cats rub and touch the squirming outline in your stomach.
<% ; %>
* You try very hard to pretend like this doesn't arouse you. The cats are not fooled.
* Faith continues to squirm and struggle. The cats are highly satisfied.
* "We better clear out of here before someone comes in."
* Then, the door slowly swings open...


* [[Kaia: Enter.]]

:: Kaia: Enter.

* Suddenly, <%- s.rescuedKaia ? "Kaia" : "a white mouse "%> bursts into the room. <%- s.rescuedKaia ? "" : "Kaia, you presume."%>
* <q.mouse>There you are, you monsters,</q> she growls at the cats, <q.mouse>I've been looking for you two for hours. Where's Faith?</q>
* Nox can't help but stifle a snicker, as he slowly gestures toward <%- s.ateFaith ? "your" : "Nikki's" %> stomach. It squirms violently in response.
* She's shocked. The white fur of her face seems to become red with rage. She turns toward you.
* <% if (s.rescuedKaia) %><q.mouse>H-Hollis?</q> Kaia blinks in disbelief.<% else %>She points an accusatory claw at you, and says, <q.mouse>You! You're the rabbit from earlier!</q><% ; %> She seems to be at a loss for words. <q.muse>H-how could you <%- s.ateFaith ? "do this" : "let this happen" %>?</q>
* Your heart feels ready to sink into the floor from guilt. You're fairly certain that even if you were better at speaking, there are no words in the world which could answer that question to her satisfaction.

* [[I... I'm sorry...|Sorry for eating your girlfriend...]]
* [[I-it wasn't my fault...|Sorry for eating your girlfriend...]]

:: Sorry for eating your girlfriend...
* "Oh-ho," smiles Nikki, patting you on the back. "The rabbit is hardly to blame! We basically forced them to <% if (s.ateFaith) %>eat her<% else %>watch us<% ; %>."
* Nox adds with a knowing smile, "Plus, they were extremely drunk at the time! We're the ones you should be angry at."
* She cries a little, but accepts it as a fact of life.
* After a moment of deliberation, she begs <%- s.ateFaith ? "you" : "Nikki" %> to swallow her as well, so she can reunite with Faith and spend their last few moments together.


* [[Y-you wanna be eaten too?]]

:: Y-you wanna be eaten too?
* <q.mouse>I don't want to,</q> says Kaia, resolutely, <q.mouse>But all I have in the world is Faith- er, my girlfriend. If she's going to be digested, I'd do anything to comfort her in her last moments.</q>
<% if (s.ateFaith) { %> 
* You're really conflicted over the whole thing, but Nikki and Nox persuade you that it's the least you can do after the horrible, awful thing you've done.
* They lay it on extremely thick, for comedy.
* You nod, and grant Kaia the request.
* A-are you ready? you ask.
* Kaia smiles weakly, <q.mouse>Ready as I'll ever be.</q> 
<% } else { %>
* Without even another word, Nikki snatches her up, and starts bringing her toward her mouth. "Sure, whatever," smiles the cat.
* "Nngh-" she says, squirming slightly, "I um- maybe had a few more things I wanted to say first..."
* Nikki does not slow down, and raises the mouse
<q.mouse>This was kind of a dramatic moment for me- but- urgh, fine.</q> She turns to you. <q.mouse><% if (s.rescuedMouse) %>Goodbye, Hollis, thanks for everything.<% else %>Goodbye, rabbit. Thanks for nothing.<%;%></q>
<% } %>


* [[<%-s.ateFaith?"Hollis":"Nikki"%>: Eat Kaia.|Hollis/Nikki: Eat Kaia.]]

:: Hollis/Nikki: Eat Kaia.

// TODO: You or Nikki does that.

<%= story.render("Nikki & Nox ending") /* [[Nikki & Nox ending]] */ %>

:: Nikki & Nox ending
// TODO:

* You feel nauesous, maybe inspired slightly by all the pretzels. They invite you out for pizza.
* You return to the living room, but suddenly get swept up by Henrietta, the owl. While you were drunk, you promised her she could eat you.


<% setup.addAchievement("Nikki & Nox Ending", "Untitled"); %>

## The End.

* [[Faith: Epilogue.]]
* [[Restart.|Start]]

:: Faith: Epilogue. [vore mousestory]
Your name is Faith. You are a mouse. You're inside a <%= s.ateFaith?"rabbit":"cat" %>'s stomach, surrounded by <%= s.ateFaith?"a mush of pretzels and beer":"dark red fleshy walls" %>.

TODO:

* Epilogue from Faith's perspective.
* Kaia and Faith sadly reunite.


## The end.


* [[Hollis: Epilogue.]]
* [[Restart.|Start]]

:: Hollis: Epilogue.

Sorry, but Hollis doesn't do Epilogues. It's only for the predator NPC's.

* [[Epilogue, now.]]


:: Epilogue, now.

