<!-- original opener for the Ivy route involved Lacey coming downstairs and the whole party going to shit, like what happens in Basil's route. decided against for now. -->

Just as you turn toward to the foyer, everyone else seems to do the same. A gigantic cream-colored horse, easily the largest creature in the room, saunters casually into the living room with a bored expression.

Nearby furs step carefully out of her path, as she walks elegantly (almost regally) around, the effect complimented by her pearl necklace and a velvet dress, flattering to her well-endowed figure. A smug-looking German Shepherd guy follows obediently behind her.

They're coming in your direction.

* [[Is that... Lacey?]]

:: Is that... Lacey?
After a second, you recognize the mare as Lacey Armstrong, from your high school math class, and the dog as her boyfriend. You used to be friends, or, sorta friends. You should say hi!

"Mmmmngg..." *Gurgle*...

As she gets closer, you hear a muffled moan and a loud grumble emanate from her body. Your ears twitch, and your gaze follows the curves of her red dress down toward her middle, until... Your heart drops. Beneath the dress, she is proudly sporting a firm, swollen, gurgling belly, bulging with the unmistakeable shape of recently devoured prey.

Lacey ate someone. And she's coming right toward you.

* [[Oh shit oh fuck.]]

:: Oh shit oh fuck.
Your eyes go wide, and your survival instincts kick in...

...causing you to go perfectly still, as Lacey and Clif walk straight past you.

She must not have noticed you. You do look and dress pretty differently nowadays. Thank the gods.

It turns out they were walking toward someone a little ways behind you: a squirrel you don't recognize. Clif locks eyes with him, tilting his head and giving him a knowing smirk. He blushes, and nods nervously.

* [[What are they...?]]

:: What are they...?
With a big grin, Lacey's boyfriend grabs the squirrel into the air, and shoves him headfirst into her outstretched maw. He spends his final moments staring down her throat with a mix of surprise, admiration, and delight, before a few slobbery gulps add him onto her existing stomach bulge, which her boyfriend caresses eagerly.

Your heart is racing now. She just devoured someone in full view of the others... That's the second time in your life you've ever seen vore happen outside of porn. It's a good thing you don't need to pee, or you definitely would have just done it.

The music stops. The whole room goes dead. Your heart pounds with terror, and you remain perfectly still.

* [[Continue.|Living room scene.]]

:: Living room scene.
"What the fuck, sis!?"

Another horse—a stallion you recognize as Lacey's brother Basil—stomps over to the pair with an annoyed expression.

"Seriously guys, already?" Basil grunts, "You're supposed to at least wait until everyone has-"

"Grooooorwr!! *glk* *glk*." The horses turn to see a lioness now devouring a cow boy. The party remains perfectly still, watching the situation unfold.

"Ugh. Whatever," Basil mutters. Then he calls out, "Free-for-all, everyone!"

* [[Free-for-all?]]

:: Free-for-all?
At his word, all eyes immediately turn their attention to the prey in the room, including you.

The music resumes, blaring louder than ever, as the party instantly erupts into a hedonic orgy of predation. Anthros left and right are grabbed and devoured. Your only instinct is to go perfectly still to avoid detection.

Some punch-drunk prey go willingly, others panic and scamper up onto couches, bookcases, and shelves, staring nervously at the inevitable maws beneath them, as claws reach out to grab them by their clothes and tails.

What the hell kind of party is this? You need to get out of here, right now!

* [[Run for it!]]

:: Run for it!