<!-- the old start to the IVY route. -->
:: Ivy Route (old start)
You feel exhausted after all that, but relaxed. Okay, time to find Reese. You approach the exit to the living room.

Just as you step into the foyer, a giant cream-colored horse saunters down the stairs. The whole crowd seems to pay attention as she walks elegantly—almost regally—down the steps, an effect complimented by a pearl necklace and a velvet dress, flattering to her well-endowed figure. A smug-looking German Shepherd follows obediently behind her.

* [[Is that... Lacey?]]

:: Is that... Lacey?

After a second, you recognize the mare as Lacey Armstrong, from your high school math class. The dog is probably her boyfriend. She begins to strut toward the living room, and thus, toward you.

<small>"Mmmmngg..." \*gurgle\*</small>

As she approaches, you hear a muffled whine, and a loud stomach grumble, seemingly emanating from her body. Your ears twitch, and your gaze follows the curves of her red dress down toward her middle, until... Your heart drops. She is proudly sporting a swollen, gurgling belly. The unmistakeable bulge of recently devoured prey.

Lacey just ate someone.

* [[Oh shit, run.]]

:: Oh shit, run.

Your eyes go wide, and your survival instincts kick in...

...causing you to go perfectly still, watching the mare and the dog carefully.

She seemingly doesn't recognize you (you look and dress pretty differently nowadays), and walks right past you into the living room. Thank the gods.

* [[Watch.]]

:: Watch.

In the living room, the pair meander for a single moment, before locking eyes with a squirrel boy, who waves nervously.

With a big grin, Lacey's boyfriend grabs the squirrel into the air, and shoves him headfirst into her maw. He spends his final moments staring down her throat with a mix of surprise, admiration, and delight, before a few slobbery gulps add him onto her existing stomach bulge, which her boyfriend eagerly rubs.

The music stops. The whole room suddenly falls quiet. Your heart pounds with terror, and you stay perfectly still.

* [[Continue.|Living room scene.]]

:: Living room scene.
Another horse (who you faintly recognize as Lacey's brother Basil), stomps over to the pair with an annoyed expression.

"Seriously guys?" Basil grunts, "You're supposed to at least wait until-"

"Grooooorwr!! *glk* *glk*." The horses turn to see a lioness now devouring a cow boy. The party remains perfectly still, watching the situation unfold.

"Ugh. Whatever," Basil mutters. Then he calls out, "Free-for-all, everyone!"

* [[Free-for-all?]]

:: Free-for-all?
At his word, all eyes immediately turn their attention to the prey in the room, including you.

The music resumes, blaring louder than ever, as the party instantly erupts into a hedonic orgy of predation. Anthros left and right are grabbed and devoured. Your only instinct is to go perfectly still to avoid detection.

Some punch-drunk prey go willingly, others panic and scamper up onto couches, bookcases, and shelves, staring nervously at the inevitable maws beneath them, as claws reach out to grab them by their clothes and tails.

What the hell kind of party is this? You need to get out of here, right now!

* [[Run for it!]]
