<!-- These passages define the opening narration, and "hub area". -->

:: Life of the Party.
Your name is Hollis. You are an androgynous gray rabbit, around the age of nineteen.

Right now, you're at a very crowded house party. Drunk and horny college furs are everywhere. Loud music and the smell of cheap booze fills every room. <% if (setup.getAchievements().length > 3) { %>This place seems strangely familiar, though you can't put a paw on it.<% } %>

About twenty minutes ago, you showed up with your friend Reese. At some point you got separated, and you haven't seen him since.

* [[Look around the foyer.|The Foyer.]]


:: The Foyer.
<% s.partyFlavorState = 0; %>

The floor in the house's entryway is plastered with empty plastic cups. Music is blaring. College-age furs in every direction are chatting, flirting, and dancing.

What will you do?

* [[Find someplace quieter.]]
* [[Search for your friend.]]
* [[Dance a little.]]


:: Find someplace quieter.
The incessant loud music is starting to hurt your sensitive ears. You decide to look for a place away from the noise where you can clear your thoughts.

This house is huge, and its upscale furnishings seem almost too fancy for the moderately wealthy suburb it's located in. It shouldn't be too hard to find a quiet place to relax.

* [[Go to the bathroom.]]
* [[Go outside.]]
* [[Go to the garage.]]

<%= story.render("Preload Ren emojis")%>


:: Search for your friend.

You make a quick circle of the first floor, but Reese is nowhere in sight.

<% if (!setup.isFlagSet("upstairsUnlocked")) { %>

Someone around here has probably seen where he went.

<% } else { %>

You get the feeling he's upstairs.

* [[Look upstairs.]]

<% } %>

* [[Go back.|The Foyer.]]

:: Look upstairs.
<div->[[Upstairs Hallway]]</div>

<!-- Idea: the final ending, in which you get Ana or Basil to follow you upstairs, and rescue Reese and go back to his house. He talks about his vore kink with you, and you realize you regret not getting eaten at the party. It makes way more sense than going to college, or whatever. -->

You head up the stairs looking for your friend.

<%= story.render("Upstairs Hallway") %>


:: Upstairs Hallway [checkpoint]
<div-></div>

The upstairs hallway has a few doors. You can see two bedrooms: one is marked with a "B", the other with an "L". In between them is a small broom closet.

Where will you look?

* [[Examine B's bedroom door.]]
* [[Check the broom closet.]]
* [[Examine L's bedroom door.]]


:: Examine B's bedroom door.
You don't hear anyone inside. Carefully, you prop the door open and peer inside.

There's no one in there. The shelves are sporting a number of trophies from various marathons and track events.

<div->[[Look in Basil's drawers.]]</div>

* <a0 data-passage="Look in Basil's drawers." data-command="Snoop in drawers.">Check drawers.</a>
* [[Go back.|Upstairs Hallway]]


:: Look in Basil's drawers.
You decide it couldn't hurt to take a discrete little peek in the dresser. You pull open the top drawer.

#### Items found:

* 2x Jock Strap (Extra Large)
* 1x Multi-Purpose Body Lotion (8 oz)
* 4x Adult Magazine
* 1x Realistic Silicon Horse Dildo

You close the drawer. Probably shouldn't touch any of these...

* [[Go back.|Upstairs Hallway]]


:: Examine L's bedroom door.
<div-></div>

You covertly bring one of your ears to the first bedroom door. There are definitely people inside. You can hear a muffled moaning.

What do you do?

* [[Knock politely on the door.]]
* [[Ignore it.]]


:: Knock politely on the door.
"Um, go away," says a male voice from inside the room.

Alongside it, you hear a few more muffled grunts, as well as a kind of slick slurping noise. Is someone... swallowing?

* [[Open it.|Open the door.]]
* [[Ignore it.]]


:: Ignore it.
Sounds like it's just people having sex. You should probably leave them alone.

<%= story.render("Upstairs Hallway") %>

* [[Go back to the foyer.|The Foyer.]]