<!-- These passages define the opening narration, and "hub area". -->

:: Life of the Party.
Your name is Hollis. You are an androgynous-looking gray rabbit of no particular gender identity, around the age of nineteen.

Right now, you're at a very crowded house party. Drunk and horny college furs are everywhere. Loud music and the smell of cheap booze fills every room. <% if (setup.getAchievements().length > 3) { %>This place seems strangely familiar, though you can't put a paw on it.<% } %>

About twenty minutes ago, you showed up with your friend Reese. At some point you got separated, and you haven't seen him since.

* [[Look around the foyer.|The Foyer.]]

:: The Foyer.

The floor in the house's entryway is plastered with empty plastic cups. Music is blaring from speakers in the living room. College-age furs in every direction are chatting, flirting, and dancing.

What will you do?

* [[Find someplace quieter.]]
* [[Search for your friend.]] <!-- foyer-search.tw -->
* [[Dance a little.]] <!-- _living_room.tw-->

:: Find someplace quieter.
The incessant loud music is starting to hurt your sensitive ears. You decide to look for a place away from the noise where you can clear your thoughts.

This house is huge, and its upscale furnishings seem almost too fancy for the moderately wealthy suburb it's located in. It shouldn't be too hard to find a quiet place to relax.

* [[Go outside.]] <!-- _outside.tw --> *(Smells like... hyena?)*
* [[Go to the bathroom.]] <!-- _bathroom.tw --> *(Smells like... bear.)*
* [[Go to the garage.]] <!-- ren-route.tw --> *(Smells like... fox.)*

:: Search for your friend.
You make a quick circle around the first floor, passing through the foyer, kitchen, living room, and dining room, but Reese is nowhere in sight.

<% if (!setup.isFlagSet("upstairsUnlocked")) { %>

Someone around here has probably seen where he went.

* [[Ask around.]] <!--  -->

<% } else { %>

You get the feeling he's upstairs.

* [[Look upstairs.]] *(Smells like horses.)* <!-- _upstairs.tw -->
* [[Wait for Reese here.]] *(Smells like... musk.)*
<% } %>

:: Ask around.
The guy nearest to you right is a large chocolate lab, who seems to be carrying a few beers to the living room. You wave to him, and he stops for a moment.

You raise your voice, and ask him if he's seen a guinea pig around here. You practically have to yell to make yourself heard.

<q.dom>No, I haven't,</q> he utters back, but gestures toward the living room. <q.dom>Maybe try asking Basil? The big horse guy. You can't miss him.</q>

Well, thanks anyway, you say. He nods, and walks toward the living room.

* [[Wait for Reese here.]] *(Smells like... stink.)* <!-- marcy-route.tw -->
<% if (setup.isFlagSet("upstairsUnlocked")) { %>
* [[Look upstairs.]] <!-- _upstairs.tw --> *(Smells like horses.)*
<% } else { %>
* [[Go to the living room.|Dance a little.]]
* [[Back to the foyer.|The Foyer.]]
<% } %>
