<!-- Planned route:
In the living room is a hipster wolf guitarist with poetic aspirations and delusions of being a high-class gentleman. <%-s.bm?"He":"She"%> tries to gatekeep you with flowery speech and obscure knowledge, but begrudgingly admits <%-s.bm?"his":"her"%> respect for you.
Hollis realizes that Byron's sensitive exterior is just a front for <%-s.bm?"his":"her"%> predatory desires, and rejects <%-s.bm?"him":"her"%>. <%-s.bm?"He":"She"%> doesn't take it well. -->

:: Byron's font quirk [stylesheet]

.byron {
  font-family: 'Tinos', "Times New Roman", serif;
  font-size: 1.1em;
}

:: Look at wolf.

*CW: Negging. Threats and coercion. Non-consensual.*

A black-furred wolf, about six feet tall, wearing in a stylish scarf and a checkered red flannel shirt. They're sitting aloofly on a couch, and serenading the party with an acoustic guitar.

\> <a0 onclick="story.state.bm = true;" data-passage="Talk to Byron.">Talk to him.</a> *(Male pred)*

\> <a0 onclick="story.state.bm = false;" data-passage="Talk to Byron.">Talk to her.</a> *(Female pred)*

\> [[Go back.|Dance a little.]]

*This route contains **unfinished content**, planned to be completed in v0.6.0. Proceed at your own risk.*

:: Talk to Byron.

<% setup.setFlag("talkedToByron"); %>

You walk over to the wolf. <%-s.bm?"He":"She"%> continues sitting on the couch, strumming bar chords on <%-s.bm?"his":"her"%> guitar. <%-s.bm?"He":"She"%> looks really into it, but finally stops playing and acknowledges you with a nod.

<q.byron>Ahh,</q> <%-s.bm?"he":"she"%> says, speaking with a deep, aristocratic accent, <q.byron>The countenance of a lone rabbit amidst a grim setting is an unexpected pleasure. Perhaps... 'twas fate that united us?</q>

\> [[Uh, what?]]


:: Uh, what?

You squint and say you're not really sure what <%-s.bm?"he":"she"%>'s talking about. <%-s.bm?"He":"She"%> looks aloofly out at the party, <%-s.bm?"his":"her"%> dark green eyes glistening beneath the jet-black fur of <%-s.bm?"his":"her"%> face.

<q.byron>Forgive an old hound's musings</q>, <%-s.bm?"he":"she"%> says, <q.byron>It was once said that rabbits are good luck, so it seemed ominous that fortune would lead you here... You tread like a small leaf on the wind... I wonder if we crueller beasts could learn something from that...</q>

You stare back at <%-s.bm?"him":"her"%> blankly. Is <%-s.bm?"he":"she"%>... flirting with you? <%-s.bm?"He":"She"%> talks like a moody teenaged vampire from a bad fanfiction, so it's sort of hard to tell.

\> [[...Have you tried the punch?]]

\> [[...Compliment <%-s.bm?"his":"her"%> shirt?|Compliment shirt?]]

:: ...Have you tried the punch?

<q.byron>No,</q> replies the wolf, <q.byron>I choose not to desecrate my body with that corporate poison.</q>

Right, you say, you never really saw the appeal either.

\> [[...Compliment <%-s.bm?"his":"her"%> shirt?|Compliment shirt?]]


:: Compliment shirt?

You notice that underneath <%-s.bm?"his":"her"%> flannel, <%-s.bm?"he":"she"%>'s wearing a t-shirt from an emo rock group called Dead Beat Dingoes. You used to be pretty into them, back in junior high.

Cool shirt, you say.

<q.byron>Oh, what's this?</q> The wolf gives you a little smile. <q.byron>Another soul moved by song? A kindred spirit, inspired by the Dingoes' poetries to muse on the thin veneer of this shallow world?</q>

You stare blankly.

<%-s.bm?"He":"She"%> puts a paw on <%-s.bm?"his":"her"%> chin, and continues to look contemplative, <q.byron>Perhaps we have more in common than these shallow costumes of fur would have us believe...</q>

\> [[Actually I just like their music...]]

:: Actually I just like their music...

<q.byron>Oh,</q> <%-s.bm?"he":"she"%> replies, frowning, <q.byron>I suppose I mistook you for a true afficionado. One who has stared into the black abyss of sorrow, and emerged clad in the darkness of truth...</q>

<%-s.bm?"He":"She"%> begins tuning <%-s.bm?"his":"her"%> guitar and ignoring you.

\> [[Hey, I've done that!]]

:: Hey, I've done that!

You scowl and inform <%-s.bm?"him":"her"%> that you were a moody teenager once too! *You* just happened to grow out of it!

<q.byron>Oh really?</q> <%-s.bm?"he":"she"%> raises an eyebrow. <q.byron>Then I suppose you should have no problem naming three Dingoes albums?</q>

You roll your eyes.

\> [[*Red Paranoia*.|Name 3 of their albums.]]

\> [[*Sucker F\*cker*.|Name 3 of their albums.]]

\> [[*Dingoes Must Die*.|Name 3 of their albums.]]


:: Name 3 of their albums.

<q.byron>...Hm.</q> The wolf raises <%-s.bm?"his":"her"%> eyebrows as you correctly rattle off three albums by Deadbeat Dingoes. <%-s.bm?"He":"She"%> seems slightly impressed. <%-s.bm?"He":"She"%> gestures grandiosely to <%-s.bm?"his":"her"%> chest. <q.byron>I am <%-s.bm?"Emmet":"Emily"%> Byron III, but you may call me simply Byron.</q>

Byron offers you a seat on the couch next to <%-s.bm?"him":"her"%>. <q.byron>And you are?</q>

\> [[Hollis Freely, Esq.. At your service!]]


:: Hollis Freely, Esq.. At your service!

You sit down, introducing yourself with a similarly grandiose manner.

Byron looks at you intently. <q.byron>Pleasure to make your acquaintance, Freely.</q>

Say, Freely,</q> <%-s.bm?"he":"she"%> says, <q.byron>Why don't we head upstairs? Somewhere the two of us can talk more... privately?</q>

\> [[Why? So you can eat me?]]


:: Why? So you can eat me?

<q.byron>What?</q> <%-s.bm?"He":"She"%> acts offended, and says, <q.byron>I hope you know would never attempt to take advantage of someone in such an uncivilized manner. It is beneath me, and all of wolfkind.</q> <%-s.bm?"He":"She"%> raises a claw to <%-s.bm?"his":"her"%> chin. <q.byron>But, if *you* were interested in such a thing, I suppose I would have no choice but to accept...</q>

\> [[God, you're pathetic!]]

\> [[Ew, no!|God, you're pathetic!]]

:: God, you're pathetic!

Byron blinks. <q.byron>What?</q>

You tell Byron you're not gonna let <%-s.bm?"him":"her"%> eat you, or fuck you, or anything.

<%-s.bm?"His":"Her"%> mouth seems to become slightly dry. <q.byron>Are... are you sure? I've been told it can be quite... pleasant, given the right participants. A sensual reminder of animal passions long forgotten, heightened by the careless grip of mortality...</q>

\> [[Shut it!]]

:: Shut it!

Ugh, stop talking like that, you say. The whole "sensitive musician" thing is obviously just a ploy to lure in prey. You tell Byron <%-s.bm?"he":"she"%>'s just horny and hungry, like everybody else at this dumb party. A literal wolf in sheep's clothing!

<%-s.bm?"He":"She"%> narrows <%-s.bm?"his":"her"%> eyes, and scowls, <q.byron>...You insult me gravely, little rabbit. I have been nothing but a pinnacle of courtesy, and you rebuff both me and my pedigree.</q> <%-s.bm?"He":"She"%> sticks out a paw. <q.byron>Follow me.</q>

\> [[Don't take it.]]


:: Don't take it.

Byron snarls at you, now openly scowling. <q.byron>Gods, you prey are all the same!</q> <%-s.bm?"He":"She"%> pops <%-s.bm?"his":"her"%> collar. <q.byron>You disgrace me and my name! A gentleman cannot let a slight like that go unpunished. You *will* submit to me.</q> <%-s.bm?"He":"She"%> rises to <%-s.bm?"his":"her"%> feet, slings <%-s.bm?"his":"her"%> guitar over <%-s.bm?"his":"her"%> back, and offers you <%-s.bm?"his":"her"%> paw. <q.byron>Stand up,</q> <%-s.bm?"he":"she"%> commands.

You tell <%-s.bm?"him":"her"%> you're not gonna-

<%-s.bm?"He":"She"%> bares <%-s.bm?"his":"her"%> fangs. <q.byron>*Now.*</q>

\> [[Stand up.]]


:: Stand up.

<q.byron>Good.</q> Byron places <%-s.bm?"his":"her"%> paw firmly on your lower back. You feel <%-s.bm?"his":"her"%> claws outstretched, threatening to shred through your top and into the flesh beneath. <q.byron>Now, let's go upstairs, shall we?</q>

You grit your teeth, and walk helplessly in lock-step with the wolf as <%-s.bm?"he":"she"%> leads you back out of the living room. You're about to enter the foyer, when a golden labrador in a green jacket stops the two of you.

\> [[Blink twice.]]

:: Blink twice.

"Yoo, dude!" the dog chuckles, "If it isn't Byron the Bad! It's Gus! Long time no see, dude!"

<q.byron>My name is Badde,</q> Byron mutters, tightening <%-s.bm?"his":"her"%> grip on you slightly.

The labrador points a paw at the wolf, and asks you, "Hey, is this dude bothering you, dude? Cause that's supes no bueno, dude."

Byron begins, <q.byron>No, we were just-</q>

"Let em talk, dude," the dog interrupts.

\> [[Haha! We're totally cool! Yup!]]

\> [[Get this creep off me!]]

:: Haha! We're totally cool! Yup!

"Oh, chill. Have a good time, dudes," the dog says, shooting both of you a wink.

<q.byron>Oh,</q> Byron mutters with a half-smile, <q.byron>We will.</q>

You gulp.

\> [[Follow Byron upstairs.]]

:: Get this creep off me! [vore drunk]

*CW: Blood, personal injury*

You cry out and try to escape. As you pull away, Byron grabs you, putting a huge bloody gash on your back.

You groan from the pain, and collapse to the floor. Gus looks shocked.

Byron stares at <%-s.bm?"his":"her"%> bloodied claws, seemingly more intrigued than bothered. <%-s.bm?"He":"She"%> wipes it on <%-s.bm?"his":"her"%> shirt. <q.byron>I am ashamed, dear rabbit, that it has come to this. Perhaps we beasts truly are inseparable from our dark–</q> Wham.

The wolf is interrupted by Gus's fist clobbering <%-s.bm?"him":"her"%> in the face. "Party fuckin' foul, dude. You okay, bunny bro?"

You respond by fainting from blood loss.

\> [[Ow...]]

:: Ow... [morning]

// TODO:

You wake up the next day in Basil's bedroom, bandaged up. Clif walks in, and comes onto you.

### Game Over.

\> <a0 onclick="setup.undo()">Undo</a>

\> [[Restart|Start]]


:: Follow Byron upstairs.

// TODO:

You follow Byron into one of the bedrooms upstairs. <%-s.bm?"He":"She"%> vores you, all while gloating about what an awful rabbit you are.

<% story.render("Byron route end.") %>

:: Byron route end.

### The End. (WIP)

<% setup.addAchievement(`Untitled (Byron Vore Ending)`); %>

\> [[Restart.|Start]]
