<!-- Planned route:
In the living room is a hipster wolf guitarist with poetic aspirations and delusions of being a high-class gentleman. <%-s.bm?"He":"She"%> tries to gatekeep you with flowery speech and obscure knowledge, but begrudgingly admits <%-s.bm?"his":"her"%> respect for you.
Hollis realizes that Byron's sensitive exterior is just a front for <%-s.bm?"his":"her"%> predatory desires, and rejects <%-s.bm?"him":"her"%>. <%-s.bm?"He":"She"%> doesn't take it well. -->

:: Byron's font quirk [stylesheet]

.byron {
  font-family: 'Tinos', "Times New Roman", serif;
  font-size: 1.1em;
}

:: Look at wolf. [checkpoint]

*CW: Negging. Threats and coercion. Non-consensual.*

A black-furred wolf, about six feet tall, wearing in a stylish scarf and a checkered red flannel shirt. They're sitting aloofly on a couch, and serenading the party with an acoustic guitar.

* <a0 onclick="story.state.bm = true;" data-passage="Talk to Byron.">Talk to him.</a> *(Male pred)*
* <a0 onclick="story.state.bm = false;" data-passage="Talk to Byron.">Talk to her.</a> *(Female pred)*
* [[Go back.|Dance a little.]]
*This route contains **unfinished content**, planned to be completed in v0.6.0. Proceed at your own risk.*

:: Talk to Byron.

<% setup.setFlag("talkedToByron"); %>

You walk over to the wolf. <%-s.bm?"He":"She"%> continues sitting on the couch, strumming bar chords on <%-s.bm?"his":"her"%> guitar. <%-s.bm?"He":"She"%> looks really into it, but finally stops playing and acknowledges you with a nod.

<q.byron>Ahh,</q> <%-s.bm?"he":"she"%> says, speaking with a deep, aristocratic accent, <q.byron>The countenance of a lone rabbit amidst a grim setting is an unexpected pleasure. Perhaps... 'twas fate that united us?</q>

* [[Uh, what?]]


:: Uh, what?

You squint and say you're not really sure what <%-s.bm?"he":"she"%>'s talking about. <%-s.bm?"He":"She"%> looks aloofly out at the party, <%-s.bm?"his":"her"%> dark green eyes glistening beneath the jet-black fur of <%-s.bm?"his":"her"%> face.

<q.byron>Forgive an old hound's musings</q>, <%-s.bm?"he":"she"%> says, <q.byron>It was once said that rabbits are good luck, so it seemed ominous that fortune would lead you here...</q> <%-s.bm?"He":"She"%> takes a sip of water, and continues, <q.byron>You tread like a small leaf on the wind... I wonder if we crueller beasts could learn something from that...</q>

You stare back at <%-s.bm?"him":"her"%> blankly. Is <%-s.bm?"he":"she"%>... flirting with you? <%-s.bm?"He":"She"%> speaks like a moody teenaged vampire from a bad fanfiction, so it's sort of hard to tell.

* [[...Have you tried the punch?]]
* [[...Compliment <%-s.bm?"his":"her"%> shirt?|Compliment shirt?]]

:: ...Have you tried the punch?

<q.byron>No,</q> replies the wolf, <q.byron>I choose not to desecrate my body with that corporate poison.</q>

Right, you say, you never really saw the appeal either.

* [[...Compliment <%-s.bm?"his":"her"%> shirt?|Compliment shirt?]]


:: Compliment shirt?

You notice that underneath <%-s.bm?"his":"her"%> flannel, <%-s.bm?"he":"she"%>'s wearing a t-shirt from an emo rock group called Dingoes Ate My Girlfriend. You used to be pretty into them, back in junior high.

Cool shirt, you say.

<q.byron>Oh, what's this?</q> The wolf gives you a little smile. <q.byron>Another soul moved by song? A kindred spirit, inspired by the Dingoes' poetries to muse on the thin, bloodless veneer of this shallow world?</q>

You stare blankly.

<%-s.bm?"He":"She"%> puts a paw on <%-s.bm?"his":"her"%> chin, and continues to look contemplative, <q.byron>Perhaps we have more in common than these shallow costumes of fur would have us believe...</q>

* [[Actually I just like their music...]]

:: Actually I just like their music...

<q.byron>Oh,</q> <%-s.bm?"he":"she"%> replies, frowning, <q.byron>I suppose I mistook you for a true afficionado. One who has stared into the ravenous abyss of sorrow, and emerged clad in the darkness of truth...</q>

<%-s.bm?"He":"She"%> begins tuning <%-s.bm?"his":"her"%> guitar and ignoring you.

* [[Hey, I've done that!]]

:: Hey, I've done that!

You scowl and inform <%-s.bm?"him":"her"%> that you were a moody teenager once too! *You* just happened to grow out of it!

<q.byron>Oh really?</q> <%-s.bm?"he":"she"%> raises an eyebrow. <q.byron>Then I suppose you should have no problem naming three Dingoes albums?</q>

You roll your eyes.

* [[*Red Paranoia. Chained Up Illness. Bite My Kiss.*|Name 3 of their albums.]]
* [[*Sucker F\*cker. Dingoes Must Die. Eat Eat Repeat.*|Name 3 of their albums.]]
* [[*Food For Love. Pain Train. Tummy KO OK.*|Name 3 of their albums.]]


:: Name 3 of their albums.

The wolf raises <%-s.bm?"his":"her"%> eyebrows as you correctly rattle off three D.A.M.G album titles. <q.byron>Hm. I see you prefer their later work.</q>

On the contrary, your favorite was their first live album, *Dingoes On Tour*. You say you think they sounded best before their original drummer, left due to creative differences.

The wolf gestures for you to sit. <q.byron>I take it then, that you don't believe all the conspiracy theories?</q>

* [[Of course I don't.]]


:: Of course I don't.

You roll your eyes again, and take a seat.

For a while, fans were circulating rumors that their drummer, a sheep named Everett Strauss, was devoured by the lead guitarist, and that his later songs contained carefully hidden admissions of guilt.

You say that's utterly ridiculous, especially because Strauss went on to release four solo albums in the years after. They were all lo-fi hiphop beats.

The wolf is silent for a moment, then says, <q.byron>I am impressed by your knowledge. It is good to see *someone* at this party is not a cultureless ruthead. With whom do I have the pleasure of speaking?</q>
* [[The name's Freely. Hollis Freely.]]

:: The name's Freely. Hollis Freely.

<q.byron>Pleasure to make your acquaintance, dear Freely,</q> Byron says, now observing you with renewed interest. <%-s.bm?"His":"Her"%> fluffy tail curls around your back. It makes you slightly nervous.

Finally, <%-s.bm?"he":"she"%> deigns to introduce <%-s.bm?"himself":"herself"%> to you. <%-s.bm?"He":"She"%> gestures grandiosely to <%-s.bm?"his":"her"%> chest, and says, <q.byron>I am <%-s.bm?"Emmet":"Emily"%> Byron III, but you may call me simply <%-s.bm?"Emmet":"Emily"%>.</q>

<%-s.bm?"Emmet":"Emily"%> extends <%-s.bm?"his":"her"%> massive right paw.

* [[Shake.]]

:: Shake.

You politely return the pawshake. <%-s.bm?"Emmet":"Emily"%>'s firm, professional grip around your wrist is uncomfortably tight, and you're relieved when <%-s.bm?"he":"she"%> lets go.

<q.byron>Say, Freely,</q> <%-s.bm?"he":"she"%> says, <q.byron>Why don't we head upstairs? Somewhere the two of us may speak more... privately?</q>

You're skeptical.

* [[Why? So you can eat me?]]


:: Why? So you can eat me?

<q.byron>What?</q> <%-s.bm?"He":"She"%> acts offended, and says, <q.byron>I hope you know that a wolf would never attempt to take advantage of a small, helpless herbivore in such an savage, uncivilized manner. It is beneath us.</q>

Uh-huh, you say.

<%-s.bm?"He":"She"%> raises a claw to <%-s.bm?"his":"her"%> chin. <q.byron>But, if *you* were interested in such a thing, I suppose I would have no choice but to accept...</q>
* [[God, you're pathetic!]]
* [[Ew, no!|God, you're pathetic!]]

:: God, you're pathetic!

<%-s.bm?"Emmet":"Emily"%> blinks. <q.byron>Excuse me?</q>

You tell Byron firmly that you're not gonna let <%-s.bm?"him":"her"%> eat you, or fuck you, or anything.

<%-s.bm?"His":"Her"%> mouth seems to become slightly dry. <q.byron>Are... are you sure? I have been told it can be quite... pleasant, given the right participants. A sensual reminder of animal passions long forgotten, heightened by the careless grip of mortality...</q>

* [[Shut it!]]

:: Shut it!

Ugh, stop talking like that, you say. The whole "sensitive musician" thing is obviously just a ploy to lure in prey. You tell Byron <%-s.bm?"he":"she"%>'s just horny and hungry, like everybody else at this dumb party. A literal wolf in sheep's clothing!

<%-s.bm?"He":"She"%> narrows <%-s.bm?"his":"her"%> eyes, and scowls, <q.byron>...You insult me gravely, little thing. I have been nothing but a pinnacle of courtesy, and you rebuff both me and my pedigree.</q> <%-s.bm?"He":"She"%> sticks out a paw. <q.byron>Follow me.</q>

* [[Don't take it.]]
* [[Don't take it.]]

:: Don't take it.

The wolf is now openly scowling. <%-s.bm?"He":"She"%> snarls, <q.byron>My word, you prey are all the same!</q> <%-s.bm?"He":"She"%> pops <%-s.bm?"his":"her"%> collar, muttering, <q.byron>You disgrace me and my family name! A gentle<%-s.bm?"man":"woman"%> cannot let a slight like that go unrepayed. I demand satisfaction.</q>

<%-s.bm?"He":"She"%> rises to <%-s.bm?"his":"her"%> feet, slings <%-s.bm?"his":"her"%> guitar over <%-s.bm?"his":"her"%> back, and offers you <%-s.bm?"his":"her"%> paw. <q.byron>Stand up,</q> <%-s.bm?"he":"she"%> commands.

You tell <%-s.bm?"him":"her"%> you're not gonna-

<%-s.bm?"He":"She"%> looms over you and bares <%-s.bm?"his":"her"%> fangs. <q.byron>*Now.*</q>

* [[Stand up.]]


:: Stand up.

<q.byron>Good.</q> Byron places <%-s.bm?"his":"her"%> paw firmly on your lower back. You feel <%-s.bm?"his":"her"%> claws outstretched, threatening to shred through your clothes and into the flesh beneath. <q.byron>Let's go upstairs, shall we?</q>

You grit your teeth, and walk helplessly alongside Byron as <%-s.bm?"he":"she"%> leads you back out of the living room. You're about to enter the foyer, when a golden labrador in a green jacket stops the two of you.

* [[Blink twice.]]

:: Blink twice. [checkpoint]

"Yoo, dude!" the dog chuckles, "If it isn't Emory <%-s.bm?"Whatsername":"Whatshisface"%>! Remember me from Riveredge, dude? It's Gus!"

<q.byron><%-s.bm?"Emmet":"Emily"%> Byron,</q> the wolf smiles, giving you a friendly pat on the shoulder. <q.byron>And this is my charming friend, Hollis!</q>

The labrador points a paw at the wolf, and asks you, "Hey dude, this dude bothering you, dude? Cause that's supes no bueno, dude."

<%-s.bm?"Emmet":"Emily"%> tightens <%-s.bm?"his":"her"%> grip on you and tries start walking again, and says, <q.byron>No, we were just-</q>

"Let em talk, dude," the dog interrupts.

* [[Haha! We're totally cool! Yup!]]
* [[Get this creep off me!]]

:: Haha! We're totally cool! Yup!

"Oh, cool. Have a cool time, dudes," the dog says, shooting both of you a wink and walking away.

<q.byron>Oh,</q> <%-s.bm?"Emmet":"Emily"%> mutters with a half-smile, <q.byron>We will.</q>

You gulp.

* [[Follow Byron upstairs.]]

:: Get this creep off me! [gore]

*CW: Blood, personal injury*

<%-s.bm?"Emmet":"Emily"%>'s claws instinctively dig into you as you try to pull away. You squeal as <%-s.bm?"he":"she"%> puts a huge bloody gash on your back.

<q.byron>Oh dear,</q> <%-s.bm?"Emmet":"Emily"%> mutters in surprise. <%-s.bm?"He":"She"%> stares down at <%-s.bm?"his":"her"%> bloodied claws, seemingly more intrigued than bothered. <%-s.bm?"He":"She"%> wipes them on <%-s.bm?"his":"her"%> shirt, and says, <q.byron>I am ashamed, dear rabbit, that it has come to this. Perhaps we beasts truly are inseparable from our dark– *Ow!*</q>

<%-s.bm?"Emmet":"Emily"%> is interrupted by Gus's fist, as he completely clobbers <%-s.bm?"him":"her"%> in the face, knocking <%-s.bm?"him":"her"%> to the floor.

"Party fuckin' foul, dude," Gus says, checking on you, "You okay, bunny bro?"

You respond by fainting from blood loss.

* [[Ow...]]

:: Ow... [morning]

// TODO:

You wake up the next day in Basil's bedroom, bandaged up. Clif walks in, and comes onto you.

### Game Over.

* <a0 onclick="setup.rewind()">Rewind</a>
* [[Restart|Start]]


:: Follow Byron upstairs.

<q.byron>Those damn dogs,</q> <%-s.bm?"Emmet":"Emily"%> mutters as <%-s.bm?"he":"she"%> leads you through the foyer and up the stairs. <q.byron>More interested in rutting and drinking than </q>

// TODO:

You follow <%-s.bm?"Emmet":"Emily"%> into one of the bedrooms upstairs. <%-s.bm?"He":"She"%> vores you, all while gloating about what an awful rabbit you are.

<% story.render("Byron route end.") %>

:: Byron route end.

### The End. (WIP)

<% setup.addAchievement(`Untitled (Byron Vore Ending)`); %>

* [[Restart.|Start]]
