<!-- Planned route:
In the living room is a hipster wolf guitarist with poetic aspirations and delusions of being a high-class gentleman. <%-s.bm?"He":"She"%> tries to gatekeep you with flowery speech and obscure knowledge, but begrudgingly admits <%-s.bm?"his":"her"%> respect for you.
Hollis realizes that Byron's sensitive exterior is just a front for <%-s.bm?"his":"her"%> predatory desires, and rejects <%-s.bm?"him":"her"%>. <%-s.bm?"He":"She"%> doesn't take it well. -->

:: Byron's font quirk [stylesheet]

.byron {
  font-family: 'Tinos', "Times New Roman", serif;
  font-weight: bold;
  font-size: 1.1em;
}

:: Look at wolf. [checkpoint]

*CW: Negging. Threats and coercion. Non-consensual. Blood.*

A black-furred wolf, about six feet tall, wearing in a stylish scarf and a checkered red flannel shirt. They're sitting aloofly on a couch, and serenading the party with an acoustic guitar.

* <a0 onclick="story.state.bm = true;" data-passage="Talk to Byron.">Talk to him.</a> *(Male pred)*
* <a0 onclick="story.state.bm = false;" data-passage="Talk to Byron.">Talk to her.</a> *(Female pred)*
* [[Go back.|Dance a little.]]

:: Talk to Byron.

<% setup.setFlag("talkedToByron"); %>

You walk over to the wolf. <%-s.bm?"He":"She"%> continues sitting on the couch, strumming bar chords on <%-s.bm?"his":"her"%> guitar. <%-s.bm?"He":"She"%> looks really into it, but finally stops playing and acknowledges you with a nod.

<q.byron>Ahh,</q> <%-s.bm?"he":"she"%> says, speaking with a deep, aristocratic accent, <q.byron>The countenance of a lone rabbit amidst a grim setting is an unexpected pleasure. Perhaps... 'twas fate that united us?</q>

* [[Uh, what?]]


:: Uh, what?

You squint and say you're not really sure what <%-s.bm?"he":"she"%>'s talking about. <%-s.bm?"He":"She"%> looks aloofly out at the party, <%-s.bm?"his":"her"%> dark green eyes glistening beneath the jet-black fur of <%-s.bm?"his":"her"%> face.

<q.byron>Forgive an old hound's musings</q>, <%-s.bm?"he":"she"%> says, <q.byron>It was once said that rabbits are good luck, so it seemed ominous that fortune would lead you here...</q> <%-s.bm?"He":"She"%> takes a sip of water, and continues, <q.byron>You tread like a small leaf on the wind... I wonder if we crueller beasts could learn something from that...</q>

You stare back at <%-s.bm?"him":"her"%> blankly. Is <%-s.bm?"he":"she"%>... flirting with you? <%-s.bm?"He":"She"%> speaks like a moody teenaged vampire from a bad fanfiction, so it's sort of hard to tell.

* [[...Have you tried the punch?]]
* [[...Compliment <%-s.bm?"his":"her"%> shirt?|Compliment shirt?]]

:: ...Have you tried the punch?

<q.byron>No,</q> replies the wolf, <q.byron>I choose not to desecrate my body with that corporate poison.</q>

Right, you say, you never really saw the appeal either.

* [[...Compliment <%-s.bm?"his":"her"%> shirt?|Compliment shirt?]]


:: Compliment shirt?

You notice that underneath <%-s.bm?"his":"her"%> flannel, <%-s.bm?"he":"she"%>'s wearing a t-shirt from an emo rock group called Dingoes Ate My Girlfriend. You used to be pretty into them, back in junior high.

Cool shirt, you say.

<q.byron>Oh, what's this?</q> The wolf gives you a little smile. <q.byron>Another soul moved by song? A kindred spirit, inspired by the Dingoes' poetries to muse on the thin, bloodless veneer of this shallow world?</q>

You stare blankly.

<%-s.bm?"He":"She"%> puts a paw on <%-s.bm?"his":"her"%> chin, and continues to look contemplative, <q.byron>Perhaps we have more in common than these shallow costumes of fur would have us believe...</q>

* [[Actually I just like their music...]]

:: Actually I just like their music...

<q.byron>Oh,</q> <%-s.bm?"he":"she"%> replies, frowning, <q.byron>I suppose I mistook you for a true afficionado. One who has stared into the ravenous abyss of sorrow, and emerged clad in the darkness of truth...</q>

<%-s.bm?"He":"She"%> begins tuning <%-s.bm?"his":"her"%> guitar and ignoring you.

* [[Hey, I've done that!]]

:: Hey, I've done that!

You scowl and inform <%-s.bm?"him":"her"%> that you were a moody teenager once too! *You* just happened to grow out of it!

<q.byron>Oh really?</q> <%-s.bm?"he":"she"%> raises an eyebrow. <q.byron>Then I suppose you should have no problem naming three Dingoes albums?</q>

You roll your eyes.

* [[*Red Paranoia. Chained Up Illness. Bite My Kiss.*|Name 3 of their albums.]]
* [[*Sucker F\*cker. Dingoes Must Die. Eat Eat Repeat.*|Name 3 of their albums.]]
* [[*Food For Love. Pain Train. Tummy KO OK.*|Name 3 of their albums.]]


:: Name 3 of their albums.

The wolf raises <%-s.bm?"his":"her"%> eyebrows as you correctly rattle off three D.A.M.G album titles.

The wolf is silent for a moment, then says, <q.byron>Truly, I am impressed by your knowledge. It is good to see *someone* at this party is not a cultureless rut-head. With whom do I have the pleasure of speaking?</q>

* [[The name's Freely. Hollis Freely.]]

:: The name's Freely. Hollis Freely.

<q.byron>Pleasure to make your acquaintance, dear rabbit,</q> the wolf says, now observing you with renewed interest. The wolf gestures for you to sit, and you oblige. <%-s.bm?"His":"Her"%> fluffy tail curls around your back. It makes you slightly nervous.

Finally, <%-s.bm?"he":"she"%> deigns to introduce <%-s.bm?"himself":"herself"%> to you. <%-s.bm?"He":"She"%> gestures grandiosely to <%-s.bm?"his":"her"%> chest, and says, <q.byron>I am <%-s.bm?"Emmet":"Emily"%> Byron III, but you may call me simply <%-s.bm?"Byron":"Emily"%>.</q>

<%-s.bm?"Byron":"Emily"%> extends <%-s.bm?"his":"her"%> massive right paw.

* [[Shake.]]

:: Shake.

You politely return the pawshake. <%-s.bm?"Byron":"Emily"%>'s firm, professional grip around your wrist is uncomfortably tight, and you're relieved when <%-s.bm?"he":"she"%> lets go.

<q.byron>So. I take it you prefer the Dingoes later work?</q>

* [[Well, actually...]]

:: Well, actually...

On the contrary, your favorite was their first live album, *Dingoes On Tour*.

<%-s.bm?"Byron":"Emily"%> nods slyly. <q.byron>Yes, I think they sounded best with *Strauss* on the drums.</q>

You sweat a little at the mention of the band's original drummer, Strauss. A few weeks after their first tour, he mysteriously vanished. Eventually, it came out that he'd got into a drunken argument with the band's bassist, and was swallowed and digested. The ensuing scandal dominated headlines for several days.

* [[Yeah, it's a shame that he... left.]]

:: Yeah, it's a shame that he... left.

The wolf raises <%-s.bm?"his":"her"%> eyebrow. <q.byron>My dear rabbit, taboos only serve to shackle your mind. If one lacks the freedom to speak honestly, one may as well not speak at all. You need not resort to euphemism around me.</q>

* [[Okay, it's a shame that he was eaten.]]

:: Okay, it's a shame that he was eaten.

<%-s.bm?"Byron":"Emily"%> nods, and looks off into the distance wistfully. <q.byron>Yes, I despise the heedless snuffing of herbivorous life. All those songs unwritten, words left unsaid... That you prey live for years, amassing knowledge, skills, and memories, only to be extinguished in an instant... It is the greatest pity.</q> <%-s.bm?"He":"She"%> gives you a rare moment of eye contact. <q.byron>It's a kind of sorrow few predators would understand, I imagine.</q>

You say this turn of conversation is making you slightly uncomfortable.

<q.byron>Yes, this is a rather public place to have such an... intimate discussion.</q> <%-s.bm?"he":"she"%> says, <q.byron>Why don't we head upstairs? Somewhere the two of us may speak more... privately?</q>

You're skeptical.

* [[Why? So you can eat me?]]

:: Why? So you can eat me?

<q.byron>What?</q> <%-s.bm?"He":"She"%> acts offended, and says, <q.byron>I had hoped that through my manners, I had proven myself above such silly suspicions. Unlike *some* of the savages here, I would never attempt to take advantage of a small, helpless herbivore in such an savage, uncivilized manner. It is beneath me.</q>

Uh-huh, you say.

<%-s.bm?"He":"She"%> raises a claw to <%-s.bm?"his":"her"%> chin. <q.byron>But, if *you* were interested in such a thing, I suppose I would have no choice but to accept...</q>
* [[God, you're pathetic!]]
* [[Ew, no!|God, you're pathetic!]]

:: God, you're pathetic!

<%-s.bm?"Byron":"Emily"%> blinks. <q.byron>Ex*cuse* me?</q>

You tell Byron firmly that you're not gonna let <%-s.bm?"him":"her"%> eat you, or fuck you, or anything.

<%-s.bm?"His":"Her"%> mouth seems to become slightly dry. <q.byron>Are... are you sure? I have been told it can be quite... pleasant, given the right participants. A sensual reminder of animal passions long forgotten, heightened by the cruel grip of mortality...</q>

* [[Shut it!]]

:: Shut it!

Ugh, stop talking like that, you say. The whole "sensitive musician" thing is obviously just a ploy to lure in prey. You tell <%-s.bm?"Byron":"Emily"%> <%-s.bm?"he":"she"%>'s just horny and hungry, like everybody else at this dumb party. A literal wolf in sheep's clothing!

<%-s.bm?"He":"She"%> narrows <%-s.bm?"his":"her"%> eyes, and scowls, <q.byron>...You insult me gravely, little thing. I have been nothing but a pinnacle of courtesy, and you rebuff both me and my pedigree.</q> <%-s.bm?"He":"She"%> sticks out a paw. <q.byron>Follow me.</q>

* [[Don't take it.]]

:: Don't take it.

The wolf is now openly scowling. <%-s.bm?"He":"She"%> snarls, <q.byron>My word, you prey are all the same!</q> <%-s.bm?"He":"She"%> pops <%-s.bm?"his":"her"%> collar, muttering, <q.byron>You disgrace me and my family name! A gentle<%-s.bm?"man":"woman"%> cannot let a slight like that go unrepayed. I demand satisfaction.</q>

<%-s.bm?"He":"She"%> rises to <%-s.bm?"his":"her"%> feet, slings <%-s.bm?"his":"her"%> guitar over <%-s.bm?"his":"her"%> back, and offers you <%-s.bm?"his":"her"%> paw. <q.byron>Stand up,</q> <%-s.bm?"he":"she"%> commands.

You tell <%-s.bm?"him":"her"%> you're not gonna-

<%-s.bm?"He":"She"%> looms over you and bares <%-s.bm?"his":"her"%> fangs. <q.byron>*Now.*</q>

* [[Stand up.]]


:: Stand up.

<q.byron>Good.</q> <%-s.bm?"Byron":"Emily"%> places <%-s.bm?"his":"her"%> paw firmly on your lower back. You feel <%-s.bm?"his":"her"%> claws outstretched, as if threatening to shred through your clothes and into the flesh beneath. <q.byron>Let's go upstairs, shall we?</q>

You grit your teeth, and walk helplessly alongside <%-s.bm?"Byron":"Emily"%> as <%-s.bm?"he":"she"%> leads you back out of the living room. You're about to enter the foyer, when a golden labrador in a green jacket stops the two of you.

* [[Blink twice.]]

:: Blink twice.

"Yoo, dude!" the dog chuckles, "If it isn't Emory <%-s.bm?"Whatshisname":"Whatserface"%>, from the chess club! It's Gus! Long time no see, dude!"

<q.byron><%-s.bm?"Byron":"Emily"%> Byron,</q> the wolf smiles, giving you a friendly pat on the shoulder. <q.byron>And this is my charming friend, Hollis!</q>

The labrador points a paw at the wolf, and asks you, "Hey dude, this dude bothering you, dude? Cause that's supes no bueno, dude."

<%-s.bm?"Byron":"Emily"%> tightens <%-s.bm?"his":"her"%> grip on you and tries start walking again, and says, <q.byron>No, we were just-</q>

"Let em talk, dude," the dog interrupts.

* [[Well, um...]]

:: Well, um... [checkpoint]

You hesitate for a moment. Then, you feel <%-s.bm?"Byron":"Emily"%>'s paw tighten on your shoulder. The pointy claws of <%-s.bm?"his":"her"%> thumb prod you in the back, probably harder than <%-s.bm?"he":"she"%> meant it to. It stings. D-did <%-s.bm?"he":"she"%> just draw blood? You grimace slightly, and suck air through your teeth.

* [[Haha! We're totally cool! Yup!]]
* [[Ow, get this creep away from me!]]

:: Haha! We're totally cool! Yup!

You reply nonchalantly, struggling to get the words out without arousing suspicion. You hope the dog might notice your obvious discomfort, but he does not.

"Oh, cool. Have a cool time, dudes," the dog says, shooting both of you a wink and walking away.

<q.byron>Oh,</q> <%-s.bm?"Byron":"Emily"%> mutters with a half-smile, <q.byron>We will.</q>

You gulp, as the wolf leads you from the room.

* [[Follow Byron upstairs.]]

:: Ow, get this creep away from me! [gore]
<%-s.bm?"Byron":"Emily"%>'s claws instinctively dig into you as you try to pull away. You squeal as <%-s.bm?"he":"she"%> puts a huge bloody gash on your back.

<q.byron>Oh dear,</q> <%-s.bm?"Byron":"Emily"%> mutters in surprise. <%-s.bm?"He":"She"%> stares down at <%-s.bm?"his":"her"%> claws, wet with your blood, seemingly more intrigued than bothered. <%-s.bm?"He":"She"%> wipes them on <%-s.bm?"his":"her"%> flannel, and says, <q.byron>I am ashamed, dear rabbit, that it has come to this. Perhaps we beasts truly are inseparable from our dark– *Ow!*</q>

<%-s.bm?"Byron":"Emily"%> is interrupted by Gus's fist, as he completely clobbers <%-s.bm?"him":"her"%> in the face, knocking <%-s.bm?"him":"her"%> to the floor.

"Party fuckin' foul, dude," Gus says, as <%-s.bm?"Byron":"Emily"%> collapses. He leans down to check on you. "You okay, dawg?"

You respond by fainting from blood loss.

### Game Over.

* <a0 onclick="setup.rewind()">Rewind</a>
* [[Restart|Start]]

:: Follow Byron upstairs.

<q.byron>Those damn dogs,</q> <%-s.bm?"Byron":"Emily"%> mutters as <%-s.bm?"he":"she"%> drags you through the foyer and up the stairs. <q.byron>Just interested in rutting and drinking... No respect for superior intellect, and no appreciation for the finer things in life...</q> <%-s.bm?"He":"She"%> opens the door to an upstairs bedroom, and ushers you in.

<q.byron>There,</q> the wolf says, locking the door, <q.byron>Just the two of us now!</q>

* [[You'll never get away with this.]]

:: You'll never get away with this.

The wolf chuckles. <q.byron>With what? Eating you? I guess you truly are stupider than you look.</q> <%-s.bm?"He":"She"%> gestures for you to take a seat on the bed. You oblige.

<q.byron>I shan't bore your little mind with statistics, but did you know that 900,000 prey are reported missing every year? You might also be interested to know that only 2% of those cases are even investigated?</q>

You shift uncomfortably, still trying not to look frightened. <%-s.bm?"Byron":"Emily"%> leans forward and puts <%-s.bm?"his":"her"%> paws on your knees.

<q.byron>So face it, little rabbit. No one is coming to save you...</q>  <%-s.bm?"He":"She"%> pats <%-s.bm?"his":"her"%> stomach, and says, <q.byron>...And once you are done in here, no one is ever going to find you. So why don't we make it easy? Take off your clothes.</q>

* [[Do as told.|Take off your top.]]
* [[Fuck you.|Take off your top.]]

:: Take off your top.

<q.byron>Oh, no need to be ashamed, dear rabbit. You and I are merely animals, playing at civilization, and these clothes are but a pointless shroud.</q> The wolf "assists" in forcibly undressing you.

<q.byron>How obedient. I think deep down, your body is eager to fulfill its purpose in feeding me...</q> <%-s.bm?"He":"She"%> looks you over, then notices the small red gash on your shoulder.

<q.byron>Oh dear, let me have a look at this...</q> <%-s.bm?"He":"She"%> sticks <%-s.bm?"his":"her"%> nose into your fur, then drags <%-s.bm?"his":"her"%> tongue across your wound. You wince as <%-s.bm?"he":"she"%> tastes your blood. <q.byron>Hm, you're not exactly cabernet, but still... I can see why my ancestors liked this...</q>

* [[G-gross...]]

:: G-gross...

You shudder as <%-s.bm?"he":"she"%> laps at your wound, instinctively pulling away. The wolf stops licking, and stands while dusting off <%-s.bm?"his":"her"%> shoulders.

<q.byron>I would not expect you to understand a carnivore's complex palete,</q> <%-s.bm?"Byron":"Emily"%> says, <q.byron>The wretched pretenders of my kind claim to be civilized eaters of soy, fish, and dairy, but some appetites are not so easily tamed...</q>

You rest your chin on your palms with boredom.

<%-s.bm?"He":"She"%> examines <%-s.bm?"his":"her"%> claws coldly, <q.byron>At the very least, one must have the nobility to be honest about their bloodlust.</q>

* [[Shut up shut up shut up!]]

:: Shut up shut up shut up!

You tell <%-s.bm?"Byron":"Emily"%>, oh my god, stop talking! Can <%-s.bm?"he":"she"%> go thirty seconds without droning on and on about pretentious nonsense?? You'd much rather bleed to death than spend one more second listening to <%-s.bm?"him":"her"%> speak.

<q.byron>Hmph. I was only trying to have a decent conversation,</q> the wolf says, <q.byron>But if you prefer to spend your final moments like an ungrateful, frightened whelp, then so be it. I can be scary.</q>

<%-s.bm?"He":"She"%> bares <%-s.bm?"his":"her"%> fangs.

* [[Do your worst.]]

:: Do your worst.

<%-s.bm?"Byron":"Emily"%> opens <%-s.bm?"his":"her"%> jaws wide in front of your face, close enough to see individual strands of saliva. <%-s.bm?"His":"Her"%> breath on your face is disgusting. You can tell <%-s.bm?"he":"she"%> is trying very hard to be intimidating.

* [[Wow, I'm literally terrified.]]

:: Wow, I'mm literally terrified.

You hide your anxieties behind a cool, detached demeanor, and tell Byron flatly about how you're totally quaking in your boots.

<%-s.bm?"He":"She"%> seems to lose <%-s.bm?"his":"her"%> temper slightly. <q.byron>My teeth will graze your weak skin, and my stomach will smother you until its acids . And you'll feel *every* moment of agony, until you're digested and absorbed as calories.</q> <%-s.bm?"He":"She"%> smiles wickedly, <q.byron>And I'm not even doing it because I'm hungry. I'm doing it to teach you where uppity prey like you belong.</q>

:: [[Oh, cool. Whatever.]]

:: Oh, cool. Whatever.

Yup, sounds terrifying, you say.

The wolf glares at you, and snarls, <q.byron>You seem to be under the impression that pretending to be brave will make me lose interest.</q> <%-s.bm?"He":"She"%> smirks, <q.byron>I admit, I derive some satisfaction from a prey's unbridled fear of dying, but I *am* going to eat you, whether you struggle or not.</q>

You swallow nervously, and don't say anything.

<%-s.bm?"He":"She"%> grabs you by the ears, and pulls them tight. <q.byron>That's enough talk. Any last words, dear rabbit?</q>

* [[Hope you choke and die!]]

:: Hope you choke and die!

You tell <%-s.bm?"Byron":"Emily"%> you hope <%-s.bm?"he":"she"%> chokes on you, because it would apparently the only thing in the world that could make <%-s.bm?"him":"her"%> shut the fuck up for a single second.

<%-s.bm?"He":"She"%> frowns, and says, <q.byron>Well that's just-</q>

You say that being covered in stomach acid and bile could not be even a tenth as repulsive as <%-s.bm?"his":"her"%> personality, and the self-aggrandizing bullshit <%-s.bm?"he's":"she's"%> constantly spewing.

<%-s.bm?"Byron":"Emily"%> sighs, and grips you by the shoulders. <q.byron>'Twas foolish of me to expect grace and dignity from the graceless and undignified. All the same, I suppose... Farewell, Freely.</q>

* [[Up yours.]]

:: Up yours.

You raise both middle fingers.

// TODO: Byron swallows.

* [[You're in control. You can still let me out.]]

:: You're in control. You can still let me out.

You kick around for a moment. The red flesh of the wolf's belly ripples around you.

<q.byron>Believe me, if any of us had even the slightest control over our senseless animal desires, this world would be a very different place.</q> <%-s.bm?"Byron":"Emily"%> pats <%-s.bm?"his":"her"%> gut, and continues, <q.byron>But this is simply the way of things. My kind is doomed to destroy, while yours is doomed to serve.</q>

* [[It doesn't have to be that way...]]

:: It doesn't have to be that way...

<q.byron>Ah, what a splendid idea!</q> <%-s.bm?"he":"she"%> says, patting you on the head like a toddler, <q.byron>You've picked a wonderful time to sell me on this fantastic utopia. What do you propose? Peaceful, vegan coexistence? Pred and prey singing kumbayah? Getting our fix by swallowing eggs, and supressing our desires into <q>healthy outlets</q>, like rock songs about juicy, dripping flesh?</q>

You start to say, Well, it wouldn't be overnight, but maybe with some common-sense legal reforms-

<%-s.bm?"Byrom":"Emily"%> interrupts. <q.byron>Hush. Don't you see, little rabbit? This *is* peaceful. No mauling, no bloodshed. Almost entirely painless. Activists talk a lot about 'safety' and 'respect', but  *this* is what you prey deserve. The strong take what they can, while the weak suffer what they must.</q>

* [[Get me out of here, you fuck.]]

:: Get me out of here, you fuck.

You can't see, but the wolf puts a paw on <%-s.bm?"his":"her"%> chin and says, <q.byron>Hm, what was that scintillating thing you said to me earlier? Ah yes. *Stop talking*.</q>

// TODO:
* You go quiet.
* Digestive fluids begin flowing in.
* You get in one last kick, then pass out and begin digesting.
* Byron goes back downstairs
* Ending passage.

### The end.

<% setup.addAchievement(`Untitled (Byron Vore Ending)`); %>

* [[Restart.|Start]]

:: Byron Epilogue.

// TODO: <%-s.bm?"Byron":"Emily"%> wakes up in a college dorm. <%-s.bm?"He":"She"%> takes a big shit, probably the most graphic one in the game.

### The end.

* [[Restart.|Start]]