<!-- Planned route:
In the living room is Byron Bladd, a hipster wolf guitarist with poetic aspirations and delusions of being a high-class gentleman. He tries to gatekeep you with flowery speech and obscure knowledge, but begrudgingly admits his respect for you.
Hollis realizes that Byron's sensitive exterior is just a front for his predatory desires, and rejects him. He doesn't take it well. -->

:: Byron's font quirk [stylesheet]

.byron {
  font-family: 'Tinos', "Times New Roman", serif;
  font-size: 1.1em;
}

:: Talk to Byron.

<% setup.setFlag("talkedToByron"); %>

*This route is **unfinished content.** Proceed at your own risk.*

*CW: Negging. Threats and coercion. Non-consensual.*

You walk over to the wolf with the guitar. Looks like he's really into it. He continues sitting on the couch, strumming bar chords for a moment, but finally stops playing and acknowledges you with a nod.

<q class="byron">Ahh,</q> he says, speaking with a deep, aristocratic accent, <q class="byron">What a pleasure to see a rabbit in a grim setting like this. Perhaps... 'twas fate that united us?</q>

\> [[Uh, what?]]


:: Uh, what?

You squint and say you're not really sure what he's talking about.

He looks aloofly into the distance, his dark green eyes glistening beneath the jet-black fur of his face. <q class="byron">Forgive an old hound's musings. It was once said that rabbits are good luck, so it seemed ominous that fortune would lead you here... You tread like a small leaf on the wind... I wonder if we crueller beasts could learn something from that...</q>

You stare back at him blankly. Is he... flirting with you? He talks like a moody teenaged vampire from a bad fanfiction, so it's sort of hard to tell.

\> [[...Have you tried the punch?]]

\> [[...Compliment his shirt?]]

:: ...Have you tried the punch?

<q class="byron">No,</q> replies Byron, <q class="byron">I choose not to desecrate my body with that corporate poison.</q>

Right, you say, you never really saw the appeal either.

\> [[...Compliment his shirt?]]


:: ...Compliment his shirt?
You notice that underneath his flannel, he's wearing a t-shirt from an emo rock group, Rox & The Foxes. You say that you like them. He gives you a little smile.

<q class="byron">Oh, what's this? Another soul moved by song? A kindred spirit, lead by dismal poetries to muse on the thin veneer of this shallow world?</q> He puts a paw on his chin, and continues to look contemplative, <q class="byron">Perhaps we have more in common than these shallow costumes of fur would have us believe...</q>

\> [[Actually I just like their music...]]

:: Actually I just like their music...

<q class="byron">Oh,</q> he replies, frowning, <q class="byron">I suppose I mistook you for a true afficionado. One who has stared into the black abyss of sorrow, and emerged clad in the darkness of truth.</q>

He begins tuning his guitar and ignoring you.

\> [[Hey, I've done that!]]

:: Hey, I've done that!

You scowl and inform him that you were a moody teenager once too! *You* just happened to grow out of it!

<q class="byron">Oh really?</q> he raises an eyebrow. <q class="byron">Then I guess you should have no problem naming three Foxes albums?</q>

You roll your eyes.

\> [[*Red Paranoia. Chained Up Illness. Bite My Kiss.*|Name 3 of their albums.]]

\> [[*Sucker Fucker. Eat Eat Repeat. Foxes Forever.*|Name 3 of their albums.]]

\> [[*Food For Love. Pain Train. Tummy KO OK.*|Name 3 of their albums.]]


:: Name 3 of their albums.

<q class="byron">...Hm.</q> The wolf raises his eyebrows as you correctly rattle off three album names. He seems slightly impressed, and offers you a seat on the couch next to him. <q class="byron">I'm Byron Badde. Pleasure to make your acquaintance.</q>

Hollis, you reply smugly.

A spark lights in Byron's eyes. <q class="byron">Say, Hollis,</q> he says, <q class="byron">Why don't we head upstairs? Somewhere the two of us can talk more... privately?</q>

\> [[Why? So you can eat me?]]


:: Why? So you can eat me?

<q class="byron">What?</q> He acts offended, and says, <q class="byron">I would never attempt to take advantage of someone in such an uncivilized manner. It is beneath me, and all of wolfkind.</q> He raises a claw to his chin. <q class="byron">But, if *you* were interested in such a thing, I suppose I would have no choice but to accept...</q>

\> [[God, you're pathetic!]]

:: God, you're pathetic!

Byron blinks. <q class="byron">What?</q>

You tell Byron you're not gonna let him eat you, or fuck you, or anything.

His mouth seems to become slightly dry. <q class="byron">Are... are you sure? I've been told it can be quite... pleasant, given the right participants. A sensual reminder of animal passions long forgotten, heightened by the careless grip of mortality...</q>

\> [[Shut it!]]

:: Shut it!

Ugh, stop talking like that, you say. The whole "sensitive musician" thing is obviously just a ploy to lure in prey. You tell Byron he's just horny and hungry, like everybody else at this dumb party. A literal wolf in sheep's clothing!

He narrows his eyes, and scowls, <q class="byron">...You insult me gravely, little rabbit. I have been nothing but a pinnacle of courtesy, and you rebuff both me and my pedigree.</q> He sticks out a paw. <q class="byron">Follow me.</q>

\> [[Don't take it.]]


:: Don't take it.

Byron snarls at you, now openly scowling. <q class="byron">Gods, you prey are all the same!</q> He pops his collar. <q class="byron">You disgrace me and my name! A gentleman cannot let a slight like that go unpunished. You *will* submit to me.</q> He rises to his feet, slings his guitar over his back, and offers you his paw. <q class="byron">Stand up,</q> he commands.

You tell him you're not gonna-

He bares his fangs. <q class="byron">*Now.*</q>

\> [[Stand up.]]


:: Stand up.

<q class="byron">Good.</q> Byron places his paw firmly on your lower back. You feel his claws outstretched, threatening to shred through your top and into the flesh beneath. <q class="byron">Now, let's go upstairs, shall we?</q>

You grit your teeth, and walk helplessly in lock-step with the wolf as he leads you back out of the living room. You're about to enter the foyer, when a golden labrador in a green jacket stops the two of you.

\> [[Blink twice.]]

:: Blink twice.

"Yoo, dude!" the dog chuckles, "If it isn't Byron the Bad! It's Gus! Long time no see, dude!"

<q class="byron">My name is Badde,</q> Byron mutters, tightening his grip on you slightly.

The labrador points a paw at the wolf, and asks you, "Hey, is this dude bothering you, dude? Cause that's supes no bueno, dude."

Byron begins, <q class="byron">No, we were just-</q>

"Let em talk, dude," the dog interrupts.

\> [[Haha! We're totally cool! Yup!]]

\> [[Get this creep off me!]]

:: Haha! We're totally cool! Yup!

"Oh, chill. Have a good time, dudes," the dog says, shooting both of you a wink.

<q class="byron">Oh,</q> Byron mutters with a half-smile, <q class="byron">We will.</q>

You gulp.

\> [[Follow Byron upstairs.]]

:: Get this creep off me! [vore drunk]

*CW: Blood, personal injury*

You cry out and try to escape. As you pull away, Byron grabs you, putting a huge bloody gash on your back.

You groan from the pain, and collapse to the floor. Gus looks shocked.

Byron stares at his bloodied claws, seemingly more intrigued than bothered. He wipes it on his shirt. <q.byron>I am ashamed, dear rabbit, that it has come to this. Perhaps we beasts truly are inseparable from our dark–</q> Wham.

The wolf is interrupted by Gus's fist clobbering him in the face. "Party fuckin' foul, dude. You okay, bunny bro?"

You respond by fainting from blood loss.

\> [[Ow...]]

:: Ow... [morning]

// TODO:

You wake up the next day in Basil's bedroom, bandaged up. Clif walks in, and comes onto you.

### Game Over.

\> <a0 onclick="setup.undo()">Undo</a>

\> [[Restart|Start]]


:: Follow Byron upstairs.

// TODO: You follow Byron into one of the bedrooms upstairs. He vores you, all while gloating about what an awful rabbit you are.

<% story.render("Byron route end.") %>

:: Byron route end.

### Route end. (WIP)

<% setup.addAchievement(`Badde Ending (Byron Vore Ending)`); %>

\> [[Restart.|Start]]
