:: Kaia quirk [stylesheet]
/* She talks small. */
.mouse {
  font-family: Verdana, sans-serif;
  font-size: 80%;
}

:: Watch the jackrabbit eat.

<% s.rescuedKaia = false; %>

You watch as the jackrabbit snarfs down the little white mouse boy with a satisfied smile. At first he squeaks out in fear, but the sound stops instantly as he snakes down her throat.

You feel slightly guilty for not intervening. And somehow... aroused?

* [[Dance a little more.|Dance a little.]]

:: Intervene on the jackrabbit.

You timidly shout at the jackrabbit not to eat the mouse.

She stops dangling the little white mouse girl over her mouth, and turns to look at you. With an annoyed blinks, she asks,

// TODO:

* [[She's not food!]]
* [[That's a living person!|She's not food!]]

:: She's not food!

The jackrabbit narrows her eyes. ""

* [[Grab the mouse out of her claws.]]

:: Grab the mouse out of her claws.

The jackrabbit looks with surprise as you attempt to free the mouse by force. She lifts the mouse higher, just out of your reach.

// TODO: ""

She releases the mouse into your outstretched paws. You dutifully carry her over to the banister and release her.

* [[A-are you hurt?]]

:: A-are you hurt?

<% s.rescuedKaia = true; %>

The mouse rises to her feet, and dusts herself off. At full height, she's a mere 6-inches tall.

She replies in a small voice, <q.mouse>Not physically, but I think my life might have flashed before my eyes...</q>

That's... good? you guess. You tell her you're sorry about Snowbell. You promise, not all rabbits are like that.

"No, no, it's totally my fault. Honestly, it'd be really embarassing if my whole purpose in life was to be a meal for some rando at a college party!</q>

* [[Yeah, it would...]]

:: Yeah, it would...

You nod awkwardly.

<q.mouse>Oh, how rude of me. My name's Kaia. Thanks for rescuing me!</q>

You reply that your name is Hollis, and ask the mouse if she's here with anybody else.

<q.mouse>I'm here with my friend Faith,</q> she says, <q.mouse>Er, girlfriend actually. I haven't seen her recently, but I'm sure she's be fine. Would you let me know if you see her? She's a mouse like me.</q>

You nod again.

<q.mouse>Awesome! I'll be hanging out by the punch bowl.</q>

You gain **+15 morality points**. 30 more of those, and you'll unlock the good ending!

* [[Dance a little more.|Dance a little.]]