<!-- You go to the living room and dance. This room has a bunch of random world-building flavor text, and can branch off into a few different routes. The script that manages this part is really really awful. -->
:: Dance a little.
<%
const visits = visited(passage.id);

if (visits == 1) { %>

You head into the living room. It's a high-ceilinged room where dozens of furs of every size and species are busy getting drunk and grooving.

You decide to join them.

<% } else if (visits == 2) { %>

You move to the music blaring from the living room speakers.

You're usually a little uncomfortable in big groups, but right now, you're feeling pretty confident, actually!

<% } else if (visited("Grab some punch.") < 2) { %>

	<%= either("You dance some more.", "You keep on dancing.") %>
	<%= either("Why stop now?", "Feels good.", "This place is kind of cramped.", "This is fun!") %>

<% } else { %>

  <%= either("You wiggle your hips as you dance.", "You try out some new moves.", "You shake your tail flamboyantly, to the delight of onlookers.") %> <%= either(
    "It's probably the alcohol, it feels like you're dancing really well.",
		"You're starting to attract some attention.",
		"Anthros around you are looking on with interest.",
		"Someone cheers as they watch you.",
		"One more drink couldn't hurt, right?",
		`You hear someone murmur, "Woah, I'd like a piece of that..."`
		) %>

<% } %>

<% if (visits > 2) { %>
<p><%= story.render("Randomized Party Flavor") %></p>

<% } %>

<!-- LIVING ROOM COMMANDS -->

<% if (s.partyFlavorMicroMouse) { %>
<!-- Owl about to eat mouse. -->
\> [[Do nothing.|Watch the dragonness eat.]]

\> [[H-hey, don't do that!|Intervene on the dragonness.]]
<% } else if (s.partyFlavorOwl || s.partyFlavorGutbump) {%>
\> [[N-no problem!|Dance a little.]]
<% } else if (s.partyFlavorLabrador) { %>
\> [[Y-you too?|Dance a little.]]
<% } else {%>
\> [[Dance a little more.|Dance a little.]]
<% } %>

\> [[Grab some punch.]]

<% if (s.partyFlavorBasil || s.partySeenBasil || setup.isFlagSet("talkedToBasil")) {
  s.partySeenBasil = true; %>
\> [[Wink back at the horse.|Wink back at Basil.]]
<% } if (s.partyFlavorWonderwolf || s.partySeenByron || setup.isFlagSet("talkedToByron")) {
  s.partySeenByron = true; %>
\> [[Talk to the wolf.|Talk to Byron.]]
<% } %>

:: Randomized Party Flavor [hide]
<!-- wow, the code that controls this part sucks. -->

<%= (function() {
s.partyFlavorState = +s.partyFlavorState || 0;

if (!setup.partyDanceLiterals) {
  setup.partyDanceLiterals = [
    "You see a group of labradors cheering on their friend as he attempts to do a keg-stand.",
"A pair of black cats are looking on with awe as a dog proudly presents his enormous, swollen belly.",
`The speakers start playing a techno remix of Marie Predatora's latest rap single: "Belly Drop, Belly Drop (Belly Drop)."`,
`A grey wolf with a huge protruding gut accidentally bumps into you. "S'cuse me," she mutters as she walks away.`,
`Your ears perk up: the speakers are a slow-jam by the classic R&B duo, Thumper & Bang. You tap your furry toes happily.`,
`The sound system blares with the shouty vocals and distorted guitar of "groupie gas (ft. some snack idk)" by LOÜD GRÜMBLE.`,
`Tails wag and fists pump in the air as the subwoofer rattles out seemingly the thirtieth dubstep song of the evening. You can't tell if it's the same song or not.`,
`A tall black wolf in a scarf and a flannel shirt brought an acoustic guitar with him. He's playing "Wonderwall" with an extremely thoughtful expression.`,
`A slightly chubby owl notices you from across the room and begins licking her beak.`,
`A drunk labrador begins nuzzling you. "Oh my gooood dudes, this rabbit is soooo soft..." You blush. Surprisingly, his fur is extremely soft as well.`,
`A green anaconda girl starts wagging her tail in time with the music, and accidentally trips two people. "Sorry!" she stammers, "Sorry again!"`,
`There aren't many other prey at this party. You feel a little small by comparison to all the huge anthros here.`,
`A nice, easy song starts playing. You consider offering to dance with one of the guys around you, but most of them are several feet taller than you.`,
`A heavy-set bear with a selfie stick is recording herself as she shakes her massive hips. You try not to stare, but it's absolutely hypnotic.`,
`A lioness whispers to her friend, "Did you know there's a rabbit here?" They snicker. "Woah. Do you think it has a vore fetish?"`,
`You see a catboy eagerly following a lioness out of the room. They both seem quite excited.`,
`A dragonness reaches down, grabs a tiny mouse, and dangles it teasingly over her snout. She smirks as it struggles. Should you... do something?`,
].sort(e => 0.5 - Math.random());

setup.partyDanceLiterals.push(`A big brown stallion in a green jacket seems to take notice of your dancing. He winks at you from across the room.`);
  }


const literals = setup.partyDanceLiterals;
let text = literals[s.partyFlavorState % literals.length]
s.partyFlavorState += 1;

// set some flags, in case i want to hook any of these messages into their own routes
// currently these are used to alter the text of the "dance more" command
s.partyFlavorMice = text.includes("black mice");
s.partyFlavorDragon = text.includes("green dragon girl");
s.partyFlavorOwl = text.includes("owl");
s.partyFlavorWonderwolf = text.includes("wolf in a scarf");
s.partyFlavorLioness = text.includes("lioness");
s.partyFlavorLabrador = text.includes("A drunk labrador");
s.partyFlavorGutbump = text.includes("accidentally bumps into you");
s.partyFlavorBasil = text.includes("brown stallion");
s.partyFlavorMicroMouse = text.includes("a tiny mouse");
return text;
})() %>

:: Grab some punch.
<%= (() => {
s.punchCount = visited(passage.id);
const literals = [
`You scoot over toward the thoughtfully placed snack table, and grab a small cup of fruit punch. Taking a little sip, you observe that it tastes mostly like vodka, with a little hint of kool-aid. ...Yuck.`,

`You grab another cup of punch, and down it. After tasting it again, the flavor starts to grow on you.`,

`You get a second drink of punch. Maybe it's your weak tolerance, but you're feeling pretty tipsy right now.`,

`You walk over to the snack table, and slam down a third cup of vodka punch. You feel like you're about to lose your balance. Wow. That was probably a bad idea.`,

`You go to get another drink, but trip and fall on the way. Maybe you should slow down?`,
story.render("Grab one more punch.")
];

return literals[Math.min(s.punchCount, literals.length) - 1]
})() %>

\> [[Go back.|Dance a little.]]

:: Grab one more punch.

You look toward the punch bowl and scowl with disgust. A labrador notices and elbows you, "Hey, maybe lay off the sauce, huh?"

\> [[Get very very drunk.]]

:: Watch the dragonness eat.

<% s.rescuedKaia = false; %>

You watch as the dragonness snarfs down the little white mouse boy with a satisfied smile. At first he squeaks out in fear, but the sound stops instantly as he snakes down her throat.

You feel slightly guilty for not intervening. And somehow... aroused?


\> [[Dance a little more.|Dance a little.]]

:: Intervene on the dragonness.

You shout at the owl not to eat the mouse.

She blinks, and asks, "Hoo hoo, why not?"

<% s.rescuedKaia = true; %>

// TODO: You rescue the mouse. She's a small and white-furred dwarf mouse named Kaia.

"Thanks for your help... It's really my fault for being so careless. Cass is always telling me to stay away from larger folk, but you seem nice!"

You drop her off on the bannister, "Let me know if you see her! I'll be hanging out by the punch bowl."

You gain **+15 morality points**. 30 more of those, and you'll unlock the good ending!

\> [[Dance a little more.|Dance a little.]]