:: StoryData
{
    "ifid": "63C20183-3B4C-4AA8-956D-FC3721F85803",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "TODO": "red",
        "hide": "blue",
        "morning": "yellow",
        "todo": "orange",
        "vore": "red"
    }
}

:: Misc story variables [script]

story.version = `v0.6.0-nightly`;

:: StoryTitle
Life of the Party

:: Start [no_heading start]
<style>
tw-passage > * {
  margin-bottom: 5rem;
}
</style>

<div class="logo">
<h1 class="logo__title">
<img class="logo__horse" role="presentation" src="<%=story.render("logo-horse-left") %>"><!--
--><span><%- story.name %></span><!--
--><img class="logo__horse" role="presentation" src="<%=story.render("logo-horse-right") %>">
</h1>
<p class="logo__subtitle">A Furry Vore Adventure by Double-A</p>
</div>

<div style="text-align: center">

* [[Life of the Party.]]

</div>

<div>
<% const hasSomeAchievements = (setup.getAchievements().length > 0); %>
<%= story.render(hasSomeAchievements ? "Achievements list" : "Content warning") %>

</div>

:: Content warning

### ⚠️ CONTENT WARNING ⚠️

This story is for **adults only**. It contains **niche fetish content**, including but not limited to **soft vore, sadism, digestion, and death**. Proceed at your own discretion.
