:: Epilogue styles [stylesheet]

body[data-tags~="epilogue"] {
  --background: #002;
  --light: rgba(255, 255, 255, 50%);
  --color: #ccc;
}

:: Epilogue. [epilogue]

It's early in the evening. Fall leaves scatter about the otherwise well-kempt lawns of a dozen suburban houses. Parked cars are lined up as far as the eye can see.

A rabbit and a guinea pig walk along the sidewalk, and arrive in front of the Armstrong house.

"Well, this is the place," says the guinea pig.

* [[I don't think I'm ready for this...]]

:: I don't think I'm ready for this... [epilogue]

"I don't think I'm ready for this," says the rabbit, awkwardly adjusting their shirt.

"There's nothing to be afraid of, Hol," replies the guinea pig, patting his friend on the shoulder. "The place will be crawling with drunk hotties. You just have to act natural, and they'll be begging for a taste of you!"

The thumping bass, and a few whoops and hollers can be heard from outside.

* [[I'm not great with crowds...]]

:: I'm not great with crowds... [epilogue]

"We both know I'm not really great with crowds..." the rabbit says, shifting uncomfortably.

"You can leave if you want to," the guinea pig replies. "But a party like this is the perfect way for a couple of dropouts like us to forget all our worries! Trust me, it'll be over before you know it!"

Frightening images flash through the rabbit's mind; a wolf's fangs, a bear's maw, a horse's gullet. For a moment, they're confused about where those images came from.

"So," the guinea pig asks, approaching the door, "are you coming?"

* [[I really don't want to!]]

:: I really don't want to! [epilogue]

"I really don't want to..." they say.

The guinea pig frowns. "Really? We can leave if you want."

"No, no," says the rabbit, scratching their whiskers, "we came all this way..."

The guinea pig smiles, and says, "If you say so..." He goes to knock on the front door to be let in.

* [[Wait, didn't we already do this?]]

:: Wait, didn't we already do this? [epilogue]

"Wait, didn't we already do this?" asks Hollis, confused.

A smile flickers on Reese's lips. He stops reaching for the door. "What do you mean?"

Hollis says, "I remember having this conversation before. Then you knocked on the door."

"And then what happened?" asks Reese.

* [[We went inside...]]

:: We went inside... [epilogue]

Hollis frowns as they mentally retrace their steps. "We went inside... Then I got separated from you. And I went upstairs? No wait, outside... There was a hyena involved? No wait, a horse. And I think..."

Reese nods, "You think...?"

* [[I think I died.]]

:: I think I died. [epilogue]

"I think... I think I died," says Hollis, the sentence echoing strangely inside their head as it leaves their mouth.

Reese smirks, "I was wondering when you'd catch on."

* [[What's happening?]]

:: What's happening? [epilogue stars]

Hollis looks around. The front of the house is gone, as is most of the porch, and the sidewalk. In every direction, it's just stars.

"What's happening?" they ask.

Reese glances around, “If I had to guess, I'd say we're both dead.”

Hollis looks up at the stars overhead.

* [[Is this... the afterlife?]]

:: Is this... the afterlife? [epilogue stars]

Reese shrugs. “I dunno, do you believe in that kind of thing? Maybe I'm just hallucinating this in the moments before Lacey digests me, and I'm just a figment of your imagination."

"I don't feel like a figment," observes Hollis, touching the gray fur of their cheeks.

"That's just what a figment would say!" laughs Reese, "Oh, or maybe our souls have been combined into some kind of sentient turd, like in that one anime!"

“Oh yeah, you're definitely a sentient turd,” Hollis says, and laughs. They try to remember the last time they laughed.  Reese snickers.

* [[I can't believe I was eaten...]]

:: I can't believe I was eaten... [epilogue stars]

"I can," says Reese.

Hollis shoots them a look.

"C'mon, you're a young herbivore with no secondary education, no self defense skills, and a raging vore kink! It was practically destiny."

"Hey," says Hollis, defensively, "I don't have a vore kink! You're the one with the vore kink!"

Reese mutters, "...Said the pot to the kettle."



"But was it hot?" asks Reese.

* [[Yeah, it really was.|Give feedback.]]
* [[Well, I guess...|Give feedback.]]
* [[Actually it was kind of boring?|Give feedback.]]

:: Give feedback. [epilogue stars]

“Heh, face it Hol. You loved being food.”

"But... there was so much more I wanted to do with my life!"

“Oh, like what?”

* [[Uh... Well...]]

:: Uh... Well... [epilogue stars]

Hollis hesitates, “There was that one superhero movie I wanted to see…”

“Lol,” says Reese.

// TODO:

You gain self-actualization and catharsis, and the two of you disintegrate.
