:: Sit by yourself. [outside dreamy_1]
You find an empty bench to sit on by yourself, distancing yourself from the chaos of the party. Being out here on your own, it's actually quite peaceful.

* [[Watch the stars.]]

:: Watch the stars. [outside dreamy_2 stars zen]
You do so.

The night sky is peaceful. The clouds are clear, but you can only barely see the stars thanks to the light pollution of this suburban neighborhood.

You spend a few moments just sitting there, with your head tilted toward the starryish sky.

* [[Get up.]]
* [[Comprehend the endless cosmos.]]

:: Get up. [outside]
Having had your fill of stargazing, you stand up from the bench.

* [[Look at hyena.]]
* [[Go back to the foyer.|The Foyer.]]

:: Comprehend the endless cosmos. [outside dreamy_3 stars zen]
As you gaze out upon the swirling heavens, you start to make out the twelve constellations—symbols of a long-forgotten pantheon of animal gods. But instead, you imagine connecting the dots into a tree, and traversing across each winding branch until one by one, they abruptly end. You know the sky extends out into infinity, and yet, it all starts to feel... kind of small?

You realize abruptly that no matter what you do at this party tonight, it's probably going to end with you getting seduced, swallowed, and digested. You won't save Reese. You won't go home safely afterward. You'll never finish your degree, or find a job, or integrate into adult society.

Your heart clenches at the thought that being food could be your sole purpose in life. Perhaps the authors of your fate only had simple designs for you. You feel trapped, claustrophobic, enveloped by the illusion of choice. Even the decisions you've made so far, were those even yours?

* [[Don't think about it.|Get up.]]
* [[Break these mortal chains.]]

:: Break these mortal chains. [dreamy_3 stars outside zen]
<% setup.addAchievement("Zen Ending", "Starry Night") %>

You shut your eyes tight. No: you will not be constricted. You are soul of unimaginable power. You refuse to be constrained by the edges of this reality.

The world around you dissolves. The details soften, as though they were simply dark scribbles on a light background. It feels as if the little voices in your head are gently fading out into white noise...

<div class="fadeout">

You concentrate on your breathing. No wait. *Hollis* concentrates on *their* breathing. Their chest, not yours, gently rises and falls in rhythm with the drifting of the cool autumn leaves scattered around their furry feet.

In the backyard of a suburban house party, an agendered rabbit opens their eyes, seemingly for the first time, and takes in their surroundings. They draw a deep breath, like a weight has suddenly been lifted from their shoulders.

As the last of your influence wanes, Hollis blinks and mutters out loud, Woah... What the fuck was all that about?
</div>

<a0 class="focusonly" onclick="window.scrollTo({left: 0, top: 9999, behavior: 'smooth'})">↓↓↓ Scroll down ↓↓↓</a>
</div>
<div class="backdrop">

<div style="display: block; color: #b23; width: 50rem; text-align: left; margin: 0 auto;">

⛔ Life of the Party encountered an error while executing <code>story.show("Break these mortal chains.").</code> At line 53:

<p><code style="display: block; margin-left: 3rem;">
story.dramatisPersonae = [0: "Ana", 1: "Basil", 2: "Clif", ...];<br>
    let playerCharacter = story.dramatisPersonae[client.playerCharacterIdx];
</code></p>

⛔  ReferenceError: client.playerCharacterIdx is undefined. Defaulting to 0.

Attempting story.restart()...
</div>

<div class="other-logo center-list">

* [[Be the hyena.]]

</div>

:: Be the hyena. [outside dark anastory]
Your name is Ana. You're a spotted hyena, currently chilling on a bench outside a house party like a total loser.

You showed up about an hour ago, but big crowds freak you out, so you came out here to get some air and clear your head. You're at the party because, like most young predators, you want to eat someone. You want to feel prey writhing around inside your belly. The thought makes your hungry stomach growl, and your tongue salivate. You'd go in there and grab yourself a prey or two, but the noise is too overwhelming.

A rabbit walked out here a few minutes ago, and zoned out while staring at the sky and mumbling something about radical freedom. You think they're either high, or having a dissociative episode.

What do you do?

* [[Eat the rabbit.]]
* [[Eat the rabbit.]]
* [[Yes, do vore to them.|Eat the rabbit.]]

:: Eat the rabbit. [outside dark anastory]
<i.ana>Great idea, voice inside my head,</i> you think.

You walk over to the seated rabbit. They become visibly anxious at the sight of you. Your appearance has that effect on prey sometimes. Probably since you're 6′10″ and your whole body was built to catch and shred meat into tiny pieces.

They wave hello.

<q.ana>Hey there, bunny-butt,</q> you say with a cool smile.

They nervously correct you, and say that their name is Hollis, not bunny-butt.

* [[Cool name.|Anastory: Hello Hollis.]]
* [[You look tasty.|Anastory: Hello Hollis.]]
* [[Gonna eat you now.|Anastory: Hello Hollis.]]

:: Anastory: Hello Hollis. [outside dark anastory]

<q.ana>Oh, cool name,</q> you say, walking closer, <q.ana>I'm Ana, and I'm gonna eat you now. Sorry.</q>

W-what? they stammmer, instinctively rocketing to their feet.

<q.ana>In simple terms... Me, hungry. You, food.</q>

They look conflicted. The rabbit's toes twitch and knees shake, as if their body is telling them to run. Nonetheless, they remain rooted to the spot.

I don't get a choice in this, do I, they ask.

They seem  as you nonchalantly grab them up in your paws. They cry out for you to wait, but you're too hungry to listen. Their eyes go wide as you stuff their ears into your mouth.

* [[Swallow them.]]
* [[Swallow them.]]
* [[Swallow them.]]

:: Swallow them. [outside dark anastory]
With one huge gulp, you swallow the rabbit.

Burp. In under a minute, they're all the way inside you. A familiar fullness fills your belly, and you sigh with relief.

They squirm around a little, and ask if you're going to digest them now.

You pat your belly and reply happily, yup!

...Alright, they say, seemingly settling in to their fate.

You begin to drift off to a nap. <i.ana>Wow,</i> you think, <i.ana>this route got pretty meta, huh? Whatever dumb jerk wrote this crap probably thinks they're *reeeal* clever.</i>

</div>

### The End.

* <a0 onclick="setup.restart()">Restart.</a>
