:: Ren gender [script]
Rule63.define("Ren", Rule63.Gender.Male);

:: Ren quirk [stylesheet]
.ren {
  font-family: "Comic Neue", "Comic Sans", "Comic Sans MS", sans-serif !important;
  text-transform: lowercase;
}

:: Go to the garage. [checkpoint]
You walk down the hall and enter the garage. The garage door is open, looking out onto rows of similarly suburban houses. Cool fresh air enters. The smell of freedom.

Parked inside the garage is a clean and polished pickup truck from a luxury brand, and a similarly ostentatious boat.

A few feet ahead of you, you see a red fox, who appears to be struggling to carry a huge cardboard box. Stacked haphazardly on top is a number of objects, including some electronics, a game console, two silver candelabras, and what appears to be a priceless oil painting. <%-Ren?"He":"She"%> notices you.

<q.ren>Hiya!!! 😊👋🐾</q> <%-Ren?"he":"she"%> says, talking in an <span.ren>unusually 😃 excited and 😃😃 expressive manner.</span>

* [[...What are you up to?]]

<%=T.CWP("Nonconsensual vore", "Death", "Violent threat", "Accidental injury", "Casual vore", "Bad breath", "Police corruption")%>

:: ...What are you up to?

You ask <%-Ren?"him":"her"%> what <%-Ren?"he":"she"%>'s doing.

<%-Ren?"He":"She"%> smiles and replies, <span.ren>"Stealing!!! 🦊<%-s.rm?"🦹‍♂️":"🦹‍♀️"%>💰"</span>

Yeah, you guess that was pretty obvious.

<span.ren>"Ur timing is 👌 perf,"</span> <%-Ren?"he":"she"%> says, gesturing with <%-Ren?"his":"her"%> bushy tail towards the truck, <span.ren>"Could u unlatch the 🛻 tailgate for me?"</span>

* [[Is that a good idea?]]

:: Is that a good idea?
<span.ren>"🤨  Um, it's a *great* idea? I've always wanted some of this 🎮🖼💰 stuff!!!"</span>

You say you meant, like, ethically. Won't the folks who live here be upset about this?

<span.ren>"The 🐴 folks who live here are loaded. They probs won't even notice!!! 🙈<%-Ren?"🤷‍♂️":"🤷‍♀️"%> I'm like Robin Hood! I steal from the 💰 rich, and give to the me!"</span>

And what if they do notice? you ask.

<span.ren>"Sounds like a problem for <%-Ren?"🦹‍♂️":"🦹‍♀️"%> Future Ren,"</span> <%-Ren?"he":"she"%> chuckles, <span.ren>"I'm Ren, btw. 😉"</span>

* [[Uh, I'm Hollis.]]

:: Uh, I'm Hollis. [checkpoint]
You're Hollis, you reply, scratching your ears nervously.

<span.ren>"Pleased to meet u 🐰😎 dude!!!"</span> <%-Ren?"he":"she"%> says. <span.ren>"Sorry, can I call u 🐰 dude? Or are you more of a 🐰👩❓ dude-ess?"</span>

A-actually, you're neither? you reply.

<span.ren>"Oh, neat!!! 🐰👤"</span> <%-Ren?"he":"she"%> smiles, carefully balancing the almost cartoonishly large pile of stolen goods, <span.ren>"Anyway, I could use some help with that latch. Any time now!!! ⏳"</span>

* [[Help with the latch.|Help Ren.]]
* [[Don't.|Don't help Ren.]]

:: Don't help Ren.
You don't assist <%-Ren?"him":"her"%>, instead choosing to carefully back toward the door, so as not to seem complicit in <%-Ren?"his":"her"%> burglary. If anyone asks, you were just looking to get some fresh air, when you stumbled upon this eccentric kitsune stealing a load of valuables. It's the perfect alibi, you think, because it's completely true.

Ren struggles to keep the box steady. <span.ren>"🛻 Trunk... Now... Please? ⏳⏳⏳ I'm kind of in a 🥒 here, and if u don't, I'm... gonna..."</span>

* [[Go back to the foyer...?|Ren drops the boxes.]]

:: Ren drops the boxes.
You inch toward the door.

<span.ren>"Ack!!! 😨😨😨"</span> Ren loses <%-Ren?"his":"her"%>  balance and drops the box, sending all of its contents crashing to the ground, including a fine porcelain teapot and a GameStation 4 Pro. <%-Ren?"He":"She"%> watches helplessly as they smash into several pieces.

 "😦😟😔" <%-Ren?"His":"Her"%>  ears and whiskers droop with defeat. <%-Ren?"He":"She"%>  looks like <%-Ren?"he":"she"%>'s about to cry.

Taking this as your cue to leave, you twist the knob to the garage door. Just as you do, Ren growls, <span.ren>"👿👿👿 *Don't move.* I'm not done with u. 💢"</span>
* [[Hollis: Escape.]]

:: Help Ren.

You can't fault <%-Ren?"his":"her"%> logic. Well, you can, but you probably shouldn't get on this fox's bad side. You walk over and unlatch the tailgate so Ren can load <%-Ren?"his":"her"%> pile of loot onto the flatbed.

<span.ren>"😮‍💨 Phew,"</span> <%-Ren?"he":"she"%> says, closing it up again, <span.ren>"I owe ya one!!! 🫂🫂"</span>

Ren suddenly grabs you into a warm hug, affectionately wrapping <%-Ren?"his":"her"%> tail around your whole body for a moment, before releasing you as if nothing happened.

N-no problem, you stammer!

<%-Ren?"He":"She"%> walks around to the driver-side door, <%-Ren?"his":"her"%> tail already wagging with the excitement of a successful heist.

* [[Is this your truck?]]

<%=T.CWP("Crimes? Crimes")%>
:: Is this your truck? [checkpoint]
You ask Ren if this is <%-Ren?"his":"her"%> vehicle, even though you probably know the answer already.

Ren hops into the driver's seat, sniffs around a bit, and jingles a set of keys that was stashed in a cup-holder. <span.ren>"🔑😁  Is now!!!"</span> <%-Ren?"he":"she"%>  laughs,  <span.ren>"Wanna take it for a little spin? 🛻😃"</span>

* [[Hey, why not?]]
* [[That seems like a bad idea...]]

:: Hey, why not?
You seriously consider <%-Ren?"his":"her"%> offer. You had reservations at first, but the more you think about it, the more excited you are to partake in a high-stakes getaway as this strange fox's unwitting accomplice. It almost feels like you're in some kind of video game.

You don't want to be the only one here when someone notices everything that's missing, but it really feels like you're forgetting something.

* [[I can't leave my friend...]]

:: I can't leave my friend...
You remember that Reese is still here, and possibly in danger. You can't just abandon him, not at a party full of predators!

<span.ren>"Oh, ur 🐹 friend's totally in some pred's belly by now, 🐺🤰"</span> Ren says.

What? You ask <%-Ren?"him":"her"%> how <%-Ren?"he":"she"%> knows.

<span.ren>"<!-- shrug --><%-Ren?"🤷‍♂️":"🤷‍♀️"%> Call it a hunch,"</span> <%-Ren?"he":"she"%> says, <span.ren>"No prey ever came to a party like this expecting to leave in one piece, right? Everyone's either here to 🐺 eat or be 🥩 eaten."</span>

You didn't realize this was that kind of party, you say.

Ren smirks, <span.ren>"Want a ride home?"</span>

* [[No, I really shouldn't...]]

:: That seems like a bad idea...
Ren looks at you, surprised.<span.ren>"What, ur backing out now? I thought u were a 🐇 rabbit, not 🐔 chicken."</span>

You say you'd really love to... commit a crime, but as a rule, you try not to take rides from strangers.

<span.ren>"C'mon,"</span> the fox says with a vicious smile, <span.ren>"it'll be fun!!! A little joy-ride never hurt nobody!"</span>

* [[I can't leave my friend...]]

:: No, I really shouldn't...
Ren narrows <%-Ren?"his":"her"%> eyes. <span.ren>"Ur just trying to snitch on me, aren't u. 😠"</span>

What? No, you say. You might be a bit of a square, but you're not a narc.

<%-Ren?"He":"She"%> climbs out of the truck and advances towards you. <span.ren>"😠😠 Don't lie!!! I can *smell* ur lies, 🦊🦊🦊"</span> Ren says, nose twitching wildly, <span.ren>"Ur practically *dripping* with deceit."</span>

You nervously start to step toward the door.

* [[Hollis: Escape.]]

:: Hollis: Escape.
You take a deep breath and make a break for the door, praying you'll be fast enough to make it out of here alive.

<span.ren>"😠😠😠 Graaaah!"</span>

You're not fast enough. With incredible agility, Ren leaps at you and grabs you by the middle. <%-Ren?"He":"She"%> bares <%-Ren?"his":"her"%> claws and fangs.

<span.ren>"😡 This is ur fault,"</span> <%-Ren?"he":"she"%> seethes, <span.ren>"You were about to go tell on me, weren't u?"</span>

* [[What? No!]]

:: What? No!
No! You cry out, trying to wrestle free, you're not gonna tell anyone! Promise!

<span.ren>"🤬 Horsecrud!!!"</span> <%-Ren?"he":"she"%> says, bringing <%-Ren?"his":"her"%> sharp teeth right up against the exposed fur of your neck, licking saliva from <%-Ren?"his":"her"%> lips. This is a obscene gesture, uncommon among civilized anthros. <%-Ren?"He":"She"%> growls, <span.ren>"Gimme one good reason I shouldn't frigging eat u right now. 🥩🩸"</span>

Your body is frozen. In the heat of the moment, flushed with fear, you try to reply. Your lips quiver, and your ears flatten, but your tongue won't form words.

<span.ren>"Whoops, 😈"</span> Ren says, locking the door behind you with a *click*, <span.ren>"Too slow."</span>

* [[Ren: No witnesses.]]

:: Ren: No witnesses. [vore]
Ren glomps <%-Ren?"his":"her"%> lips over your head (<span.ren>"🦊🥱🐇"</span>), and begins working to squeeze it into <%-Ren?"his":"her"%> throat. You try to squirm free, but <%-Ren?"he":"she"%>'s gripping your body too tightly. Your vision goes dark. The fur on your ears feel slobbery. All you can smell is fish...

You look up at your destination, and wince slightly. The fox's pulsating throat keeps blasting you with ♨️ hot, ♨️♨️ putrid air. <%-Ren?"He":"She"%> seems to be hyperventilating as <%-Ren?"he":"she"%> eats you.

* [[Try persuasion?]]
* [[Please! Don't do this!|Try persuasion?]]

:: Try persuasion? [vore checkpoint]
Your voice is muffled by the slick tongue covering your face, but you try to call out to Ren: It's not too late! <%-Ren?"He":"She"%> doesn't have to do this!

The fox lets out a low growl. (<span.ren>"😈<%-Ren?"‍🧛🏻":"🧛🏻‍♀️"%>👅"</span>) You realize <%-Ren?"his":"her"%> teeth are now positioned directly around your throat, and <%-Ren?"he":"she"%> could easily bite your head off if so inclined.

You rationally decide to keep your mouth shut from now on. <%-Ren?"He":"She"%> responds with a happy murr (<span.ren>"🤤"</span>) and swallows again, so your shoulders fill <%-Ren?"his":"her"%> cheeks.

Your face is moments from sliding into <%-Ren?"his":"her"%> gullet.

* [[Take a deep breath.]]
* [[Struggle for freedom!]]

:: Take a deep breath. [vore]
Just before your head slips into the fox's slimy throat. You take in a big lungful of putrid air and hold it. <%= story.render("Get swallowed by Ren.") /* [[Get swallowed by Ren.]] */%>

:: Struggle for freedom! [gore]
<%=T.CWP("Accidental injury", "Blood", "Mauling")%>

You thrash your arms and legs, trying to free yourself. Instinctively, the fox sinks <%-Ren?"his":"her"%> teeth into the flesh of your neck, something <%-Ren?"he":"she"%> immediately regrets.

You feel stinging pain as Ren releases you, and you collapse weakly to the garage floor. Everything feels hot and blurry. Then you fall unconscious.

<span.ren>"😨😨🥩🩸"</span>

### Game Over.

<%= setup.addAchievement("REN_BITE_GAME_OVER") %>

* <a0 onclick="setup.undo()">Undo</a>

:: Get swallowed by Ren. [vore]
Your head slides into the tight fleshy tube with a slick *grlk* noise.

(<span.ren>"🤤💦💦💦"</span>)

Ren is pretty large for a fox, but not the biggest anthro you've seen tonight. You get the feeling <%-Ren?"he":"she"%>'s somewhat struggling to devour you. Still, this doesn't prevent <%-Ren?"him":"her"%> from swallowing both your head and shoulders in a single powerful <span.ren>"😝 *gulp*~"</span>.

* [[Enter Ren's stomach.]]

:: Enter Ren's stomach. [vore]
Your head pokes into Ren's stomach. It's wet. It's hot. It's wet and hot. Your legs slide in behind you. Ren swallows them with a satisfied <span.ren>"👅 Murr..."</span>, and they slide down <%-Ren?"his":"her"%> throat like thick, furry noodles.

You've never been eaten before, but it's basically exactly how you imagined it. Your body is packed tight into a curled up position, in a dank, squelching sac meant only for food.

As you lie here, now completely encapsulated in this fox's body, you feel almost... at home? As if you are fulfilling an important role in the grand scheme of things. As though being devoured was exactly what was expected from you from the beginning.

Ren burps (<span.ren>"😮‍💨😌"</span>) and <%-Ren?"his":"her"%> stomach walls clench tighter around you. You begin to suspect that getting out of here won't be easy.

<span.ren>"Woah, 😳"</span> <%-Ren?"he":"she"%> says, rubbing <%-Ren?"his":"her"%> huge belly, <span.ren>"That was intense. 😌😌"</span>

* [[Wh-why did you do that?]]

:: Wh-why did you do that? [vore]
You scramble around inside to get Ren's attention, and ask <%-Ren?"him":"her"%> why <%-Ren?"he":"she"%> just ate you.

<span.ren>"😕 W-well,"</span> <%-Ren?"he":"she"%> says, <span.ren>"I didn't want u to 🐇💨 escape and snitch on me. Then it was kinda like my body just took over? 🦊<!-- shrug --><%-Ren?"🤷‍♂️":"🤷‍♀️"%>"</span>

You say weren't gonna rat <%-Ren?"him":"her"%> out, honestly.

<span.ren>"Oh,"</span> <%-Ren?"he":"she"%> replies, rubbing <%-Ren?"his":"her"%> gut bashfully. <span.ren>"Well, what's done is done... 😏"</span>

* [[Can you get me out of here?]]

:: Can you get me out of here? [vore]
Ren puts a paw on <%-Ren?"his":"her"%> chin. <span.ren>"Well, I... 🤔  don't actually know?"</span>

<%-Ren?"He":"She"%>... doesn't know?

<span.ren>"This is actually my first time eating someone whole like this... 😳 Like, I could try throwing u up? But that sounds p gross tbh. 🤢"</span>

* [[...Could you try?]]

:: ...Could you try? [vore]
You're surprised (and honestly, impressed) to hear this is <%-Ren?"his":"her"%> first time, considering how fast it went by. Still, your life and Reese's depends on you getting out of here. You ask Ren to try throwing you up.

<span.ren>"😕 I mean I guess..."</span>  <%-Ren?"he":"she"%> says. <span.ren>"I'd feel really bad if I ☠️ digested u, you seem nice... Although you might finally make my  <%-Ren?"🍑 ass":"🍈 chest"%> fill out..."</span>

Focus, you say! You need <%-Ren?"him":"her"%> to get you out of here.

<span.ren>"Fine... 😒 Here goes... 🤢"</span> Ren begins slowly sticking a claw into <%-Ren?"his":"her"%> throat. Suddenly, you hear the garage's doorknob rattle. <span.ren>"😧 Oh crap,"</span> Ren says.

* [[What now?]]

:: What now? [vore]
You hear pounding on the door.

<span.ren>"Y'know those 🐴 horses I mentioned earlier?"</span>

You squint. The ones <%-Ren?"he":"she"%> said would never notice?

<span.ren>"Yeah, 😬"</span> Ren says, <span.ren>"they noticed. 🙊"</span>

A <%-Ren?"gruff":"ladylike"%> voice yells through the door, <span>"What's going on in there?"</span>

<span.ren>"Nothing!!!"</span> Ren yells back, <span.ren>"Just normal, consensual vore!!! 🦊<%-Ren?"🫃":"🤰"%>"</span> You feel <%-Ren?"his":"her"%> belly sag and slosh around you, as <%-Ren?"he":"she"%> rushes over to the truck and climbs into the driver's seat.

* [[Ren: Getaway.]]

:: Ren: Getaway. [vore]

Through the muffled fat of Ren's gut, you hear the truck's engine roar to life. The fox gets an excited smile plastered across <%-Ren?"his":"her"%> face (<span.ren>"😃🏎🏎  !!!!"</span>) as <%-Ren?"he":"she"%> slams the truck into reverse, and peels out at full speed.

Just then, a <%-Ren?"surly brown horse in a letterman's jacket":"cream-colored horse with braided hair"%> bursts into the garage, and watches with bewilderment as a huge-gutted fox swerves <%-Ren?"his":"her"%> prized truck out onto the main road.

"What the fuck!?" the horse yells as Ren speeds away.

Ren pats your curled-up bulge. <span.ren>"Don't worry little 🐰 guy... person... thingy. Jus' gotta give these 🐴 yuppies the slip, then I can 🤢 u outta there!!!"</span>

You're really not feeling reassured.

* [[H-have you done this before?]]

<%=T.CWP("Grand theft auto")%>
:: H-have you done this before? [vore]
Ren smiles. <span.ren>"Oh yeah, loads of times!!! 😉🛻💨 What did *u* do in high school?"</span>

Getting involved in a car-jacking wasn't really in your evening plans, you say. If this goes poorly, you could be killed. Or worse, arrested!

<span.ren>"Trust me, ur in good paws. 🐾 No one's ever caught me yet, and I don't intend to be change that. <%-Ren?"🦹‍♂️":"🦹‍♀️"%>"</span>

Ren revs the engine. Soon, <%-Ren?"he":"she"%>'s onto the highway, experimentally speeding and pushing the limits of the vehicle's motor. You can't see, but a constant grin is plastered on <%-Ren?"his":"her"%> face. It sounds like <%-Ren?"he":"she"%>'s truly in <%-Ren?"his":"her"%> element.

Then, you hear sirens.

<span.ren>"Oh, fuzz. 🚔🚔🚔"</span> says Ren.

* [[(oh gosh oh fluff)]]

:: (oh gosh oh fluff) [vore checkpoint]
You can hear Ren's heart rate quickening as it pulses all around you. Your captor is now being chased by police.

<span.ren>"Fudging bullshrimp! 😾🛻🚓🚓💨"</span> the fox mutters, noticing two police cars in the rear view mirror.

You poke <%-Ren?"him":"her"%> in the gut, and tell Ren that um, you think maybe <%-Ren?"he":"she"%> should turn <%-Ren?"him":"her"%>self in. This all seems really dangerous, and you'd *really* like to get out of here in one piece...

Ren pats you firmly, clearly not appreciating the distraction of having you inside <%-Ren?"him":"her"%> during this tense situation. <span.ren>"🤫 Can't talk,"</span> <%-Ren?"he":"she"%> says, <span.ren>"evading cops!!!"</span>

* [[Seriously, slow down!]]

:: Seriously, slow down! [vore]
You tell Ren to slow down, and kick your foot out to help your point. <%-Ren?"His":"Her"%> stomach seems to respond by growling a little. Is it getting hotter and wetter in here?

<span.ren>"😼 Good idea, but I got a better one."</span> Ren replies, ignoring your advice completely. Instead, <%-Ren?"he":"she"%> floors it, and begins  rapidly gaining speed.

You groan. You're now starting to run low on air, and fizzy liquids are beginning to tickle your toes. You tell Ren that <%-Ren?"he":"she"%>'s gotta turn <%-Ren?"him":"her"%>self in, and puke you up.

Instead, Ren turns the truck's lights off, allowing it to disappear into the darkness. <span.ren>"My exit's coming up next. Let's see them cop *this!* 😼🛻🔥💨"</span>
* [[Struggle desperately inside Ren.]]

:: Struggle desperately inside Ren. [vore]
Ren prepares to crank the wheel to the right, and shake the fuzz.

You kick around frantically. Ren pats <%-Ren?"his":"her"%> gut frantically.

<span.ren>"Nnnng~ 😩 S-stop it!!!"</span>, <%-Ren?"he":"she"%> groans, <span.ren>"😖 Ur gonna break my focus and..."</span>

<%-Ren?"He":"She"%> misses the turn, and is now heading head-long toward a  barricade of five more police cars.

<span.ren>"🚔🚔😦🚔🚔"</span>

Defeated, <%-Ren?"he":"she"%> has no choice but to pull to a stop.

<span.ren>"😡 Grr..."</span> You hear Ren produce a deep, low growl.

* [[Uh-oh...]]

:: Uh-oh... [vore]
A wildebeast and a boar step out of the foremost police car to apprehend Ren.

"Outta the car," the wildebeast yells, "You have the right to remain silent."

<span.ren>"🐷🐗👮<%-Ren?"🙇‍♂️":"🙇‍♀️"%>😒..."</span> Ren mutters, complying.

"Paws where I can see em. You're wanted for possession of a stolen vehicle,  reckless driving, and endangerment of life," the boar says. You feel him poke a finger at you through Ren's shirt. "This thing still alive?" he asks.

"Not sure," the wildebeast says. She asks Ren, "Is your prey recent?"

Ren shakes <%-Ren?"his":"her"%> head. <span.ren>"<%-Ren?"🙅‍♂️":"🙅‍♀️"%>... ⏱🐇🥩☠️ *BURP*."</span>

"We're probably too late," the boar says, "it seems pretty far along in the digestive process..."

* [[N-no I'm not!]]

:: N-no I'm not! [vore]
You struggle vehemently. You do feel weaker after being trapped in here for so long, but you're still perfectly and completely alive. Although it's starting to get pretty wet in here, and you're really starting to feel light-headed.

The wildebeast scratches her head and asks Ren, "We're too far out to get an ambulance here. Can you puke up this prey?"

<span.ren>"🥺🥺😖"</span> says Ren.

You squirm and kick harder, letting out kicks and muffled yells.

The officers look awkwardly amongst themselves, then back at Ren's bulging gut. "Sounds like the prey is in pain," says the boar uneasily. "Maybe we should just let things take their course?"

* [[No! Get me out of here!!]]

:: No! Get me out of here!! [vore]
You cry out. No I'm not! Let me out! Please!

"Alright," says the wildebeast, "just don't tell the PRA's. Media will be all over our ass if they catch a whiff of this..."

Ren sighs with relief, <span.ren>"😌😌😌"</span>. You guess <%-Ren?"he":"she"%>'s really mad at you.

The boar snaps a pair of handcuffs onto <%-Ren?"his":"her"%> wrists and says, "We recieved a report from one <%-Ren?"Basil":"Lacey"%> Armstrong of a stolen vehicle with this tag. Ren Davis, you are under arrest."

Ren's stomach pulses around you happily (<span.ren>"⛓<%-Ren?"🤷‍♂️":"🤷‍♀️"%>😏☠️"</span>). As Ren is hauled away, you feel yourself... beginning to... pass out.

<%= setup.addAchievement("REN_VORE_ENDING") %>

* [[Epilogue.|Epilogue: Ren route.]]
* <%= T.restart() %>

:: Xander [stylesheet]
.xander {
  font-family: 
}

.small-dollar-sign { font-size: 80%; }
.small-cent-sign { vertical-align: -0.1em; }

:: Xander quirk2 [script]
$(window).on("sm.passage.shown", () => {
  $(".xander").each((i, el) => {
    // Preserve original text for screen readers
    el.title = el.innerText;
    // Substitute characters
    el.innerHTML = el.innerText
          .replace(/s/g, "$")
          .replace(/c/g, "¢")
          .replace(/\$/g, "<span class='small-dollar-sign'>$</span>")
          .replace(/¢/g, "<span class='small-cent-sign'>¢</span>")
          .replace(/S/g, "$")
  })
})

:: Epilogue: Ren route. [morning]
The late morning sun pours through a square window, between steel bars, and onto a big, fat-gutted fox who is sleeping soundly inside a concrete cell at the St. Buckwheat Corrections Facility.

<span.ren>"🥱... What a party!"</span> <%-Ren?"he":"she"%> yawns.

Ren's cellmate—a small copper-colored fennec fox—looks over. <%-!s.rm?"He":"She"%> says with hard, metallic lisp, <span.xander>"Look who decided to wake up,"</span> <%-!s.rm?"he":"she"%> says, <span.xander>"The name is <%=!s.rm?"Xander":"Xandra"%>, serial tax evader. What is a cute thing like you doing in a place like this?"</span>

<span.ren>"🤔 Well, I got caught stealing a cool 🛻 truck from some horses, plus several hundreds of dollars of 💰 valuable goods. So basically... <!-- shrug --><%-Ren?"🤷‍♂️":"🤷‍♀️"%> nothing!!!"</span>

<%-!s.rm?"Xander":"Xandra"%> chuckles, <span.xander>"Crikey, sounds like quite the evening."</span>

<span.ren>"Oh, and I ate an <img class="emoji" alt="(agender pride flag)" src="assets/images/emoji-agender-flag.svg"></a> agender 🐇 rabbit at a 🎈 party!!! "</span> Ren pats <%-Ren?"his":"her"%> gut, and it grumbles back in response. <span.ren>"I'll probs need to use that 🚽 toilet over there in a few hours..."</span>

<span.xander>"Wait, you can eat and digest people?"</span> <%-!s.rm?"Xander":"Xandra"%> frowns, now becoming very cognizant of the fact that <%-!s.rm?"he":"she"%>'s all alone with <%-Ren?"him":"her"%>.

<span.ren>"Only as of recently, but yeah!!! 😃😃 I'm not overly happy to be here, but it was actually really nice of the 🏛 prison system to serve me 🍳 breakfast in bed!"</span>

<span.xander>"Uh, what do you mean breakfast in..."</span> <%-!s.rm?"Xander":"Xandra"%> blinks at the realization. <span.xander>"...Oh shit.</span>"</span>

### The End.

* <%= T.restart() %>
* [[Credits]]
