<!-- These passages define the opening narration, and "hub area". -->

:: Life of the Party.
Your name is Hollis. You are an androgynous gray rabbit, around the age of nineteen.

Right now, you're at a very crowded house party. Drunk and horny college furs are everywhere. Loud music and the smell of cheap booze fills every room. <% if (setup.getAchievements().length > 3) { %>This place seems strangely familiar, though you can't put a paw on it.<% } %>

About twenty minutes ago, you showed up with your friend Reese. At some point you got separated, and you haven't seen him since.

\> [[Look around the foyer.|The Foyer.]]


:: The Foyer.
<% s.partyFlavorState = 0; %>

The floor in the house's entryway is plastered with empty plastic cups. Music is blaring. College-age furs in every direction are chatting, flirting, and dancing.

What will you do?

\> [[Find someplace quieter.]]

\> [[Search for your friend.]]

\> [[Dance a little.]]


:: Find someplace quieter.
The incessant loud music is starting to hurt your sensitive ears. You decide to look for a place away from the noise where you can clear your thoughts.

This house is huge, and its upscale furnishings seem almost too fancy for the moderately wealthy suburb it's located in. It shouldn't be too hard to find a quiet place to relax.

\> [[Go to the bathroom.]]

\> [[Go outside.]]

\> [[Go to the garage.]]


:: Search for your friend.
<% localStorage.outsideUnlocked = true %>

You make a quick circle of the first floor, but Reese is nowhere in sight.

<% if (!localStorage.upstairsUnlocked) { %>

Someone around here has probably seen where he went.

\> [[Go back.|The Foyer.]]

<% } else { %>

You get the feeling he's upstairs.

\> [[Look upstairs.]]

<% } %>

