<!-- Planned route -->

<!-- Byron is the gray wolf in the red flannel. He tries to impress you with obscure music knowledge. He accuses you of being a poser but you effortlessly name nine songs and begrudgingly gain his respect.
A self-styled hipster poet whose alleged sensitivity is just a front for his obviously predatory desires. -->

:: Byron's font quirk [stylesheet]

.byron {
  font-family: 'Tinos', "Times New Roman", serif;
}

:: Talk to Byron.

*This route is a W.I.P.*

You walk over to the wolf with the guitar. Looks like he's really into it. He continues strumming bar chords for a moment, but finally stops and acknowledges you with a nod.

<span class="byron">"Ah,"</span> he says, <span class="byron">"What a pleasure to see a rabbit in a grim setting like this. Perhaps... 'twas fate that united us?"</span>

\> [[Uh, what?]]


:: Uh, what?

You squint and say you're not really sure what he's talking about.

He looks aloofly into the distance, carrying a sensitive, tortured expression. <span class="byron">"Forgive an old hound's musings. It was once said that rabbits are good luck, so it seemed ominous that fortune would lead you here... You tread like a small leaf on the wind... I wonder if we crueller beasts could learn something from that..."</span>

You stare back at him blankly. Is he... flirting with you? He talks like a moody teenaged vampire from a bad fanfiction, so it's sort of hard to tell.

\> [[...Have you tried the punch?]]

\> [[...Compliment his shirt?]]

:: ...Have you tried the punch?

<span class="byron">"No,"</span> replies Byron, <span class="byron">"I choose not to desecrate my body with that corporate poison."</span>

Right, you say, you never really saw the appeal either.

\> [[...Compliment his shirt?]]


:: ...Compliment his shirt?
You notice that underneath his flannel, he's wearing a t-shirt from an emo rock group, Rox & The Foxes. You say that you like them. He gives you a little smile.

<span class="byron">"Oh, what's this? Another soul moved by song? A kindred spirit, lead by dismal poetries to muse on the thin veneer of this shallow world?"</span> He puts a paw on his chin, and continues to look contemplative, <span class="byron">"Perhaps we have more in common than these shallow costumes of fur would have us believe..."</span>

\> [[Actually I just like their music...]]

:: Actually I just like their music...

<span class="byron">"Ah,"</span> he replies, frowning, <span class="byron">"I suppose I mistook you for a true afficionado. One who has stared into the black abyss of sorrow, and emerged clad in the darkness of truth."</span> He begins tuning his guitar.

\> [[Hey, I've done that!]]

:: Hey, I've done that!

You scowl and remind him that you were a teenager once too! *You* just happened to grow out of it!

<span class="byron">"Oh really?"</span> he raises an eyebrow. <span class="byron">"Then I guess you should have no problem naming three of their albums?"</span>

You roll your eyes.

\> [[*Red Paranoia. Chained Up Illness. Bite My Kiss.*|Name 3 of their albums.]]

\> [[*Sucker Fucker. Eat Eat Repeat. Foxes Forever.*|Name 3 of their albums.]]

\> [[*Food For Love. Pain Train. Tummy KO OK.*|Name 3 of their albums.]]


:: Name 3 of their albums.

<span class="byron">"...Hm."</span> The wolf raises his eyebrows as you correctly rattle off three Foxes albums. He seems slightly impressed. <span class="byron">"My name is Byron."</span>

Hollis, you reply smugly.

A spark lights in Byron's eyes. <span class="byron">"Say, Hollis,"</span> he says, <span class="byron">"Why don't we head upstairs? Somewhere the two of us can talk more... privately?"</span>

\> [[Why? So you can eat me?]]


:: Why? So you can eat me?

<span class="byron">"What?"</span> He acts offended, and says, <span class="byron">"I would never attempt to take advantage of someone in such an uncivilized manner. It is beneath me, and all of wolfkind."</span>

### Route end. (WIP)

<% setup.addAchievement(`Wonder Wolf (Byron Vore Ending)`); %>

\> [[Restart.|Start]]
