:: StoryTitle
A Warm Place to Stay

:: StoryCSS [stylesheet]
:root {
  --light: rgba(0, 0, 0, 20%);
  --accent: #d93;
  --color: #111;
  --background: #eee;
}

body {
  font: 1.2rem/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--color, #111);
  background: var(--background, #eee);
  transition: opacity 1s, background-color 2s;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1, h2 {
  text-align: center;
}

tw-story {
  line-height: inherit;
  position: relative;
  margin: 0 auto;
  padding-bottom: 4rem;
  max-width: 35em;
}

tw-passage {

}

a {
  color: var(--color, #111);
  text-decoration-color: var(--light, rgba(0, 0, 0, 20%));
}

a:hover, a:focus, a:active {
  color: var(--accent, #d93);
  text-decoration-color: var(--accent, #d93);
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.fadeout {
    width: 100%;
	height: 100%;
	pointer-events: none;
	position: absolute;
	bottom: 0%;
	background-image: linear-gradient(to bottom, transparent, var(--background, #eee));
  margin-bottom: 0;
}

.textchat {
  padding: 1rem;
  font-size: smaller;
  font-family: monospace;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid var(--light);
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

/* Story Styles (using passage tags) */
body[data-tags~="vore"] { --background: #fcc; }
body[data-tags~="cold"] { --background: #eef; }
body[data-tags~="warm"] { --background: #fee; }
body[data-tags~="dark"] {
  --background: #020202;
  --light: rgba(255, 255, 255, 50%);
  --color: #ccc;
}
[data-tags~="no_heading"] #recent-command {
  display: none;
}

@media screen and (max-width:500px) {
  .passage {
	--logo-height: 3em;
  }
  .logo_main {
    text-align: center;
	align-items: center
  }
  a {
    line-height: 2;
	padding: 2rem 0;
  }
}

pre code {
  border-radius: 0.25rem;
  display: block;
  font-size: smaller;
  background: rgba(0, 0, 0, 0.02);
  padding: 0.5rem;
  white-space: pre-wrap;
}

.important {
  padding: 2rem;
  background: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.important > * {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

:: StoryJS [script]
/** Story Constants */
story.version = "v0.3.0";

// Warm Place to Stay Message
console.log(`
========================================================

Hi there! Thanks for reading A Warm Place to Stay.

If you're snooping around in the dev console, it probably
means you're looking for some secret goodies or easter
eggs.

There's not really much hidden content to speak of yet,
but you can execute this command to enable debug commands.

storyFlags.assign({showDebug: true}); location.reload();

Those commands are mostly just for testing, but they'll
let you switch Zasha's gender, warp to any passage, and
spawn with 200 HP and all weapons.

Maybe not that last one, actually.

-AA

=========================================================
`)

/**
 * Snowbunny 0.2
 * A set of fairly specific tweaks, plugins, and helper functions for
 * Twine/Snowman-based games.
 */
window.bunny = window.bunny || {};

console.debug(`Initializing game ${bunny.storyVersion}`);

// Wraps the jQuery command to add event listeners on sm.passage.shown.
bunny.addPassageEventListener = (func) => $(window).on('sm.passage.shown', func);

/* DOM Manipulations */

// Move story-defined CSS into <head>, so that styles declared
// inside the passage body take higher priority.
$("tw-story > style").appendTo($("head"));

// Passage tags are applied to <body data-tags> for easy CSS styling.
bunny.addPassageEventListener(() => {
    $("body").attr("data-tags", passage.tags.join(" "));
    // Selector: body[data-tags~="mytag"]
});

/*
 * History Commands
 */

/**
 * Go back to the previous passage.
 * Returns true if the user is now on a different passage.
 */
bunny.undo = () => {
    let current_p = window.passage.id;
    window.history.back();
    return (current_p != window.passage.id);
}
/** Clear state, and return to start. */
bunny.restart = () => {
    // explicitly carry over the gender setting
    let g = story.state.g;
    story.state = {
        g
    };
    story.history = [];
    story.show(story.startPassage);
}
// save a Snowman checkpoint on every passage.
$(window).on('sm.passage.shown', (event, {
    passage
}) => {
    story.checkpoint(); // required for "undo" to restore previous state

});

// Add a fadein effect when loading passages.
// Can be disabled by adding the "no_fade" tag
$(window).on('sm.passage.shown', (event, {passage}) => {
    if (!passage.tags.includes("no_fade")) {
        $("tw-passage").css({
            opacity: 0
        }).animate({
            opacity: 1
        }, "slow")
    }
})
// When a new passage loads, scroll to the top and unfocus selection.
$(window).on('sm.passage.shown', (event, {
    passage
}) => {
    window.scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth'
    }); // scroll to top
    $(":focus").blur(); // deselect selected item
});
/** bunny.rerender
 * Rerenders the current passage, perserving focus.
 * Snowman doesn't support watched "live" variables, so this is useful
 * if you need a link to update a variable on the current page.
 */
bunny.rerender = () => {
    const focusIndex = controls.getFocusables()
        .index(document.activeElement);
    renderToSelector("tw-passage", passage.id);
    controls.getFocusables().eq(focusIndex).focus();
}

/*
 * DEBUG: Handle Snowman Errors without Crashing
 */
story.ignoreErrors = true;
$(window).on("sm.story.error", (event, error) => {
    if (story.ignoreErrors) {
        const message =
            `${error.message}
        ---
        Error occured while viewing "${window.passage ? passage.name : "undefined"}". Check debug console for for details.

        To report this bug, please message the developer with the following:
        1) What version is your browser?
        2) Steps to reproduce?
        3) A screenshot of the debug console
        `;
        window.alert(message);
        console.error(error);
    }
})
/*
 * DEBUG: Reset startpassage, even if Twine loaded from another passage.
 */
$(window).one("sm.passage.shown", (event, {
    passage
}) => {
    let index = story.passages.findIndex(e => e && e.tags.includes("start"));
    if (index != -1) {
        story.startPassage = index;
    }
})
/*
 * Keyboard Controls
 */
window.controls = window.controls || {}; {
    controls.getFocusables = () => $("a[href], button, input, select, [tabindex]").filter(":visible");

    controls.focusNext = () => {
        const $focusables = controls.getFocusables();
        let index = $focusables.index(document.activeElement);
        if (index != -1) {
            $focusables.eq(index + 1).focus();
        } else {
            if ($("tw-passage").find($focusables)[0]) {
                $("tw-passage").find($focusables).first().focus();
            } else {
                $focusables.first().focus();
            }
        }
    }
    controls.focusPrev = () => {
        const $focusables = controls.getFocusables();
        let index = $focusables.index(document.activeElement);
        if (index >= 0) {
            $focusables.eq(index - 1).focus();
        } else {
            controls.focusNext();
            controls.focusPrev();
        }
    }
    controls.selectFocused = () => {
        const $focusables = controls.getFocusables();
        if ($focusables.index(document.activeElement) != -1) {
            document.activeElement.click();
        } else {
            controls.focusNext();
        }
    }
    controls.goNext = () => {
        let p = passage.id;
        if (!$(":focus")[0]) {
            window.history.forward();
        }
        if (p == passage.id) {
            controls.selectFocused();
        }
    }
}
$(document).keydown(function (e) {
    if ($(e.target).is("input[type!='button'], [contenteditable]") &&
        !e.key.startsWith("Arrow")) {
        return;
    }
    switch (e.key.toLowerCase()) {
        case "enter":
        case "e":
        case " ":
            controls.selectFocused();
            e.preventDefault();
            break;
        case "h":
        case "a":
        case "arrowleft":
            bunny.undo();
            e.preventDefault();
            break;
        case "d":
        case "l":
        case "arrowright":
            controls.goNext();
            e.preventDefault();
            break;
        case "w":
        case "k":
        case "arrowup":
            controls.focusPrev();
            e.preventDefault();
            break;
        case "s":
        case "j":
        case "arrowdown":
            controls.focusNext();
            e.preventDefault();
            break;
    }
});

/**
 * A simple helper class, for storing arbitrary serialized objects and arrays in LocalStorage
 * Data is JSON encoded, and stored as base64 on the localStorage object.
 * Utilizes caching to minimize the number of encoding and decoding operations.
 * Full decode/encode is only performed when initializing, and when setting.
 */
window.BunnyStorage = class {
    constructor(id, defaultData = {}) {
        this.storageKey = id;
        // if no data exists, set the default
        if (this.get() == undefined) {
            this.set(defaultData);
        }
    }
    get() {
        if (!this._cached) {
            const raw = localStorage.getItem(this.storageKey);
            if (raw) {
                this._cached = JSON.parse(atob(raw));
            } else {
                this._cached = undefined;
            }
            return this._cached;
        }
        return this._cached;
    }
    set(data) {
        const json_encoded = JSON.stringify(data);
        this._cached = JSON.parse(json_encoded);
        const b64_encoded = btoa(json_encoded);
        localStorage.setItem(this.storageKey, b64_encoded);
    }
    add(...items) {
        if (Array.isArray(this.get())) {
            this.set([...this.get(), ...items])
        } else {
            throw Error("BunnyStorage.prototype.add can only be used if the stored object is an Array ");
        }
    }
    assign(obj) {
        if (!Array.isArray(this.get())) {
            this.set({
                ...this.get(),
                ...obj
            })
        }
    }
    clear() {
        localStorage.removeItem(this.storageKey);
        this._cached = undefined;
    }
}

window.storyFlags = new BunnyStorage("WP_flags", {});

console.debug("Initialized storyFlags")

// Sync history with storyflags
$(window).one("sm.story.started", () => {
    if (!Array.isArray(storyFlags.get().seenPassages)) {
        storyFlags.assign({
            seenPassages: []
        });
    }
    $(window).on("sm.passage.shown", (event, {passage}) => {
        let seen = storyFlags.get().seenPassages || [];
        if (!seen.includes(passage.id)) {
            storyFlags.assign({
                seenPassages: [...seen, passage.id]
            })
            if (passage.tags.includes("checkpoint")) {
                console.debug(`Visited checkpoint "${passage.name}" for the first time.`)
            }
        }
    });
});
// If Twine "test", enable the debug menu
if ($("tw-storydata").attr("options").includes("debug")) {
  storyFlags.assign({showDebug: true})
}

/*
 * Page Header
 * Render the passage with the "header" tag.
 * This should be more customizable, probably.
 */
bunny.$headerEl = $("<header></header>").attr("id", "header");
$(window).one('sm.story.started', function (event, {story}) {
    const headerPassage = story.passages.find(p => p && p.tags.includes("header")).id;
    renderToSelector(bunny.$headerEl, headerPassage);
    bunny.$headerEl.insertBefore(story.$passageEl);
});

/**
 * Previous Command
 * Use the text of the previously clicked link as the title for
 * the next passage. Inspired by MSPA.
 * Example: [[Foo|Bar]] goes to page "Foo"
 */
$("tw-passage").on("click", "a", ({
    currentTarget
}) => {
    const $this = $(currentTarget);
    // Data attributes:
    // Add data-nocommand to use the linked passage's title
    // Use data-command="..." to set custom titles
    const data = $this.data();
    if (data["command"] !== "" && data["nocommand"] !== "") {
        story.state.previousCommand = data["command"] || $this.html();
    }
    console.debug(`Clicked on "${story.state.previousCommand}"`)
});

$(window).on('sm.passage.shown', (e, {
    passage
}) => {
    const passageTitle = story.state.previousCommand || passage.name;
    $("#recent-command").html(passageTitle)
    story.state.previousCommand = "";
})

:: Title Screen [start] <500,100>
<div.logo>
<h1 class="logotitle">A Warm&nbsp;Place to&nbsp;Stay</h1>
<p.logosubtitle>Polar Bear Vore Adventure by Double-A</p>

<p style="margin: 2rem 0;">&gt; [[A Warm Place to Stay.]]</p>

</div>

<style>

#recent-command { display: none }
.logo {
  text-align: center;
  margin: 5rem 0;
}
.logotitle {
  font-family: 'Times New Roman', serif;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 4rem;
  line-height: 1;
}
.logosubtitle {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: lighter;
}
</style>

<br>

<% let seen = storyFlags.get().seenPassages;
let checkpoints = story.passages
    .filter(p => p && p.tags.includes("checkpoint"))
	.sort((p1, p2) => seen.indexOf(p1.id) -  seen.indexOf(p2.id));
let seenCount = checkpoints.filter(p => seen.includes(p.id)).length;
let unseenCount = checkpoints.filter(p => !seen.includes(p.id)).length;
	%>

<% if (seenCount > 0) { %>
<div.important>
<h3>Checkpoints</h3>
<ul style="list-style-type: '&gt; ';">
<% checkpoints.filter(p => seen.includes(p.id))
	.forEach(({ name, id }) => { %>
<li><a0 data-passage="<%=name%>"><%= name %></a></li>
<% }); %>
<% for (let i = unseenCount; i > 0; i--) { %>
<li>?????</li>
<% } %>
</ul>

\\> <a0 onclick="window.confirm('This will permanently reset checkpoints. Are you sure?') && storyFlags.assign({seenPassages: []}); bunny.rerender()">Reset checkpoints.</a>

</div>
<% } else { %>

<div.important>

#### ⚠️ CONTENT WARNING ⚠️

Vore. Furries. Unfinished content.

</div>

<% } %>

:: Keyboard controls <700,100>
This game can be played with either mouse or keyboard controls.

#### Basic Navigation

`W (↑) ` *Select previous link.*

`S (↓)` *Select next link.*

`E (⏎)` *Use selected link.*

#### Time Travel

`A (←)` *Undo last command.*

`D (→)` *Redo last command.*

\\> <a0 onclick="bunny.undo()">Go back.</a>

:: A Warm Place to Stay. [cold] <500,225>
<style>
body { transition: opacity 2s, background-color 0s; }
</style>

Your name is Juniper Greenall. You are a rabbit.

You're in the driver's seat of a small car on the side of the road. An empty, snowy expanse surrounds you in every direction. Flecks of powdery white quickly accumulate on your windshield, as if threatening to swallow you whole. Despite your windshield wipers' best efforts, the snow is gradually engulfing your view.

According to your stereo, it's 7:<%= (new Date().getMinutes() < 10 ? "0":"") + new Date().getMinutes()%> PM.

<div.commands>

\\> [[Take inventory.]]

</div>

:: Roll the window down. [cold] <500,1425>
Drafty, snowy air blows in. The polar bear crouches down to peer at you through the open window. You finally get a better look at <%=s.g?"him":"her"%>.

Most notably, <%=s.g?"he":"she"%>'s huge. <%=s.g?"His":"Her"%> bear-sized face almost fully eclipses the window of your decidedly rabbit-sized car.
<%=s.g?"His":"Her"%> "robust" figure is only widened by the thick blue winter coat <%=s.g?"he":"she"%>'s wearing. And as we established earlier, no pants. You get the feeling that the people in this world have very different standards of modesty. And by "get the feeling," you mean you've known this all along.

You'd probably be more intimidated by this huge hunk of <%=s.g?"muscle":"fat"%>  and fur, but there's something soft and non-threatening about <%=s.g?"his":"her"%> chestnut colored eyes. You feel somewhat calmed by <%=s.g?"his":"her"%> presence.

<%=s.g?"He":"She"%> clears <%=s.g?"his":"her"%> throat. "I saw blinker," <%=s.g?"he":"she"%> says in a thick northern accent, "You require assistance?"

<div.commands.important>

\\> [[Yes, I do need help actually...]]

\\> [[Jump down <%=s.g?"his":"her"%> throat.|Jump down their throat.]]

</div>

:: Just ignore. [cold] <500,1275>
Faced with the sudden appearance of a potential predator, your natural instincts kick in. You go perfectly still, ignoring the polar bear completely.

This probably won't help. Not only has <%=s.g?"he":"she"%> already seen you, but <%=s.g?"he":"she"%>'s probably not a predator either. Bears—and most carnivores in general—are not ravenous murderers who devour any stranger they come across. Eating people is, in fact, quite frowned upon. Unsolicited predation is extremely uncommon, although the news headlines tend to blow it out of proportion.

<%=s.g?"He":"She"%> stares somewhat awkwardly at you for a moment, taps on the glass, and calls out, "Hello? Does rabbit need help?"

<div.commands>

\\> [[Keep ignoring <%=s.g?"him":"her"%>.|Keep ignoring.]]

\\> [[Roll the window down.]]

</div>

:: Cozy up inside Zasha's coat. [warm] <500,2550>
<%
console.debug(`Set s.snuggled_up from ${s.snuggled_up} to true.`);
s.snuggled_up = true %>

You blush, and reluctantly step into the inviting white fur of Zasha's chest. It's unbelievably warm. You cozy up against it, and <%=s.g?"he":"she"%> considerately pulls <%=s.g?"his":"her"%> jacket around you, almost as if to squeeze you tighter against <%=s.g?"him":"her"%>. Zasha begins guiding the two of you through the parking lot.

The polar bear's pudgy gut jiggles a little with each step. Normally, you'd feel nervous about being so close to a bear—not to mention, a bear's belly—but under the circumstances, you can only feel grateful for this warm gesture. <%=s.g?"His":"Her"%> fur is softer than you could have imagined.

\\> [[Th-thank you...|Thanks for the warmth.]]

:: Tough it out. [cold] <625,2550>
You politely refuse the gesture, and walk quickly and purposefully to the door, wincing as icy pain attacks the pads of your feet. Zasha trails behind at a plodding pace, dragging with <%=s.g?"him":"her"%> a large, boxy suitcase. By the time you make it to the hotel's entrance, your teeth are already chattering.

The automatic sliding doors look really old. You walk up to them, but they do not detect your presence. You impatiently wave a hand around, but can't get the sensor to trip. When it finally does sense you, the door opens a few inches, then slows to a creaking halt. Wow, you're 0–2 for mechanical failures today, huh.

Zasha sees the door failing to open, and sees you shuddering and rubbing your shoulders for warmth. A <%=s.g?"paternal":"maternal"%> instinct seems to take hold. <%=s.g?"He":"She"%> walks right up to the sliding doors, examines them for a moment, and with loud grunt, forces one of them aside with <%=s.g?"his":"her"%> bare paws. It resists for a moment, but ultimately gives way.

"There we go," <%=s.g?"he":"she"%> says, "silly machine no match for Zasha." <%=s.g?"He":"She"%> gestures for you to enter.

\\> [[Enter the hotel.]]

:: Enter the hotel. <500,2800>
The hotel lobby is small and quaint, containing a short desk with a bell, and another table covered in little pamphlets advertising nearby curiosities. A bored-looking fox in a concierge's uniform is sitting at the desk. Across from the desk is an elevator which is currently out of order. To the left is a hallway which presumably leads to the hotel's rooms.

You take a quick breather while Zasha checks into <%=s.g?"his":"her"%> reservation. You're glad you have your credit card with you. You'll book a room after <%=s.g?"him":"her"%>.

You see the concierge give Zasha a couple of room keys. <%=s.g?"He":"She"%> turns around, and places a friendly paw on your shoulder.

"<%= s.snuggled_up ? "Juniper" : "Rabbit"%>, do you wish to sleep with me in my hotel room?"

\\> [[W-what?]]

:: Talk to the concierge. <500,3350>
You stride confidently toward the concierge's desk. <%=!s.g?"He":"She"%>'s a red <%=!s.g?"fox":"vixen"%>, and it seems as though the two of you have interrupted <%=!s.g?"his":"her"%> extremely important perusal of a fashion magazine.

Hello, you say! You're looking to book a-

"No vacancies," says the concierge immediately, pointing to a convenient sign above <%=!s.g?"his":"her"%> head, which you did not notice until right now. Wow.

<div.commands>

\\> [[You're sure that there aren't any other rooms?]]

</div>

:: Accept the key-card. <500,3875>
<%
console.debug(`Set s.got_the_key_card from ${s.got_the_key_card} to true.`)
s.got_the_key_card = true %>

You accept Zasha's generous offer to share <%=s.g?"his":"her"%> hotel room. <%=s.g?"He":"She"%> delicately hands you <%=s.g?"his":"her"%> spare key-card, which has been marked for Room 7.

"I am glad to be of assistance, Rabbit. Come along when you are ready."

Zasha turns and heads for the hallway where the room is.

<div.commands>

\\> [[Follow Zasha to the room.]]

\\> [[Ask the concierge about towing your car.]]

</div>

:: Freeze to death outside? <450,3700>
You glance back toward the snowy wasteland outside the warm confines of the hotel lobby. Not your best idea.

\\> [[Accept the key-card.]]

<% if (!visited("Construct makeshift bed from travel pamphlets?")) { %>

\\> [[Construct makeshift bed from travel pamphlets?]]

<% } %>

:: Ask the concierge about towing your car. <500,4000>
You have a brief but scintilliating conversation with the concierge about how your car is stuck in the snow four miles from here, a fact that no one really seems to care much about but you.

"Sorry pal," <%=s.g?"she":"he"%> says, "You could try calling someone, but everything's probably gonna be shut down 'til tomorrow."

You ask, Because of the snow-

"Because of the snowstorm," the <%=s.g?"vixen":"fox"%> says.

...Cool, you say. You decide to deal with that problem in the morning.

\\> [[Follow Zasha to the room.]]

:: Oh! Of course, ha-ha. <500,3050>
You laugh awkwardly. Right, that's what you thought <%=s.g?"he":"she"%> meant too. Obviously.

"Would you like to share room with me," asks Zasha, clearly somewhat flustered.

You're not overly tempted to accept <%=s.g?"his":"her"%> offer. You've got nothing against Zasha, but you're still hesitant about spending the night with a 700 pound polar bear who could eat you in <%=s.g?"his":"her"%> sleep? Not to mention, you already feel guilty for accepting so much help.

<%= s.snuggled_up ? `${s.g?"His":"Her"} fur *was* extremely warm and cuddly,` : `${s.g?"He":"She"} seems harmless enough,`%> but you'd feel much better if you just got your own room.

<div.commands>

\\> [[Politely refuse.]]

</div>

:: Buy yourself some tea to warm up. <550,4275>
<% s.got_tea = true; %>

You ask your newfound roommate if <%=s.g?"he":"she"%> wants any tea or coffee.

"I am okay without," replies Zasha, unlocking the door to the hotel room, "My body is plenty to keep me warm."

Alright, just for you then.

You stick a dollar into the drink machine, and it produces an insulated disposable cup. The machine slowly pours a hot cup of green tea. You pick it up. It feels wonderful to hold in your chilly paws, but it's too hot to drink right now.

Zasha opens the door for you.

\\> [[Enter the hotel room.|Enter the hotel room. (Tea Route)]]

:: Offer to buy Zasha a meal. <425,4275>
<% s.got_dinner = true; %>

<%
console.debug(`Set s.snuggled_up from ${s.got_dinner} to true.`);
s.got_dinner = true %>

You gesture to the frozen dinner machine, and offer to buy Zasha something to eat.

As if reacting to the mere mention of food, <%=s.g?"his":"her"%> stomach lets out a low grumble. Geez, now you're afraid of what might have happened if you hadn't asked.

"Yes," says Zasha, "I suppose I have not eaten much today at all." <%=s.g?"He":"She"%> studies the machine for a moment, then points to the meal <%=s.g?"he":"she"%> wants.

You feed your cash in, and the machine gracefully ejects a large plastic tub: Lemon Risotto with Green Beans and Salmon. As a vegetarian, you can't help but turn up your nose slightly.

You take the container, and follow the enormous bear into Room 7. Zasha is unabashedly wagging <%=s.g?"his":"her"%> stubby white tail, as if utterly overjoyed at your simple gesture of buying <%=s.g?"him":"her"%> dinner.

\\> [[Enter the hotel room.|Enter the hotel room. (Dinner Route)]]

:: Try calling for help. [cold] <375,600>
Yep, already tried <%= visited("Check for spare tire.") ? "that too." : "that." %>

You pull out your little cell phone, if only confirm that it still has no reception. You wave it around in the air for a moment, trying to get a signal. No dice.

Either the snowstorm is messing with the cell towers, or the cellular infrastructure of rural Northaven simply leaves a lot to be desired.

<%= story.render("Car Commands") %>

:: Car Commands <500,475>
<%
const carPassages = ["Try calling for help.", "Check for spare tire.", "Turn on hazards."];
const seenEvery = carPassages.every(p => visited(p)); %>

<%= seenEvery ? "Well, you're officially out of ideas." : "" %>

<div.commands>

<% carPassages.map(p => {
  if (!visited(p)) { %>

\\> <a0 data-passage="<%=p%>"><%=p%></a>

<% }
}); %>

<% if (seenEvery) { %>

\\> [[Await slow and chilly death.]]

<% } %>

</div>

:: Check for spare tire. [cold] <500,600>
Good thinking. Unfortunately, you've actually been driving on the spare for the last year or so. Come to think of it, that might be why it gave out so easily.

Well, hindsight's 20/20, and all.

<%= story.render("Car Commands") %>

:: Await slow and chilly death. [cold] <500,725>
Your fuzzy ears droop behind your head in sorrow, and you resign to your inevitable, icy fate. The cruel reality of your situation sinks in. You can feel the clutches of frostbite already taking hold of...

Okay, you're being kind of dramatic. You're not gonna die; you've got fur to keep you warm, not to mention the car's heater. In the worst case, you'll just have to wait the storm out. Still, it's not how you expected to spend tonight.

If you'd known you were going to get stuck in a snowstorm, you might have at least worn some pants today.

<div.commands>

\\> [[Wait, I'm not wearing pants?]]

</div>

:: Hitch a ride. [cold] <500,1675>
Yes, you say, you could use a lift.

"Good," the bear says, "I am glad to assist with such a thing. Come when you are ready." <%=s.g?"He":"She"%> walks back to <%=s.g?"his":"her"%> car, and opens the passenger door for you.

You grab up your belongings, including your phone, keys, and the little shoulder bag where you usually carry them. You climb out and lock your car, hopefully to return to it tomorrow.

The frigid snow nips at your paw-pads and makes you wince. You're clearly not used to this kind of weather. You high-tail it into the passenger seat of the polar bear's enormous four-seat pickup truck, and slam the door behind you, shivering. The polar bear climbs in the other side, notices your discomfort, and cranks the heat up to full blast.

Th-thanks, you stammer.

"It is no trouble, Rabbit," says the polar bear, "Sorry about mess in here. We will be at hotel soon." You nod, and <%=s.g?'he':'she'%> pulls back onto the highway, and starts driving.

<div.commands>

\\> [[Look out the window.]]

</div>

:: W-what? [warm] <500,2925>
Your face flushes, and your ears stick straight up with surprise. <%=s.g?"He":"She"%> wants to sleep with you??

You stammer to say that s-sorry, you don't think of <%=s.g?"him":"her"%> that way! <%= s.snuggled_up ? `Even considering how warm ${s.g?"his":"her"} fur was...`:`Though you're very thankful that ${s.g?"he":"she"} rescued you!`%>

Zasha's eyes go wide as <%=s.g?"he":"she"%> realizes <%=s.g?"his":"her"%> mistake. "Oh! I did not intend to suggest such a... prurient thing! I simply offer for you to sleep in my hotel room at no cost to you."

\\> [[Oh! Of course, ha-ha.]]

:: Get out of the truck. [cold checkpoint] <500,2425>
You shudder as you step outside into the chilly air. The entrance is only a short walk away, but in this cold, it feels like a million miles.

Zasha notices your discomfort, and frowns. <%=s.g?"He":"She"%> holds open <%=s.g?"his":"her"%> puffy coat to reveal the fur of <%=s.g?"his bare":"her naked"%> belly and chest, as if inviting you to huddle against it for warmth. <%=s.g?"He":"She"%>'s... not wearing anything underneath. You feel your cheeks redden, either from embarassment, or from the sheer cold nipping at them.

"Rabbit," Zasha says, "you will wish to stay warm in this weather, yes?"

<div.commands.important>

\\> [[Cozy up inside Zasha's coat.]]

\\> [[Tough it out.]]

</div>

:: Politely refuse. <500,3200>
You tell Zasha that you really appreciate all the help <%=s.g?'he':'she'%>'s provided, but that you can handle it from here. You'll just book yourself a room, and get your car towed tomorrow.

<%=s.g?'He':'She'%> seems kind of crestfallen, but nods in agreement.

But, you say, um, is there any way you can repay <%=s.g?'him':'her'%>? You don't have much cash, but maybe you could Venmo <%=s.g?'him':'her'%> as thanks for the ride? If you weren't in the middle of a snowstorm, you'd offer to buy <%=s.g?'him':'her'%> dinner somewhere... J-just dinner! Not like a date or anything!

<%=s.g?'He':'She'%> shakes <%=s.g?'his':'her'%> head firmly. "No such repayment is necessary. I only do my part to protect all creatures. Farewell, <%= s.snuggled_up ? "Rabbit- erm, Juniper." : "Rabbit"%>."

You graciously wave adieu to Zasha, then turn to the concierge to get your own room situation sorted.

\\> [[Talk to the concierge.]]

:: Construct makeshift bed from travel pamphlets? <575,3700>
Maybe if you stole enough of those little brochures, you could use them as a blanket?

You're just gonna have to share a room with this bear.

\\> [[Accept the key-card.]]

<% if (!visited("Freeze to death outside?")) { %>

\\> [[Freeze to death outside?]]

<% } %>

:: Jump down their throat. [warm] <1600,1625>
*CW: Oral Vore. Saliva. Fatal digestion.*

Something strange takes ahold of you, and at that moment, you cannot bear being outside this huge, sexy predator's maw for one second longer.

Through the car window, you grab hold of <%=s.g?"his":"her"%> lips, pull <%=s.g?"his":"her"%> jaw open, and attempt to force your face against <%=s.g?"his":"her"%> hot, slobbery tongue, so you can wriggle down <%=s.g?"his":"her"%> esophagus and become part of that warm, pudgy belly.

<div.commands>

\\> [[Continue.|Jump down their throat II.]]

</div>

:: Keep ignoring. [cold] <625,1300>
You continue paying no attention to the polar bear. <%=s.g?"He":"She"%> scratches <%=s.g?"his":"her"%> head awkwardly.

Okay, this is stupid, and also kind of speciesist? This bear is your only hope of rescue, and <%=s.g?"he's":"she's"%> probably a well-adjusted, perfectly ordinary person, content to eat a civilized diet of fish and dairy. Despite what your "old-fashioned" parents would think, bears are not all rabbit-gulping vore machines. Try to be a little more open minded.

The polar bear taps on your window again. "Er, is rabbit okay? Should I go?"

You're gonna be here all night if you don't talk to <%=s.g?"him":"her"%>.

<div.commands>

\\> [[Roll the window down.]]

</div>

:: Of course! My name is... [cold] <500,1925>
"Juniper. Hm. This is a sweet sounding name. It reminds me of winter meals in my home," says the polar bear. "My name is Zasha, protector of creatures large and small."

You nod, then return to awkwardly twiddling your paws. Zasha also says nothing.  You've never hitch-hiked before, so you're not very good at the small-talk. You're also very intimidated by the gigantic polar bear who has offered you help.

...Some weather, huh? you say.

"Yes," Zasha says, "the snowing is not usually so strong this time of year. It is terrible that you were stranded."

<div.commands>

\\> [[Do you live around here?]]

</div>

:: Header [header] <196,100>
<% if (storyFlags.get().showDebug) { %>
<div class="debug-menu">
<style>
.debug-menu {
  position: fixed;
  top: 0;
  left: 0;
  font-size: 0.75em;
  margin: 1rem;
  background: #fff;
  padding: 1rem;
  border: 1px solid var(--light);
}
</style>
<p>DEBUG COMMANDS</p>
<ul style="list-style-type: '&gt; ';">
  <li>
    <a0
	  onclick="story.state.g = !story.state.g; bunny.rerender()">
	  Toggle gender
	</a>
  </li>
  <li>[[Warp zone]]</li>
  <li>
    <a0
	  onclick="window.confirm('This will fully reset all persistent game data. It will also disable debug mode.')
	  && (storyFlags.clear(), location.reload());">
	  Reset Savegame
	  </a>
  </li>
</ul>

</div>
<% } %>

<div.topbar>
  <div.header-nav>
	<div.header-nav-group>
	  <div><a0 onclick="bunny.restart()">Restart</a>
	  </div>
	  <div><a0 onclick="bunny.undo()">Undo</a>
	  </div>
	</div>
	<div.header-nav-group>
	  <div>[[Keyboard controls]]</div>
	  <span><%= story.version %></span>
	</div>
  </div>
</div>

<h2 id="recent-command"></h2>

<style>
  .topbar {
    font-size: 0.75em;
    border-bottom: 1px solid var(--light);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  .header-nav {
    display: flex;
	justify-content: space-between;
  }

  .header-nav-group > * {
    display: inline-block;
    margin-bottom: 0;
  }

  .header-nav-group > * + * {
    margin-left: 0.5rem;
  }

  .header-nav-group > * + *:: before {
    content: "|";
    margin-right: 0.5rem;
  }
</style>

:: Enter the hotel room. (Tea Route) [checkpoint] <550,4425>
You walk inside after Zasha, taking a moment to hang up your jacket. Underneath is a simple gray undershirt which politely covers up your torso. Have we mentioned today, that you're not wearing pants?

The hotel room is nothing to write home about. There's a microwave, telephone, bed, singular.

You groan internally as you confirm your suspicions that there's only one bed in the room. It's a <%=s.g?"king":"queen"%>-sized bed, but in this case, it will probably only fit one <%=s.g?"king":"queen"%>. Obviously, Zasha didn't expect to share <%=s.g?"his":"her"%> room with a stranger. You glance around for a fold-out couch, but no luck.

Zasha notices you looking at the bed, and seemingly reads your thoughts. "Hm, bed is too small to share, yes? I should have considered this... Zasha will sleep on floor then."

\\> [[No no, I'll do it!]]

:: Follow Zasha to the room. [checkpoint] <500,4125>
<%if (s.snuggled_up) { %>
Zasha is waiting for you.

<%=s.g?"He":"She"%> extends a paw, which you take, and leads you down the hallway as if you were a tiny cub. It's a little humiliating. You're a grown adult after all, and more than capable of finding a room in this tiny hotel yourself. But at the same time, it's kind of cute? Zasha's stubby white tail is wagging.
<% } else { %>
"Follow me, Rabbit."

You follow Zasha down the hall. <%=s.g?"He":"She"%>'s hunching <%=s.g?"his":"her"%> neck slightly, and you realize the ceiling here might be slightly too short for a polar bear of <%=s.g?"his":"her"%> size.
<% } %>

You stop in front of Room 7, right at the end of the hallway. <% if (s.snuggled_up) {%>Zasha lets go of your paw, bashfully.<%}%> Next to the door is a couple of vending machines which pique your interest. You rifle through your little purse, and find the seven (7) dollars from earlier.

The first one's a hot beverage maker. The other seems to dispense microwaveable frozen dinners. You wonder—as you've been wondering since you met <%=s.g?"him":"her"%>—is Zasha hungry?

<div.commands.important>

\\> [[Offer to buy <%=s.g?"him":"her"%> a meal.|Offer to buy Zasha a meal.]]

\\> [[Buy yourself some tea to warm up.]]

</div>

:: What was that? [cold checkpoint] <500,1150>
Outside, you hear an engine roar and come to a stop. Your windshield is almost too caked in snow to make it out, but you can just barely see a huge pickup truck as it pulls off the road and parks in front of you.

From the truck, a huge, broad-shouldered figure emerges, and begins to trudge through the snow toward your car. Great. You're either about to be rescued, or violently abducted.

You hear a knock to your left. You sweat a bit, and turn your head extremely slowly to see...

A polar bear in a puffy winter coat. They're standing outside your car and politely tapping on the driver's side window with an enormous white paw.

<div.commands.important>

\\> <a0 data-passage="Just ignore." onclick="story.state.g = true;">Just ignore him.</a> *(Male Pred)*

\\> <a0 data-passage="Just ignore." onclick="story.state.g = false;">Just ignore her.</a> *(Female Pred)*

</div>

<div->[[Just ignore.]]</div>

:: Yes, I do need help actually... [cold] <500,1550>
Yes, you say, you've got a flat tire, and you're stuck here.

The bear pauses thoughtfully. "You have spare?" <%=s.g?"he":"she"%> asks. You shake your head no. "Hmm," <%=s.g?"he":"she"%> says with a paw on <%=s.g?"his":"her"%> chin, "Snow too heavy. Can't move car right now."

Your ears droop, crestfallen.

"However, I am on way to hotel," Zasha continues, "Warm place for night, few miles. You wish to ride there with me?"

Your eyes go wide. A ride to a hotel? That's actually extremely convenient! But, should you go with <%=s.g?"him":"her"%>? Growing up as a rabbit, you were taught never to accept rides from strangers,  especially strangers who are theoretically large enough to swallow you whole without a thought.

Then again, the alternative is spending all night in a chilly car, so you probably better accept.

<div.commands>

\\> [[Hitch a ride.]]

</div>

:: Take inventory. [cold] <500,350>
An hour ago, you were driving down a narrow highway, on your way across the state of Northaven. The falling snow started out light, but got heavier and heaver. You struck a patch of black ice, swerved off the road, and got a flat tire in the process. Now you're stuck, sitting inside a tiny sedan in a ditch on the side of the road in the middle of nowhere, with little hope of rescue.

In your handbag, you have a cell phone, a credit card, a rewards card for a drive-thru coffee chain, and a wallet containing seven (7) dollars.

What will you do?

<%= story.render("Car Commands") %>

:: Turn on hazards. [cold] <625,600>
You do that. If you’re lucky, someone might notice and help you out. Of course that would require someone to actually be driving on this road, which, in your experience so far, does not happen very often. You haven’t seen another car in over 20 minutes.

Well, you're officially out of ideas.

\\> [[Await slow and chilly death.]]

:: Look out the window. [cold] <500,1800>
The two of you sit in awkward silence for a little bit, as the polar bear carefully drives the two of you down the narrow highway covered in snowy sludge. Occasionally a dense patch of fir trees passes by. You twiddle your paws. The seatbelts in this vehicle are way too large for your little body.

"Rabbit is not a talkative one, yes?" the bear observes.

Oh, s-sorry! you say. You've just had a long day.

"I did not mean this to insult," <%=s.g?"he":"she"%> says, "My kind is solitary as well."

In truth, you were distracted, thinking about how powerless you'd be to stop such a hulking carnivore from grabbing and devouring you. Every time <%=s.g?"he":"she"%> speaks, <%=s.g?"his":"her"%> black lips expose four pearly white fangs, and a big pink tongue. It's scary, but mostly it makes you feel... strangely enticed.

"To think lot and say little is a virtue," the polar bear continues, "However, I believe it is polite that I should know your name?"

<div.commands>

\\> [[Of course! My name is...]]

</div>

:: Do you live around here? [cold checkpoint] <500,2050>
"Not especially," says Zasha. "Zasha considers <%=s.g?"him":"her"%>self as nomad. Often moving from place to place. Tonight staying in hotel on way east, for next job."

You nod, glancing around the truck's interior, until your eyes fix on a metal toolbox on the floor by your feet. You hope it's not too personal a question, but what does <%=s.g?"he":"she"%> do for a living?

<%=s.g?"He":"She"%> hesitates and says, "Er, Zasha is a... travelling repair<%=s.g?"man":"woman"%>!"

<div.commands.important>

\\> [[Nod agreeably.]]

\\> [[Press for more information.]]

</div>

:: Climb inside Zasha's mouth. [vore checkpoint] <1800,1975>
You eagerly stick one paw, then the other, into the bear's awaiting maw. <%=s.g?"He":"She"%> guides them into <%=s.g?"his":"her"%> throat, and swallows them effortlessly. A second gulp tugs at your arms, and pulls you face-first against <%=s.g?"his":"her"%> slobbery tongue, which quickly gets to work tasting your face, and coating your fur in <%=s.g?"his":"her"%> saliva.

Experimentally, you try to pull one of your paws back out, but it's being gripped tightly by Zasha's esophagus. Looks like no turning back now.

Zasha's breath is warm and humid as it blasts your face. Surprisingly, it doesn't smell very bad inside <%=s.g?"his":"her"%> mouth. In fact, <%=s.g?"his":"her"%> dental hygiene is spotless. The sharp teeth framing <%=s.g?"his":"her"%> tongue are almost as white as <%=s.g?"his":"her"%> fur. You only have a moment to appreciate this before <%=s.g?"he":"she"%> suddenly lurches <%=s.g?"his":"her"%> head forward, forcing your head and ears to the back of <%=s.g?"his":"her"%> throat.

You stare in amazement as your face approaches the dark warmth of <%=s.g?"his":"her"%> gullet.

<div.commands>

\\> [[Th-thank you...]]

</div>

:: Enter stomach. (Vore Route 1) [vore] <1800,2225>
It's so warm inside the bear's gullet. Not surprising, considering all <%=s.g?"his":"her"%> layers of fat. Your small body sails over Zasha's lips and effortlessly slides down into <%=s.g?"his":"her"%> belly. It's hard to breathe inside <%=s.g?"his":"her"%> throat, but that changes soon enough.

With a *shlorp*, you emerge in the clenching confines of Zasha's stomach. Your fur is immediately coated in clear slimy enzymes. Moving around is difficult in such a small space, but you eventually manage to remove your shirt and jacket, which have been thoroughly soiled. You are now a completely nude rabbit, inside the dank tummy of a predator. It's everything you imagined.

Moments later, you feel the pressure of a huge paw feeling for your presence through the fat stomach walls.

"Juniper is doing okay in there?" Zasha asks, <%=s.g?"his":"her"%> voice booming from every direction.

<div.commands>

\\> [[Yes, wonderful!]]

</div>

:: Oh, yes please! <1800,1725>
Your ears stand straight up with excitement. Unlike most bunnies, you've always been "curious" as to what being swallowed is like, but never really admitted it to yourself.

You say that you would love to be eaten, um, but you understand if <%=s.g?"he":"she"%>'s not interested, of course.

The polar bear—who you presume is Zasha—blushes furiously beneath <%=s.g?"his":"her"%> white fur. <%=s.g?"He":"She"%> looks at you—and your body—with a renewed interest.

"...Rabbit wishes for protection from cold?" <%=s.g?"he":"she"%> asks.

Yes, you say. You want to be wrapped up in warmth. You want to feed <%=s.g?"his":"her"%> huge belly and fatten it up with yourself.

Zasha narrows <%=s.g?"his":"her"%> eyes. "Rabbit is absolutely sure?" <%=s.g?"he":"she"%> reiterates, as if trying to make sure <%=s.g?"he":"she"%> has not misunderstood or misinterpreted you.

<div.commands>

\\> [[Yes, a thousand times yes!!]]

</div>

:: N-no, of course not! [cold] <1600,1875>
You take a moment to think about it. *Do* you want to be eaten?

No, no! Of course you don't. Why would you? That would be insane, right? Who would ever *want* that to happen to them?

"Actually," the bear interjects, "Zasha is aware of many with sexual fetish for being-"

Right, yeah, but you're not one of *those* weirdos. You swear.

Zasha wets <%=s.g?"his":"her"%> mouth and replies, "You are sure? Zasha would not be judgemental if Rabbit was... curious."

<div.commands.important>

\\> [[No, I'm absolutely sure.]]

\\> [[P-please swallow me whole!|Oh, yes please!]]

</div>

:: Arrive at the hotel. [cold] <500,2300>
Scenery whizzes past. Eventually Zasha turns off the road, and into the parking lot of a roadside hotel, just as promised. It's a meager two-story lodge, probably converted from an old house or something. It's meager, but in a quaint, charming way.

\\> [[Get out of the truck.]]

:: Adventure Log <904,100>
A list of all the passages the user has seen, in the order they were discovered.

This code might be useful for some kind of sidebar?

<% let seen = storyFlags.get().seenPassages;
let checkpoints = story.passages
	.filter(p => p && seen.includes(p.id))
	.sort((p1, p2) => seen.indexOf(p1.id) -  seen.indexOf(p2.id)); %>

<% if (checkpoints.length > 0) { %>
<ul style="list-style-type: '> ';">
<% checkpoints.map(({ name }) => { %>
<li><a0 data-passage="<%=name%>"><%= name %></a></li>
<% }); %>
</ul>

\\> <a0 onclick="window.confirm('This will permanently reset checkpoints. Are you sure?') && storyFlags.assign({seenPassages: []}); bunny.rerender()">Reset checkpoints.</a>

<% } %>

:: Nod agreeably. [cold] <500,2175>
Yup, nothing suspicious there.

"And you?" Zasha asks, "If you do not mind, where is Juniper headed?"

Oh, you know, just passing through. It's not important. Probably some kind of business meeting or something.

Zasha nods, eager to change the subject. You ride together in silence for a minute or so. <%= story.render("Arrive at the hotel.")%>

:: Press for more information. [cold] <1050,2175>
You can clearly tell that Zasha is lying about <%=s.g?"his":"her"%> job. You tell <%=s.g?"him":"her"%> so outright. What does <%=s.g?"he":"she"%> *really* do for a living?

Zasha seems taken aback, "I... I apologize for this untruthfulness. Zasha works in an er... 'disreputable' field, and did not want to make rabbit nervous."

Disreputable field? Oh god, does <%=s.g?"he":"she"%> work for the mob? Does Northaven *have* a mob? Are you being kidnapped??

"No, no!" the bear says, "Nothing like that! Zasha travels around to star in... unusual freelance films."

What films, you ask? Maybe you've seen some of them.

Zasha shifts uncomfortably. "Films of... er... sexual swallowing," <%=s.g?"he":"she"%> says.

<div.commands>

\\> [[Oh. *Ooooooh.*|Oh. Ooooooh.]]

</div>

:: No, I'm absolutely sure. [cold] <1600,2000>
You shake your head vehemently no. You're not sure what came over you just now. But you don't want to be eaten.

"Okay then," the bear nods, clears <%=s.g?"his":"her"%> throat. "So, er, car is broken down? You require assistance?"

<div.commands>

\\> [[Yes, actually...|Yes, I do need help actually...]]

</div>

:: Yes, a thousand times yes!! [warm] <1800,1850>
Yes, yes, you say. You're almost sweating through your shirt with anticipation. You wonder if Zasha can smell it.

Zasha considers. "This rabbit is a strange one. However, Zasha is hungry, and thought of swallowing has brought about some... urges. Zasha will oblige with Rabbit's request."

Your name is Juniper, you say. It hardly seems right to ask someone to eat you without telling them your name.

"Juniper. Hm. This is a pleasant name. Thank you Juniper, Zasha is grateful for this meal." <%=s.g?"He":"She"%> licks <%=s.g?"his":"her"%> lips, seemingly a little excited <%=s.g?"him":"her"%>self.

Zasha pokes <%=s.g?"his":"her"%> enormous head into your driver-side window, shuts <%=s.g?"his":"her"%> eyes, and opens <%=s.g?"his":"her"%> mouth up wide. <%=s.g?"His":"Her"%> teeth, tongue, and throat are just inches from your face. You gaze into that pink, slimy entrance in disbelief. It's so... big. So warm. So inviting.

You spend a few seconds merely gazing in awe at your destination. Zasha briefly peeks one eye open, as if <%=s.g?"he":"she"%>'s wondering what's taking you so long.

What will you do?

<div.commands>

\\> [[Climb inside <%=s.g?"his":"her"%> mouth.|Climb inside Zasha's mouth.]]

</div>

:: Yes, wonderful! [vore] <1800,2350>
You shout approvingly at the top of your little rabbit lungs, attempting to make your voice heard through the thick insulation surrounding you from all sides. As you close your mouth, you taste a little bit of Zasha's saliva on your lips.

Zazha opens <%=s.g?"his":"her"%> mouth to reply, but is interrupted by a deep, guttural belch. Your body must've displaced a lot of air. As the burp escapes Zasha's lips, <%=s.g?"his":"her"%> walls get a little bit tighter around you. "That is, *urp*, good to hear," <%=s.g?"he":"she"%> says, "Juniper made for delicious meal." The bear affectionately rubs <%=s.g?"his":"her"%> belly and says, "I am on way to hotel nearby. You will come along with Zasha for night? Return to car in morning?"

**\\> Perfect...**

You rub the surrounding stomach walls approvingly.

Zasha pulls <%=s.g?"his":"her"%> head out of your car window with a satisfied smile. Your surroundings jiggle and bounce a little as <%=s.g?"he":"she"%> stands up. Zasha carefully rolls the window back up, takes your little handbag, and locks the car door.

<%=s.g?"He":"She"%> clutches <%=s.g?"his":"her"%> gut to hold you steady, and trudges back through the snow to <%=s.g?"his":"her"%> truck. The engine roars to life. <%=s.g?"He":"She"%> pats your outline, and says, "Okay then, rabbit. You are ready to go?"

<div.commands>

\\> [[Get comfy.]]

</div>

:: Oh. Ooooooh. <1050,2300>
*CW: Anal Vore. Masturbation. Rimming.*

<%
console.debug(`Set s.knows_zasha_does_vorno from ${s.knows_zasha_does_vorno} to true.`)
s.knows_zasha_does_vorno = true; %>

Oh, you say, cheeks suddenly turning red. *Those* films.

Zasha is referring to internet videos of consensual prey being devoured. *Vornography*. It's legal, although slightly frowned upon. They're chiefly aimed at predators who don't otherwise have a healthy way of expressing their desires.

You're ashamed to think that you've actually seen quite a lot of those films on sites like TummyTube, GrumbleX, and <%=s.g?"ButtBrothers":"SwallowSisters"%>.com. You never thought you'd be in the same *post-code* as one of the <%=s.g?"actors":"actresses"%>, much less riding alone in a car with one.

<div.commands>

\\> [[S-so, you eat people for a living?]]

</div>

:: ...Can you eat me? [cold] <1125,2525>
Your libido gets the better of you. You stammer out a request which feels extremely weird to say out loud. You ask the bear if <%=s.g?"he":"she"%> can eat you.

Zasha seems taken aback. "This does not... scare you? Usually Zasha's partners, er, prey, are quite nervous."

No, you say, you're actually quite curious. N-no digestion, of course!

"Ah. Prey do tend to calm down when reassured they will not be digested... Zasha is not shooting until tomorrow evening, and rabbit does present a tempting offer... Does rabbit wish swallowing, or other options?"

There are *other* options?

Zasha smiles uneasily. "Yes, sometimes Zasha is involved in... *specialty* scenes. Taking prey into private parts, or um, anal hole..."

\\> [[Anal? You can do that?]]

:: Anal? You can do that? [cold] <1125,2650>
You're somewhat disbelieving of this. You knew some predators were capable of "anal vore", but you learned in Biology that it was a very rare skill.

"Yes," Zasha replies, "Zasha is big bear, yes. <%=s.g?"He":"She"%> can consume prey through this hole. Can even squeeze through intestines and into stomach to be, er, regurgitated."

You listen intently, equal parts disgusted, terrified, and amazed.

"This requires much practice," <%=s.g?"he":"she"%> says, seemingly rather proud.

<div.commands>

\\> [[Would you mind... um... showing me?]]

</div>

:: Get comfy. [vore] <1800,2475>
<div.important>
This route is unfinished! It's playable, but is still written as an outline and may be missing content.
</div>

You're curled up uncomfortably, and decide to reposition yourself slightly.

"Oof..." Zasha grunts and groans slightly as you move around inside <%=s.g?"him":"her"%>. S-sorry! you say, you're just trying to- Woah! Your paw slips and you accidentally kick hard into the stomach walls.

"Mmmmmmmnghh!" Zasha suddenly lets out an erotic moan. Awkward silence. "Oh dear- I do not wish to cause rabbit discomfort, but these movements are making Zasha feel... pleasurable. Does Juniper wish to be regurgitated?"

**\\> I don't mind, actually...**

Well, um...

Zasha begins to reach for a bottle of anti-digestion pills.

You tell Zasha that you don't mind. In fact, you admit, you're experiencing similar... pleasurable feelings. You like being <%=s.g?"his":"her"%> food.

"Hmph?" Zasha says. You think <%=s.g?"he":"she"%> might be blushing. "Zasha is happy to hear this. Well then, let us embark before storm gets worse."

<%=s.g?"He":"She"%> conspicuously puts the anti-digestion pills back, and starts driving.

**\\> A bumpy ride.**

Zasha's gut bounces and sloshes harmlessly around you as the truck moves.

There'd probably be a description of the passing scenery here, if you weren't completely blind inside the dank, dark, sexy stomach of a polar bear.

You hear Zasha stop the car. <%=s.g?"He":"She"%> enters, hefting <%=s.g?"his":"her"%> huge gut inside. The concierge gives <%=s.g?"him":"her"%> a weird look, but says nothing.

\\> [[Enter the hotel room. (Willing Oral Route)]]

:: Would you mind... um... showing me? [cold] <1125,2775>
Zasha doesn't take <%=s.g?"his":"her"%> eyes off the road, but you can see a mischievous smirk growing on <%=s.g?"his":"her"%> face.

"Yes," <%=s.g?"he":"she"%> replies "Zasha can do this. Wait until hotel, okay? We are almost there."

You nod, now very excited. You hardly expected this night would end with you being devoured through a polar bear's asshole. It's almost like a scene in those erotic fanfictions which... *other* people... seem to be very into. So you've heard, anyway.

Zasha keeps driving. Scenery whizzes past. Eventually <%=s.g?"he":"she"%> turns off the road, and into the parking lot of the roadside hotel <%=s.g?"he":"she"%>'s staying at tonight. You climb out of the truck, and groan as the icy snow burns your pawpads.

You're about to complain, when Zasha suddenly scoops you into <%=s.g?"his":"her"%> arms like a baby.

<div.commands>

\\> [[Wh-what gives?]]

</div>

:: C-cool! A-anyways... [cold] <975,2525>
Now that you have this unpleasant knowledge haunting the back of your mind, you decide to do the normal thing, and change the subject as quickly as possible.

S-some weather, huh?

Zasha says, "I assure you rabbit, Zasha eats no one without their permission. This would be terrible and immoral... You will not share this with hotel staff, yes?"

You nod. You'd rather forget all about Zasha's innate capacity to swallow and wholly digest people your size. The two of you ride together in silence for a minute or so. <%= story.render("Arrive at the hotel.")%>

<div->[[Arrive at the hotel.]]</div>

:: Wh-what gives? <1125,2900>
Zasha snuggles you close to <%=s.g?"his chest":"her bosom"%>, and smiles. "Rabbit is Zasha's food now. Zasha does not like cold food. Must keep warm."

You blush, but accept <%=s.g?"his":"her"%> affectionate teasing as <%=s.g?"he":"she"%> carries you into the building, setting you down in the lobby while <%s.g?"he":"she"%> talks to the concierge to get a room key. As a rabbit, you're somewhat used to people treating you like a child, but Zasha is treating you like *<%=s.g?"his":"her"%>* child, a child <%=s.g?"he":"she"%> intends to consume anally. Freud would have a field day with this.

With keycards in hand, Zasha leads you down the hall, walking with <%=s.g?"his":"her"%> tail in the air, and <%=s.g?"his":"her"%> butt pointed directly at you. Your eyes fix on that gigantic furry ass. It sways slightly as <%=s.g?"he":"she"%> saunters ahead. <%=s.g?"He":"She"%>'s definitely teasing you. You follow <%=s.g?"him":"her"%>.

From the front desk, the concierge winks at you and gives a thumbs up. You smile back, nervously.

<div.commands>

\\> [[Enter the hotel room.|Enter the hotel room. (Anal Vore Route)]]

</div>

:: Enter the hotel room. (Anal Vore Route) [checkpoint] <1125,3025>
<div.important>
This route is unfinished! It's playable, but is still written as an outline and may be missing content.
</div>

It's demonstration time.

Zasha instructs you "Remove clothes," and wait while <%=s.g?"he":"she"%> goes back to the car to get some supplies.

**\\> Get undressed.**

You remove your shirt and jacket. God, you just feel so *exposed* and vulnerable like this. You're nearly shaking with excitement.

Zasha returns with the metal toolbox from the car. <%=s.g?"He":"She"%> shows you some anti-digestion pills, plus a huge bottle of strawberry flavored edible lube.

You say that you've never done this before. Sh-should you have a safeword?

"Safe word? Like what?"

\\> <a0 data-passage="The safe word is..."
onclick="story.state.safeWord='Pineapple';">Pineapple!</a>

\\> <a0 data-passage="The safe word is..."
onclick="story.state.safeWord='Sassafrass';">Sassafrass!</a>

\\> <a0 data-passage="The safe word is..."
onclick="story.state.safeWord = 'Idiosyncratic'; story.state.weirdSafeWord = true;">Idiosyncratic!</a>

<div->
\\> [[The safe word is...]]
</div>

:: Enter the hotel room. (Dinner Route) [checkpoint] <425,4425>
<div.important>
This route is unfinished! It's playable, but is still written as an outline and may be missing content.
</div>

You and Zasha have a pleasant meal. Zasha shares <%=s.g?"his":"her"%> green beans with you. The two of you learn more about each other, laughing, and enjoying the night. You admit to Zasha that at first, you were worried he/she would eat you! He/she laughs and dismisses the thought.

Zasha offers to share the tiny bed with you, and you feel comfortable enough around <%=s.g?"him":"her"%> to oblige. You cuddle cutely, and fall asleep.

The next day, you awake to find Zasha's arms wrapped tight around you. You wake up and blush, but <%=s.g?"he":"she"%> realizes the time. <%=s.g?"He":"She"%> needs to get on the road to make it to <%=s.g?"his":"her"%> appointment with Jay, who er... needs his laundry machine repaired. (If the player has learned Zasha's real job, the implication here might be obvious?)

As <%=s.g?"he":"she"%> drives you back to your car, you're relieved to see that (a) the snow has melted, and (b) your car is still there. Zasha tows you to a repair shop. You say your farewells to Zasha, who gives you <%=s.g?"his":"her"%> number, and you offer to call. You pull back onto the road, and continue with your trip. Kiss, and wave goodbye.

Happy ending.

\\> [[Restart.|Title Screen]]

:: Th-thank you... [vore] <1800,2100>
You murmur thanks at Zasha, unsure if <%=s.g?"he":"she"%> can hear you.

The bear nods and swallows, squeezing your head and ears into the tight wet tube of <%=s.g?"his":"her"%> esophagus. Powerful arms wrap around your middle, and lift you into the air so <%=s.g?"he":"she"%> can take in your body more easily. Zasha licks and slobbers at your torso, not even bothering to remove your clothes.

Zasha's throat is like a tight blanket wrapping you from every side, covering your mouth and slathering you in what feels like gallons of drool.

You're officially food now, and it feels *amazing*.

<div.commands>

\\> [[Enter stomach.|Enter stomach. (Vore Route 1)]]

</div>

:: No no, I'll do it! <550,4550>
You tell Zasha <%=-s.g?"he":"she"%> has done more than enough. You'll nab a blanket or two and sleep on the floor.

Zasha nods and gently sits down on the edge of the matress, which creaks as though it's barely supporting <%-s.g?"him":"her"%>. <%-s.g?"He":"She"%> pats the bedspread, offering for you sit next to <%=s.g?"him":"her"%>. You do so. <% if (s.snuggled_up) { %><%-s.g?"He":"She"%> opens <%=s.g?"his":"her"%> jacket, and you snuggle up inside.<% } %>

You sit <%- s.snuggled_up ? 'cozily' : 'awkwardly' %> beside Zasha for a little while, slowly taking little sips of the tea. Mm. It's now the perfect temperature. Zasha yawns, and you do your best not to stare at <%=s.g?"his":"her"%> giant teeth as <%=s.g?"he":"she"%> does so.

<div.commands>

\\> [[Do you want a sip?]]

</div>

:: Press your face into Zasha's asshole. [vore] <1129,3459>
<% s.safeWord = s.safeWord || "листва"; %>

You shlorp your nose into Zasha's thick ass. It's dripping with sweat as you fold your ears behind your head, and press forward.. The sensation of forcing your face into that tight ring, and having it stretch to accept you, is utterly surreal.

**\\> Breathe deep.**

The smell is intoxicating, a powerful musk, mixed with strawberries. You travel past rectum, and into <%=s.g?"his":"her"%> colon.

**\\> Is this too deep?**

Zasha moans and urges you deeper. <%=s.g?"His":"Her"%> paws delicately guide your bulge through <%=s.g?"his":"her"%> intestines. It starts to become a little tight in here, and you find yourself struggling to breathe.

**\\> <%-s.safeWord%>... <%-s.safeWord%>!**

You're losing oxygen. You wiggle your tightly bound feet with displeasure, and call out for help. Your voice is muffled, but Zasha seems to only push you deeper! You can hear <%=s.g?"his":"her"%> heart pounding around you now.

**\\> <%-s.safeWord.slice(0, 4)%>...**

You feel yourself become woozy. Zasha's upper intestine pulsates indifferently around you. You feel consciousness... beginning... to...

*GASP*. Your head pokes through a sphincter into Zasha's stomach, a dark dank cavern.

You feel your feet disappear beneath Zasha's tail. Zasha sits down, and delicately caresses your outline. "I-is rabbit okay?"

**\\>Y-yeah.**

You're fine, you say. Actually, it made you feel kind of... alive. You look down at your lower half, now also inside the stomach. *Very* alive.

Feeling both of your libidos at their peak from the undeniably sexual experience of carnivorous satisfaction, the two of you (optionally) masturbate.

**\\> Yess!**

Satisfied with the orgasm, the two of you fall asleep.

<div.commands>

\\> [[The next day...]]

</div>

:: Lube up Zasha's hole. <1221,3278>
You squirt a load of "Strawberry Lik-n-Stik Edible Lube" onto your cupped paw, and delicately smear it all over Zasha's asshole.

"Rabbit will need to get it deeper..." <%=s.g?"he":"she"%> teases.

Experimentally, you push your paw against the pucker, and it effortlessly slides in, helping coat your destination with lube.

"Good," Zasha purrs, gently clenching to pull your paw deeper. "Now, the other."

You catch on to <%=s.g?"his":"her"%> game, and slip your other paw in as well, using your body to steady yourself as you gradually push them in up to your elbows, then halfway up your shoulder. You're soon hunched over the bed, with Zasha's ass cheeks eclipsing your vision.

Zasha's furry tail is sticking straight up. <%=s.g?"He":"She"%> says, "Well rabbit, this is it. Take deep breath now, yes?"

<div.commands>

\\> [[Press your face into <%=s.g?"his":"her"%> asshole.|Press your face into Zasha's asshole.]]

</div>

:: Use your tongue. <1090,3282>
As you hold Zasha's cheeks apart and gaze into the hole betwixt, you can't help yourself. You lean in begin to swirl your tongue around <%=s.g?"his":"her"%> huge puckered asshole. <%=s.g?"He":"She"%> immediately responds with a moan, <%=s.g?"his cock twitching slightly between his legs.":"her asshole clenching and releasing."%>. "Rabbit could not help itself, yes? Mm, this is not bad..." You keep going for a little while, inhaling deep lungfuls of bear musk.

Finally, Zasha says, "Rabbit *will* need to use more lube to get inside of Zasha."

<div.commands>

\\> [[Lube up <%=s.g?"his":"her"%> hole.|Lube up Zasha's hole.]]

</div>

:: Epilogue (Digestion regret) <1785,3692>
*CW: Post-Vore Scat.*

The next day, Zasha wakes up with a huge belly full of digested rabbit. <%=s.g?"He":"She"%> is quite upset over this, having failed to protect an innocent creature, but is gradually corrupted by the carnal feelings of power which predation gives <%=s.g?"him":"her"%>. It's not the first time, and <%=s.g?"he":"she"%> stoically concludes there was nothing <%=s.g?"he":"she"%> could have done to stop it.

You and your belongings are discretely flushed in the hotel toilet as a slurry of bones and rabbit fur. Zasha starts downtown.

\\> <a0 onclick="bunny.restart()">Restart.</a>

:: Warp zone <1104,96>
You've entered a time warp!

This is a list of every passage, in the order they were added to the game.

To the right are passage tags, metadata which I use for things like checkpoints and background colors.

<table class="table">
<thead>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>tags</th>
	<th>seen?</th>
  </tr>
</thead>
<tbody>
  <%
  let seen = storyFlags.get().seenPassages;
  story.passages.map(({ id, name, tags }) => { %>
  <tr>
    <td><%-id%></td>
	<td><a0 data-passage="<%=name%>"><%= name %></a></td>
    <td><% tags.map(t => { %><span class="tag-badge"
  color="<%-$(`tw-tag[name=${t}]`).attr('color')%>"><%-t%></span>
  <% }) %></td>
    <td><%-seen.includes(id) ? "✔️" : ""%></td>
  </tr>
<% }); %>
</tbody>
</table>


</table>

<style>

.table {
}

.tag-badge {
  display: inline-block;
  background-color: #555;
  border-radius: 0.25rem;
  padding: 0 0.25rem;
  font-size: small;
  color: white;
}
.tag-badge[color=yellow] {
	background-color: #fc1;
	color: #111;
}
.tag-badge[color=red] {
	background-color: #d34;
}
.tag-badge[color=blue] {
	background-color: #1ab;
}
.tag-badge[color=green] {
	background-color: #2a4;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border: 1px solid #dee2e6;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.table th,
.table td {
  padding: 0.25rem;
  vertical-align: top;
  border-bottom: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  text-align: inherit;
}
</style>

:: Jump down their throat II. [cold] <1600,1750>
"Hrk!" The bear suddenly gags, and grabs you by the scruff of your neck to yank you out of <%=s.g?"his":"her"%> mouth, coughing. As you awkardly wipe the spittle from your fur, the polar bear looks at you bewildered. "Kafkaf kaf! Ack! Wh-what?"

Sorry!! you say immediately, you're not sure what came over you there, that was completely-

The polar bear interrupts, looking you straight in the eyes with furrowed brows and much seriousness in <%=s.g?"his":"her"%> voice: "Rabbit, you wish for Zasha to eat you?"

<div.commands>

\\> [[Oh, yes please!|Oh, yes please!]]

\\> [[N-no, of course not!]]

</div>

:: Wait, I'm not wearing pants? [cold] <500,850>
No, of course you're not. What a silly thing for you to wonder.

You, Juniper Greenall, are a rabbit living in a society of anthropomorphic mammals. Like most people, you are furry enough "down there" that you don't consider pants to be a necessary garment, except on especially formal occasions. As long as you're wearing some kind of top (in your case, a jacket and a plain undershirt) you're fully clothed. Porky Pig-style.

The reader privately wonders whether the authors are just creating a flimsy excuse for their story to include partial nudity. The reader is too busy imagining half-naked furries to complain.

It's gonna be a long night. There will be plenty of time to think about the societal implications of this when you're-

*VrooOOOOoom.*

<div.commands>

\\> [[What was that?]]

</div>

:: You're sure that there aren't any other rooms? <500,3500>
The concierge looks at you, then back at the sign as if pretending to double-check.

"Yup," <%=!s.g?"he":"she"%> shrugs, "This is a pretty small hotel. You're not the only ones trying to wait out the storm." <%=!s.g?"He":"She"%> <%= s.snuggled_up ? `notices Zasha's fur on your jacket` : `sniffs the air slightly`%>, and quietly asks with a bemused smirk, "Why don't you just stay with your <%=s.g?"boyfriend":"girlfriend"%> over there? Scared <%=s.g?"he":"she"%>'ll get *hungry?*"

Your ears stick straight up. You quickly stammer, *<%=s.g?"He":"She"%> is not my <%=s.g?"bo":"gi"%>-*

Suddenly, you feel Zasha put <%=s.g?"his":"her"%> paw on your shoulder. "No vacancies? This is not a problem," <%=s.g?"he":"she"%> says, brandishing a key-card from a coat pocket, "The rabbit shall stay in my room, yes?" <%=s.g?"He":"She"%> offers you the card.

I mean, it's not like you really have any other options?

\\> [[Freeze to death outside?]]

\\> [[Construct makeshift bed from travel pamphlets?]]

:: Thanks for the warmth. [warm] <500,2675>
Thank you, you tell Zasha, poking your head out to see where you're going.

"There is no need for such gratitudes, Rabbit," Zasha says, still looking ahead, "it is duty of a bear to help all creatures."

You remind Zasha that your name is Juniper, not Rabbit. <%=s.g?"He":"She"%> repeats it to commit it to memory. The two of you finally make it to the door.

The automatic doors have seen better days, but they slowly and creakily slide open, bringing in a little draft into the lobby. Zasha opens <%=s.g?"his":"her"%> jacket to release you into the warm air of the lobby. You reluctantly step away, and dust a few white hairs from your jacket.

\\> [[Enter the hotel.]]

:: S-so, you eat people for a living? [cold] <1153,2409>
"Yes," Zasha says, struggling to make eye-contact, "but only with strict consent, of course!"

A-and no digestion, right?

Zasha pauses for slightly too long to be reassuring. "Er, usually, yes."

Your face flushes. *Usually*? <%=s.g?"He":"She"%>'s d-done it? This bear's belly, just a few feet from you, has dissolved prey into its fat. You never watched much in *that* category, but the thought fills you with equal parts fear and arousal.

<div.commands.important>

\\> [[...Can you eat me?]]

\\> [[C-cool! A-anyways...]]

</div>

:: The next day... <1133,3605>
You wake up in the morning, being squeezed out of the bear's asshole, and into a bathtub. Yuck.

You gratefully return to your car, unable to look Zasha in the eye after spending multiple hours in <%=s.g?"his":"her"%> large intestine. <%=s.g?"He":"She"%> seems a little bashful about almost killing you, but the two of you are on good terms. Zasha tows your car to a repair shop, and waves you off. As <%=s.g?"he":"she"%> leaves, <%=s.g?"he":"she"%> writes down an email address, and winks, asking if you want to do it again some time. A shiver goes down your spine.

Lukewarm ending...?

\\> <a0 onclick="bunny.restart()">Restart.</a>

:: The safe word is... <1125,3155>
<% s.safeWord = s.safeWord || "листва"; %>

"<%-s.safeWord%><%-s.weirdSafeWord ? '?' : ',' %>" Zasha repeats, "<%-either("Okay", "Alright", "Yes")%>. Say this, and Zasha will stop what <%=s.g?"he":"she"%> is doing and help Rabbit out."

You—naked—bashfully shy away from Zasha, but <%=s.g?"he":"she"%> gently dominates you, cupping your chin and teasing your crotch. All vornography moves.

W-wow, you two are really doing this.

<%=s.g?"He":"She"%> then hands you the bottle of lube, gets up on the bed on all fours, and instructs you to spread <%=s.g?"his":"her"%> cheeks, and lube up <%=s.g?"his":"her"%> asshole.

<div.commands>

\\> [[Lube up <%=s.g?"his":"her"%> hole.|Lube up Zasha's hole.]]

\\> [[Use your tongue.]]

</div>

:: Enter the hotel room. (Willing Oral Route) [vore checkpoint] <1804,2621>
**\\> Can I come out now?**

Zasha, exhausted, replies <%=s.g?"he":"she"%>'ll let you out tomorrow morning. What!? You'll be going through "the natural way." More gentle on stomach, says Zasha. <%=s.g?"He":"She"%> seems to be teasing you. "Besides, hotel room is much too cold for rabbit," <%=s.g?"he":"she"%> says smirking, "Zasha must keep warm."

**\\> No! Spit me up now!**

You try to fight it, but you're in no position to bargain. Zasha happily dozes off to sleep. You spend the night in Zasha's belly. The longer you stay, you realize that you're

\\> [[Wake <%=s.g?"him":"her"%> up.|Wake Zasha up.]]

\\> [[Digest quietly.]] (Fatal digestion)

:: Wake Zasha up. <1741,2771>
It doesn't take. Your predator snores, and only murmurs in <%=s.g?"he":"she"%> sleep, "Zasha... will let rabbit out... tomorrow."

\\> [[Await warm and gurgly death.]] *(Fatal ending)*

\\> [[Thrash and struggle for your life!]] *(Non-fatal ending)*

:: Digest quietly. [vore] <1891,2771>
\\> [[Await warm and gurgly death.]]

:: Await warm and gurgly death. [vore] <1793,2931>
### The End.

\\> [[Epilogue.|Epilogue (Digestion regret)]]

\\> <a0 onclick="bunny.restart()">Restart.</a>

:: Thrash and struggle for your life! <1673,2921>
Double-click this passage to edit it.

:: Take off your shirt. <750,4825>


:: Do you want a sip? <550,4675>
You offer a sip of your tea to Zasha. <%=s.g?"He":"She"%> hesitates at first, but eventually obliges, <%=s.g?"his":"her"%> massive claws very gently taking the cup from you, and having a little sip.

"Mm," Zasha remarks, "Soothing."

Zasha gulps loudly. You can almost hear every muscle relaxing in <%=s.g?"his":"her"%> throat as <%=s.g?"he":"she"%> gulps down the liquid.

Zasha delicately reaches to pass the cup back to you. You reach to take it, but <%=s.g?"his":"her"%> claws slip on the rim, and it falls, completely splattering you with a shirtful of warm tea.

"Oh no!" Zasha's chestnut eyes go wide. <%=s.g?"His":"Her"%> white face turns beet-red. "Oh dear, Zasha is terribly sorry." <%=s.g?"He":"She"%> immediately stands, walks to the bathroom, and returns with a towel which <%=s.g?"he":"she"%> immediately begins dabbing on your dripping shirt.

No, you say, allowing the apologetic polar bear to dab your face <%=s.g?"paternalistically":"maternally"%>, it wasn't <%=s.g?"his":"her"%> fault. Your heart sinks. You don't have a spare with you.

Zasha places a claw on your belly. "Does Rabbit need help removing?"

\\> [[A-actually...|I don't have another shirt!]]

:: I don't have another shirt! <550,4800>
You blush a deep red, but stammer to produce any words.

"There is no need for to be ashamed, yes? We have all seen naked creature before." <%=s.g?"He":"She"%> grabs the zipper of <%=s.g?"his":"her"%> coat. "Zasha would disrobe too, if it made you more comfortable?"

<div.commands>

**\\> N-no, thank you!**

</div>

Hesitantly, you remove your shirt. Zasha politely averts <%=s.g?"his":"her"%> eyes while you wrap yourself in a spare blanket.

You look back at Zasha, and the two of you make awkward, prolonged eye contact. You decide to take an early night, but the floor is extremely cold.

**\\> Ask Zasha for another blanket.**

Zasha is snoring loudly, and you try to wake <%=s.g?"him":"her"%>, but it does not work.

**\\> Climb into the bed.**

You figure you can just discretely slip into the warm, cozy bed alongside <%=s.g?"him":"her"%>, but in <%=s.g?"his":"her"%> sleep, <%=s.g?"he":"she"%> grabs you and begins to snuggle you against <%=s.g?"his":"her"%> fur.

You're enjoying the guilty pleasure of having <%=s.g?"his":"her"%> arms wrapped around you, until you feel <%=s.g?"his":"her"%> belly rumbling hard. It's totally empty, which makes you a bit nervous. Suddenly, the sleeping Zasha opens <%=s.g?"his":"her"%> mouth wide, grips you in <%=s.g?"his":"her"%> claws, and begin stuffing you inside. Oh dear.

Your parents warned you about sleep eating—one of the many reasons never to ever date a predator—but you assumed it was made-up.

**\\> Cry for help!**

You yell out, trying to wake Zasha up, but <%=s.g?"he":"she"%> simply keeps sleep-swallowing you until you're deep inside <%=s.g?"his":"her"%> belly, where you begin to digest, and fall unconscious.

"Mmmm..."

### The End.

\\> [[Epilogue.|Epilogue (Digestion regret)]]

\\> <a0 onclick="bunny.restart()">Restart.</a>

:: Twee2Settings [twee2]
@story_start_name = 'Title Screen'

