:: Epilogue styles [stylesheet]
body[data-tags~="epilogue"] {
  --background: #002;
  --light: rgba(255, 255, 255, 50%);
  --color: #ccc;
}
[data-tags~="epilogue"] tw-story {
  font-family: Times New Roman, serif;
}
[data-tags~="epilogue"] .topbar {
  opacity: 0;
}
[data-tags~="epilogue"] .topbar:focus-within,
[data-tags~="epilogue"] .topbar:hover {
  opacity: 1;
  transition: opacity 0.5s;
}

[data-tags~="epilogue"] h2 {
  text-align: center;
  line-height: 2;
}

.hollis,
[data-tags~="epilogue"] .commands-list a {
  font-family: var(--font-stack);
  font-size: 90%;
}

:: Epilogue. [epilogue outside]
It's early in the evening. Fall leaves scatter about the otherwise well-kempt lawns of a dozen suburban houses. Parked cars are lined up as far as the eye can see.

A rabbit and a guinea pig walk along the sidewalk, and arrive in front of the Armstrong house.

<span.reese>"Well, this is the place,"</span> says the guinea pig.

* [[I don't think I'm ready for this...]]

:: I don't think I'm ready for this... [epilogue outside]
<span.hollis>"I don't think I'm ready for this,"</span> says the rabbit, awkwardly adjusting their shirt.

<span.reese>"There's nothing to be afraid of, Hol,"</span> replies the guinea pig, patting his friend on the shoulder. <span.reese>"The place will be crawling with drunk hotties. You just have to act natural, and they'll be begging for a taste of you!"</span>

The thumping bass, and a few whoops and hollers can be heard from outside.

* [[I'm not great with crowds...]]

:: I'm not great with crowds... [epilogue outside]
<span.hollis>"We both know I'm not really great with crowds..."</span> the rabbit says, shifting uncomfortably.

<span.reese>"You can leave if you want to,"</span> the guinea pig replies. <span.reese>"But a party like this is the perfect way for a couple of dropouts like us to forget all our worries! Trust me, it'll be over before you know it!"</span>

Frightening images flash through the rabbit's mind; a wolf's fangs, a bear's maw, a horse's gullet. For a moment, they're confused about where those images came from.

<span.reese>"So,"</span> the guinea pig asks, approaching the door, <span.reese>"are you coming?"</span>

* [[I really don't want to!]]

:: I really don't want to! [epilogue outside]
<span.hollis>"I really don't want to..."</span> they say.

The guinea pig frowns. <span.reese>"Really? We can leave if you want."</span>

<span.hollis>"No, no,"</span> says the rabbit, scratching their whiskers, <span.hollis>"we came all this way..."</span>

The guinea pig smiles, and says, <span.reese>"If you say so..."</span> He goes to knock on the front door to be let in.

* [[Wait, didn't we already do this?]]

:: Wait, didn't we already do this? [epilogue outside]
<span.hollis>"Wait, didn't we already do this?"</span> asks Hollis, confused. The sentence echoes strangely inside their head as they say it.

A smile flickers on Reese's lips. He stops reaching for the door. <span.reese>"What do you mean?"</span>

Hollis says, <span.hollis>"I remember having this conversation before. You convinced me to go with you, and you knocked on the door."</span>

<span.reese>"And then what happened?"</span> asks Reese.

* [[We went inside...]]

:: We went inside... [epilogue outside]
Hollis frowns as they mentally retrace their steps. <span.hollis>"We went inside... Then I got separated from you. And I went upstairs? No wait, outside... There was a horse involved? And I think..."</span>

They shiver for a moment, as they recall vividly the wet, hot sensation of being inside a predator's stomach. Several different stomachs, actually, which is confusing... They remember feeling a strange mixture of fear and excitement, as drowsiness became sleep, and sleep became oblivion.

Reese nods, <span.reese>"You think...?"</span>

* [[I think I died.]]

:: I think I died. [epilogue outside stars]
<span.hollis>"I think I died?"</span> says Hollis. Their heart sinks.

Reese smirks, <span.reese>"I was wondering when you'd catch on."</span>

* [[What's happening?]]

:: What's happening? [epilogue stars]
<span.hollis>"What's happening?"</span> Hollis asks.

Hollis looks around. The house is gone, as is the sidewalk. In every direction, it's just the twilit sky stretching out forever, slowly turning into night.

Reese glances around, and shrugs nonchalantantly. <span.reese>"If I had to guess, I'd say we've been digested."</span> He scratches the back of his head.

Hollis looks out at the horizon.

* [[Is this... the afterlife?]]

:: Is this... the afterlife? [epilogue stars]
Reese shrugs. <span.reese>"I dunno, do you believe in that kind of thing? This definitely *looks* like some kind of liminal space in which souls are cleansed before reincarnation."</span>

Hollis stares at him awkwardly. <span.hollis>"Like some kind of purgatory?"</span>

<span.reese>"Sure. On the other paw, it's equally likely that my life is flashing before my eyes, and you're just a figment of my imagination."</span>

* [[I don't feel like a figment...]]

:: I don't feel like a figment... [epilogue stars]
Hollis touches the gray fur of their cheeks. <span.hollis>"I don't feel like a figment,"</span> they say.

<span.reese>"That's exactly what a figment would say,"</span> Reese says, smiling, <span.reese>"Oh, or maybe our souls have been combined into some kind of sentient turd!"</span>

Hollis folds their arms and chuckles. <span.hollis>"If anyone's a sentient turd, it's you."</span> They both laugh. Hollis tries to remember the last time they really laughed.

* [[I can't believe I'm dead...]]

:: I can't believe I'm dead... [epilogue stars]
<span.hollis>"I can't believe I'm dead,"</span> Hollis sighs wistfully.

<span.reese>"Oh, I can,"</span> says Reese. Hollis shoots them a look. <span.reese>"Let's face it. You were a young herbivore with no college education, no self defense skills, and a raging vore kink! It was practically destiny."</span>

<span.hollis>"Hey,"</span> says Hollis, defensively, <span.hollis>"You're the one with the vore kink! A kink which got both of us killed!"</span>

Reese looks at them smugly, <span.reese>"It was pretty hot though, right?"</span>

* [[Well, I guess so...|Give feedback.]]
* [[Actually it was kind of boring?|Give feedback.]]

:: Give feedback. [epilogue stars]
<span.reese>"Heh, face it Hol. You loved being food."</span>

The rabbit frowns, and stammers, <span.hollis>"But... there was so much more I wanted to do with my life!"</span>

<span.reese>"Oh, like what?"</span>

* [[Uh... Well...]]

:: Uh... Well... [epilogue stars]
Hollis hesitates, <span.hollis>"...There was that one superhero movie I wanted to see... "</span>

Reese pats Hollis on the back, <span.reese>"Well, I'm sorry I deprived you of your lifelong dream to see *Digestitron III: Return of Digestitron*, heh."</span>

<span.hollis>"And maybe I would've finally gotten a Chia Pet..."</span> Hollis reflects for a moment, and says, <span.hollis>"I guess I really was just a huge, worthless nerd?"</span>

* [[Hey, you weren't worthless!]]

:: Hey, you weren't worthless! [epilogue stars]
<span.reese>"Hey, you weren't worthless!"</span> Reese reassures them, <span.reese>"Prey provide crucial calories and protein, for promoting healthy muscle growth in predators!"</span>

<span.hollis>"And I'm probably keeping a plumber well-employed..."</span> Hollis snickers.

<span.reese>"But seriously, this whole thing is pretty much entirely my fault. And... I'm sorry. If I'd respected your boundaries, you wouldn't have been eaten."</span>

* [[Don't feel bad!]]

:: Don't feel bad! [epilogue stars]
<span.hollis>"Hey, don't feel bad,"</span> Hollis says, <span.hollis>"Like you said, I think it was basically inevitable."</span>

// TODO:
* Give the player a chance to express feelings.
* Glad I had a friend like you.
* You gain self-actualization and catharsis, and begin to disintegrate.
* Wait, no. It doesn't have to end like this!
* You restart the story again, march up the stairs, and pull Reese from Lacey's mouth. Then you find the jackrabbit and Nikki/Nox, and reunite Faith and Kaia.
* Then you go outside, and talk Ana into giving all of you a ride home.
* You ride off into the night, and go out for a slice of pizza.
* The End.

* <a0 onclick="setup.restart()">Restart</a>
* [[Credits]]