:: Header [hide header]
<header.topbar.header-nav id="header">
<%= story.render("Topbar controls") %>
</header>

<h2 id="recent-command"></h2>

:: Topbar controls
<% const muted = !setup.isFlagSet('enableSound'); %>
<% const helpShown = window.passage && window.passage.name === "Help"; %>

<ul.header-nav-group>
	<li><a0 aria-label="restart" onclick="setup.restart()">Restart</a></li>
	<li><a0 aria-label="undo" onclick="setup.undo()">Undo</a></li>
</ul>
<ul.header-nav-group>
	<li><a0 aria-label="<%-muted?'unmute':'mute'%>" class="mute-button" onclick="setup.toggleMute();" ><%=muted?`Enable`:`Disable`%> sound (Beta)</a></li>
	<li><a0 class="help-button" onclick="setup.help();"><%-!helpShown?"Help":"Back"%></a></li>
	<li><%- story.version %></li>
</ul>
</div>