:: Go to the bathroom. [party_far]
You enter the downstairs bathroom, and shut the door behind you, freeing yourself from the stress of the party.

The room's every surface is flush with immaculate porcelain and gaudy gold trimmings. There's something hypnotic about it all. Your mind races with possibilities.

* [[Look in the mirror.]]
* [[Use the toilet.]]
* [[Masturbate.]] <!-- hazel-route.tw -->
* [[Leave.|Leave the bathroom.]]

:: Look in the mirror. [mirror]
You've never liked mirrors, but you take a moment to examine yourself in this one.

You are an androgynous-looking gray rabbit of no particular gender identity, around the age of nineteen.

Your face fur is short and curly. You're around 4'9", not including your ears. Pretty average for a rabbit, but you're tiny, or "noble" compared to everyone else here.

You're wearing...

* [[A baggy hoodie.]]
* [[A denim jacket.]]
* [[A turtleneck.]]

:: A baggy hoodie. [mirror mirror_middle]
Your favorite cotton hoodie—heather blue, and very comfy. It's a few sizes too large, and comfortably covers much of your torso and arms. It was a hand-me-down from Reese. Over your heart, you've sewn in a cute patch that says "THEY SLASH THEM".

<%= story.render("Mirror 2") %>

:: A denim jacket. [mirror mirror_middle]
A distressed dark-blue jean jacket, with the collar popped and a tanktop underneath. You've had it since your "rebellious" phase in middle school, which mostly involved moping to emo rock and refusing to eat vegetables. It still fits, so maybe you haven't grown much since then.

You're covered in little enamel pins and buttons, including a black and gold one with your pronouns, and a <img class="emoji" alt="(agender pride flag)" src="assets/images/emoji-agender-flag.svg"></a> pride flag.

<%= story.render("Mirror 2") %>

:: A turtleneck. [mirror mirror_middle]
Yes, your navy blue turtleneck. You've always been a little self-conscious around your neck, so it can't hurt to conceal it. Plus, you've been told, it gives you kind of a booksmart techbro vibe.

On your chest you're wearing a sticker that just says "They" on it, in a stately serif font. Your high school's GSA accidentally ordered like 200 of these. They offloaded them all onto you when they graduated, since you were the only one who ever took one.

<%= story.render("Mirror 2") %>

:: Mirror 2 [mirror mirror_middle] 

On the bottom, you're wearing...

* [[Cargo shorts.]]
* [[A black midi skirt.]]
* [[Skinny jeans.]]

:: Cargo shorts. [mirror mirror_bottom]
They're comfy and easy to wear. Lots of pockets, mostly loaded with wadded up receipts that you've forgotten about. You could fit a big smartphone in these, if you owned a phone. You don't.

<%= story.render("Mirror 3") %>

:: A black midi skirt. [mirror mirror_bottom]
A pretty skirt that goes down to your ankles. Animalzon Basics.

<%= story.render("Mirror 3") %>

:: Skinny jeans. [mirror mirror_bottom]
They're back in style again. Or at least, they were last year? Hard to say. They make you look slightly taller, and every bit helps.

<%= story.render("Mirror 3") %>

:: Mirror 3
You're barefoot. Shoes aren't a necessity in this world, and you have a *much* easier time walking without them.

Of course, you already knew all this information, since you were the one who put these clothes on in the first place.

This was basically a huge waste of time, but at least you're feeling a little calmer now.

* [[Go back|Go to the bathroom.]]

:: Use the toilet. [party_far]
You consider using the toilet. However, at a second glance, you realize it not designed for someone of your little stature. The bowl is almost twice your size, and you could easily fall in. Based on the size, you presume that this house is owned by a family of rhinoceroses, or maybe big horses.

You didn't really need to pee anyway.

* [[Go back|Go to the bathroom.]]

:: Leave the bathroom. [party]
You go back into the hallway. The loud music continues to bombard your ears. That didn't really help much.

* [[Go outside.]]
* [[Return to the foyer.|The Foyer.]]

