:: Go to the bathroom.
You enter the downstairs bathroom, and shut the door behind you, freeing yourself from the stress of the party.

The room's every surface is flush with immaculate porcelain and gaudy gold trimmings. There's something hypnotic about it all. Your mind races with possibilities.

* [[Masturbate.]] <!-- hazel-route.tw -->
* [[Use toilet.]]
* [[Leave.|Leave the bathroom.]]

:: Use toilet.
You consider using the toilet. However, upon examining it, you realize that the bowl is almost twice your size, and you could easily fall in. You realize that this house is probably owned by a family of rhinoceroses, or maybe big horses.

You didn't really need to pee anyway.

* [[Go back|Go to the bathroom.]]

:: Leave the bathroom.
You go back into the hallway. The loud music continues to bombard your ears. That didn't really help much.

* [[Go outside.]]
* [[Return to the foyer.|The Foyer.]]

