:: Masturbate. [party_far]
Ha-ha.

For just a moment, you consider masturbating in the bathroom of a stranger's house, while a gigantic house party rages on just outside. You realize however what a bad idea that is. After all, someone else might want to use the bathroom, or accidentally walk in on you.

You take a deep breath, get your impulses under control, and...

* [[Leave.|Leave the bathroom.]]
* [[Masturbate in the bathroom.]]

<%=T.CWP("Nonconsensual vore", "Death", "Rape threat", "Humiliation", "Size difference", "Chubby pred", "Breath denial", "Casual vore", "Sadism", "Exhibitionism")%>
:: Masturbate in the bathroom.
You... um... Okay.

Your libido overcomes you. In the privacy of a stranger's house, you stick your hand down your underwear and begin to pleasure yourself for a minute or two.

Satisfied, you take your hands out and stop.

* [[Keep going.|Keep masturbating.]]

:: Keep masturbating. [party_far]
...Look, uh, as your narrator, I'm not here to judge you or anything. Maybe you're just here because you're curious. Maybe you want to see all the options. Get all the endings.

Still, there's plenty of other stuff you could be doing at this party instead. This is kind of... weird?

* [[Think about <%-R.Hazel?"balls":"boobs"%> instead.|Think about...]]

:: Think about... [party_far]
You try to quell the nagging voice in your head by visualizing a huge, voluptuous pair of <%-R.Hazel?"balls":"breasts"%>.

In your mind's eye, you can see every drop of sweat covering their furry mass, just inches from your face. Perfectly round, firm, and begging to be worshiped. What you wouldn't give to be smothered by those tantalizing orbs...

There. Happy?

* [[Don't stop!!]]

:: Don't stop!! [party_far]
Okay! Gosh.

You keep on... uh, touching yourself, for a while longer. Your heavy panting gets faster and faster, and little moans escape your lips.

Suddenly, you hear a loud pounding at the door.

"You've been in there for ten minutes," says an annoyed <%-R.Hazel?"male":"female"%> voice through the door, "I gotta fuckin' pee."

* [[Oh shit!]]

:: Oh shit! [checkpoint party_far]
<%-R.Hazel?"He":"She"%> bangs impatiently on the door for a few more seconds. You realize with horror that you never locked the door behind you.

"That's it!" <%-R.Hazel?"he":"she"%> says, "I'm coming in there."

* [[Orgasm!!!|Finish!!!]]
* [[Escape through window.|Escape through window.]]

:: Finish!!! [party_far]
<%= Rule63.getRule63Message(Rule63.Gender.Female) %>

Throwing care to the wind, you yank your pants down and continue abusing your genitals, steadily approaching climax... Getting closer and closer... Until...!!! You achieve orgasm. It feels wonderful. Your body convulses a little, and you let out a loud moan of satisfaction.

Seconds later, the door swings open to reveal a gigantic brown bear wearing a tank top and shorts. "...!!!"

The bear's face goes red, and <%-R.Hazel?"he":"she"%> stares at you with what is clearly a combination of disgust and morbid curiosity. Suddenly though, <%-R.Hazel?"he":"she"%> recognizes you. With a devious smirk, <%-R.Hazel?"he":"she"%> closes the door behind <%-R.Hazel?"him":"her"%>, and asks, "Woah, Holly?"

* [[Wait, I can explain!]]

:: Escape through window.

Thinking quickly, you yank your pants up, pull the nearest window open, and dive through it to safety.

Just then, the door behind you swings open to reveal <%-R.Hazel?"Hazer":"Hazel"%> Gently, a buxom brown bear.

As you clear the window sill, you look out and realize that this window is on the second story, overlooking the backyard. You face-plant gracelessly in the backyard and rapidly lose consciousness.

In your last waking seconds, you realize this was a very stupid idea.

### Game Over.

<%= Achievements.unlock("WINDOW_GAME_OVER") %>
* <%= T.rewind() %>

:: Wait, I can explain!
<% s.previousCommand = "Wait, I-" %>
The bear's hackles raise, and <%-R.Hazel?"he":"she"%> gets a wild look in <%-R.Hazel?"his":"her"%> eyes. Suddenly, you realize with horror exactly who <%-R.Hazel?"he":"she"%> is. Standing across the bathroom from you is the captain of your high school's old tackle football league: <%-R.Hazel?"Hazer":"Hazel"%> Gently.

You try to explain that you're–

Thud. Before you can get a word in edge-ways, or even pull your underwear up, you feel an unbearable weight on your front, and cold tile on your back. <%-R.Hazel?"Hazer":"Hazel"%> has tackled you to the floor, and is now pinning you by the shoulders.

"Well well well," <%-R.Hazel?"he":"she"%> says proudly, breathing hotly onto your face, "if it isn't little Holly, still masturbating in the bathroom like the freak they are!"

* [[Actually, my name is...]]

:: Actually, my name is...
You groan from under <%-R.Hazel?"his":"her"%> oppressive mass, and try to say, actually my name is Hhh-...

<%-R.Hazel?"He":"She"%> cuts you off by shifting <%-R.Hazel?"his":"her"%> weight onto your wind pipe. "Don't care. But I bet *you'd* care a whole lot if I told everyone at this party I caught you jerking off in the bathroom like a total creep! Isn't that right?"
* [[Struggle under <%-R.Hazel?"him":"her"%>.|Struggle under Hazel.]]

:: Struggle under Hazel.
You attempt to struggle for breath, but as a petite rabbit, you're hopelessly outmatched. <%-R.Hazel?"He":"She"%> realizes <%-R.Hazel?"he":"she"%>'s suffocating you, and slowly gets up, squishing <%-R.Hazel?"his":"her"%> rumbling belly against you in the process.

<%-R.Hazel?"He":"She"%> eventually towers proudly over your collapsed body. "So. How about we make a little deal? I promise not to share the *embarrassing* details of  how you jizzed yourself right in front of me, and in exchange..." A twisted smile comes across <%-R.Hazel?"his":"her"%> lips. "I get to eat you."
* [[What? Never!]]
* [[O-okay...]]

:: What? Never!
Gasping for air, you vehemently shake your head no.

"Hm, really?" <%-R.Hazel?"he":"she"%> says, "I thought you'd like it! Remember that time the librarian caught you touching yourself to 'Keeping Them Down: Tips and Tricks for the Adolescent Predator?'"

<%-R.Hazel?"Hazer":"Hazel"%> reaches down and scoops you up in <%-R.Hazel?"his":"her"%> arms like a baby, although <%-R.Hazel?"his":"her"%> grip is almost painfully tight. <%-R.Hazel?"He":"She"%> begins to carry you toward the bathroom door.

* [[(oh no oh no)]]

:: (oh no oh no)
"But if you're so *wildly* opposed to becoming bear shit, I guess you wouldn't mind if I brought you out there and jerked you off in front of *everybody*! I'm sure they'd be delighted to watch after they hear about how you creamed your jeans in Basil Armstrong's bathroom!"

<%-R.Hazel?"He":"She"%> gives you a smack on the ass which sends shivers down your spine.

"I bet there's loads of horny critters here who'd just love a piece of this bottom! I mean, assuming you just can't *stand* the thought of being dinner for dear ol' Hazel..."
* [[W-wait! I'll do it!]]

:: W-wait! I'll do it!
<%-R.Hazel?"Hazer":"Hazel"%> smiles. "Thought so."

<%-R.Hazel?"He":"She"%> leans down and grabs you by the collar, holding you menacingly up to <%-R.Hazel?"his":"her"%> face. <%-R.Hazel?"His":"Her"%> stomach lets out a low, hungry grumble. "Honestly, I'm surprised I never ate you before; you would've been a nice after-game snack!"

The bear's paws clench around your skinny shoulders, and lift you effortlessly from the ground. "Don't worry Holly, this'll be our little secret." <%-R.Hazel?"He":"She"%> stretches <%-R.Hazel?"his":"her"%> jaw wide, giving you a clear look into the undulating red flesh of <%-R.Hazel?"his":"her"%> slobbering maw.

"Ready to be bear-fat? Of course you are. Down the hatch!"

* [[Gulp.|Hazel noms you.]]

:: O-okay...
<%-R.Hazel?"Hazer":"Hazel"%> laughs. "I should've known a little creep like you would say yes... For all I know, you're just begging to get inside this belly." <%-R.Hazel?"He":"She"%> laughs and pats <%-R.Hazel?"his":"her"%> gut, which grumbles loudly. "I bet that makes you even hornier!"

The bear's paws clench around your skinny shoulders, and lift you effortlessly from the ground. "Don't worry Holly, this'll be our little secret." <%-R.Hazel?"He":"She"%> stretches <%-R.Hazel?"his":"her"%> jaw wide, giving you a clear look into the undulating red flesh of <%-R.Hazel?"his":"her"%> slobbering maw.

"Ready to be bear-fat? Of course you are. Down the hatch!"

* [[Gulp.|Hazel noms you.]]

:: Hazel noms you. [vore]
You attempt to squeal out in fear, but <%-R.Hazel?"Hazer":"Hazel"%>'s giant bear mouth has already clamped down hard over your head. Your face is pressed into <%-R.Hazel?"his":"her"%> slobbery tongue as <%-R.Hazel?"he":"she"%> effortlessly slides your head and shoulders into <%-R.Hazel?"his":"her"%> maw.

"Mmmm," <%-R.Hazel?"Hazer":"Hazel"%> moans as <%-R.Hazel?"he":"she"%> tastes your fur. You cringe as your face is slowly squeezed into the slimy, suffocating tunnel of <%-R.Hazel?"his":"her"%> esophagus. <%-R.Hazel?"Hazer":"Hazel"%>'s paws effortlessly yank your jeans off as <%-R.Hazel?"he":"she"%> devours you, leaving you wearing only your top.

You remember reading once that while their stomach acids can easily dissolve fur, flesh, and bone, bears often struggle to digest denim and leather.

* [[Get swallowed.|Get swallowed by Hazel.]]

:: Get swallowed by Hazel. [vore]
You flatten your ears against your head, and squeeze your eyes shut as your head begins to slide into <%-R.Hazel?"Hazer":"Hazel"%>'s slick gullet. The big bear handles you effortlessly, now using <%-R.Hazel?"his":"her"%> paws to grip your struggling legs so you can't kick <%-R.Hazel?"him":"her"%> in the face. The slimy gulping sensation continues down your neck and <%-R.Hazel?"his":"her"%> throat wraps around your shoulders as well.

During your first (and only) year on the football team, you saw <%-R.Hazel?"him":"her"%> use this exact technique on a wolf boy from a rival school. When <%-R.Hazel?"he":"she"%> caught you watching, <%-R.Hazel?"he":"she"%> called you a pervert, and threatened to do the same to you if you told anyone. <%-R.Hazel?"He":"She"%> even made you lie and cover for <%-R.Hazel?"his":"her"%> absence while <%-R.Hazel?"he":"she"%> digested him.

You shudder to think that now you're going to become bear fat in the exact same way.

* [[Enter <%-R.Hazel?"Hazer":"Hazel"%>'s stomach.|Enter Hazel's stomach.]]

:: Enter Hazel's stomach. [vore]
After what feels like an eternity, you open your eyes and find that you are now sliding head-first into the bear's cavernous, fleshy stomach. Well, it's not exactly cavernous, but there's at least enough room for you to curl up into a ball, soaking in a puddle of hot enzymes. Your hind paws slip over <%-R.Hazel?"Hazer":"Hazel"%>'s tongue, and <%-R.Hazel?"he":"she"%> eagerly slurps them up like noodles. A gulp sends them down to their resting spot, where you and your soaking-wet t-shirt are stewing inside <%-R.Hazel?"his":"her"%> hot, uncomfortable gut.

<%-R.Hazel?"Hazer":"Hazel"%> opens <%-R.Hazel?"his":"her"%> mouth, and lets out an obscene, spine-rattling "BRAAAAAAAAAAAAAAP." <%-R.Hazel?"Hazer":"Hazel"%> laughs, "Whew, 'scuse me," and looks down at the bulge your body makes in <%-R.Hazel?"his":"her"%> belly. Surprisingly, it's not a very big bulge, though this speaks more to <%-R.Hazel?"his":"her"%> size than it does to yours.  You're amazed that <%-R.Hazel?"he":"she"%> can still stand up on two legs with you inside <%-R.Hazel?"him":"her"%>.

* [[<%-R.Hazel?"Hazer":"Hazel"%>, let me out of here!|Hazel, let me out of here!]]
* [[Why are you doing this?]]

:: Hazel, let me out of here! [vore]
<%-R.Hazel?"Hazer":"Hazel"%> laughs, already occupied with snapping photos of <%-R.Hazel?"his":"her"%> prey-filled gut for <%-R.Hazel?"his":"her"%> social media account.

"Let you out? Gee, well, let me think about it... Uhhh... No."

<%-R.Hazel?"He":"She"%> gives <%-R.Hazel?"his":"her"%> gut a couple of firm pats, causing your prison to jiggle and bounce. You struggle and kick out against the stomach walls with all your might.

"Aahh! No!" <%-R.Hazel?"he":"she"%> squeals, "Stoppit, that tickles! Hehehe!"

You're hyperventilating now, using up whatever precious bit of air is left inside <%-R.Hazel?"his":"her"%> noxious gut. Reluctantly, you stop struggling.

"Thank you. Now if you don't mind, I'm *trying* to update my Snapchomp status."

<% if (!visited("Why are you doing this?")) { %>

* [[Why are you doing this?]]

<% } else { %>

* [[I don't want to be digested...]]

<% } %>

:: Why are you doing this? [vore]
<%-R.Hazel?"Hazer":"Hazel"%> smirks, and jiggles <%-R.Hazel?"his":"her"%> gut around with you inside it. The result is extremely disorienting and unpleasant.

<%-R.Hazel?"Hazer":"Hazel"%>'s voice rumbles and reverberates around you. <%-R.Hazel?"He":"She"%> sits down on top of the toilet.

"Well Holly, it's simple," <%-R.Hazel?"he":"she"%> says, "You're smaller and weaker than me. That makes you my food."

That's not fair, you cry!

"Y'know,  you seem to care a lot about 'fairness' for someone who's about to become shit... I'll admit, I've wanted to digest you ever since I laid eyes on your scrawny ass. Rabbit fur is *so* yummy. And you're small enough that you won't even make me much fatter!"


<% if (!visited("Hazel, let me out of here!")) { %>

* [[<%-R.Hazel?"Hazer":"Hazel"%>, let me out of here!|Hazel, let me out of here!]]

<% } else { %>

* [[I don't want to be digested...]]

<% } %>

:: I don't want to be digested... [vore]
<%-R.Hazel?"Hazer":"Hazel"%> groans, "Oh, boo-friggin-hoo. I don't wanna lug ninety pounds of digested dork around with me all night, but you don't see me complaining..."

<%-R.Hazel?"His":"Her"%> phone lets out a little celebratory chime. "Woah, I got bonus tokens for eating five prey this week! I kept my streak up thanks to you. I guess I owe you one!"

You optimistically ask if that means <%-R.Hazel?"he":"she"%>'ll let you out now.

"I'm *literally* rolling my eyes right now. I *have* to digest you now, or I'll lose my streak! My followers are gonna eat this up..."
* [[Please let me out of here!|Beg for Hazel to let you out.]]

:: Beg for Hazel to let you out. [vore]
You tell <%-R.Hazel?"him":"her"%> you're starting to feel short of breath, and very exhausted. The surrounding liquids are starting to sting your fur.

"Awww," <%-R.Hazel?"Hazer":"Hazel"%> laughs, "is widdle Holly-wolly going nap-naps in the big scary bear's tum-tum?"

You say you're being serious. If <%-R.Hazel?"he":"she"%> doesn't let you out you're going to die. Your eyelids are getting very, very heavy. You need to... rest your head... <%-R.Hazel?"Hazer":"Hazel"%>'s massive paws gently caress the stomach walls around you, lulling your anxious mind into a light slumber.

"Bye-bye Holly. You were lousy at football, but you make an excellent dinner."

* [[<%-R.Hazel?"Hazer":"Hazel"%>: Digest.|Hazel: Digest.]]

:: Hazel: Digest.
<%-R.Hazel?"Hazer":"Hazel"%> tentatively pokes <%-R.Hazel?"his":"her"%> stomach as it stops moving. <%-R.Hazel?"He":"She"%> shrugs, then drops <%-R.Hazel?"his":"her"%> pants and pees.

"Phew," <%-R.Hazel?"he":"she"%> sighs with relief. Finally, <%-R.Hazel?"he":"she"%> stands up, and walks out of the bathroom and back into the party.

"Hoo-hoo!" says an owl, instantly noticing the bear's belly now poking out from underneath <%-R.Hazel?"his":"her"%> tank top. "Looks like somebody caught a snack! Anybody I know?"

<%-R.Hazel?"Hazer":"Hazel"%> grins. "Remember Hollis Freely?"

The owl gazes back down at the bear's bloated belly, and suddenly looks distraught. "You bitch! I literally told you *I* was gonna eat them! I had dibs."

"Sorry sis, I *had* to." <%-R.Hazel?"Hazer":"Hazel"%> turns to whisper to the owl, "You'll never believe this, but I walked in on them *masturbating* in the bathroom. Like, they literally creamed their jeans right in front of me!"

The owl snickers and grabs <%-R.Hazel?"him":"her"%> by the arm. "Hoo hoo hoo! Omigosh, that's insane! C'mon, we gotta tell Basil."

### The End.

<% Achievements.unlock("HAZEL_VORE_ENDING"); %>

* [[Epilogue.|Epilogue: Hazel Post Vore.]] <%=T.CWI("Scat")%>
* <%= T.restart() %>

