:: Achievements list

<% const achievements = setup.getAchievements().sort();
   const story_max_achievements = 8; // TODO: change me!
%>

### Achievements <%=`(${achievements.length} / ${story_max_achievements})`%>

<ul>
  <% achievements.map(a => { %>
    <li><%= a %></li>
  <% }) %>
</ul>

\> [[Reset achievements.]]

<%
const oneAchievementLeft = achievements.length == story_max_achievements - 1;
const sawBroomClosetEnding = achievements.some(a => /Broom Closet/i.test(a));

if (oneAchievementLeft && !sawBroomClosetEnding) { %>
<code>Did you get the Broom Closet Ending? The Broom Closet Ending was my favorite!</code>
<% } %>

:: Reset achievements.

*This will remove the <%= setup.getAchievements().length %> achievement(s) you have acquired so far. Are you sure you want to continue?*

\> <a0 onclick="setup.resetAchievements()" data-passage="Start">Yes.</a>

\> [[Cancel.|Start]]