:: Help [no_checkpoint]

### Keyboard controls

<% if (!localStorage.noKeyboard) { %>

* `W (↑) ` *Select previous link.*
* `S (↓)` *Select next link.*
* `E (⏎)` *Use selected link.*
* `A (←)` *Undo last command.*
* `D (→)` *Redo last command.*

In addition to pointer controls, this game can be played entirely through the keyboard. If this causes problems, you can disable it below.

<% } else { %>
Keyboard controls are currently disabled.
<% } %>


\> <a0 onclick="localStorage.noKeyboard = localStorage.noKeyboard ? '' : true;" data-passage="<%= passage.name %>"><%-localStorage.noKeyboard?"Enable":"Disable"%> keyboard controls</a>

### Play offline

Click below to download a local copy of this game. You're free to distribute it under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license.

\> <a href="" download="<%- story.name %> <%- story.version %>.html">Download</a>

### Credits

This story was written and developed by <a href="https://aryion.com/g4/user/DoubleA" target="_blank">Double-A</a>. Feel free to leave feedback <a href="<%-story.mainURL %>>" target="_blank">here</a>!