:: Help [no_checkpoint]

\> <a0 onclick="setup.undo();">Go back</a>

### Keyboard controls

<% if (!localStorage.noKeyboard) { %>

* `W (↑) ` *Select previous link.*
* `S (↓)` *Select next link.*
* `E (⏎)` *Use selected link.*
* `A (←)` *Undo last command.*
* `D (→)` *Redo last command.*

In addition to pointer controls, this game can be played entirely through the keyboard. If this causes problems, you can disable it below.

<% } else { %>
Keyboard controls are currently disabled.
<% } %>


\> <a0 data-nocommand onclick="localStorage.noKeyboard = localStorage.noKeyboard ? '' : true;" data-passage="<%= passage.name %>"><%-localStorage.noKeyboard?"Enable":"Disable"%> keyboard controls</a>

### Play offline

Click below to download a local copy of this game. You're free to distribute and modify it under the terms of the CC BY-NC-SA 4.0 license.

\> <a href="" download="<%- story.name %> <%- story.version %>.html">Download</a>

<%= story.render("Credits passage") %>