:: StoryData
{
    "ifid": "63C20183-3B4C-4AA8-956D-FC3721F85803",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "TODO": "red",
        "hide": "blue",
        "morning": "yellow",
        "todo": "orange",
        "vore": "red"
    },
    "zoom": 0.6
}


:: StoryTitle
Life of the Party


:: Start [no_heading start]
<style>
tw-passage {
  padding-top: 5rem;
}
tw-passage > * {
  margin-bottom: 5rem;
}
</style>

<%= story.render("Logo") || "" %>

<div>

\> [[Life of the Party.]]

</div>

<div>
<% const hasSomeAchievements = (setup.getAchievements().length > 0); %>
<%= story.render(hasSomeAchievements ? "Achievements list" : "Content warning") %>

</div>

:: Content warning

#### ⚠️ CONTENT WARNING ⚠️

*CW: This story focuses heavily on oral vore, fatal vore, and unwilling digestion. It also contains scenes containing masturbation, either by the player or their predator. If you find such material objectionable, please read at your own discretion.*

\> [[Credits]]