<!-- Route 2: Starts in "Roll the window down." -->


:: Jump down their throat. [warm] {"position":"1600,1625","sizing":"100,100"}
*CW: Oral Vore. Saliva. Fatal digestion.*

Something strange takes ahold of you, and at that moment, you cannot bear being outside this huge, sexy predator's maw for one second longer.

Through the car window, you grab hold of <%=s.g?"his":"her"%> lips, pull <%=s.g?"his":"her"%> jaw open, and attempt to force your face against <%=s.g?"his":"her"%> hot, slobbery tongue, so you can wriggle down <%=s.g?"his":"her"%> esophagus and become part of that warm, pudgy belly.

\> [[Continue.|Jump down their throat II.]]


:: Jump down their throat II. [cold] {"position":"1600,1750","sizing":"100,100"}
"Hrk!" The bear suddenly gags, and grabs you by the scruff of your neck to yank you out of <%=s.g?"his":"her"%> mouth, coughing. As you awkardly wipe the spittle from your fur, the polar bear looks at you bewildered. "Kafkaf kaf! Ack! Wh-what?"

Sorry!! you say immediately, you're not sure what came over you there, that was completely-

The polar bear interrupts, looking you straight in the eyes with furrowed brows and much seriousness in <%=s.g?"his":"her"%> voice: "Rabbit, you wish for Zasha to eat you?"

\> [[Oh, yes please!|Oh, yes please!]]

\> [[N-no, of course not!]]


:: N-no, of course not! [cold] {"position":"1600,1875","sizing":"100,100"}
You take a moment to think about it. *Do* you want to be eaten?

No, no! Of course you don't. Why would you? That would be insane, right? Who would ever *want* that to happen to them?

"Actually," the bear interjects, "Zasha is aware of many with sexual fetish for being-"

Right, yeah, but you're not one of *those* weirdos. You swear.

Zasha wets <%=s.g?"his":"her"%> mouth and replies, "You are sure? Zasha would not be judgemental if Rabbit was... curious."

<div.commands.important>

\> [[No, I'm absolutely sure.]]

\> [[P-please swallow me whole!|Oh, yes please!]]

</div>


:: No, I'm absolutely sure. [cold] {"position":"1600,2000","sizing":"100,100"}
You shake your head vehemently no. You're not sure what came over you just now. But you don't want to be eaten.

"Okay then," the bear nods, clears <%=s.g?"his":"her"%> throat. "So, er, car is broken down? You require assistance?"

\> [[Yes, actually...|Yes, I do need help actually...]]


:: Oh, yes please! {"position":"1800,1725","sizing":"100,100"}
Your ears stand straight up with excitement. Unlike most bunnies, you've always been "curious" as to what being swallowed is like, but never really admitted it to yourself.

You say that you would love to be eaten, um, but you understand if <%=s.g?"he":"she"%>'s not interested, of course.

The polar bear—who you presume is Zasha—blushes furiously beneath <%=s.g?"his":"her"%> white fur. <%=s.g?"He":"She"%> looks at you—and your body—with a renewed interest.

"...Rabbit wishes for protection from cold?" <%=s.g?"he":"she"%> asks.

Yes, you say. You want to be wrapped up in warmth. You want to feed <%=s.g?"his":"her"%> huge belly and fatten it up with yourself.

Zasha narrows <%=s.g?"his":"her"%> eyes. "Rabbit is absolutely sure?" <%=s.g?"he":"she"%> reiterates, as if trying to make sure <%=s.g?"he":"she"%> has not misunderstood or misinterpreted you.

\> [[Yes, a thousand times yes!!]]


:: Yes, a thousand times yes!! [warm] {"position":"1800,1850","sizing":"100,100"}
Yes, yes, you say. You're almost sweating through your shirt with anticipation. You wonder if Zasha can smell it.

Zasha considers. "This rabbit is a strange one. However, Zasha is hungry, and thought of swallowing has brought about some... urges. Zasha will oblige with Rabbit's request."

Your name is Juniper, you say. It hardly seems right to ask someone to eat you without telling them your name.

"Juniper. Hm. This is a pleasant name. Thank you Juniper, Zasha is grateful for this meal." <%=s.g?"He":"She"%> licks <%=s.g?"his":"her"%> lips, seemingly a little excited <%=s.g?"him":"her"%>self.

Zasha pokes <%=s.g?"his":"her"%> enormous head into your driver-side window, shuts <%=s.g?"his":"her"%> eyes, and opens <%=s.g?"his":"her"%> mouth up wide. <%=s.g?"His":"Her"%> teeth, tongue, and throat are just inches from your face. You gaze into that pink, slimy entrance in disbelief. It's so... big. So warm. So inviting.

You spend a few seconds merely gazing in awe at your destination. Zasha briefly peeks one eye open, as if <%=s.g?"he":"she"%>'s wondering what's taking you so long.

What will you do?

\> [[Climb inside <%=s.g?"his":"her"%> mouth.|Climb inside Zasha's mouth.]]


:: Climb inside Zasha's mouth. [vore checkpoint] {"position":"1800,1975","sizing":"100,100"}
You eagerly stick one paw, then the other, into the bear's awaiting maw. <%=s.g?"He":"She"%> guides them into <%=s.g?"his":"her"%> throat, and swallows them effortlessly. A second gulp tugs at your arms, and pulls you face-first against <%=s.g?"his":"her"%> slobbery tongue, which quickly gets to work tasting your face, and coating your fur in <%=s.g?"his":"her"%> saliva.

Experimentally, you try to pull one of your paws back out, but it's being gripped tightly by Zasha's esophagus. Looks like no turning back now.

Zasha's breath is warm and humid as it blasts your face. Surprisingly, it doesn't smell very bad inside <%=s.g?"his":"her"%> mouth. In fact, <%=s.g?"his":"her"%> dental hygiene is spotless. The sharp teeth framing <%=s.g?"his":"her"%> tongue are almost as white as <%=s.g?"his":"her"%> fur. You only have a moment to appreciate this before <%=s.g?"he":"she"%> suddenly lurches <%=s.g?"his":"her"%> head forward, forcing your head and ears to the back of <%=s.g?"his":"her"%> throat.

You stare in amazement as your face approaches the dark warmth of <%=s.g?"his":"her"%> gullet.

\> [[Th-thank you...]]


:: Th-thank you... [vore] {"position":"1800,2100","sizing":"100,100"}
You murmur thanks at Zasha, unsure if <%=s.g?"he":"she"%> can hear you.

The bear nods and swallows, squeezing your head and ears into the tight wet tube of <%=s.g?"his":"her"%> esophagus. Powerful arms wrap around your middle, and lift you into the air so <%=s.g?"he":"she"%> can take in your body more easily. Zasha licks and slobbers at your torso, not even bothering to remove your clothes.

Zasha's throat is like a tight blanket wrapping you from every side, covering your mouth and slathering you in what feels like gallons of drool.

You're officially food now, and it feels *amazing*.

<div.commands>

\> [[Enter stomach.|Enter stomach. (Vore Route 1)]]

</div>


:: Enter stomach. (Vore Route 1) [vore] {"position":"1800,2225","sizing":"100,100"}
It's so warm inside the bear's gullet. Not surprising, considering all <%=s.g?"his":"her"%> layers of fat. Your small body sails over Zasha's lips and effortlessly slides down into <%=s.g?"his":"her"%> belly. It's hard to breathe inside <%=s.g?"his":"her"%> throat, but that changes soon enough.

With a *shlorp*, you emerge in the clenching confines of Zasha's stomach. Your fur is immediately coated in clear slimy enzymes. Moving around is difficult in such a small space, but you eventually manage to remove your shirt and jacket, which have been thoroughly soiled. You are now a completely nude rabbit, inside the dank tummy of a predator. It's everything you imagined.

Moments later, you feel the pressure of a huge paw feeling for your presence through the fat stomach walls.

"Juniper is doing okay in there?" Zasha asks, <%=s.g?"his":"her"%> voice booming from every direction.

\> [[Yes, wonderful!]]


:: Yes, wonderful! [vore] {"position":"1800,2350","sizing":"100,100"}
You shout approvingly at the top of your little rabbit lungs, attempting to make your voice heard through the thick insulation surrounding you from all sides. As you close your mouth, you taste a little bit of Zasha's saliva on your lips.

Zazha opens <%=s.g?"his":"her"%> mouth to reply, but is interrupted by a deep, guttural belch. Your body must've displaced a lot of air. As the burp escapes Zasha's lips, <%=s.g?"his":"her"%> walls get a little bit tighter around you. "That is, *urp*, good to hear," <%=s.g?"he":"she"%> says, "Juniper made for delicious meal." The bear affectionately rubs <%=s.g?"his":"her"%> belly and says, "I am on way to hotel nearby. You will come along with Zasha for night? Return to car in morning?"

**\> Perfect...**

You rub the surrounding stomach walls approvingly.

Zasha pulls <%=s.g?"his":"her"%> head out of your car window with a satisfied smile. Your surroundings jiggle and bounce a little as <%=s.g?"he":"she"%> stands up. Zasha carefully rolls the window back up, takes your little handbag, and locks the car door.

<%=s.g?"He":"She"%> clutches <%=s.g?"his":"her"%> gut to hold you steady, and trudges back through the snow to <%=s.g?"his":"her"%> truck. The engine roars to life. <%=s.g?"He":"She"%> pats your outline, and says, "Okay then, rabbit. You are ready to go?"

<div.commands>

\> [[Get comfy.]]

</div>


:: Get comfy. [vore] {"position":"1800,2475","sizing":"100,100"}
<div.important>
This route is unfinished! It's playable, but is still written as an outline and may be missing content.
</div>

You're curled up uncomfortably, and decide to reposition yourself slightly.

"Oof..." Zasha grunts and groans slightly as you move around inside <%=s.g?"him":"her"%>. S-sorry! you say, you're just trying to- Woah! Your paw slips and you accidentally kick hard into the stomach walls.

"Mmmmmmmnghh!" Zasha suddenly lets out an erotic moan. Awkward silence. "Oh dear- I do not wish to cause rabbit discomfort, but these movements are making Zasha feel... pleasurable. Does Juniper wish to be regurgitated?"

**\> I don't mind, actually...**

Well, um...

Zasha begins to reach for a bottle of anti-digestion pills.

You tell Zasha that you don't mind. In fact, you admit, you're experiencing similar... pleasurable feelings. You like being <%=s.g?"his":"her"%> food.

"Hmph?" Zasha says. You think <%=s.g?"he":"she"%> might be blushing. "Zasha is happy to hear this. Well then, let us embark before storm gets worse."

<%=s.g?"He":"She"%> conspicuously puts the anti-digestion pills back, and starts driving.

**\> A bumpy ride.**

Zasha's gut bounces and sloshes harmlessly around you as the truck moves.

There'd probably be a description of the passing scenery here, if you weren't completely blind inside the dank, dark, sexy stomach of a polar bear.

You hear Zasha stop the car. <%=s.g?"He":"She"%> enters, hefting <%=s.g?"his":"her"%> huge gut inside. The concierge gives <%=s.g?"him":"her"%> a weird look, but says nothing.

\> [[Enter the hotel room. (Willing Oral Route)]]


:: Enter the hotel room. (Willing Oral Route) [vore checkpoint] {"position":"1800,2625","sizing":"100,100"}

**\> Can I come out now?**

Zasha, exhausted, replies <%=s.g?"he":"she"%>'ll let you out tomorrow morning. What!? You'll be going through "the natural way." More gentle on stomach, says Zasha. <%=s.g?"He":"She"%> seems to be teasing you. "Besides, hotel is much too cold for rabbit," <%=s.g?"he":"she"%> says smirking, "Zasha must keep warm."

**\> No! Spit me up now!**

You try to fight it, but you're in no position to bargain. Zasha happily dozes off to sleep. You spend the night in Zasha's belly. You're becoming too tired to fight back. You doze off for a few hours.

A few hours later, you awake to realize that Zasha is still sleeping, and <%=s.g?"his":"her"%> stomach is starting to digest you.

\> [[Wake <%=s.g?"him":"her"%> up.|Wake Zasha up.]]

</div>


:: Wake Zasha up. {"position":"1750,2775","sizing":"100,100"}
You kick and yell, but it doesn't take. Your predator snores and turns onto <%=s.g?"his":"her"%> belly.

<%=s.g?"He":"She"%> only murmurs in <%=s.g?"his":"her"%> sleep, "Zasha... will let rabbit out... tomorrow."

<div.commands.important>

\> [[Await warm and gurgly death.]] *(Route 2a: Fatal digestion)*

\> [[Thrash and struggle for your life!]] *(Route 2b: Non-fatal)*

</div>


:: Await warm and gurgly death. [vore] {"position":"1800,2925","sizing":"100,100"}
// TODO: Willing digestion ending.

You resign to your fate of being accidentally digested, and slowly dissolve in Zasha's stomach.

\> [[The next day...|Ending: Digestion regret]] *(Post-vore scat)*

\> <a0 onclick="bunny.restart()">Restart.</a>


:: Ending: Digestion regret {"position":"1775,3700","sizing":"100,100"}
*CW: Post-Vore scat.*

The next day, Zasha wakes up with a huge belly full of digested rabbit. <%=s.g?"He":"She"%> is quite upset over this, having failed to protect an innocent creature, but is gradually corrupted by the carnal feelings of power which predation gives <%=s.g?"him":"her"%>. It's not the first time, and <%=s.g?"he":"she"%> stoically concludes there was nothing <%=s.g?"he":"she"%> could have done to stop it.

You and your belongings are discretely flushed in the hotel toilet as a slurry of bones and rabbit fur. Zasha starts downtown.

### The End.

\> <a0 onclick="bunny.restart()">Restart.</a>


:: Thrash and struggle for your life! {"position":"1675,2925","sizing":"100,100"}
*CW: Regurgitation.*

You expend all of your effort, and manage to wake Zasha from <%=s.g?"his":"her"%> slumber, who realizes that <%=s.g?"he":"she"%> fell asleep. <%=s.g?"He":"She"%> immediately rushes to the bathroom, and horks you up into the tub. The authors don't have a vomit fetish, so they leave it up to the imagination.

You take a long shower, and you think about the choices that lead you to this brush with death. You towel off, and return to the room with a large towel covering your chest and waist. Zasha tries to apologize for nearly digesting you.

<div.commands.important>

\> [[Actually, th-that was kind of hot.]] *(Lewd ending)*

\> [[Just go to bed.]] *(Unlewd ending)*

</div>


:: Actually, th-that was kind of hot.
You stop <%=s.g?"him":"her"%>, and say that being nearly digested made you so unbelievably horny. Zasha is bemused, but reciprocates.

<%=s.g?"He":"She"%> strips off <%=s.g?"his":"her"%> jacket, and invites you back into bed.

// TODO: Sex scene. Might require multiple passages per genital configurations.

\> [[The next day...|Ending: Morning after]]


:: Just go to bed.
You walk past Zasha, and sleep on the floor, still coping with the trauma of almost being digested.

The next day, Zasha wordlessly drives you back to your car.
Your cell is working again, and the snow is gone.
You try to talk, but can't think of anything to say. You call a towing company, and get your car fixed. By the end of the day, you're moving on.

\> <a0 onclick="bunny.restart()">Restart.</a>


:: Ending: Somewhat awkward
\> <a0 onclick="bunny.restart()">Restart.</a>
