:: Wait for Reese here.
You decide to stand around in the foyer for a little while longer, in case Reese shows up. You stay near the walls, trying to avoid stepping on anyone's tail or drawing any attention to yourself.

The the party rages on around you. Your ears are assaulted, and your nose is occasionally tickled by little whiffs of sweaty fur, spilled beers, and... catnip smoke? Eugh.

You decide to occupy yourself for few a minutes by observing the room's modern, expensive-looking decorations. Along the staircase, there are a few paintings framed with a gold-trim. Behind you is the door you came in from.

* [[Look at paintings.]]
* [[Look at front door.]]

:: Look at paintings.
You observe the paintings, occasionally looking back over your shoulders in case Reese turns up.

One of them is a portrait of a prim weasel who is cradling a suggestively-dressed deer woman in her arms. You had to take an art class in middle school, and so you recognize it as a reproduction of the famous *Ermine with a Lady*. Beside it is an oil painting still life depicting a silver bowl of apples.

There's also a painting of a family of daintily-dressed white horses in a green field, playing croquet. These all look very expensive, but the combination is really quite electic.

* [[Look at front door.]]

:: Look at front door.
It's the door you came in through, leading to the front porch. Like everything else here, it's decidedly horse-sized. The handle is about at your eye-level.

On the inside of the door, you notice a small gold wagon wheel.

* [[Examine religious symbol.]]

:: Examine religious symbol.

A small gold wagon wheel, representing the Circle of Life. It's the holy symbol in Eltonism, the most popular world religion, especially among carnivores. You've haven't been to church since you were a little kid, but it's common to see religious-type people hanging signs like this, or wearing jewelry with this symbol on it.

As a kid, you were taught in Sunday school that good, virtuous anthros reincarnate into strong, powerful species, while sinful anthros are punished by reincarnating as mindless bugs and fish. The twelve spokes represent the Twelve Commandments preached by Elton the Lamb.

Remembering religious lore you already knew is a good time-killer, but there still doesn't appear to be any sign of Reese.

* [[Maybe look somewhere else...?]]

:: Maybe look somewhere else...?
You're about to give up waiting, and consider checking some other rooms, but your train of thought is interrupted. Right behind you, there's a sharp, polite knock at the door.

Somebody gestures for you to go get it.

* [[Look through the peephole.]] *(Smells like mustelid?)*
* [[Ignore it.|The Foyer.]] *(Go back to the foyer.)*

:: Look through the peephole.
You're not tall enough. However, as you stand near the door, you sense a strong smell which piques your interest. It’s the thick musk of an especially odorous species. Pungent, but not fully unpleasant... Ferret? No... Badger? Close... Wolverine?

Whoever's standing outside, the smart thing to do would be to let someone else deal with them. But after smelling that musk, you feel an urge to  inside you urges you to open the door and greet them.

* [[Open the front door.]] *(Smells like wolverine.)*
* [[Ignore.|The Foyer.]] *(Go back to the foyer.)*

:: Open the front door. [pheromones_lighter]
*CW: Musk hypnosis. Heavy aromas. Anal vore. Semi-willing pred.*

You open the door all the way, and your suspicions are confirmed. On the front porch stands a wolverine, about your age. <!-- add pronoun switcher here --> He:She is wearing a long white dress, and has his:her paws folded demurely behind his:her back.

Around his:her neck is a silver necklace, with a silver wagon wheel pendant.  but the design on hers is more intricate, and the spokes are pointing outward. You recognize this as the sign of the Eltonian Church of the Blessed Circle of Life, a denomination with highly traditional beliefs.

"O-oh, good evening noble sir or madam!" he:she says, making bashful eye contact.

* [[Good evening!]]

:: Good evening! [pheromones_lighter]
You say good evening back.

"I... um..." He:She is visibly flustered, but regains composure. "Please forgive me, noble rabbit, I did not expect to be speaking with prey this evening."

You raise an eyebrow at his:her terminology, and ask if he:she wants to come in.

"Oh, no thank you...! I actually just had a request... Not for you!" She clutches her cheeks and looks away. "L-let me start over. My name is Marcy. I live next door. My bible study group is having a slumber party retreat tonight, and we were wondering..." She once again attempts to make eye contact with you, then breaks it. "...If you all could please keep it down slightly. May I speak to Basil Armstrong please?"

* [[Um, let me check?]]

:: Um, let me check? [pheromones_lighter]
you turn around... holy crap, basil is in the foyer, eating someone. their ass is straight up in the air, being horked down like a particularly squirmy hot dog. everyone else seems pretty excited at this. you're naturally freaked out. paragraph, paragraph.

The wolverine's eyes go wide as she looks inside, and her mouth falls agape. "Oh-!" she stammers, "B-Basil...!"

He's uh... busy, you say.

"Oh-oh my!" Marcy stammers, "Noble rabbit, you must get out of here!" She grabs your arm and forcibly pulls you outside, then slams the door behind you.

* [[Woah-hey!]]

:: Woah-hey! [pheromones_lighter]
You regain your balance, now standing on the house's wooden porch, out in the cool autumn air. What gives!?

"I apologize, but a small being like yourself is not at all safe in such a wretched place of sin and villainy!"

* [["Sin and villainy?"|Sin and villainy?]]

:: Sin and villainy? [pheromones_lighter]

"Yes," Marcy says, "I'm shocked to discover that my own neighbor has been practicing such an indecent act! I thought he and his sister had more faith..."

Huh. It's surprising to meet a carnivore who actively opposes predation. There are plenty of prey who advocate against it, but it's rare to see a carnivore who-.

"So sayeth the twelve creators, To devour someone, even willingly, is an utterly reprehensible and immoral deed, unless it is to form a sanctified holy union!"

* [[...A sanctified what?]]

:: ...A sanctified what? [pheromones_lighter]
Marcy chuckles a little, blushing. "Oh, right, I forget that not all prey are so versed in these more traditional Circular practices..."

You start to say that you actually are familiar with them, but-

She interrupts, and happily explains, "According to the gospel of Sirelton, only after a carnivore's sacred twenty-first birthday shall he or she partake of his or her first living meal. They celebrate their devourment ceremony in a house of the lords, and that then's spirit shall live on with him or her!"

* [[Yes I actually already knew this-]]

:: Yes I actually- [pheromones_lighter]
You try to interject that you already know this part.

Marcy continues, "In order for the union to be pure in the eyes of the twelve creators, their prey must be someone they feel closely bound to, and *absolutely someone of the opposite sex.*" She placed a weird amount of pointed emphasis on that last part. "There's usually a big ceremony. It's a grave sin to eat anyone before then, and it's even *more* of a sin to let yourself be eaten. So sayeth Carmen 4:51."

Uh-huh, you say.

Marcy glances nervously back at the front door. "You... weren't thinking of senselessly throwing your life away by feeding yourself to someone at this party, were you?"

* [[No, I'm just looking for my friend.]]
* [[I was sort of thinking about it tbh??]]

:: No, I'm just looking for my friend. [pheromones_lighter]
You shake your head no, of course not. You came here with a friend. He's inside somewhere, and you're looking for him so you can go home.

she get anxious. why are you sweating? she accuses you of 

* [[No, seriously, I swear!]]

:: I was sort of thinking about it tbh?

yeah tbh, vore is hot lol.

<% story.render("No, seriously, I swear!") /* [[No, seriously, I swear!]] %>

:: No, seriously, I swear! [pheromones_lighter]

she becomes visibly anxious, and wipes her sweaty paws on her dress. oh-oh dear, this is bad. you're tainted with impure impulses, and your cohort has likely already succumbed... you're coming with me, to be cleansed. she reaches out her paw to you.

her pawpads (where her eccrine glands live) are sweaty. a fruity, kind of pungent stink washes over you.

* [[Wh-what's that smell?]]

:: Wh-what's that smell? [pheromones_light]

your nose perks up ask what that smell is. 

marcy realizes that because of stress, she's been letting off sex pheremones. oh dear... this is not good... she lifts her armpit to smell herself, only to realize seconds later what a mistake that was. fwoof. you're blasted with her unadulterated stink.

* your vision goes pink, and you're suddenly overwhelmed with the desire to feed yourself to marcy. the narrator tries to snap you out of it, but eventually gives up. marcy is conflicted, as she doesn't want to leave you here, but she also can't have herself devouring you, or she'll likely be punished in her next life.
you're too busy sniffing and snorfing to care. you invade her personal space, shoving your face into her tail. she's very reluctant, but not actively stopping you. then she gets an idea. technically, it's not wrong if she doesn't *eat* you.
leading you around to the side of the house, she anal vores you. you're so desperate to put your face in her ass, do most of the work. shlorp shlorp shlorp. vore descriptions. you defy all laws of biology, and go up to her stomach.
marcy tries to talk to you, and asks if you want to come out. you're too in bliss to care. she doesn't really seem to mind, and starts walking back to the house.
epilogue:
marcy returns to her slumber party with intestines full of rabbit, only to find everyone asleep. the next morn, she begins to explain how anal vore is totally okay, citing holy verses and everything. she's interrupted when she realizes her meal is "eager" to come back out, and rushes toward the toilet.

Yeah tbh, vore is fuckin' hot.

:: Marcy test passage lighter [pheromones_lighter]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage light]]

:: Marcy test passage light [pheromones_light]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage strong]]

:: Marcy test passage strong [pheromones_strong]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage full]]

:: Marcy test passage full [pheromones_full]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage full + vore]]

:: Marcy test passage full + vore [vore pheromones_full]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Answer the door.]]