:: Foyer search commands
<% if (hasVisited("...Huh.") && hasVisited("Look at family photos.")) { %>
<% setup.addFlag("foyerSearched") %>
<%= story.render("Give up waiting?") %>
<% } %>
<% if (hasVisited("Examine religious symbol.")) { %>
<% if (!hasVisited("What teachings?")) %>
* [[What teachings?]]
<% else if (!hasVisited("...Huh.")) %>
* [[...Huh.]]
<% } %>
<% if (!hasVisited("Examine paintings.")) %>
* [[Examine paintings.]]
<% if (!hasVisited("Look at family photos.") && (hasVisited("Examine front door.") || hasVisited("Examine paintings."))) %>
* [[Look at family photos.]]
<% if (!hasVisited("Examine front door.")) %>
* [[Examine front door.]]
<% if (hasVisited("Examine front door.")) { %>
<% if (!hasVisited("Examine religious symbol.")) %>
* [[Examine religious symbol.]]
<% } %>

:: Wait for Reese here.
You decide to stand around in the foyer for a little while longer, in case Reese shows up again. You stay near the walls, trying to avoid stepping on anyone's tail or drawing any attention to yourself.

The party rages on around you. Your ears are assaulted, and your nose is occasionally tickled by little whiffs of sweaty fur, spilled beers, and... catnip smoke? Eugh.

You decide to occupy yourself for few a minutes by observing the room's modern, expensive-looking furnishings.

<%= story.render("Foyer search commands") %>
<% if (setup.getFlag("foyerSearched")) %>
* [[Give up waiting?]] *(Shortcut)*

:: Examine paintings.

Along the staircase, there are a few reproductions of classic paintings, all in gold-trim frames. You happen to recognize some thanks to your middle school art history class. You observe them, occasionally looking back over your shoulders in case Reese turns up.

First is *Ermine with a Lady*, a Renaissance portrait of a prim-looking horse woman cradling a suggestively-dressed weasel in her arms.

Next to it is a still life depicting a silver bowl of apples.

Then there's one of some dandily-dressed stallions relaxing with parasols in a green park alongside a river.

Interestingly, most famous painters of the era were horses.

<%= story.render("Foyer search commands") %>

:: Look at family photos.

Peeking over the edge of a table, you see a little framed family photo of three draft horses: a coffee-colored colt, and a smiling cream-colored filly with ribbons in her mane. She is piggybacking on the shoulders of an enormous black stallion with soft but dark eyes. After a second, you recognize them as Lacey Armstrong from your high school math classes, and her older brother, Basil. You suppose this must be their house.

<%= story.render("Foyer search commands") %>

:: Examine front door.
It's the door you came in through, leading to the front porch. Like everything else here, it's decidedly horse-sized. The handle is about at your eye-level.

On the door, you notice a little golden wagon wheel mounted in the center, and above it, a little wooden *Bless This House* sign.

<%= story.render("Foyer search commands") %>

:: Examine religious symbol.

The twelve-spoked wheel represents Circlearianism, the most popular world religion. You don't personally believe in that kind of thing, but it's pretty common to see these displayed in houses, on necklaces and bumper stickers, mostly as a good luck charm for reincarnation. Relatively few anthros actually follow its rather "antiquated" teachings.

<%= story.render("Foyer search commands") %>

:: What teachings?

Circlearianism preaches moral purity, reincarnation, and "traditional roles" for carnivores and herbivores. Virtuous creatures become strong, powerful predators, while the sinful (those who engage in same-species predation, interspecies love, or devour someone before their coming of age ceremony) live their next lives as mindless bugs and fish.

In Sunday school, you remember being shown a picture book telling how Alice, the First Lamb, was wickedly betrayed by Caine, the First Serpent. In the end, the Alice is reborn as a bear, and avenges herself by swallowing Caine (reborn as a salmon) and digesting him in graphic detail.

According to the gospel of John, this is the Circle of Life, and it moves us all.

<%= story.render("Foyer search commands") %>

:: ...Huh.
After that experience, your parents pulled you out of the program after you became a little *too* interested in being reincarnated as a fish. You haven't been to church since.

<%= story.render("Foyer search commands") %>

<!-- END SEQUENCE -->

:: Give up waiting?

You've killed a few minutes, and still no sign of Reese.

You're about to give up waiting, and consider checking some other rooms, but your train of thought is interrupted. Right behind you, there's a sharp, polite knock at the door.

A squirrel boy nearby gestures for you to go get it.

* [[Look through the peephole.]] *(Smells like mustelid?)*
* [[Ignore it.|Ivy route.]] *(Smells like snake?)*

:: Look through the peephole. [pheromones_lighter]
<%=T.CWP("Musk hypnosis", "Anal vore", "Semi-willing pred", "Religious trauma")%>

You're not tall enough. However, as you stand near the door, you suddenly detect a strong smell which piques your interest. It's the thick musk of an especially odorous species. It's rich, flowery, and pleasant... Mink? No... Badger? Close but not quite...

Whoever is outside, it would be smart to let someone else answer the door. But after smelling that musk, you feel somewhat compelled to open the door.

* [[Open it.|Open the front door.]]

:: Open the front door. [pheromones_lighter]

You open the door all the way, and the suspicions of your nose are confirmed by your eyes. In the light of the front porch stands a wolverine girl around your age. He:She is wearing a long white dress, and has his:her paws folded politely behind his:her back. You can't help but pay attention to the faint, delicate aroma about her.

<span.marcy>"Oh, hello little rabbit!"</span> he:she smiles, modestly avoiding eye contact. You notice a silver Circle of Life pendant around her neck.  
<span.marcy>"I... um..."</span> He:She is visibly flustered, but regains composure. <span.marcy>"Forgive me, I did not expect to be speaking with a herbivore this evening..."</span>

* [[...Do you want to come in?]]

:: ...Do you want to come in? [pheromones_lighter]

She laughs nervously and says, <span.marcy>"Oh, no thank you...! I'm Marcy from next door. My church friends and I are having a sleepover tonight..."</span> She once again attempts to make eye contact with you, then breaks it. <span.marcy>And I was hoping everyone could keep it down slightly?"</span>

* [[I don't think they'd listen to me...]]

:: I don't think they'd listen to me... [pheromones_lighter]

<span.marcy>"Hm, in that case, could I speak to Lacey Armstrong?"</span>

You tell her you'll check, and turn around.

Just as you do, Lacey saunters down the stairs with a huge swollen belly, and a satisfied-looking German-Shepherd on her arm. She nonchalantly plucks up a squirrel, and stuffs him kicking and yelling into her mouth.

Your face flushes. You turn nervously back to the door. Marcy is staring with wide eyes, clutching her pendant.

* [[She's... busy.]]

:: She's... busy. [pheromones_lighter]

<span.marcy>"Oh-!"</span> she stammers, watching the scene unfold with morbid disgust, mouth agape.

Lacey effortlessly slobbers and swallows the enormous bulge in her throat until, in just a few moments, it joins the other one in her stomach.

Another horse (her brother) comes stomping out of the living room. "Seriously guys?" says Basil, "You're supposed to at least wait until-" In the living room, a lioness is now voring a cow boy. "Ugh. Whatever," he mutters, then calls, "Free-for-all, everyone!"

* [[Free-for-all?]]

:: Free-for-all? [pheromones_lighter]
At his word, predators immediately turn their attention to the prey in the room. Some go willingly, others scamper up onto high shelves, staring nervously at the inevitable, slavering maws beneath. 

On instinct, you go perfectly still. Your eyes dart around the room the party instantly erupts into a hedonic orgy.

<span.marcy>"O-oh my Gods!"</span> Marcy's breathing accelerates, and she cries over the commotion, <span.marcy>"Rabbit, I must get you out of here!!"</span>

* [[No, I have to save Reese!]]

:: No, I have to save Reese! [pheromones_light]

My friend is still in there, you cry! You clutch the frame of the door to steady yourself.

<span.marcy>"It's too late!"</span> Marcy grunts, sweat beading on her brows <span.marcy>"You must flee, now!"</span> She extends a paw through the door. Her paws shiver and glisten with sweat.

* [[Take her paw.]]
* [[Don't.]] *(???)*

:: Don't.

*Long live the king.*

You take a deep breath. You can't leave until you save Reese, you say.

<span.marcy>"N-no, wait-!"</span> Marcy shouts, as you close the door in her face.

You hear a noise behind you.

* [[Ivy Route.]]

:: Take her paw. [pheromones_light]

You grab hold of her anxiously sweating pawpads, and she quickly pulls you through the door with a hard yank. She seems to slightly underestimate her own strength, and overestimate the mass of your little body. Her grip slips. You lose your balance. The two of you both go tumbling out onto the porch. Marcy lands onto the wooden porch.

In perfect anime fashion, you land nosefirst in her chest with a resounding *flomp.* The door slams shut behind you.


* [[Continue.|Marcy musk]]

:: Marcy musk [pheromones_strong]

<span.marcy>"Oh dear...! Sorry about that!"</span> She blushes furiously, and quickly scampers back to dislodge your face from its... scandalous position. 

You take a deep breath of the cool autumn air, but choke on perfume. Suddenly, the aroma you scented earlier is a hundred times stronger. You sit up for a moment, but then collapse dizzily onto the wooden porch. The smell is coating your nose and penetrates deep into your nostrils. You You sniff your paw that touched hers, and it utterly reeks of the stuff. Is that her... sweat?

Panting nervously, Marcy asks,

<big.marcy>"A-are you okay?"</big>

* [[Wh-what?]]

:: Wh-what? [pheromones_strong]

She waves a paw in front of your face and asks again,

<big.marcy>"Rabbit, are you okay?"</big>

Her gentle voice booms and reverberates through your mind. Everything else seems quieter.

You gasp and look up at her. It's like she's surrounded by a pink aura... 

You take another breath, and suddenly feel somewhat dizzy. The world outside of Marcy goes blurry and pink.

* [[Wh-what's happening to me?]]

:: Wh-what's happening to me? [pheromones_strong]

She sniffs the air, then her paws. Her face flushes with embarassment.

<big.marcy>"Oh heavens...! I think I just... musked you."</big>

*Musked?* you ask, slurring your speech. In your suddenly inebriated state, you momentarily feel like this is your first time hearing that phrase.

<big.marcy>"M-my sweat... St-stay calm, you're just having a pheromonal response."</big>

Oh right. You learned this in health class: in moments of high stress, certain mustelids produce a breathable aphrodisiac compound from their eccrine glands. It's a psychoactive pheromone designed to relax foes, attracts sexual partners, and subdue prey.

In short, Marcy's body just date rape drugged you.

* [[Hah... hot...]]

:: Hah... hot... [pheromones_full]

<big.marcy>"Hello? C-can you stand up?"</big>

With a dazed and distant smile, you obediently rocket to your feet. As you do, you take another deep, delicious breath of air.

Normally, you'd be bothered by such a violation of your mental faculties. Thinking thoughts that aren't yours? Acting without free will? You find the concept terrifying.

But as the musk fully absorbs through your brain, you're finding it increasingly difficult to have such complex thoughts about anything besides Marcy. Marcy Marcy Mmmmarcy, the most beautiful anthro you've ever met. Hahh... Probably the musk talking.

<big.marcy>"GAH, I DIDN'T mean to do that! Can you stand up?"</big>

Her body only seems to produce more of the stuff as a stress reaction. 

* [[Continue.|Marcy full]]

:: Marcy full [pheromones_full]

<big.marcy>"The effects should wear off in an hour. In the meantime,  Can you stand up?"</big>

Sh-she's done this before??

<big.marcy>"I apologize, but a small being like yourself is not at all safe in such a wretched place of sin and villainy!"</big>

* [["Sin and villainy?"|Sin and villainy?]]

:: Sin and villainy? [pheromones_lighter]

<span.marcy>"Yes,"</span> Marcy says, <span.marcy>"I'm shocked to discover that my own neighbor has been practicing such an indecent act! I thought he and his sister had more faith..."</span>

Huh. It's surprising to meet a carnivore who actively opposes predation. There are plenty of prey who advocate against it, but it's rare to see a carnivore who-.

<span.marcy>"So sayeth the twelve creators, To devour someone, even willingly, is an utterly reprehensible and immoral deed, unless it is to form a sanctified holy union!"</span>

* [[...A sanctified what?]]

:: ...A sanctified what? [pheromones_lighter]

Marcy chuckles a little, blushing. <span.marcy>"Oh, right, I forget that not all prey are so versed in these more traditional Circular practices..."</span>

You start to say that you actually are familiar with them, but-

She interrupts, and happily explains, <span.marcy>"According to the gospel of Sirelton, only after a carnivore's sacred twenty-first birthday shall he or she partake of his or her first living meal. They celebrate their devourment ceremony in a house of the lords, and that then's spirit shall live on with him or her!"</span>

* [[I actually already knew this.]]

:: I actually already knew this. [pheromones_lighter]
<% s.recentCommand = "Yes I actually-" %>

You try to interject that you already know this part.

Marcy continues, <span.marcy>"In order for the union to be pure in the eyes of the twelve creators, their prey must be someone they feel closely bound to, and *absolutely someone of the opposite sex.*"</span> She placed a weird amount of pointed emphasis on that last part. <span.marcy>"There's usually a big ceremony. It's a grave sin to eat anyone before then, and it's even *more* of a sin to let yourself be eaten. So sayeth Carmen 4:51."</span>

Uh-huh, you say.

Marcy glances nervously back at the front door. <span.marcy>"You... weren't thinking of senselessly throwing your life away by feeding yourself to someone at this party, were you?"</span>

* [[No, I'm just looking for my friend.]]
* [[I was sort of thinking about it...]]

:: No, I'm just looking for my friend. [pheromones_lighter]
You shake your head no, of course not. You came here with a friend. He's inside somewhere, and you're looking for him so you can go home.

She get anxious. why are you sweating? she accuses you of 

* [[No, seriously, I swear!]]

:: I was sort of thinking about it...s

Yeah tbh, vore is hot lol.

<% story.render("No, seriously, I swear!") /* [[No, seriously, I swear!]] %>

:: No, seriously, I swear! [pheromones_lighter]

She becomes visibly anxious, and wipes her sweaty paws on her dress. oh-oh dear, this is bad. you're tainted with impure impulses, and your cohort has likely already succumbed... you're coming with me, to be cleansed. she reaches out her paw to you.

Her pawpads (where her eccrine glands live) are sweaty. a fruity, kind of pungent stink washes over you.

* [[Wh-what's that smell?]]

:: Wh-what's that smell? [pheromones_light]

Your nose perks up ask what that smell is. 

Marcy realizes that because of stress, she's been letting off sex pheremones. oh dear... this is not good... she lifts her armpit to smell herself, only to realize seconds later what a mistake that was. fwoof. you're blasted with her unadulterated stink.

* your vision goes pink, and you're suddenly overwhelmed with the desire to feed yourself to marcy. the narrator tries to snap you out of it, but eventually gives up. marcy is conflicted, as she doesn't want to leave you here, but she also can't have herself devouring you, or she'll likely be punished in her next life.
You're too busy sniffing and snorfing to care. you invade her personal space, shoving your face into her tail. she's very reluctant, but not actively stopping you. then she gets an idea. technically, it's not wrong if she doesn't *eat* you.
Leading you around to the side of the house, she anal vores you. you're so desperate to put your face in her ass, do most of the work. shlorp shlorp shlorp. vore descriptions. you defy all laws of biology, and go up to her stomach.
Marcy tries to talk to you, and asks if you want to come out. you're too in bliss to care. she doesn't really seem to mind, and starts walking back to the house.
Epilogue:
Marcy returns to her slumber party with intestines full of rabbit, only to find everyone asleep. the next morn, she begins to explain how anal vore is totally okay, citing holy verses and everything. she's interrupted when she realizes her meal is "eager" to come back out, and rushes toward the toilet.

Yeah tbh, vore is fuckin' hot.

:: Marcy test passage lighter [pheromones_lighter]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage light]]

:: Marcy test passage light [pheromones_light]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage strong]]

:: Marcy test passage strong [pheromones_strong]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage full]]

:: Marcy test passage full [pheromones_full]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Marcy test passage full + vore]]

:: Marcy test passage full + vore [vore pheromones_full]

<q.marcy>Hello, Hollis!</q> Marcy says.

* [[Answer the door.]]
