:: Go outside.
You walk outside and down the steps onto the back porch.

You see a large hyena staring at her flip phone. She's a little older than you, and much, much taller. There doesn't appear to be anyone else around.

\> [[Talk to the hyena.]]

\> [[Sit by yourself.]]


:: Talk to the hyena.
*CW: Revoked consent. Accidental(?) digestion. Woman with penis. Masturbation.*

The hyena girl is sitting on a garden bench, next to a disused charcoal grill and some rumpled up camping equipment.

She has sandy-colored fur, with brown spots. She's wearing acid-wash jeans and a black t-shirt with "Bad Bitch" written on it.

She notices you, and flips her hair non-chalantly.

"Oh. Sup."

\> [[What are you doing out here alone?]]

\> [[Have you seen my friend?]]


:: What are you doing out here alone?
"I could ask you the same question," she replies.

She looks away for a moment, then lets out a little sigh. "I guess I just get a little stressed out around loud parties? Like, even though I'm supposed to be enjoying myself here? I guess I'm just trying to get away from it all for a moment."

\> [[Same here...]]


:: Same here...
She nods, looking wistfully off into the distance. The moonlight reflects perfectly in her amber-colored eyes.

"I'm Ana, by the way. Ana Rose." She pats spot on the bench next to her. "...You can sit if you want."

\> [[My name's Hollis!|Tell Ana your name.]]


:: Have you seen my friend?
She takes a thoughtful sip from a plastic cup.

"Depends who's asking," she replies...

\> [[Tell her your name.]]


:: Tell Ana your name.
"Hollis," she repeats, smiling in your direction. "Cute name."

You're flustered, and not sure how to respond.

\> [[Charm.]]

\> [[I... um... think you're... also... cute?|(oh god oh fuck)]]


:: Charm.
Ana cocks an eyebrow at you. "...What did you say?"

You realize that instead of saying or doing something charming, you literally just said the word *charm* out loud.

Thinking quickly you tell her, uh, you meant, that she seems very charming! No, wait, you're *charmed* to meet her! That's it. Her name's Ana, yours is Hollis. Charmed.

\> [[(oh god oh fuck)]]


:: (oh god oh fuck)
She snickers as you helplessly tumble over your words. For a moment, she hesitates, delicately running her tongue between her lips and over her pointy white teeth.

"Okay, Hollis. I... think you're kinda cute too," she says, "for a herbivore at least..."

She smiles at you, and brushes her hair out of her eyes. She seems to be a little more comfortable around you now.

"Kinda cold out here, huh?"

\> [[Do you want a hug?]]

\> [[Anyway, I'm looking for this friend of mine?|Looking for a friend. (after meeting Ana)]]


:: Do you want a hug?
"...Yeah, okay," she replies, with a little smile, and stretches out her arms. You give Ana a hug. You can tell she's wearing a lot of deodorant, but it's not unpleasant. In fact, embracing the soft fur of this curvy hyena, you realize this is one of the best hugs you've ever had.

After a what feels like a wonderful eternity, she lets go. "That was nice," she says, slouching down a little.

Yeah, you say, and tentatively rest your head against her shoulder.

\> [[A quiet moment.]]

\> [[Kiss her.]]


:: A quiet moment.
The two of you sit there in comfortable silence, watching the stars.

"So," she giggles eventually, "some party, huh."

You caress your ears lightly. Yeah, you say, the music's kinda loud.

She snickers. "Oh my god, I know, right? I can't believe they're playing freakin' dubstep. Like, what is this, 2011?" You both laugh.

For a little while, neither of you say anything. Ana looks over at you. "Something on your mind?"

\> [[I'm looking for this friend of mine...|Looking for a friend. (after meeting Ana)]]


:: Kiss her.
You've seen enough romance movies to know where this is going.
You're sure of it–this is the moment where you lean in, and both share a sudden yet dramatic first kiss.

You turn toward her big furry face, and attempt to kiss her on the mouth. She immediately leans away, letting out a small, surprised growl.

"Woah there, casanova, that's, uh..." She frowns. "I'm not really comfortable with that? "

\> [[S-sorry...|Sorry for trying to kiss you.]]

\> [[Try to kiss her again.|Kiss her again.]]


:: Kiss her again.
<div-></div>

Ana is visibly uncomfortable, and showing her teeth.

You reflect upon the obvious subtext of her response, and decide instead to delicately run a paw through her dark brown mohawk.

"...No seriously don't-...!!!"

\> [[Stroke hair.|ENDING: Can't Take a Hint]]


:: ENDING: Can't Take a Hint [vore]
"...!!!"

The second you touch her hair, the hyena immediately lets out an vicious bark, and reflexively glomps her mouth down over your head. You faint from surprise. Ana quickly swallows your unconscious body, making sure no one else was around to see.

"Dammit," she mutters, patting the massive bulge in her engorged belly, "not again..."

<% s.sawFirstKissEnding = true;
// setup.achievements.add("Cannot Take a Hint (Hyena Bite Ending)");
%>

### Game Over

\> [[Do you want a hug?]] *(Rewind)*


:: Sorry for trying to kiss you.
"No," she says, smiling again, "I get it." She gives you another hug.

<%= story.render("A quiet moment.") %>

<div->[[A quiet moment.]]</div>


:: Looking for a friend. (after meeting Ana)
Ana scratches her head. "I probably haven't seen 'em. What's this friend of yours look like?"

\> [[He's a guinea pig, about this tall...|Describe Reese.]]


:: Tell her your name.
You say your name is Hollis.

"Pleased to meet you, Hollis, I'm Ana." From her tone, you suspect she's being at least a little sarcastic. "Now, this friend of yours?"

\> [[He's a guinea pig, about this tall...|Describe Reese.]]


:: Describe Reese.
You give her a brief description of your friend, Reese.

"Sorry, haven't seen him," she shrugs and says, "But at a party like this, I wouldn't be surprised if he was already in some pred's gut."

\> [[What!?|What do you mean?]]


:: What do you mean?
<% localStorage.upstairsUnlocked = true %>

She gives you a slightly patronizing stare.

"C'mon, you'd have to be an idiot not to realize. This whole place is practically crawling with preds. Your bud probably got dragged into a broom closet somewhere and gurgled. That's all there is to it."

\> [[But, um, if he wasn't...?]]

\> [[That's kind of hot...]]


:: But, um, if he wasn't...?
She shrugs.

"I mean, you could probably check in the rooms upstairs. Somewhere secluded and private, that's probably where I'd go... *if* I was trying to eat someone..."

She clears her throat. "Not that that's like, a thing that I've ever done, or anything.

\> [[Y-you could eat me, if you wanted to...|Ana, I want you to eat me.]]

\> [[Thank you, goodbye.]]


:: Thank you, goodbye.
You excuse yourself politely, and head back into the house. Ana gives a casual wave as you leave.

\> [[Go back to the foyer.|The Foyer.]]


:: Ana, I want you to eat me.
You brain tells to you to stop. That you're making a big mistake. After hesitating for a second, you finally open your mouth, and manage to get the words out.

The hyena looks at you with astonishment. "R-really?" Her confusion turns into something of a bemused smile.

"You *want* me to eat you? Like, 'eat you' eat you? Digestion and all?"

\> [[...Yes please.]]

\> [[No, wait.]]


:: That's kind of hot...
Ana blushes, but looks at you interestedly.

"You... think vore is *hot*? I guess that's not a surprise, considering you're *here*. You just didn't strike me as that kind of rabbit."

\> [[N-no! I meant...]]


:: N-no! I meant...
Thinking quickly you tell her, uh, you meant, that you think predators are hot! Not that you're assuming she's a— no, fuck, um...

"Deep breaths, pal."

You clear your throat. What you meant to say was that digesting inside is a stomach, is literally a hot place to be. Like, temperature-wise. Not that you'd ever *want* to be digested in a stomach. Or-or- even thought about anything like that!

Ana pauses thoughtfully for a moment. You see her sharp and shiny teeth reflecting a tiny bit of moonlight. "...Hollis, do you want me to digest you?"

\> [[...Yes please.]]

\> [[No, wait.]]


:: No, wait.
You tell her she might've gotten the wrong idea. You're not interested in being digested.

"Oh," she says, clearly a little disappointed. "Sorry, but I don't spit my prey up." Ana gestures to her slightly chubby belly, and says, "There's only one way outta here, and it's not pretty. I take it you're not interested anymore?"

\> [[No, thank you though.]]

\> [[You can digest me, if you want...]]


:: No, thank you though.
"Oh, no problem," Ana says, clearly a little crestfallen.

You awkwardly excuse yourself, and walk back into the foyer. She waves half-heartedly as you leave.

\> <a0 data-passage="The Foyer.">Go back to the foyer.</a>


:: ...Yes please.
You can't believe you're saying this.

Ana chuckles, "Gee, I'm that obvious as a predator, huh?" She stands up and gives you a big smile. "Y'know, talking to you was making me *really* hungry." You blush, and she gives you a paw and helps you up. Her tail is wagging eagerly. "You're sure about this?"

You nod.

"Okay!" she says, "follow me!"

\> [[Follow Ana into the yard.]]


:: You can digest me, if you want...
You blushingly tell Ana you've had a change of heart. You're ready to get gurgled.

Ana stands up and gives you a big smile. "You sure? Awesome! Y'know, talking to you was making me *really* hungry." You blush, and she gives you a paw and helps you up. Her tail is wagging eagerly.

"Okay!" she says, "follow me!"

\> [[Follow Ana into the yard.]]


:: Follow Ana into the yard.
Ana leads you by the paw further into a darker part of the backyard, out of view. "Nobody should bother us out here," she says. You shiver with excitement.

"Now, just one condition for me to eat you. Once I eat you, you're mine. If you change your mind, you can kick and squirm all you like, but you're not coming out. No backsies. Got it?"

\> [[Okay.|Any questions?]]


:: Any questions?
<% const hasSeen = ["Will you be gentle?", "How does it feel to have live prey inside you?", "Should I get naked first?", "Will I taste okay?"].map(e => +visited(e)).reduce((a, b) => a+b, 0);

if (hasSeen === 0) { %>
Ana smiles. "Good. Any other questions before you become hyena food?"
<% } else if (hasSeen !== 4) { %>
"Anything else?"
<% } else { %>
"So Hollis, are you ready to get swallowed?"
<% } %>

<% if (!visited("Will you be gentle?")) { %>

\> [[Will you be gentle with me?|Will you be gentle?]]

<% } else if (!visited("How does it feel to have live prey inside you?")) { %>

\> [[What's it like to have prey inside you?|How does it feel to have live prey inside you?]]

<% } %>
<% if (!visited("Should I get naked first?")) { %>

\> [[Should I get naked first?]]

<% } else if (!visited("You have a penis?")) { %>

\> [[You have a penis?]]

<% } %>
<% if (!visited("Will I taste okay?")) { %>

\> [[Will I taste okay?]]

<% } %>

<% if (hasSeen < 4) { %>
\> [[Okay, I'm ready.]]
<% } else { %>
\> [[Yes, I'm ready.|Okay, I'm ready.]]
<% } %>
<% if (hasSeen > 3 || visited("You have a penis?")) { %>
\> [[I've changed my mind.]]
<% } %>


:: Will you be gentle?
"No teeth, I promise." She gives you a cute smile. "My belly definitely won't go easy on you, but you'll probably pass out before you start digesting anyway. I definitely won't bite or scratch you."

She murmurs, "Not hard, anyway..."

\> [[Should I feel reassured?]]


:: Should I feel reassured?
"Well, people say I can be pretty feisty. At least, when they're not saying things like, 'Aah stop!!' and, 'Ana you said you weren't gonna digest me!'"

You give her a horrified expression.

"Kidding!" she says, "Honestly, I don't bite."

\> [[Okay...|Any questions?]]


:: How does it feel to have live prey inside you?
As you ask her this, Ana's belly grumbles expectantly. She pats it, and looks thoughtful for a second.

"It's uh, kinda hard to describe, beyond saying it feels *super* good. Like, imagine getting a shiatsu massage from the *inside*. Except, the masseuse is made out of *bacon*... or like, carrots, or whatever rabbits eat. I'm not explaining it right."

\> [[Root vegetables, mostly...?]]


:: Root vegetables, mostly...?
"Like, from the ground? Weird."

<%= story.render("Any questions?") %>


:: Should I get naked first?
"Nah," she says, "I can digest clothes no problem. You're lucky you're dealing with an experienced predator!"

"I mean, you could get naked if you *wanted* to, but, it's not like you're gonna impress me with your dick." She winks. "I guarantee mine's bigger."

\> [[Take off clothes.|Undress in front of Ana outside.]]

\> [[...I don't have a dick.]]

\> [[I'll stay clothed.]]


:: Undress in front of Ana outside.
You remove your clothes, in the hopes that it'll make you easier on Ana's stomach.

She looks at the fur of your naked body with intrigue, her eyes drifting towards your crotch. "O-oh! That's uh, very considerate of you."

<%= story.render("Any questions?") %>


:: ...I don't have a dick.
Ana hesitates for a second. "Y-yeah. Me neither."

<% s.uhYeahMeNeither = true; %>

<%= story.render("Any questions?") %>


:: I'll stay clothed.
"Suit yourself," Ana says, "pun intended."

<%= story.render("Any questions?") %>


:: You have a penis?
Ana clears her throat awkwardly. "Yes!"

\> [[Is it because you're a hyena?]]

\> [[Okay, cool.|Any questions?]]


:: Is it because you're a hyena?
"No, it's because I'm... Huh. Actually yeah, let's go with that."

\> [[Okay, cool.|Any questions?]]


:: Will I taste okay?
Ana sticks her nose into your neck, smelling you over with a slightly invasive tenacity.

"Yeah, rabbit fur is usually really soft and delicious. Oh, and those ears!" She playfully licks one, which sends a shiver down your spine. "Yeah, you taste great."

She puts a paw on her chin. "...Although maybe you could dump a bottle of salad dressing on yourself... Oh! Or do a quick beer baste!"

\> [[I'm good, I think.]]


:: I'm good, I think.
Ana cheerfully licks your face, wetting your nose a little with slobber. "Yeah, you're good."

<%= story.render("Any questions?") %>


:: I've changed my mind.
You tell Ana that you've had a change of heart, and don't want to be eaten after all.

<% if (visited("Undress in front of Ana outside.")) { %>
"R-really?" she asks, looking at down at your naked body, "*after* you took your clothes off?"

You look down, and realize you should probably put your pants back on.
<% } else { %>
"R-really?" she asks, looking somewhat disappointed, "*after* my whole spiel?"
<% } %>
She frowns, and puts a paw on her chin. "Well, it's your choice after all. I'm not gonna force you to be my prey. You'll need to find another playthrough for that." She winks.

She pats her gut, and says, "So, you're *completely* sure you don't wanna be my shit? Even if I'm *extra* gentle when I eat you?"

\> [[No, thank you though.]]

\> [[...I'm ready to be eaten.|Okay, I'm ready.]]


:: Okay, I'm ready.
Ana grins. She's practically drooling just from looking at you.

"Thanks for doing this. I promise to be extra careful as I digest you into my shit."

\> [[You're welcome!|Get vored by Ana.]]


:: Get vored by Ana. [vore]
<% s.previousCommand = "You're w-"; %>
You're about to say she's welcome, when Ana suddenly lunges at you and clamps her slobbering maw down over your head. Your world suddenly becomes dark, wet, and smelling faintly like mint toothpaste. True to her word, she's feisty, but not actually using teeth.

Ana deftly wraps her paws around your torso, and with a firm thrust, pushes your head, neck, and shoulders into her slimy esophagus, swallowing them almost instantly. You consider that as a hyena, maybe she's predisposed to consuming as much food as possible before someone else gets to it. Or maybe she's just experienced. Either way, the speed and ravenousness with which she traps you in her stomach is almost incredible.

Before you know it, Ana is eagerly gulping down your feet, leaving you curled up into a tight, wet ball inside her squeezing stomach walls.

"BUUUURP," Ana concludes, licking her lips. "How was that?"

\> [[...F-fast?]]


:: ...F-fast? [vore]
Ana snickers, patting the huge furry bulge you've made in her gut. "What, did you want me to <%= (visited("...I don't have a dick.")) ? "jill" : "jack" %> you off on the way down?"

Her mention of the possibility arouses you a little. However, cramped as you are, you're fairly certain you can't quite reach your privates anymore. Curled up in the pit of the hyena's belly, you're surrounded by liquids which coat your fur, and sting your skin a little bit.

"So, my little morsel, do you like it in there?"

\> [[It's... very tight.]]


:: It's... very tight. [vore]
"Hfff," she sighs, "well *I'm* enjoying you in there.&nbsp;You really were a yummy snack, Hollis."

Absentmindedly, Ana sticks a paw down her jeans, and begins stroking herself. You can feel the impact of each stroke bumping against her engorged belly.

You ask her if she's jerking off.

"...Yeah. I dunno why but having you in there is making me, like, *rock* hard.
<% if (s.uhYeahMeNeither) { %>Or, at least, that's what I *would* say, if I did have a penis, which, as established earlier, I don't.
<% } %>" As she masturbates, the jostling of her gut causes a bit of stomach acid to splash into your mouth.

It's not pleasant.

\> [[I didn't realize how hot it would be...]]


:: I didn't realize how hot it would be... [vore]
Ana asks, "Hot as in sexy, or hot like temperature-wise?"

You tell her temperature-wise.

She scoffs, "Well *I* didn't realize I had eaten a sensitive pansy!" Ana places a hand over her belly to stabilize it while she continues jerking off. "Don't tell me you're having second thoughts about this whole digestion thing."

\> [[...Maybe?]]

\> [[N-no! I'm loving it!]]


:: ...Maybe? [vore]
"Mmmm, that's a shame," Ana says, "because you're way too delicious to let go. A deal's a deal, bucko. You're hyena fat now."

You cough and choke on a little more stomach fluids. They're getting deeper, and it's gradually becoming harder to breathe.

\> [[...Please let me out?]]

\> [[Digest willingly.]]


:: N-no! I'm loving it! [vore]
Ana lightly jiggles her belly again, this time letting out a husky moan.

"Good," she says, "because you feel *fantastic* in there."

You open your mouth to speak, but you accidentally swallow some of her stomach juices.

\> [[...Please let me out?]]

\> [[Digest willingly.]]


:: ...Please let me out? [vore]
Ana lets out an exasperated groan, but her masturbation doesn't stop.

"Oh my god. I had literally *one* rule." She gives your body a firm pat, which makes you shudder. "I dunno how to put this politely Hollis, but you're just food now. You're my food, and I'm digesting you, end of discussion. Any further comments, your *majesty*?"

You can only let out a small whimper.

"Good," Ana says, and resumes jerking off.

\> [[(oh god oh fuck.)|Move around inside Ana.]]


:: Move around inside Ana. [vore]
Your pulse quickens as you feel Ana's stomach acids gradually filling up beneath you.  This isn't anything like you imagined it would be. You try to reposition to keep your paws out of the liquid, but slip and accidentally kick into her thick stomach walls.

"Woah," she says, letting out a surprised little moan, "Urp, I love strugglers...!"

\> [[Ana, please let me out!]]


:: Ana, please let me out! [vore]
You scramble against the walls of Ana's belly, choking on enzymes and stomach fluid. Whatever limited air is left around you is being used up pretty fast. In response, Ana simply lets out a fierce, excited grunt as she pleasures herself. She's clearly approaching orgasm.

You're now feeling woozy and light-headed, and massively regret offering yourself as a meal. In desperation, you yell out to get the hyena's attention, but she merely growls back, "Oh my god, do you ever stop whining?"

"Look," she grunts, "I'll let you out after I orgasm, okay? Just gimme a second. I'm so... freakin'... close...!!!"

\> [[I can't breathe...]]


:: I can't breathe... [vore]
Ana strokes herself faster and faster. Her eagerness even seems to increase as she realizes you're already being affected by her digestive juices.

"Hnng, mmm, yeah... Right... There..."

Frantically, you begin to struggle with the last remaining bit of strength you have left. You kick and stretch and thrash against the thick stomach walls which imprison you. You struggle desperately, until you can no longer. Exhaustion and the lack of oxygen are rapidly creeping up on you.

"Oh my *god*, Hollis, you're squirming sooo... good..." Ana's voice escalates in pitch.  "I'm gonna... fucking..."

You shut your eyes, as you begin to dissolve into oblivion. You decide to take... just a teeny tiny nap... until...

\> [[Ana: Cum.]]


:: Digest willingly. [vore]
You remain silent, and take a few deep breaths to relax yourself. Maybe this isn't really so bad. It's certainly warm in here, and the sound of Ana's racing heart reminds you of some ASMR videos you watched one time.

Besides, you did agree that you wouldn't change your mind. It's your fetish, after all.

Ana lets out a relieved sigh, and resumes jerking off. "Say, um, do you think you could struggle a little for me?"

You don't see why not.

\> [[Squirm.|Squirm for Ana's pleasure.]]


:: Squirm for Ana's pleasure. [vore]
You wriggle your body around, hoping to maybe reposition yourself into a more comfortable position.

"Woah," Ana says, letting out a surprised little moan, "I love strugglers...! Mmmmph!"

The already tight confines of Ana's stomach get even tighter as Ana's stomach secretes more stingy liquids. It's not painful, but it's making your fur feel a little tingly.

You tell Ana, um, you think she's starting to digest you.

Ana stifles a moan. "Do you need me to let you out?"

\> [[N-no, I'm okay.|N-no, I'm okay. (Ana)]]


:: N-no, I'm okay. (Ana) [vore]
"Good," Ana says, "Keep struggling, prey."

You begin to kick and squirm against the slick walls of flesh around you. You make an effort to avoid touching the pool of digestive enzymes when possible, but as they continue to flood the chamber, this becomes increasingly difficult.

Ana lets out a fierce, excited grunt in response. Her eager stroking seems to get faster as she realizes you're already being affected by her digestive juices.

You shut your eyes, and resign to fulfill your role as food. It truly is a wonderful feeling. You feel yourself beginning to drift off.

Ana growls out, "Oh... yess... I'm gonna... fucking..."

\> [[Ana: Cum.]]


:: Ana: Cum.
"Mmmmh!" Ana lets out a long, satisfied grunt, and yanks her pants down, just as she begins to shoot off spurt after spurt of jizz onto <% if (visited("Undress in front of Ana outside.")) { %>your discarded clothes<% } else { %>the grass<% } %>. She moans out, "Mmmm, yeahhh..." and collapses back on the garden bench, hoisting her swollen belly.

<% if (visited("Digest willingly.") || visited("N-no, I'm okay. (Ana)")) { %>

Ana reclines in satisfaction. as her body begins to slowly reclaim nutrients from her latest meal.

The hyena sighs contentedly. "Hahhhh, that was hot... Was it good for you too? ...Hollis?" She pokes her gut a few times, but no response comes except for a belch of putrid air.

"Gone already? Jeez, that must be a new record..."

<% } else { %>

The hyena sighs contentedly. "Hahhhh, that was hot... Okay, I've had my fun. I can let you out now if you want... Hollis?" She pokes her gut a few times, but no response comes except for a belch of putrid air. "Oh. Looks like you won't be coming out after all... Whoops..."

She reclines as her body begins to slowly reclaim nutrients from her latest meal. "Well Hollis, sorry for digesting you. If it's any consolation, that was probably the hardest I've ever jizzed... So um, no hard feelings?"

Her prey only responds with a burble, and another loud burp.

Ana giggles contendedly. "...I'll take that as a yes."


<% } %>

### The End.

<% s.sawAnaVoreEnding = true;
setup.addAchievement("A Laughing Matter (Ana Vore Ending)");
%>

\> [[Epilogue.|Epilogue: Ana Post Vore.]] *(Warning: Scat Disposal.)*

\> <a0 data-passage="Start">Restart</a>


:: Epilogue: Ana Post Vore. [morning]
*CW: Desperate to poop. Graphic Scat. Urination. Chain restaurants.*

The morning sun beats down. A hung-over hyena wakes up on a bench in the Armstrongs' backyard.

"Ughhhh," she groans, clutching her forehead and trying to recall what exactly she did last night. She clutches her swollen middle. It's smaller than it was, but still bulging out from under her shirt. Her mind is filled with memory of the rabbit she ate last night. "Ah shit," she mutters.

Ana feels guilty, somewhat. Mostly, she feels Hollis's remains snaking through her intestines, along with the encroaching need to take a massive dump. She looks towards the nearby house, but quickly rules that out as an option. It'd be way too awkward to invite herself inside just to take a shit.

She wracks her brain, trying to think of the best place to squeeze her prey out.

\> [[Ana: Shit in the backyard.]]

\> [[Ana: Drive somewhere with public restrooms.]]


:: Ana: Shit in the backyard. [morning]
Not an option. While the trees out here provided some good cover last night, in broad daylight Ana would still be fairly visible. Not to mention, she'd be leaving behind a massive turd in the backyard of a complete stranger.

Ana clutches her head. <span class="ana">*Yeah,*</span> she thinks, <span class="ana">*not the best idea...*</span>

\> [[Drive somewhere with a public restrooms.|Ana: Drive somewhere with public restrooms.]]


:: Ana: Drive somewhere with public restrooms. [morning]
Ana growls. <span class="ana">*Wow, that's really my only option? Fine.*</span>

The hyena scampers discretely through the yard, around the massive house, and onto the sidewalk. Every step makes her swollen gut squish uncomfortably. Her meal wants out, *now*. She walks to her car with the determined yet careful stride of someone who desperately needs a toilet.

Ana's car is a dinged up, ancient vehicle. She inherited it from her mother, a hyena almost as unkempt and mangy as the car. Ana's mom was a ruthless predator, and a primary reason she didn't have a father growing up. In fact, it was precisely seventeen years ago today when he was-

<span class="ana">*Hey,*</span> Ana thinks, <span class="ana">*quit narrating my backstory, I need to take a shit, NOW.*</span>

Alright, jeez. Ana starts the car and drives for a few minutes, breathing deeply and scanning for the nearest possible location, which happens to be a Pizza Shack. She parks and power-walks inside. Upon entering, she is immediately accosted by a friendly Pizza Shack employee.

<div.multicommand>

\> [["Hi! Welcome to Pizza Shack!"|Employee: Hi!]]

\> [["I'm Chet, I'll be your server today."|Employee: Hi!]]

\> [["Have you dined with us before?"|Employee: Hi!]]

</div>


:: Employee: Hi! [morning]
<% s.previousCommand = "Hi! Welcome to-"; %>
"Oh goddammit, *move*!" Ana shoves past the employee and makes a bee-line for the restrooms. Like most bathrooms, the toilets are segregated by size, offering one toilet each for smallerfolk (anthros under 4 feet), largerfolk (7 feet and up), and "medium," all the anthros in between.

Ana, desperately holding a load of ex-rabbit inside her bowels, knocks on the medium door. "Sorry, occupied."

She tries the handle for the largerfolk toilet, but it's out of service for cleaning.

*Fucking dammit,* she thinks, eyeing the smaller restroom.

\> [[Ana: Poop in the tiny toilet.]]

\> [[Ana: Wait until they're finished.]]


:: Ana: Wait until they're finished. [morning]
*<span class="ana">Haha, fuck that.</span>*

\> [[Shit Hollis out in the tiny toilet.|Ana: Poop in the tiny toilet.]]

<%=story.render("Ana: Poop in the tiny toilet.")%>


:: Ana: Poop in the tiny toilet. [morning]
Ana bursts into the smallerfolk restroom, and naturally finds a small toilet designed for anthros much smaller than herself. She yanks down her pants, hovers her large ass over the toilet bowl, and immediately begins squeezing out a thick, solid turd. Her shit is mixed with gray fur and partially-dissolved bones.

The sensation of forcing digested prey out of her asshole is almost euphoric. That's partially due to how badly she needed to do it, and partially a result of her natural inclinations as a predator. She grunts, as she pushes a partially crushed skull through her asshole.

As Ana's asshole squeezes them out, Hollis's remains pile up in the small toilet bowl, well past the point at which they'd be reasonable to flush. The hyena is panting softly, almost overjoyed to get her prey out of her. When the last of the shit is out, her asshole finally relaxes, and she lets loose a heavy stream of piss, splashing atop the disgusting mound of what was formerly a living, breathing person.

\> [[Ana: Flush...?]]


:: Ana: Flush...? [morning]
Ana wipes her ass, stands up, and looks back.

"W-wow, that was bigger than I thought it'd be," she remarks. Anticipating the worst, she pushes the handle to flush. "Goodbye Hollis, you left me plenty of pounds to remember you by."

The small toilet sputters, but makes no effort to swallow the massive pile of shit. It remains in the bowl.

"Shit," the hyena sighs, "Well, looks like you're Chet's problem now." She washes her paws, turns toward the door, and walks out with a smile on her face.

"Ciao!"

### The End.

\> [[Restart|Start]]

