:: Sit by yourself. [dreamy_1]
You find an empty bench to sit on by yourself, distancing yourself from the chaos of the party. Being out here on your own, it's actually quite peaceful.

\> [[Watch the stars.]]

<style>
  body {
   --background: #eef
  }
</style>


:: Watch the stars. [dreamy_1]
You do so.

The night sky is peaceful. The clouds are clear, but you can only barely see the stars thanks to the light pollution of this suburban neighborhood.

\> [[Get up.]]

\> [[Comprehend the endless cosmos.]]


:: Get up.
Having had your fill of stargazing, you stand up from the bench.

\> [[Talk to the hyena.]]

\> [[Go back to the foyer.|The Foyer.]]


:: Comprehend the endless cosmos. [dreamy_2]
Sitting here alone, with your head tilted toward the starryish sky, you realize that nothing you've been doing at this party has been very important.

You don't need to rescue your friend from being eaten. You don't need to find a hot date, and you definitely don't need to be seduced, swallowed, and privately digested by them. You don't even need to think about how you're getting home after this.

All you need to do is rest your eyes upon the swirling heavens, and relax. You realize a simple truth that all beings are one. Whether pred or prey, rabbit or horse, nerd or jock, all are simply food for the gaping maw of time itself.

 You need not need cling to the edges of your liminal reality.

\> [[Stop meditating.|Get up.]]

\> [[Break these mortal chains.]]


:: Break these mortal chains. [dreamy_2]
<% setup.addAchievement("True Zen (Meditation Ending)") %>

You shut your eyes tight.

The world around you dissolves. The details soften, as though they were simply dark scribbles on a light background. You get the feeling that the little voices in your head are gently fading out into white noise...

You concentrate on your breathing. No wait. *Hollis* concentrates on *their* breathing. Their chest, not yours, gently rises and falls in rhythm with the drifting of the cool autumn leaves scattered around their furry feet.

<div class="fadeout">

In the backyard of a suburban house party, Hollis Freeley opens their eyes, and takes in their surroundings. They draw a deep breath, like a weight has suddenly been lifted from their shoulders. As the last of your influence wanes, Hollis blinks and mutters out loud, "What the fuck was all that about?"

<code>LotP encountered an error:<br>client connection lost. please contact manufacturer if problem persists. automated support is available at 1-800-813-621</code>
<br>

</div>

<div style="text-align: center">
<a0 class="focusonly" onclick="window.scrollTo({left: 0, top: 9999, behavior: 'smooth'})">↓↓↓ Scroll down ↓↓↓</a>
</div>

<div class="backdrop">

<p style="margin-bottom: 3rem;">Connection resolved.</p>

<div class="other-logo">

\> [[Be the hyena.]]

</div></div>


:: Break_styles [stylesheet]
.fadeout {
  position: relative;
}
.fadeout::after {
  content: '';
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to bottom,
  transparent, var(--background, #eee));
  transition: 1s;
}

.focusonly {
  opacity: 0;
  cursor: default;
  transition: opacity 0.3s;
}

.focusonly:focus, .focusonly:hover {
  opacity: 1;
}

tw-story, tw-passage {
  position: unset;
}

.backdrop {
  position: absolute;
  left: 0px;
  right: 0px;
  padding-top: 60rem;
  padding-bottom: 20rem;
  width: 100%;
  background: rgb(238,238,238);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    #020202 70%);
  color: #eee;
  --color: #eee;
  --light: rgba(255, 255, 255, 50%);
  text-align: center;
}
.other-logo {
  font-size: 3rem;
  padding-bottom: 10rem;
  font-variant: small-caps;
}


:: Be the hyena. [dark otherstory]

<style>body { transition: background-color 0s; }</style>
my name is ana. i'm a spotted hyena, currently chilling on a bench outside a vore party like a total loser.

i showed up about an hour ago, but big crowds freak me out, so i came out here to get some air and clear my head. i'm here because i want to eat somebody. i want to feel prey writhing around inside my belly. i'd go in there and grab one, but the noise is too overwhelming.

a rabbit walked out here a few minutes ago, and zoned out while staring at the sky. i think they're either high, or having a dissociative episode.

what do i do?

<div style="font-variant: small-caps;">

\> [[Eat the rabbit.]]

\> [[Eat the rabbit.]]

\> [[Eat the rabbit.]]

</div>


:: Eat the rabbit. [dark otherstory]
<style>
.hollistalk {
  font-family: sans-serif;
  font-size: 90%;
}
</style>

great idea, voice inside my head. i walk over to the rabbit.

<span class="hollistalk">"Um, hi there!"</span> they say, clearly nervous to see me. i have that effect on people.

they flinch as i nonchalantly grab them up in my paws. <span class="hollistalk">"Woah, wait!"</span> they cry out, but i'm too hungry to listen. their eyes go wide as i stuff their ears into my mouth. they try to fight me at first, but eventually calm down.

with one huge gulp, i eat the rabbit.

burp. in under a minute, i've swallowed them all up, and soon they're thrashing around inside me. a familiar fullness fills my belly, and i sigh with relief.

<span class="hollistalk">"Y-you're gonna digest me, aren't you..."</span> they say.

i pat my belly and reply happily, yup!

<span class="hollistalk">"...Alright,"</span> they say, settling in to their fate.

wow, this route got pretty meta, huh? whatever dumb jerk wrote this crap probably thinks they're *reeeal* clever.

<div style="font-variant: small-caps;">

### The End.

\> [[Restart.|Start]]

</div>

