<!-- Route 3: Starts in "Do you live around here?" -->


:: Press for more information. [cold] {"position":"1050,2175","sizing":"100,100"}
*CW: Anal Vore. Masturbation. Rimming.*

You can clearly tell that Zasha is lying about <%=s.g?"his":"her"%> job. You tell <%=s.g?"him":"her"%> so outright. What does <%=s.g?"he":"she"%> *really* do for a living?

Zasha seems taken aback, "I... I apologize for this untruthfulness. Zasha works in an er... 'disreputable' field, and did not want to make rabbit nervous."

Disreputable field? Oh god, does <%=s.g?"he":"she"%> work for the mob? Does Northaven *have* a mob? Are you being kidnapped??

"No, no!" the bear says, "Nothing like that! Zasha travels around to star in... unusual freelance films."

What films, you ask? Maybe you've seen some of them.

Zasha shifts uncomfortably. "Films of... er... sexual swallowing," <%=s.g?"he":"she"%> says.

<div.commands>

\> [[Oh. *Ooooooh.*|Oh. Ooooooh.]]

</div>


:: Oh. Ooooooh. {"position":"1050,2300","sizing":"200,100"}
<%
console.debug(`Set s.knows_zasha_does_vorno from ${s.knows_zasha_does_vorno} to true.`)
s.knows_zasha_does_vorno = true; %>

Oh, you say, cheeks suddenly turning red. *Those* films.

Zasha is referring to internet videos of consensual prey being devoured. *Vornography*. It's legal, although slightly frowned upon. They're chiefly aimed at predators who don't otherwise have a healthy way of expressing their desires.

You're ashamed to think that you've actually seen quite a lot of those films on sites like TummyTube, GrumbleX, and <%=s.g?"ButtBrothers":"SwallowSisters"%>.com. You never thought you'd be in the same *post-code* as one of the <%=s.g?"actors":"actresses"%>, much less riding alone in a car with one.

<div.commands>

\> [[S-so, you eat people for a living?]]

</div>


:: S-so, you eat people for a living? [cold] {"position":"1150,2400","sizing":"100,100"}
"Yes," Zasha says, struggling to make eye-contact, "but only with strict consent, of course!"

A-and no digestion, right?

Zasha pauses for slightly too long to be reassuring. "Er, usually, yes."

Your face flushes. *Usually*? <%=s.g?"He":"She"%>'s d-done it? This bear's belly, just a few feet from you, has dissolved prey into its fat. You never watched much in *that* category, but the thought fills you with equal parts fear and arousal.

<div.commands.important>

\> [[...Can you eat me?]]

\> [[C-cool! A-anyways...]]

</div>


:: C-cool! A-anyways... [cold] {"position":"975,2525","sizing":"100,100"}
Now that you have this unpleasant knowledge haunting the back of your mind, you decide to do the normal thing, and change the subject as quickly as possible.

S-some weather, huh?

Zasha says, "I assure you rabbit, Zasha eats no one without their permission. This would be terrible and immoral... You will not share this with hotel staff, yes?"

You nod. You'd rather forget all about Zasha's innate capacity to swallow and wholly digest people your size. The two of you ride together in silence for a minute or so. <%= story.render("Arrive at the hotel.")%>

<div->[[Arrive at the hotel.]]</div>


:: ...Can you eat me? [cold] {"position":"1125,2525","sizing":"100,100"}
Your libido gets the better of you. You stammer out a request which feels extremely weird to say out loud. You ask the bear if <%=s.g?"he":"she"%> can eat you.

Zasha seems taken aback. "This does not... scare you? Usually Zasha's partners, er, prey, are quite nervous."

No, you say, you're actually quite curious. N-no digestion, of course!

"Ah. Prey do tend to calm down when reassured they will not be digested... Zasha is not shooting until tomorrow evening, and rabbit does present a tempting offer... Does rabbit wish swallowing, or other options?"

There are *other* options?

Zasha smiles uneasily. "Yes, sometimes Zasha is involved in... *specialty* scenes. Taking prey into private parts, or um, anal hole..."

\> [[Anal? You can do that?]]


:: Anal? You can do that? [cold] {"position":"1125,2650","sizing":"100,100"}
You're somewhat disbelieving of this. You knew some predators were capable of "anal vore", but you learned in Biology that it was a very rare skill.

"Yes," Zasha replies, "Zasha is big bear, yes. <%=s.g?"He":"She"%> can consume prey through this hole. Can even squeeze through intestines and into stomach to be, er, regurgitated."

You listen intently, equal parts disgusted, terrified, and amazed.

"This requires much practice," <%=s.g?"he":"she"%> says, seemingly rather proud.

<div.commands>

\> [[Would you mind... um... showing me?]]

</div>


:: Would you mind... um... showing me? [cold] {"position":"1125,2775","sizing":"100,100"}
Zasha doesn't take <%=s.g?"his":"her"%> eyes off the road, but you can see a mischievous smirk growing on <%=s.g?"his":"her"%> face.

"Yes," <%=s.g?"he":"she"%> replies "Zasha can do this. Wait until hotel, okay? We are almost there."

You nod, now very excited. You hardly expected this night would end with you being devoured through a polar bear's asshole. It's almost like a scene in those erotic fanfictions which... *other* people... seem to be very into. So you've heard, anyway.

Zasha keeps driving. Scenery whizzes past. Eventually <%=s.g?"he":"she"%> turns off the road, and into the parking lot of the roadside hotel <%=s.g?"he":"she"%>'s staying at tonight. You climb out of the truck, and groan as the icy snow burns your pawpads.

You're about to complain, when Zasha suddenly scoops you into <%=s.g?"his":"her"%> arms like a baby.

<div.commands>

\> [[Wh-what gives?]]

</div>


:: Wh-what gives? {"position":"1125,2900","sizing":"100,100"}
Zasha snuggles you close to <%=s.g?"his chest":"her bosom"%>, and smiles. "Rabbit is Zasha's toy now. Zasha does not like cold toy."

You blush, but accept <%=s.g?"his":"her"%> affectionate teasing as <%=s.g?"he":"she"%> carries you into the building, setting you down in the lobby while <%s.g?"he":"she"%> talks to the concierge to get a room key. As a rabbit, you're somewhat used to people treating you like a child, but Zasha is treating you like *<%=s.g?"his":"her"%>* child, a child <%=s.g?"he":"she"%> intends to consume anally. Freud would have a field day with this.

With keycards in hand, Zasha leads you down the hall, walking with <%=s.g?"his":"her"%> tail in the air, and <%=s.g?"his":"her"%> butt pointed directly at you. Your eyes fix on that gigantic furry ass. It sways slightly as <%=s.g?"he":"she"%> saunters ahead. <%=s.g?"He":"She"%>'s definitely teasing you. You follow <%=s.g?"him":"her"%>.

From the front desk, the concierge winks at you and gives a thumbs up. You smile back, nervously.

<div.commands>

\> [[Enter the hotel room.|Enter the hotel room. (Anal Vore Route)]]

</div>


:: Enter the hotel room. (Anal Vore Route) [checkpoint] {"position":"1125,3025","sizing":"200,100"}
<div.important>
This route is unfinished! It's playable, but is still written as an outline and may be missing content.
</div>

It's demonstration time.

Zasha instructs you "Remove clothes," and wait while <%=s.g?"he":"she"%> goes back to the car to get some supplies.

**\> Get undressed.**

You remove your shirt and jacket. God, you just feel so *exposed* and vulnerable like this. You're nearly shaking with excitement.

Zasha returns with the metal toolbox from the car. <%=s.g?"He":"She"%> shows you some anti-digestion pills, plus a huge bottle of strawberry flavored edible lube.

You say that you've never done this before. Sh-should you have a safeword?

"Safe word? Like what?"

\> <a0 data-passage="The safe word is..."
onclick="story.state.safeWord='Pineapple';">Pineapple!</a>

\> <a0 data-passage="The safe word is..."
onclick="story.state.safeWord='Sassafrass';">Sassafrass!</a>

\> <a0 data-passage="The safe word is..."
onclick="story.state.safeWord = 'Idiosyncratic'; story.state.weirdSafeWord = true;">Idiosyncratic!</a>

<div->
\> [[The safe word is...]]
</div>


:: The safe word is... {"position":"1125,3150","sizing":"100,100"}
<% s.safeWord = s.safeWord || "листва"; %>

"<%-s.safeWord%><%-s.weirdSafeWord ? '?' : ',' %>" Zasha repeats, "<%-either("Okay", "Alright", "Yes")%>. Say this, and Zasha will stop what <%=s.g?"he":"she"%> is doing and help Rabbit out."

You—naked—bashfully shy away from Zasha, but <%=s.g?"he":"she"%> gently dominates you, cupping your chin and teasing your crotch. All vornography moves.

W-wow, you two are really doing this.

<%=s.g?"He":"She"%> then hands you the bottle of lube, gets up on the bed on all fours, and instructs you to spread <%=s.g?"his":"her"%> cheeks, and lube up <%=s.g?"his":"her"%> asshole.

<div.commands>

\> [[Lube up <%=s.g?"his":"her"%> hole.|Lube up Zasha's hole.]]

\> [[Use your tongue.]]

</div>


:: Lube up Zasha's hole. {"position":"1225,3275","sizing":"100,100"}
You squirt a load of "Strawberry Lik-n-Stik Edible Lube" onto your cupped paw, and delicately smear it all over Zasha's asshole.

"Rabbit will need to get it deeper..." <%=s.g?"he":"she"%> teases.

Experimentally, you push your paw against the pucker, and it effortlessly slides in, helping coat your destination with lube.

"Good," Zasha purrs, gently clenching to pull your paw deeper. "Now, the other."

You catch on to <%=s.g?"his":"her"%> game, and slip your other paw in as well, using your body to steady yourself as you gradually push them in up to your elbows, then halfway up your shoulder. You're soon hunched over the bed, with Zasha's ass cheeks eclipsing your vision.

Zasha's furry tail is sticking straight up. <%=s.g?"He":"She"%> says, "Well rabbit, this is it. Take deep breath now, yes?"

\> [[Press your face into <%=s.g?"his":"her"%> asshole.|Press your face into Zasha's asshole.]]


:: Use your tongue. {"position":"1100,3275","sizing":"100,100"}
As you hold Zasha's cheeks apart and gaze into the hole betwixt, you can't help yourself. You lean in begin to swirl your tongue around <%=s.g?"his":"her"%> huge puckered asshole. <%=s.g?"He":"She"%> immediately responds with a moan, <%=s.g?"his cock twitching slightly between his legs.":"her asshole clenching and releasing."%>. "Rabbit could not help itself, yes? Mm, this is not bad..." You keep going for a little while, inhaling deep lungfuls of bear musk.

Finally, Zasha says, "Rabbit *will* need to use more lube to get inside of Zasha."

\> [[Lube up <%=s.g?"his":"her"%> hole.|Lube up Zasha's hole.]]


:: Press your face into Zasha's asshole. [vore] {"position":"1125,3450","sizing":"100,100"}
<% s.safeWord = s.safeWord || "листва"; %>

You shlorp your nose into Zasha's thick ass. It's dripping with sweat as you fold your ears behind your head, and press forward.. The sensation of forcing your face into that tight ring, and having it stretch to accept you, is utterly surreal.

\> [[Breathe deep.]]


:: Breathe deep.
The smell is intoxicating, a powerful musk, mixed with strawberries. You travel past rectum, and into <%=s.g?"his":"her"%> colon. Your ears lead the way as you keep travelling deeper. It's magical.

\> [[Is this too deep?]]


:: Is this too deep?
Zasha moans and urges you deeper. <%=s.g?"His":"Her"%> paws delicately guide your bulge through <%=s.g?"his":"her"%> intestines.

It starts to become a little tight in here, and you find yourself struggling to breathe.

\> [[<%-s.safeWord%>! <%-s.safeWord%>!!|Safeword! Safeword!!]]


:: Safeword! Safeword!!
You're losing oxygen. You wiggle your tightly bound feet with displeasure, and call out for help. Your voice is muffled, but Zasha seems to only push you deeper! You can hear <%=s.g?"his":"her"%> heart pounding around you now.

\> [[<%-s.safeWord.slice(0, 4)%>...|Safe...]]


:: Safe...
You feel yourself become woozy. Zasha's upper intestine pulsates indifferently around you. You feel consciousness... beginning... to...

*GASP*. Your head pokes through a sphincter into Zasha's stomach, a dark dank cavern.

You feel your feet disappear beneath Zasha's tail. Zasha sits down, and delicately caresses your outline. "I-is rabbit okay?" Zasha swallows several anti-digestion tablets, and they plop and fizz into the surrounding stomach juices.

\> [[Y-yeah. I'm okay.]]


:: Y\-yeah. I'm okay.
You're fine, you say. Actually, it made you feel kind of... alive. You look down at your lower half, now also inside the stomach. *Very* alive.

Zasha, too, is feeling a great deal of physical pleasure. Both of your libidos at their peak from the undeniably sexual experience of carnivorous satisfaction, you both (optionally) masturbate.

// TODO: jerk-off descriptions
// Might need separate passages per gender.

\> [[Yess!]]


:: Yess!

// TODO: Orgasm description.

Satisfied with the orgasm, the two of you fall asleep.

<div.commands>

\> [[The next day...|Ending: Morning after]]

</div>


:: Ending: Morning after {"position":"1125,3600","sizing":"100,100"}
You wake up in the morning, being squeezed out of the bear's asshole, and into a bathtub. Yuck.

You gratefully return to your car, unable to look Zasha in the eye after spending multiple hours in <%=s.g?"his":"her"%> large intestine. <%=s.g?"He":"She"%> seems a little bashful about almost killing you, but the two of you are on good terms. Zasha tows your car to a repair shop, and waves you off. As <%=s.g?"he":"she"%> leaves, <%=s.g?"he":"she"%> writes down an email address, and winks, asking if you want to do it again some time. A shiver goes down your spine.

### The end.

\> <a0 onclick="bunny.restart()">Restart.</a>
