<!-- remember when i said the broom closet had the worst code? i was wrong.
this passage is much, much worse. -->
:: Dance a little.
<%
const visits = visited(passage.id);

if (visits == 1) { %>

You head into the living room. It's a high-ceilinged room where dozens of furs of every size and species are busy getting drunk and grooving.

You decide to join them.

<% } else if (visits == 2) { %>

You move to the music blaring from the living room speakers.

You're usually a little uncomfortable in big groups, but right now, you're feeling pretty confident, actually!

<% } else if (visited("Grab some punch.") < 2) { %>
	<%= either("You dance some more.", "You keep on dancing.") %>
	<%= either("Why stop now?", "Feels good.", "This place is kind of cramped.", "This is fun!") %>
<% } else { %>

  <%= either("You wiggle your hips as you dance.", "You try out some new moves.", "You shake your tail flamboyantly, to the delight of onlookers.") %> <%= either(
    "It's probably the alcohol, it feels like you're dancing really well.",
		"You're starting to attract some attention.",
		"Anthros around you are looking on with interest.",
		"Someone cheers as they watch you.",
		"One more drink couldn't hurt, right?",
		`You hear someone murmur, "Woah, I'd like a piece of that..."`
		) %>


<% } %>

<% if (visits > 2) { %>
<p><%= story.render("Randomized Party Flavor") %></p>

<% } %>

\> <a0 data-passage="Dance a little."><% if (s.partyFlavorGutbump) { %>
N-no problem!
<% } else if (s.partyFlavorOwl) {%>
Politely ignore her.
<% } else if (s.partyFlavorLabrador) { %>
Y-you too?
<% } else {%>
Dance a little more.
<% } %></a>

\> [[Grab some punch.]]

<% if (s.partyFlavorBasil || s.partySeenBasil) {
  s.partySeenBasil = true;
%>

\> [[Wink back at the horse.|Wink back at Basil.]]

<% } if (s.partyFlavorWonderwolf || s.partySeenByron) {
  s.partySeenByron = true; %>
<!-- \> [[Talk to the wolf.|Talk to Byron.]] -->
<% } %>





:: Randomized Party Flavor [hide]
<!-- wow, the code that controls this part sucks. -->

<%= (function() {
if (!setup.partyDanceLiterals) {
  setup.partyDanceLiterals = [
    "You see a group of labradors cheering on their friend as he attempts to do a keg-stand.",
"A pair of black mice are looking on with awe and dismay as a dog proudly presents his enormous, swollen belly.",
`The speakers start playing a techno remix of Marie Predatora's latest rap single: "Belly Drop, Belly Drop (Belly Drop)."`,
`A grey wolf with a huge protruding gut accidentally bumps into you. "S'cuse me," she mutters as she walks away.`,
`Your ears perk up: the speakers are playing one of your favorite songs by the obscure R&B group, LÖUD GRÜMBLE. You tap your furry toes happily.`,
`The sound system blares with the shouty vocals and distorted guitar of "Groupie Gas" by The Buttfuck Zombies.`,
`A tall wolf in a scarf and a flannel shirt brought an acoustic guitar with him. He's playing "Wonderwall" with an extremely thoughtful expression.`,
`A slightly chubby owl notices you from across the room and begins licking her beak.`,
`A drunk labrador begins nuzzling you. "Oh my gooood you guys, this rabbit is soooo soft..." You blush. Surprisingly, his fur is extremely soft as well.`,
`A green dragon girl starts wagging her tail in time with the music, and accidentally trips two people. "Sorry!" she stammers, "Sorry again!"`,
`There aren't many other prey at this party. You feel a little small by comparison to all the huge anthros here.`,
`A nice, slow song starts playing. You consider offering to dance with one of the guys around you, but most of them are several feet taller than you.`,
`A heavy-set bear with a selfie stick is recording herself as she shakes her massive hips. You try not to stare, but it's absolutely hypnotic.`,
`A lioness whispers to her friend, "Did you know there's a rabbit here?" They snicker. "Woah. Do you think it has a vore fetish?"`,
`You see a catboy eagerly following a wolf out of the room. They both seem quite excited.`
].sort(e => 0.5 - Math.random());

setup.partyDanceLiterals.push(`A big brown stallion in a green jacket seems to take notice of your dancing. He winks at you from across the room.`);
  }


s.partyFlavorState = +s.partyFlavorState || 0;
const literals = setup.partyDanceLiterals;
let text = literals[s.partyFlavorState % literals.length]
s.partyFlavorState += 1;

// set some flags, in case i want to hook any of these messages into their own routes
// currently these are used to alter the text of the "dance more" command
s.partyFlavorMice = text.includes("black mice");
s.partyFlavorDragon = text.includes("green dragon girl");
s.partyFlavorOwl = text.includes("chubby owl");
s.partyFlavorWonderwolf = text.includes("wolf in a scarf");
s.partyFlavorLioness = text.includes("lioness");
s.partyFlavorLabrador = text.includes("A drunk labrador");
s.partyFlavorGutbump = text.includes("accidentally bumps into you");
s.partyFlavorBasil = text.includes("brown stallion");
return text;
})() %>

:: Grab some punch.
<%= (() => {
s.punchCount = visited(passage.id);
const literals = [
`You scoot over toward the thoughtfully placed snack table, and grab a small cup of fruit punch. Taking a little sip, you observe that it tastes mostly like vodka, with a little hint of kool-aid. ...Yuck.`,

`You grab another cup of punch, and down it. After tasting it again, the flavor starts to grow on you.`,

`You get a second drink of punch. Maybe it's your weak tolerance, but you're feeling pretty tipsy right now.`,

`You walk over to the snack table, and slam down a third cup of vodka punch. You feel like you're about to lose your balance. Wow. That was probably a bad idea.`,

`You go to get another drink, but trip and fall on the way. Maybe you should slow down?`,
story.render("Grab one more punch.")
];

return literals[Math.min(s.punchCount, literals.length) - 1]
})() %>

\> [[Go back.|Dance a little.]]

:: Grab one more punch.

You look toward the punch bowl and scowl with disgust.

<!-- \> [[Get very very drunk.]] -->

:: Get very very drunk.

So begins the Nikki/Nox route. Not done yet!
