<!-- Planned route -->

<!-- Byron is the gray wolf in the red flannel. He tries to impress you with obscure knowledge. He tries to accuse you of being a poser but you effortlessly name nine songs and begrudgingly gain his respect.
A self-styled hipster poet whose alleged sensitivity is just a front for his obviously predatory desires. -->

:: Talk to Byron.

You walk over to the wolf with the guitar. He continues strumming bar chords, but a little quieter. Looks like he's really into it.

"Sup," he says, still focused on the guitar.

\> [[Compliment his shirt.|Compliment Byron.]]

:: Compliment Byron.
You notice that underneath his flannel, he's wearing a t-shirt from the classic rock group, Rox & The Foxes. You tell him you like his shirt.

"Uh, thanks," he says.

** Unfinished route! Sorry!**

\> [[Go back to dancing.|Dance a little.]]
