:: Go to the garage. [todo] {"position":"4800,1400","sizing":"100,100"}
You walk down the hall and enter the garage. Parked inside is a clean and polished pickup truck from a luxury brand, and a similarly ostentatious boat.

A few feet ahead of you, you see a red fox, who appears to be struggling to carry a huge cardboard box. Stacked haphazardly on top is a number of objects, including some electronics, a game console, two silver candelabras, and what appears to be a priceless oil painting. The fox notices you.

"Oh, hi there, cutie!"

\> [[Ask him what he's up to.]] *(Male Pred)*

\> [[What's she doing?]] *(Female Pred)*


:: Ask him what he's up to. {"position":"4725,1525","sizing":"100,100"}
<% s.rm = true; %>

<%= story.render("...What are you doing?") %>

<div->[[...What are you doing?]]</div>

:: What's she doing? {"position":"4850,1525","sizing":"100,100"}
<% s.rm = false; %>

<%= story.render("...What are you doing?")%>

<div->[[...What are you doing?]]</div>


:: ...What are you doing? {"position":"4800,1625","sizing":"100,100"}
You ask <%=s.rm?"him":"her"%> what <%=s.rm?"he":"she"%>'s doing.

<%=s.rm?"He":"She"%> smiles and replies, "Stealing!"

Huh, yeah, you guess that was pretty obvious.

"You showed up with perfect timing!" <%=s.rm?"he":"she"%> says, gesturing with <%=s.rm?"his":"her"%> bushy tail towards the truck, "Could you unlatch the tailgate for me?"

\> [[Is that a good idea?]]


:: Is that a good idea? {"position":"4800,1775","sizing":"100,100"}
<%=s.rm?"He":"She"%> looks confused. "It's a *great* idea? I've always wanted some of this stuff!"

You meant um, ethically. Won't the folks who live here be upset about this?

"The horses who live here are loaded. They won't even notice it's gone!"

And what if <%=s.rm?"he":"she"%> gets caught?

<%=s.rm?"He":"She"%> smiles, "That sounds like a problem for Future Ren! ...My name's Ren, by the way."

You're Hollis, you reply, scratching your ears nervously.

"Charmed!" <%=s.rm?"he":"she"%> says, carefully balancing the almost cartoonishly large pile of stolen goods, "Anyway, I could use some help with that latch. Any time now!"

\> [[Help with the latch.|Help Ren.]]

\> [[Don't.|Don't help Ren.]]


:: Don't help Ren. {"position":"5150,2075","sizing":"100,100"}

You don't assist <%=s.rm?"him":"her"%>, instead choosing to carefully back toward the door, so as not to seem complicit in <%=s.rm?"his":"her"%> burglary. If anyone asks, you were just looking to get some fresh air, when you stumbled upon this eccentric kitsune stealing a load of valuables. It's the perfect alibi, you think, because it's completely true.

Ren struggles to keep the box steady. "Trunk... Now... Please? I'm in kind of a pickle here, and if you don't, I'm... gonna... Ack!"

\> [[Continue.|Ren drops the boxes.]]

:: Ren drops the boxes. {"position":"5175,2200","sizing":"100,100"}
<%=s.rm?"He":"She"%> loses <%=s.rm?"his":"her"%>  balance and drops the box, sending all of its contents crashing to the ground, including a fine porcelain teapot and a GameStation 4 Pro. <%=s.rm?"He":"She"%> watches helplessly as they smash into several pieces.

<%=s.rm?"His":"Her"%>  ears and whiskers droop with defeat. <%=s.rm?"He":"She"%>  looks like <%=s.rm?"he":"she"%>'s about to cry.

Taking this as your cue to leave, you twist the knob to the garage door. Just as you do, Ren growls, "Don't move. I'm not done with you."

\> [[Hollis: Escape.]]


:: Help Ren. {"position":"4748,1941","sizing":"100,100"}
*CW: Auto theft. Car chase. Hostage situation.*

You can't fault <%=s.rm?"his":"her"%> logic. Well, you can, but you probably shouldn't get on this fox's bad side. You walk over and unlatch the tailgate so Ren can load <%=s.rm?"his":"her"%> pile of loot onto the flatbed.

"Phew," <%=s.rm?"he":"she"%> says, closing it up again, "I owe ya one!"

Ren suddenly grabs you into a warm hug, affectionately wrapping <%=s.rm?"his":"her"%> tail around your whole body for a moment, before releasing you as if nothing happened.

N-no problem, you stammer!

<%=s.rm?"He":"She"%> walks around to the driver's side door, <%=s.rm?"his":"her"%> tail already wagging with the excitement of a successful heist.

\> [[Is this your truck?]]


:: Is this your truck? {"position":"4748,2068","sizing":"100,100"}
You ask Ren if this is <%=s.rm?"his":"her"%> vehicle, even though you probably know the answer already.

Ren hops into the driver's seat, sniffs around a bit, and jingles a set of keys that was stashed in a cup-holder. "It is now!" <%=s.rm?"he":"she"%>  laughs,  "Wanna take it for a little spin?"

\> [[Hey, why not?]]

\> [[That seems like a bad idea...]]


:: Hey, why not? {"position":"4648,2184","sizing":"100,100"}
You seriously consider <%=s.rm?"his":"her"%> offer. You had reservations at first, but the more you think about it, the more excited you are to partake in a high-stakes getaway as this strange fox's unwitting accomplice. It almost feels like you're in some kind of video game.

Besides, you really don't want to be the only one here when someone notices everything that's missing.

\> [[I can't leave my friend...]]

<!-- \> [[Go for a ride.]] -->


:: I can't leave my friend... {"position":"4723,2307","sizing":"100,100"}
You remember that Reese is still here, and possibly in danger. You can't just abandon him, not at a party full of predators!

"Oh, your friend's totally in a belly by now," Ren says.

What? You ask <%=s.rm?"him":"her"%> how <%=s.rm?"he":"she"%> knows.

"Call it a hunch," <%=s.rm?"he":"she"%> says, "No prey ever came to a party like this expecting to leave in one piece, right? Everyone's either here to eat or get eaten."

You didn't realize this was that kind of party, you say.

Ren smirks, "Want a ride home?"

\> [[No, I really shouldn't...]]

<!-- \> [[Go for a ride.]] -->


:: That seems like a bad idea... {"position":"4770,2186","sizing":"100,100"}
Ren looks at you, surprised. "What, you're backing out now? I thought you were a rabbit, not a chicken."

You say you'd really love to um, commit grand theft auto, but you're

"C'mon," the fox says with a vicious smile, "it'll be fun! A little joy-ride never hurt nobody!"

<!-- \> [[Go for a ride.]] -->

\> [[I can't leave my friend...]]


:: No, I really shouldn't...
Ren narrows <%=s.rm?"his":"her"%> eyes. "You're just gonna snitch on me, aren't you."

What? No, you say.

<%=s.rm?"He":"She"%> climbs out of the truck and advances towards you. "Don't lie. I can *smell* your lies," Ren says, nose twitching wildly, "You're practically *dripping* with deceit."

You nervously back away, praying that you'll be fast enough to make it out of here alive. With a deep breath, you book it toward the door back inside.

\> [[Hollis: Escape.]]


:: Go for a ride. {"position":"4724,2458","sizing":"100,100"}
You climb into the passenger seat, enjoying the luxuriant feeling of its upholstry, which seems to be made of faux leather. You're not sure why car manufacturers go to such lengths to imitate tanned cowhides, or why any of them actually know what cow skin would even feel like. The very idea strikes you as rather barbaric.

Ren pushes a button which opens the garage door, then pushes another button which starts the engine. It comes to life with an obedient purr.

"Say, where do you live?" Ren asks.

You punch your address into the car's dashboard computer.

"Oh, that's not far. Let's cruise for a little while first!"

You're not sure that's such a good idea, but you're also in no place to stop <%=s.rm?"him":"her"%>.

\> [[Ren: Getaway.]]


:: Hollis: Escape. {"position":"5175,2325","sizing":"100,100"}
*CW: Violent threat. Unwilling vore. Bad breath.*

You're not fast enough. With the swiftness of a ninja, Ren leaps at you and grabs you by the middle. <%=s.rm?"He":"She"%> bares <%=s.rm?"his":"her"%> teeth.

"This is your fault," <%=s.rm?"he":"she"%> seethes, "You were about to go tell on me, weren't you?"

No! You cry out, you're not gonna tell anyone! Promise!

"Horsecrap!" <%=s.rm?"he":"she"%> says, bringing <%=s.rm?"his":"her"%> sharp teeth right up against the exposed fur of your neck. This is a obscene gesture, uncommon among civilized anthros. <%=s.rm?"He":"She"%> growls, "Gimme one good reason I shouldn't eat you right now."

Your body is frozen. In the heat of the moment, flushed with fear, you try to reply. Your lips quiver but don't form words.

"Whoops," Ren says, licking saliva from <%=s.rm?"his":"her"%> lips, "Too slow."

\> [[Ren: No witnesses.]]


:: Ren: No witnesses. [vore] {"position":"5200,2450","sizing":"100,100"}
Your vision goes dark. Your ears feel slobbery. All you can smell is fish... What happened?

Ren glomps <%=s.rm?'his':'her'%> lips over your head, and begins working to squeeze it into <%=s.rm?'his':'her'%> throat. You try to squirm free, but <%=s.rm?'he':'she'%>'s gripping your body too tightly.

You look up at your destination, and wince slightly. The fox's <%=s.rm?'his':'her'%> pulsating throat keeps blasting you with hot, putrid air. <%=s.rm?'He':'She'%> seems to be hyperventilating as <%=s.rm?'he':'she'%> eats you.

\> [[Try persuasion?]]


:: Ren: Getaway. {"position":"4728,2604","sizing":"100,100"}
The fox gets a cocky smile on <%=s.rm?"his":"her"%> face, and peels out like a race car driver. The truck, as if it knows it's being stolen, begins playing some fast rock music. Or maybe it was just tuned to this station.

As Ren pulls out onto the main road, you look in the rear-view mirror, and see <%=localStorage.talkedToBasil?'Basil':'a stallion'%> standing in the garage, bewildered.

Um, you say, you think the horses who live here noticed.

"Psh," Ren says, "We'll be fine."

For a little while, the two of you drive on through the dimly lit streets between suburbs. You drive past your old high school, then the Pizza Shack, then the shopping mall which shut down last year. Your mind flickers with faint memories of all the years you spent growing up here, yet strangely, it all feels foreign. It's as if tonight is the first night you've truly lived.

Ren pulls onto the highway, experimentally speeding and pushing the limits of the vehicle's motor. A constant grin is plastered on <%=s.rm?"his":"her"%> face. <%=s.rm?"He":"She"%>'s truly in <%=s.rm?"his":"her"%> element.

Then you see red and blue lights coming from the car behind you.

\> [[Oh crap, the fuzz!]]


:: Oh crap, the fuzz! {"position":"4728,2734","sizing":"100,100"}
"Oh my gosh," Ren laughs, "this isn't an 80's action movie, you don't need to call them the-" <%=s.rm?"He":"She"%>'s interrupted by sirens.

You immediately start panicking. Why on earth did you think was a good idea?? Suddenly the truck's console lights up with a phone call from an unknown number. You're sweating bullets as you tentatively answer.

A menacing voice comes through the speakers. "Hello, this is State Trooper Jackson Stephanides, requesting that you pull over the stolen vehicle."

You look in the rearview mirror and confirm that the car behind you is a highway patrol vehicle with its lights on. It's being driven by two enormous warthogs.

\> [[(oh shit oh god oh shit oh fuck.)]]


:: (oh shit oh god oh shit oh fuck.) {"position":"4728,2860","sizing":"100,100"}
You're pretty sure you know when to cut your losses. You tell Ren that <%=s.rm?"he":"she"%> should slow down.

<%=s.rm?"He":"She"%> doesn't slow down. Instead, <%=s.rm?"he":"she"%> replies, "Sorry, I didn't catch that! Who is this again?"

"I repeat, this is State Trooper Jackson Stephanides," he says, "We received an anonymous tip that a vehicle with this license plate number was stolen from a residence 15 minutes ago. Please. Pull. Over."

The fox considers for a second. <%=s.rm?"He":"She"%> seems to be doing some mental calculations, and you wonder if she's about to turn the two of you in. "Stephanides, huh?" <%=s.rm?"he":"she"%> says, pausing for effect, "...More like Stephani-deez nuts!"

You hold your face in your paws. Stephanides is silent for a moment, then he says into his radio, "This is 119 at 805, I am in pursuit of a 10-29, requesting immediate assistance."

\> [[Ren: Floor it!!!]]


:: Ren: Floor it!!! {"position":"4728,2996","sizing":"100,100"}
Ren puts <%=s.rm?"his":"her"%> foot down. You're pulled back against your seat as the car rapidly accelerates.

Oh shit shit shit, you groan. You can't believe this is happening. You look to Ren for assurance. <%=s.rm?"He":"She"%> grins and mouths the words, "so cool, right?" You're gonna be sick.

"WE REPEAT," Stephanides's partner bellows into the phone, "PULL OVER. I AM AUTHORIZED TO USE DEADLY FORCE."

"Don't shoot!" Ren replies with equal ferocity, pushing the truck up to its top speed. "I have a hostage! I have kidnapped an innocent rabbit, and I will be devouring him if my demands are not met!"

Your world spins, and it takes all your might not to simply crumple into a nervous ball. The fox gestures for you to back <%=s.rm?"him":"her"%> up. You whimper into the phone, Th-that's right! You've been kidnapped by a scary fox. Don't shoot! Ren winks at you.




:: Try persuasion? [vore] {"position":"5200,2575","sizing":"100,100"}
Your mouth is muffled by the slick tongue covering your face, but you try to call out to Ren: It's not too late! <%=s.rm?'He':'She'%> doesn't have to do this!

The fox lets out a low growl. You realize <%=s.rm?'his':'her'%> teeth are now positioned directly around your throat, and <%=s.rm?'he':'she'%> could easily bite your head off if so inclined. You rationally decide to keep your mouth shut from now on. <%=s.rm?'He':'She'%> responds with a happy murr, and swallows again, so your shoulders fill <%=s.rm?'his':'her'%> cheeks.

Your face is moments from sliding into <%=s.rm?'his':'her'%> gullet.

\> [[Take a deep breath.]]

\> [[Please! Don't do this!]]


:: Take a deep breath. [vore] {"position":"5175,2700","sizing":"100,100"}
Just before your head slips into the fox's slimy throat. You take in a big lungful of putrid air and hold it. Your head slides into the tight tube with a wet slick sound.

Ren is pretty big for a fox, but not the biggest anthro you've seen here. You get the feeling <%=s.rm?'he':'she'%>'s somewhat struggling to devour you. Still, this doesn't prevent <%=s.rm?'him':'her'%> from swallowing both your head and shoulders in a single powerful GULP.

\> [[Enter Ren's stomach.]]


:: Please! Don't do this! [vore] {"position":"5300,2700","sizing":"100,100"}
You open your mouth to squeal one last plea for mercy. Unfortunately, you do this just before the fox gulps your head into <%=s.rm?'his':'her'%> throat, and wind up inhaling a mouthful of saliva. You cough and wheeze uncomfortably. Your head slides into the tight tube with a wet slick sound.

Ren is pretty big for a fox, but not the biggest fur you've seen here. You get the feeling <%=s.rm?'he':'she'%>'s somewhat struggling to devour you. Still, this doesn't prevent <%=s.rm?'him':'her'%> from swallowing both your head and shoulders in a single powerful GULP.

\> [[Enter Ren's stomach.]]


:: Enter Ren's stomach. [vore] {"position":"5175,2850","sizing":"100,100"}

// TODO: Vore ending incomplete. Sorry about that!

\> [[Help with the latch.|Help Ren.]] *(Ren's non-vore route)*