:: Look upstairs.
You head up the stairs looking for your friend.

<%= story.render("Upstairs Hallway") /* [[Upstairs Hallway]] */ %>

:: Upstairs Hallway [checkpoint]
The upstairs hallway has a few doors. You can see two bedrooms: one is marked with a "B", the other with an "L". In between them is a small broom closet.

Where will you look?

* [[Examine B's bedroom door.]] *(Smells like sweat.)*
* [[Check the broom closet.]] *(Smells like towels.)*
* [[Examine L's bedroom door.]] *(Smells like... horse?)*

:: Examine B's bedroom door.
You don't hear anyone inside. Carefully, you prop the door open and peer inside.

There's no one in there. The shelves are sporting a number of trophies from various marathons and track events.

<div->[[Look in Basil's drawers.]]</div>

* <a0 data-passage="Look in Basil's drawers." data-command="Snoop in drawers.">Check drawers.</a>
* [[Go back.|Upstairs Hallway]]

:: Look in Basil's drawers.
<% StoryFlags.set("creepedDrawers"); %>

You decide it couldn't hurt to take a discrete little peek in the dresser. You pull open the top drawer.

#### Items found:

* 2x Jock Strap (Extra Large)
* 1x Multi-Purpose Body Lotion (8 oz)
* 4x Adult Magazine
* 1x Realistic Silicon Horse Dildo

You close the drawer. Probably shouldn't touch any of these...

* [[Go back.|Upstairs Hallway]]

:: Examine L's bedroom door.
You covertly bring one of your ears to the first bedroom door. There are definitely people inside. You can hear a muffled moaning.

What do you do?

* [[Knock politely on the door.]] *(Smells like dog.)*
* [[Ignore it.]]

<%=T.CWP("Oral sex (Male partner x Player)", "Voyeurism", "Multiple prey", "Nonconsensual vore", "Semi-willing digestion", "Death")%>
:: Knock politely on the door.
"Um, go away," says a <%-R.Clif?"he":"she"%> voice from inside the room.

Alongside it, you hear a few more muffled grunts, as well as a kind of slick slurping noise. Is someone... swallowing?

* [[Open it.|Open the door.]] *(Smells like... Reese!!)*
* [[Ignore it.]]

:: Ignore it.
Sounds like it's just people having sex. You should probably leave them alone.

<%= story.render("Upstairs Hallway") %>

* [[Go back to the foyer.|The Foyer.]]