<!-- You get trapped in a broom closet. Stanley Parable, eat your heart out. -->

:: Check the broom closet. [no_fade]
You enter the broom closet.

<div style="min-height: 6em" id="broom-closet-text">
Inside is a shelf with some towels, linens, and some cleaning supplies. Leaning against the wall is a broom and a vacuum cleaner.
</div>

* <a0 onclick="renderToSelector('#broom-closet-text', 'Broom closet status')">Check the broom closet.</a>
* [[Go back to the hallway.|Upstairs Hallway]]{#broom-closet-exit}


<div->[[Try to leave.]]</div>

:: Detect touch users [script]
document.addEventListener('pointerdown', function isTouching(ev) {
  // Call the appropriate pointer type handler
  if (ev.pointerType == undefined) {
    return;
  } else {
    window.isTouching = !(ev.pointerType == "mouse");
  }
});

:: Broom closet status
<%

// Initialize variables

const s = story.state;
if (!s.broomClosetCount) {
  s.broomClosetCount = 0;
}

// how many clicks needed to advance
const divisor = window.isTouching ? 1 : 15;

// state: which message to display
const state = Math.floor(s.broomClosetCount / divisor);

// count: number of clicks since the latest message
const count = s.broomClosetCount % divisor;

// Detect time between last click

let newTime = new Date().getTime();
setup.clickTimer = setup.clickTimer || newTime;
let timeDiffMilliseconds = newTime - setup.clickTimer;
setup.clickTimer = newTime;

const messages = [
  "You look around for a moment. Nothing in here seems out of the ordinary. You decide to go back to the hallway.",
  "You spend 30 seconds really observing the heck out of some towels. Yep, those are towels alright. Good. Moving on.",
  "You'd have to climb to see what's on the top shelf, but you're pretty sure it's just more linens.",
  "There's no story content in the broom closet, alright? No predators, no vore, nothing. It's just a closet.",
  `You dig behind the towels and find a mysterious glowing amulet! You can use this to gain access to the Crypt of Zamantheus! Actually, it's just more towels.`,
  `Your friend Reese is probably being devoured as we speak. Don't you want to rescue him? Go back. To the hallway.`,
  "It's actually pretty spacious in here, all things considered. This place was clearly designed for someone much, much taller than you.",
  `You close the door behind you, and hide inside the darkened broom closet for a little while. This is a huge waste of time.`,
  `You check the top shelf, and find a few half-empty bottles of name-brand glass cleaner, and a dust-pan. Fascinating, right?`,
  `Wow! You've examined the broom closet ${state <= 25 ? (Math.floor(s.broomClosetCount / 10) * 10) : "FUCK OFF"} times! Hollis has wasted ${state <= 25 ? state + 10 : "SEVERAL"} minutes of their life in the broom closet.`
];

print(messages[Math.min(state, messages.length - 1)]);

if (state < messages.length - 1) {
  print("<br>" + "<wbr>.".repeat(count));
}
if (state == 5) {
    $('#broom-closet-exit').attr("data-passage", "Try to leave.")
    $('#broom-closet-exit').text("Go back to the hallway?")
}
if (state == 14) {
    $('#broom-closet-exit').attr("data-passage", "Try to leave.")
    $('#broom-closet-exit').text("Go back to the hallway? Please?")
  }

// Increment upon each visit
s.broomClosetCount += 1;
%>

:: Try to leave.
After wasting an inordinate amount of time doing absolutely nothing, you rationally decide that yes, it is now finally time to leave the broom closet.

You turn to the door and reach for the handle, only to realize that there isn't one. The broom closet only opens from the outside. Whoever designed this tiny, pointlesss room apparently did not expect that anyone would ever be stupid enough to walk inside and close the door behind them.

You're trapped, numb-nuts. I didn't even know that was possible.

* [[Bang on the door.|ENDING: Broom Closet]]

:: ENDING: Broom Closet [gameover]
<% setup.addAchievement("Closet Ending", "Worth it?"); %>

You bang on the door trying to get someone's attention, but with the loud music going on downstairs, no one can hear you. As a result of this incredibly stupid turn of events, you remain trapped in the broom closet for the rest of the night. Congrats, I guess, on finding the dumbest ending ever.

### Game Over.

* [[Epilogue?|Epilogue: Broom Closet Ending.]]

:: Epilogue: Broom Closet Ending. [morning]
Sure, why not.

Elsewhere in the house, the morning sun comes blazing through the windows, and lands warmly on the cream-colored fur of a horse, lying in bed while her boyfriend snores loudly next to her. Lacey Armstrong stretches and yawns as she climbs out of bed, her guts filled with the digested remains of a guinea pig. Specifically, the remains of your friend, a guinea pig named Reese.

Lacey enters the hallway, and opens the broom closet to grab some clean bedsheets. She blinks groggily, as her brain takes a moment to register the unexpected presence of a gray rabbit, curled up and sleeping on the floor.

She laughs. "Wait a minute, is that... Hollis?"

* [[Hollis: Wake up.]]

:: Hollis: Wake up. [morning]
You squint your eyes, woken up by the blinding light streaming in from outside. You slowly and look up at the horse, who is beaming at you with a big smile. "Hey there! Remember me? It's Lacey, from Calc II!"

Instinctually, you try to leap to your feet and escape, but Lacey lightly places a foot (er, hoof, actually) on your stomach, keeping you in place.

"Sorry, can't have you running off now. Usually I'd appreciate some breakfast, but I'm kinda full right now..."

You breathe a sigh of relief, as you realize she's not going to eat you. Then, you hear a German shepherd come out into the hall, wearing nothing but his boxers. "Hey Lacey," he says rubbing his eyes, "who ya talking to?"

Lacey smirks as the dog notices you, and says, "...My *boyfriend* on the other hand, would absolutely *love* a taste!"

#### The End.

* [[Restart|Start]]

