:: Lacey [script]
Rule63.define("Lacey", Rule63.Gender.Female);
Rule63.define("Clif", Rule63.Gender.Male);
window.Reese = true; // always male for now.

:: Open the door. [checkpoint]
You swing open the door to reveal a darkly lit bedroom... Fairy lights, a Mathletes trophy, a high-end Mcintosh Pro workstation, a big bottle of lube, and a bigger bottle of pepto bizmol. A ton of empty energy drink cans called "FINAL BOSS". Apparently apple-flavored.

On the edge of the bed sits a huge, chubby, cream-colored <%-Lacey?"stallion":"mare"%>, sitting naked. <%-Lacey?"He":"She"%> is the tallest anthro you've ever seen, period. <%-Lacey?"His":"Her"%> beautiful golden mane is decorated with silver ribbons, and <%-Lacey?"his":"her"%> snout is perched with nerdy round glasses.  <%-Lacey?"His":"Her"%> mouth is stuffed, and there's an enormous bulge in <%-Lacey?"his":"her"%> throat.

Beside <%-Lacey?"him":"her"%> sits a similarly robust German Shepherd, gently groping the <%-Lacey?"stallion":"mare"%>'s bulging neck, and the bulge in <%-Clif?"his":"her"%> own <%-Clif?"boxers":"panties"%>.

"What the hell?" says the dog.

"Hrgphm?" grunts the <%-Lacey?"stallion":"mare"%>, with a glimmer of familiarity.

Their eyes immediately fix on you in surprise. It looks like you're interrupting two preds in the middle of a meal. Oh fuck oh god.

* [[...Lacey?]]
* [[Run.]]

:: Run.

There's no running from a boss battle!

* [[...Lacey?]]

:: ...Lacey?

The <%-Lacey?"stallion":"mare"%> looks at you, smiles with recognition, and (with <%-Lacey?"his":"her"%> mouth full) says, "Ohmigosh, Freely! Long time no see!"

At last, you recognize <%-Lacey?"him":"her"%> as Lacey Armstrong, the valedictorian of your graduating class. Lacey gave you volunteer math tutoring a few times for Honor Society service hours. <%-Lacey?"He":"She"%> was nice, but being alone with <%-Lacey?"him":"her"%> was a bit unnerving. There were all kinds of rumors that <%-Lacey?"he":"she"%> was some secretly kind of twisted vore addict, which apparently were true.

"You know this creep?" asks the dog, who you recognize as Clif Armstrong, quarterback. Lacey's <%-Clif?"boyfriend":"girlfriend"%>, presumably.

"Ya! We were math buds back at Riveredge" garbles Lacey, "I think they're here to join the scene!"

"H-Hollis?" comes a third, muffled voice.

As Lacey faces you, a bashful reddish-brown face peeks out of the darkness between <%-Lacey?"his":"her"%> teeth. You realize with horror that that the bulge in <%-Lacey?"his":"her"%> throat is in fact, your best friend, Reese the guinea pig.

* [[Reese!?!?]]

:: Reese!?!?

"Hollis!" exclaims a bewildered Reese.

Your friend is being swallowed against <%-Reese?"his":"her"%> will, before your very eyes. You have to act fast, or <%-Reese?"he":"she"%>'ll be gone forever. You have to save <%-Reese?"him":"her"%>. You clench your paws, bend your knees and... Freeze up under the pressure. Wow, you're really bad at confrontation.

"Holly, wha' are you doing here?" Lacey asks.


"Hollis," Reese calls, as <%-Reese?"he":"she"%> slowly disappears further into the <%-Lacey?"stallion":"mare"%>'s slick pink gullet. "Don't worry about me! I'll be fi-mmph!" <%-Reese?"His":"Her"%> voice becomes muffled as Lacey gulps hard, and pulls Reese's head fully inside <%-Lacey?"his":"her"%> mouth.

The dog stands up, and towers over you. Your eensy heart pounds inside your teensy chest.

What will you do?

* [[Attack Lacey!!]]

:: Attack Lacey!! [checkpoint]
Adrenaline rushes, at last. You do all you can think to: body slam into Lacey. Clif menaces to scoop you up, but you zoom past <%-Clif?"him":"her"%>.

"Wait, stop!" cries Reese from deep inside Lacey's throat, "It's not-"

You fling yourself full-force at the horse's belly, possibly hoping to dislodge your friend via some semblance of the Heimlich maneuver.

Unfortunately, your petite form makes the effort completely ineffective. You don't so much "slam into", as "slump harmlessly atop" Lacey's engorged, rumbling gut, putting yourself face to face with the quivering neckbulge.

"Oof," Lacey grunts, then giggles, "Hi, lil bun! Eager to join your friend, I take it?"

"H-Hollis," Reese stammers, blushing as slobber coats <%-Reese?"his":"her"%> fur, and <%-Reese?"he":"she"%> slips gradually into Lacey's throat, "I think there's been a misunderstanding. I'm fine. We're just-"

* [[Lacey: Swallow.]]

:: Lacey: Swallow.

Lacey interrupts again, tips <%-Lacey?"his":"her"%> head back, and gulps. The peristaltic motion drags Reese down. You watch in horror as the bulge slowly slips down and down the horse's long throat, ample chest, and toward <%-Lacey?"his":"her"%> plump belly. <%-Reese?"He":"She"%> continues to shout things, but they're muffled by Lacey's fat.

"Glp-! Haaaaaaaah." Finally, <%-Lacey?"he":"she"%> opens wide to reveal <%-Lacey?"his":"her"%> empty throat. Tears bead in your eyes. You cry out in horror and pound on Lacey's chest as hard as you can.

"S-stop!" <%-Lacey?"he":"she"%> giggles, "That tickles! Seriously, Holly, what are you doing here?"

The dog's confused scowl becomes a bemused smile. <%-Clif?"He":"She"%> scoops you by the middle, and says, "Clearly it's only pretending to fight. Must be another Softie, like its friend."

Lacey's eyes narrow on you with recognition that makes you uncomfortable. Pretending? Softie? What are they talking about?

* [[No! Give <%-Reese?"him":"her"%> back!|No! Give Reese back!]]
* [[I'm not food!|No! Give Reese back!]]

:: No! Give Reese back!

Lacey smiles with feigned obliviousness.

"Oh, of couuurse you and your friend don't wanna be food for some big mean predator. That would be a horrrrible waste of your little bunny life, now wouldn't it!"

You're being serious, you cry, you're not food!

"Of course not. Wink," Clif says, narrating <%-Clif?"his":"her"%> wink aloud. "What do you think, Lace, Got room for another?"

Lacey gives one last forceful swallow, clearing <%-Lacey?"his":"her"%> throat. You watch in horror as the bulge of Reese's body drifts down <%-Lacey?"his":"her"%> throat and disappears into the fat bulge in <%-Lacey?"his":"her"%> middle.

"Always," <%-Lacey?"he":"she"%> smiles.

* [[Struggle.|Struggle against Clif.]]
* [[Let <%-Lacey?"him":"her"%> eat you.|Let Lacey eat you.]]

:: Struggle against Clif.
You try to resist, but the dog only grips you tighter, and begins to undress you, presumably to make you easier to pass. Oh god oh fuck oh fuck god fuck. <%-Clif?"He":"She"%> lifts you effortlessly into the air, and positions your bare hind paws in front of Lacey's awaiting maw.

Lacey looks over your naked body eagerly. "Oh poor Holly. I'm sooo sorry for eating you. And your friend's already squirming *soo* good inside me... Really, I feel just *terrible* about it!" <%-Lacey?"He":"She"%> licks <%-Lacey?"his":"her"%> lips and winks. "Heh, enjoy the ride, now!"

* [[Gulp.|Lacey noms ur legs.]]

:: Let Lacey eat you.
You stop resisting, and go limp in Clif's arms.

"Oh, come on" <%-Clif?"he":"she"%> grunts, "You can fight harder than that."  lifting you towards the horse's awaiting maw. Lacey smiles.

"It's great to see you Holly! So thoughtful of you to be dessert. You kinda owe me for helping you with those Calculus problems, hehe."

<%-Lacey?"He":"She"%> opens <%-Lacey?"his":"her"%> mouth wide. Clif positions your bare feet in front of <%-Lacey?"his":"her"%> awaiting maw. <%-Clif?"He":"She"%> smiles. "Time for dessert, babe!"

* [[Gulp.|Lacey noms ur legs.]]

:: Lacey noms ur legs. [vore checkpoint]
Your legs slide effortlessly into Lacey's cavernous mouth. It's almost like entering a warm sleeping bag, if that sleeping bag were extremely hot and wet. Your fur feels impossibly slimy. Lacey lets out little snorts and moans as more and more of you slips into <%-Lacey?"his":"her"%> throat.

The dog watches with fascination and arousal as <%-Clif?"his":"her"%> <%-Lacey?"boyfriend":"girlfriend"%> pulls you in up to your stomach, then your chest, then your neck, until only your face and ears are left protruding from of <%-Lacey?"his":"her"%> mouth.

Clif looks at your exposed head and smiles, unzipping <%-Clif?"his":"her"%> trousers.

"Now, whaddya say we give our friend here a little goodbye present? Would a bunnysnack like that?"

* [[Absolutely not!|Refuse Clif's dick.]]
* [[Suck <%-Clif?"his":"her"%> dick.|Don't refuse Clif's dick.]]

:: Refuse Clif's dick. [vore]
You vehemently shake your head in protest.

The dog sighs. "No problem, just asking. Suit yourself." <%-Clif?"He":"She"%> sits on the bed next to Lacey, and begins to caress and massage <%-Lacey?"his":"her"%> bloated stomach. "Looks like your appetizer has already settled down a good bit! You're a champion, Lace."

Lacey continues dillegently slurping and swallowing you down.

You feel your feet poke into <%-Lacey?"his":"her"%> stomach and come against a hard object which you can only assume is your unfortunate friend. Only your face still protrudes from <%-Lacey?"his":"her"%> lips; your body paralyzed by the powerful muscles of <%-Lacey?"his":"her"%> throat.

* [[Mmmph...|Lacey finishes swallowing.]]

:: Don't refuse Clif's dick. [vore]
You remain silent as Lacey pulls you in further. Now only your head and shoulders are sticking out of <%-Lacey?"his":"her"%> mouth. Feeling helpless to resist, you open your mouth. The dog smiles. You barely have time to take a breath before-

*Glk.* Without warning, you feel Clif's enormous rod plunge against your lips, into your throat. Your mouth instantly coats <%-Clif?"him":"her"%> with saliva. <%-Clif?"His":"Her"%> tip is practically dripping with salty pre, and all you can do is savor it. <%-Clif?"His":"Her"%> thick, furry balls slap against your snout.

"Oh, hey! You're that bunny who did football with me and <%-Hazel?"Hazer":"Hazel"%> back in freshman year!" <%-Clif?"he":"she"%> reminisces, slowly bringing <%-Clif?"his":"her"%> tip closer to your mouth. "I'll be honest, after you stopped showing up, the rest of us on the team kinda assumed <%-Hazel?"he":"she"%> ate you..."

Lacey rolls <%-Lacey?"his":"her"%> eyes.

* [[Swallow <%-Clif?"his":"her"%> cock.|Swallow Clif's cock.]]

:: Swallow Clif's cock. [vore]
"Woah, the kid's a natural! Mmmmh!"

<%-Clif?"He":"She"%> moans in delight, seemingly impressed that you were able to swallow <%-Clif?"his":"her"%> full length without gagging. <%-Clif?"He":"She"%> eagerly begins to slide <%-Clif?"his":"her"%> cock in and out of you, fucking your throat. The motion quickly evolves into a rhythmic thrust. Each time <%-Clif?"he":"she"%> hilts in your mouth, you feel yourself getting pushed deeper inside Lacey's throat, until <%-Lacey?"his":"her"%> lips are wrapped around your chin.

"Oh yeah," <%-Clif?"he":"she"%> moans, grabbing hold of your ears. "I'm gonna..."

* [[*Spurt.*|Clif jizzes in your mouth.]]

:: Clif jizzes in your mouth. [vore]
"...!!!"

Clif grips <%-Clif?"his":"her"%> cock, and sticks <%-Clif?"his":"her"%> tip between your lips. Spurt after spurt of warm jizz pumps into your mouth and paints your throat. <%-Clif?"He":"She"%> lets out a series of eager grunts and gasps as <%-Clif?"he":"she"%> empties <%-Clif?"his":"her"%> load into you, and you can tell <%-Clif?"he":"she"%>'s resisting the urge to knot your mouth. You swallow reluctantly. Slowly, and with great satisfaction, <%-Clif?"he":"she"%> withdraws himself.

"Man," <%-Clif?"he":"she"%> pants with a smile, "part of me regrets letting you digest this talented little cockslut!" <%-Clif?"He":"She"%> gently pats Lacey's face. "Part of me, anyway. They're all yours, Lace."

Lacey lets out a happy noise, and opens <%-Lacey?"his":"her"%> mouth wide.

* [[Mmmph...|Lacey finishes swallowing.]]

:: Lacey finishes swallowing. [vore]
Your arms are pinned to your side. Lacey's gullet is squeezing tight around your body. You can't move. You couldn't fight back if you tried.

All you can do now is shut your eyes and hope this is all a dream. But you don't wake up. Instead, you feel Lacey stretch <%-Lacey?"his":"her"%> mouth out wide, and...

*Glomp.* Your vision goes dark. You feel <%-Lacey?"his":"her"%> lips clamp down over your ears. Lacey's mouth has engulfed your whole head. <%-Lacey?"He":"She"%> moans with delight. You feel yourself sinking deeper and deeper into <%-Lacey?"his":"her"%> gullet.

* [[Let me out...]]

:: Let me out... [vore]
You cry out in vain, but nothing slows your slimy descent. You take a deep breath before the slimy tunnel of <%-Lacey?"his":"her"%> throat slides over your neck, and eclipses your nose. For several seconds, you are unable to see or breathe. All you can hear are the sounds of Lacey gulping down your ears, accompanied by <%-Lacey?"his":"her"%> thundrous heartbeat, and the squelching of <%-Lacey?"his":"her"%> innards.

You can feel your legs pressing into Reese's naked fur, as Lacey's stomach effortlessly stretches to accomodate you. The tight accomodations means your body is forced to curl up against <%-Reese?"his":"hers"%>. Finally, after what feels like an eternity, your head is deposited along with the rest of you inside the horse's belly.

"Oh, hey Hollis," says Reese, naked and squeezed tightly against you. "...I think your ass is in my face."

* [[Reese, what happened?]]

:: Reese, what happened? [vore]
You try to reposition yourself, to no avail. Lacey's stomach is hugging you tightly. Your voice is muffled a little by what you now realize is the fur of <%-Reese?"his":"her"%> tail. Unwittingly, the two of you are sixty-nining.

You ask Reese how the hell <%-Reese?"he":"she"%> got here.

"Okay, so, I'm grabbing some punch, right? And who do I bump into but Lacey from Math Club, and <%-Lacey?"his":"her"%> hunky boyfriend! We catch up, and it turns out they're both like, *super* into vore. They invite me upstairs and we start fooling around... Then <%-Lacey?"he":"she"%> offered to digest me, and I was like, 'Hell yes!'"

You blink in astonishment. <%-Reese?"He":"She"%> said *yes*??

"Of course! Why do you think I came here?" <%-Reese?"he":"she"%> pauses for a moment, and shifts uncomfortably. "...You wanted to get eaten too, right?"

* [[No! No I did not!|I did not come here to be digested!]]
* [[I certainly wasn't expecting to!|I did not come here to be digested!]]

:: I did not come here to be digested! [vore]
"...R-really? Then why did you agree to come along with me? I thought I told you there'd be preds here."

You remind Reese of <%-Reese?"his":"her"%> exact words. <%-Reese?"He":"She"%> told you the party would be, and you quote, *crawling with drunk hotties just begging for a taste of you.*

He pauses. "...I see now how that could be misinterpreted. So, you're *not* a vore fetishist? I guess I just always assumed you were a closeted Softie, or a Demi-Dissolver. Sorry, that's what we call people with non-fatal digestion fantasies."

So all that stuff from before... was just roleplaying?

"Yeah," <%-Reese?"he":"she"%> replies, "all purely consenting fun. Well, except for the part where <%-Lacey?"he":"she"%> ate you. I think <%-Lacey?"he":"she"%> mistook your resistance for playfulness?"

* [[I need to get out of here!]]

:: I need to get out of here! [vore]
Reese sucks air through <%-Reese?"his":"her"%> teeth. "That's... not really an option."

What? You scramble indignantly, trying to get your friend's crotch out of your face for a second.

"It's... kind of an unspoken rule among Dissolvers? No means yes. Lacey wouldn't let us out even if we asked <%-Lacey?"him":"her"%> to. And it'd be rude to deprive <%-Lacey?"him":"her"%> of a meal."

Exasperated, you ask Reese, doesn't <%-Lacey?"he":"she"%> have some kind of *safe word*?

Reese hesitates. "Well um, we *would*, but these two are really into hardcore regurgitation denial," <%-Reese?"he":"she"%> says. "Like, scenarios where the prey get swallowed, then suddenly change their mind and beg to be released, but the pred still digests them... Clif told me about it, I think it's actually pretty sexy."

You roll your eyes. <%-Reese?"He":"She"%>'s taking the whole "being digested" thing pretty well.

* [[...So what happens now?]]

:: ...So what happens now? [vore]
Reese stretches a little against the tight, wet stomach walls around the two of you.

"Now, we digest. A big pred like Lacey should be able to completely convert our bodies to nutrients within about 7 hours."

You ask, will that be painful?

"Oh no, we'll pass out long before then. I'd say we've got about fifteen minutes of oxygen left between us? At least, judging by what I've read."

You sigh. Despite your approaching demise, the warm cocoon of Lacey's belly is actually somewhat calming. In a way, it feels like you're fulfilling your purpose as a rabbit. You're starting to see the appeal of this kind of thing...

* [[...And until then?]]

:: ...And until then? [vore checkpoint]
Lacey's stomach lets out a little grumble. Reese shudders; you can tell the noise makes <%-Reese?"him":"her"%> a little excited. <%-Reese?"He":"She"%> tries to reposition himself, to no avail. The two of you remain stuck in a ying-yang of brown and gray fur.

"Well, I was hoping I'd have a little more room in here..." Reese says, and spends a moment thinking. "This is gonna be kind of a dumb question, Hollis... But do you wanna suck *my* dick?"
* [[...Yeah, okay.|Suck Reese's dick.]]
* [[Nope.|Don't suck Reese's dick.]]

:: Suck Reese's dick. [vore]
"Sweet," <%-Reese?"he":"she"%> says, spreading <%-Reese?"his":"her"%> legs as much as the stomach will allow. "I really owe you one Hollis. You're the best prey-pal a <%-Reese?"guy":"gal"%> could ever ask for."

It doesn't take much work at all to get Reese's dick into your mouth;  you'd practically been avoiding it this whole time. Its size is nowhere near as threatening as the dog's was.

Mm. You delicately tease your friend with your tongue. <%-Reese?"He":"She"%> throbs a little in response. If being moments from digestion in a beautiful horse girl's stomach hasn't already done it, <%-Reese?"he":"she"%>'s completely erect now.

"Nnnnnh," <%-Reese?"he":"she"%> moans, almost involuntarily. It's very cute. "Hol, I'm gonna...!!"

* [[Swallow <%-Reese?"his":"her"%> jizz.|Swallow Reese's jizz.]]

:: Don't suck Reese's dick. [vore]
"Oh, duh," <%-Reese?"he":"she"%> says, clearly a little embarassed. "Sorry I asked."

You tell <%-Reese?"him":"her"%> no problem. You'd imagine you'd probably want to get off before being permanently digested as well. You feel yourself getting lightheaded.

For a little while, Reese doesn't say anything. "Sorry I got you into this mess, Hollis."

You tell <%-Reese?"him":"her"%> not to worry about it; the whole thing was an almost comically absurd level of miscommunication.

Lacey's stomach grumbles eagerly around you. You now feel yourself getting very sleepy. The last thing you feel is a kind of reluctant contentment, before drifting into a peaceful rest.

* [[Lacey: Digest.|Lacey: Digest.]]

:: Lacey: Digest.
Outside, Lacey gently caresses the hard masses of meat filling <%-Lacey?"his":"her"%> stomach.

"They stopped moving," <%-Lacey?"he":"she"%> says, smiling and letting a burp escape <%-Lacey?"his":"her"%> lips.

Clif eagerly presses <%-Clif?"his":"her"%> paws into <%-Clif?"his":"her"%> girlfriend's engorged belly, feeling for Reese and Hollis's softening outlines. "Do you think they're done in there?"

Lacey touches <%-Lacey?"his":"her"%> gut. "Guess so," <%-Lacey?"he":"she"%> says, "but they were nice while they lasted."

Clif grins, hugging <%-Clif?"his":"her"%> girlfriend, "Clearly no match for my powerful predator, though, huh?"

She lets out another satisfied burp, and kisses <%-Clif?"him":"her"%>. "Oh, stop."

* [[\*gurgle\*|Lacey: Gurgle.]]

:: Lacey: Gurgle.
Over the next few hours, Clif and Lacey lay together in <%-Lacey?"his":"her"%> bedroom, as <%-Lacey?"his":"her"%> gut slowly melts Hollis's body into a soft, nutritious paste. Lacey grins as <%-Lacey?"his":"her"%> body lets out a nigh-constant stream of belches.

* [[The morning after...|ENDING: Lacey's Belly]]

:: Swallow Reese's jizz. [vore]
Unable to move your head, you have no choice but to allow Reese to hump your face, and after a few seconds, ejaculate into your mouth.

"Mmmmm!" <%-Reese?"he":"she"%> moans, as <%-Reese?"his":"her"%> cock spends several seconds erupting with warm semen, which you gulp down. <%-Reese?"He":"She"%> pants eagerly, likely using up a ton of your air, before finally settling down. "Th-thanks Hol," <%-Reese?"he":"she"%> murmurs, attempting to pull <%-Reese?"his":"her"%> dick out of your mouth, and instead smearing your face with cum. "Sorry," <%-Reese?"he":"she"%> snickers.

For a little while, Reese doesn't say anything. You're getting a little lightheaded now. Finally, <%-Reese?"he":"she"%> speaks up. "Sorry I got you into this mess, Hollis."

You tell <%-Reese?"him":"her"%> not to worry about it. You feel yourself getting very sleepy. Lacey's stomach grumbles eagerly around you. The last thing you feel is a kind of reluctant contentment, before drifting into a peaceful rest.

* [[Lacey: Digest.|Lacey: Digest.]]

:: ENDING: Lacey's Belly [morning]
The sun rises through through a clear morning sky.

Lacey awakens to find that <%-Lacey?"he":"she"%> has slightly outgrown <%-Lacey?"his":"her"%> bra and pants. Clif rolls over in <%-Clif?"his":"her"%> sleep, still snoring loudly. As the <%-Lacey?"stallion":"mare"%> rises to <%-Lacey?"his":"her"%> feet, <%-Lacey?"he":"she"%> feels a familiar rumbling in <%-Lacey?"his":"her"%> gut.

Lacey looks down at <%-Lacey?"his":"her"%> dramatically shrunken belly, and recalls the night before. "Phew," <%-Lacey?"he":"she"%> remarks, "What a night!"

<%= Achievements.unlock("LACEY_VORE_ENDING") %>

### The End.

* [[Epilogue.|Epilogue: Lacey Post Vore.]] <%=T.CWI("Scat disposal")%>
* <%= T.restart() %>

:: Epilogue: Lacey Post Vore. [morning]
An hour later, Lacey is sitting on the toilet, gradually squeezing out plop after plop of digested guinea pig and rabbit.&nbsp;The <%-Lacey?"stallion":"mare"%>'s powerful intestines have already absorbed all the nutrients <%-Lacey?"he":"she"%> could get out of them, and pulverised their remains into firm round balls of horse shit. The two aren't hard to pass, just a little time-consuming.

Lacey feels <%-Lacey?"his":"her"%> asshole squeeze out the last glob of leftover rodent, then clench shut with relief. <%-Lacey?"He":"She"%> muses to herself that they were easier coming out in than they were to get out! Especially the rabbit, who squirmed way too much... On the other hand, <%-Lacey?"he":"she"%> probably wouldn't mind eating a duo like that again... <% if (visited("Swallow Reese's jizz.")) { %><%-Lacey?"He":"She"%> even heard one of them moaning...<% } %> It was kind of exhilarating.

She reaches for <%-Lacey?"his":"her"%> phone.

* [[Lacey: Text Clif.]]

:: Lacey: Text Clif. [morning]
<div.textchat>

<p.lacey>Hey big dog, any new snacks on your radar?</p>

<p.clif>not yet babe, but i can try to find some willing ones on the grumblegeek forums?</p>

</div>

Lacey stands up, and records a video as <%-Lacey?"he":"she"%> nonchalantly flushes <%-Lacey?"his":"her"%> latest "handiwork" down the toilet. It swirls away into <%-Lacey?"his":"her"%> house's well-worn plumbing.

<div.textchat>
  <div.lacey.placeholder-img.poop-gradient role="img" aria-label="A blurred out image. The radial gradient gives the faint impression of a toilet with poop in it." style="" data-alt="attachment (1.2 MiB)"/>
  <p.clif>woof, big one :*o</p>
  <p.lacey>Better find one soon, or this'll be you next! ;=V</p>
  <p.clif>lol, don't even joke babe ^ ^</p>
  <p.lacey>Who's joking? We both know you've got a kink for preds...</p>
  <p.clif>...ur kidding</p>
  <p.lacey>Guess we'll find out tonight }:=)</p>
  <p.clif>o///o !!!</p>
</div>

Lacey Armstrong yawns and stretches, ready for a new day, full of new meals. Soon, <%-Lacey?"he":"she"%>'d forget all about the two delicious meals who comprised <%-Lacey?"his":"her"%> last bowel movement.

### The End.

* <%= T.restart() %>

