<!-- You go upstairs, and open a bedroom door to find Reese is being devoured by Lacey the horse, and Clif, her boyfriend. You attempt to free Reese, Lacey eats you. In the process, you possibly suck Clif's dick.
Reunited with your friend (in an awkward position), you realize that he's a vore fetishist, and got eaten intentionally. You try to get out, but ultimately settle into your fate.
The next morning, Lacey shits you out, and texts Clif a video of it. -->

:: Open the door. [checkpoint]
You swing the bedroom door open, and enter. There are three people in the room.

You see a cream-colored mare sitting on the bed, with a huge bulge in her throat. Beside him is a German shepherd, who is gently caressing the horse's stomach.

The third person, you realize, is your friend Reese. The guinea pig's head and shoulders are sticking out of the horse's mouth as she swallows him. All three of them look at you with surprise.

"Woah, what the heck?" asks the dog.

"Hollis!?" cries Reese.

The horse swallowing Reese suddenly smiles. "Ohmigosh, Holly!" You recognize her: it's Lacey Armstrong, the girl who had volunteered to tutor you in math.

* [[Do something!]]

:: Do something!
Your friend is being devoured before your very eyes. You know you've got to save him, but you hesitate. Under the pressure, your body freezes up.

"You know them?" asks the dog.

"I'w expfain lafer," says Lacey.

You can see Reese's neck slowly disappearing into the mare's slick pink gullet. "Hollis," he calls, "Don't worry about me! I'll be fi-mmph." His voice becomes muffled as Lacey gulps hard, and pulls Reese's head fully into her mouth.

The dog stands up in a threatening manner.

What will you do?

* [[Attack Lacey!!]]

:: Attack Lacey!! [checkpoint]
"No, don't!" cries Reese from inside the horse's throat.

Adrenaline rushes through your veins. You sidestep the dog, and fling yourself full force at the horse's bulging stomach, perhaps hoping to dislodge your friend via the Heimlich maneuver. Unfortunately, your small size makes this effort completely ineffective.

"Woah!" the dog says as you harmlessly slam against his girlfriend's gut, "Someone's eager to join their friend!" You fall backward, stunned, and he wraps his big paws around your shoulders. "What do you think, Lace," he says, "Got room for another?"

Lacey gives one last forceful swallow. You watch in horror as the bulge made by Reese's head drifts down her throat and disappears into the writhing bulge in her middle. "Sure do," she smiles.

* [[Struggle.|Struggle against Lacey.]]
* [[Let her eat you.|Let Lacey eat you.]]

:: Struggle against Lacey.
You try to resist, but the dog only grips you tighter, and begins to undress you, presumably to make you easier on the stomach. He then lifts your naked body effortlessly into the air, and positions your bare feet in front of Lacey's awaiting maw.

Lacey looks over your naked body with a bit of pity. "Oh Hollis, I'm real sorry for eating you. Vore just makes me *sooo* horny... And your friend's already squirming *soo* good inside me." She licks her lips. "Plus, you kinda owe me for helping you get that A in Calculus."

Lacey opens her quivering pink maw wide, and says, "Anyway, buh-bye!"

* [[Gulp.|Lacey noms ur legs.]]

:: Let Lacey eat you.
You stop resisting, and go limp against Lacey's engorged belly. The dog stops forcing you against it.

"Huh, this kid's smarter than I thought!" he says, now lifting you towards the horse's awaiting maw. Lacey smiles.

"It's great to see you Holly! So thoughtful of you to be my dessert."

"Oh Hollis, it's so sweet of you to go willingly! I promise I'll digest you and your buddy as painlessly as possible." She licks her lips. "Oh, and thanks for sharing your math homework with me!"

She opens her mouth wide. The dog positions your bare feet in front of her awaiting maw. He smiles. "Time for dessert, babe!"

* [[Gulp.|Lacey noms ur legs.]]

:: Lacey noms ur legs. [vore checkpoint]
Your legs slide effortlessly into Lacey's mouth. It's almost like entering a sleeping bag, if that sleeping bag were extremely hot and wet. Your fur feels impossibly slimy. Lacey lets out little snorts and moans as more and more of your body slips into her throat.

The dog watches with fascination and arousal; his girlfriend has already pulled you in up to your chest, then your neck, until only your head is sticking out of her mouth.

Lacey's boyfriend looks at your exposed head and smiles while unzipping his trousers.
"Now, whaddya say we give our friend here a little goodbye present?"

* [[Absolutely not!|Refuse Clif's dick.]]
* [[Suck his dick.|Don't refuse Clif's dick.]]

:: Refuse Clif's dick. [vore]
You vehemently shake your head in protest.

The dog sighs. "Okay, jeez, I was just asking. Suit yourself." He sits on the bed next to Lacey, and begins to caress and massage her bloated stomach. "Looks like your appetizer has already settled down a good bit! You're a real champion, Lace."

Lacey continues dillegently slurping and swallowing you down.
You feel your feet beginning to enter her stomach, bumping against a hard object which you can only assume is your unfortunate friend. Only your head and shoulders are still protruding from her lips; your body is paralyzed by the powerful muscles of her throat.

* [[Mmmph...|Lacey finishes swallowing.]]

:: Don't refuse Clif's dick. [vore]
You remain silent as Lacey pulls you in further. Now only your head and shoulders are sticking out of her mouth. Obligingly, you open your mouth. The dog smiles.

"Allow me to introduce myself," he says, slowly bringing his erection closer to your mouth. "The name's Clif, and this is my girlfriend Lace. I'm the dog who's gonna destroy your tonsils."

Lacey sees what her boyfriend is doing, and rolls her eyes with a little chuckle. She stops her swallowing, and you barely have time to take a breath before-

*Glk.* Without warning, you feel Clif's enormous rod plunge against your lips, into your throat. Your mouth instantly coats his meat with saliva. His tip is practically dripping with salty pre, and you can do nothing but savor it. His thick, furry balls slap against your snout.

* [[Swallow his cock.]]

:: Swallow his cock. [vore]
"Woah, this kid's a natural! Mmmmh!"

He moans in delight, spending a few seconds merely impressed that you were able to swallow his full length all in one go. However, his torment doesn't end there. Clif eagerly begins to slide his cock in and out of you. The motion quickly evolves into a rhythmic thrust. Each time he hilts in your mouth, you feel yourself getting pushed deeper inside Lacey's throat, until her lips are wrapped around your chin.

"Oh yeah," he moans, grabbing hold of your ears. "I'm gonna..."

* [[*Spurt.*|Clif jizzes in your mouth.]]

:: Clif jizzes in your mouth. [vore]
"...!!!"

Clif grips his cock, and sticks his tip between your lips. Spurt after spurt of warm jizz pumps into your mouth and paints your throat. He lets out a series of eager grunts and gasps as he empties his load into you, and you can tell he's resisting the urge to knot your mouth. You swallow reluctantly. Slowly, and with great satisfaction, he withdraws himself.

"Man," he pants with a smile, "part of me regrets letting you digest this talented little cockslut!" He gently pats Lacey's face. "Part of me, anyway. They're all yours, Lace."

Lacey lets out a happy noise, and opens her mouth wide.

* [[Mmmph...|Lacey finishes swallowing.]]

:: Lacey finishes swallowing. [vore]
Your arms are pinned to your side. Lacey's gullet is squeezing tight around your body. You can't move. You couldn't fight back if you tried.

All you can do now is shut your eyes and hope this is all a dream. But you don't wake up. Instead, you feel Lacey stretch her mouth out wide, and...

*Glomp.* Your vision goes dark. You feel her lips clamp down over your ears. Lacey's mouth has engulfed your whole head. She moans with delight. You feel yourself sinking deeper and deeper into her gullet.

* [[Let me out...]]

:: Let me out... [vore]
You cry out in vain, but nothing slows your slimy descent. You take a deep breath before the slimy tunnel of her throat slides over your neck, and eclipses your nose. For several seconds, you are unable to see or breathe. All you can hear are the sounds of Lacey gulping down your ears, accompanied by her thundrous heartbeat, and the squelching of her innards.

You can feel your legs pressing into Reese's naked fur, as Lacey's stomach effortlessly stretches to accomodate you. The tight accomodations means your body is forced to curl up against his. Finally, after what feels like an eternity, your head is deposited along with the rest of you inside the horse's belly.

"Oh, hey Hollis," says Reese, naked and squeezed tightly against you. "...I think your ass is in my face."

* [[Reese, what happened?]]

:: Reese, what happened? [vore]
You try to reposition yourself, to no avail. Lacey's stomach is hugging you tightly. Your voice is muffled a little by what you now realize is the fur of his tail. Unwittingly, the two of you are sixty-nining.

You ask Reese how the hell he got here.

"Okay, so, I'm grabbing some punch, right? And who do I bump into but Lacey from Math Club, and her hunky boyfriend! We catch up, and it turns out they're both like, *super* into vore. They invite me upstairs and we start fooling around... Then she offered to digest me, and I was like, 'Hell yes!'"

You blink in astonishment. He said *yes*??

"Of course! Why do you think I came here?" he pauses for a moment, and shifts uncomfortably. "...You wanted to get eaten too, right?"

* [[No! No I did not!|I did not come here to be digested!]]
* [[I certainly wasn't expecting to!|I did not come here to be digested!]]

:: I did not come here to be digested! [vore]
"...R-really? Then why did you agree to come along with me? I thought I told you there'd be preds here."

You remind Reese of his exact words. He told you the party would be, and you quote, *crawling with drunk hotties just begging for a taste of you.*

He pauses. "...I see now how that could be misinterpreted. So, you're *not* a vore fetishist? I guess I just always assumed you were a closeted Softie, or a Demi-Dissolver. Sorry, that's what we call people with non-fatal digestion fantasies."

So all that stuff from before... was just roleplaying?

"Yeah," he replies, "all purely consenting fun. Well, except for the part where she ate you. I think she mistook your resistance for playfulness?"

* [[I need to get out of here!]]

:: I need to get out of here! [vore]
Reese sucks air through his teeth. "That's... not really an option."

What? You scramble indignantly, trying to get your friend's crotch out of your face for a second.

"It's... kind of an unspoken rule among Dissolvers? No means yes. Lacey wouldn't let us out even if we asked her to. And it'd be rude to deprive her of a meal."

Exasperated, you ask Reese, doesn't she have some kind of *safe word*?

Reese hesitates. "Well um, we *would*, but these two are really into hardcore regurgitation denial," he says. "Like, scenarios where the prey get swallowed, then suddenly change their mind and beg to be released, but the pred still digests them... Clif told me about it, I think it's actually pretty sexy."

You roll your eyes. He's taking the whole "being digested" thing pretty well.

* [[...So what happens now?]]

:: ...So what happens now? [vore]
Reese stretches a little against the tight, wet stomach walls around the two of you.

"Now, we digest. A big pred like Lacey should be able to completely convert our bodies to nutrients within about 7 hours."

You ask, will that be painful?

"Oh no, we'll pass out long before then. I'd say we've got about fifteen minutes of oxygen left between us? At least, judging by what I've read."

You sigh. Despite your approaching demise, the warm cocoon of Lacey's belly is actually somewhat calming. In a way, it feels like you're fulfilling your purpose as a rabbit. You're starting to see the appeal of this kind of thing...

* [[...And until then?]]

:: ...And until then? [vore checkpoint]
Lacey's stomach lets out a little grumble. Reese shudders; you can tell the noise makes him a little excited. He tries to reposition himself, to no avail. The two of you remain stuck in a ying-yang of brown and gray fur.

"Well, I was hoping I'd have a little more room in here..." Reese says, and spends a moment thinking. "This is gonna be kind of a dumb question, Hollis... But do you wanna suck *my* dick?"
* [[...Yeah, okay.|Suck Reese's dick.]]
* [[Nope.|Don't suck Reese's dick.]]

:: Suck Reese's dick. [vore]
"Sweet," he says, spreading his legs as much as the stomach will allow. "I really owe you one Hollis. You're the best prey-pal a guy could ever ask for."

It doesn't take much work at all to get Reese's dick into your mouth;  you'd practically been avoiding it this whole time. Its size is nowhere near as threatening as the dog's was.

Mm. You delicately tease your friend with your tongue. He throbs a little in response. If being moments from digestion in a beautiful horse girl's stomach hasn't already done it, he's completely erect now.

"Nnnnnh," he moans, almost involuntarily. It's very cute. "Hol, I'm gonna...!!"

* [[Swallow his jizz.|Swallow Reese's jizz.]]

:: Don't suck Reese's dick. [vore]
"Oh, duh," he says, clearly a little embarassed. "Sorry I asked."

You tell him no problem. You'd imagine you'd probably want to get off before being permanently digested as well. You feel yourself getting lightheaded.

For a little while, Reese doesn't say anything. "Sorry I got you into this mess, Hollis."

You tell him not to worry about it; the whole thing was an almost comically absurd level of miscommunication.

Lacey's stomach grumbles eagerly around you. You now feel yourself getting very sleepy. The last thing you feel is a kind of reluctant contentment, before drifting into a peaceful rest.

* [[Lacey: Digest.|Lacey: Digest.]]

:: Lacey: Digest.
Outside, Lacey gently caresses the hard masses of meat filling her stomach.

"They stopped moving," she says, smiling and letting a burp escape her lips.

Clif eagerly presses his paws into his girlfriend's engorged belly, feeling for Reese and Hollis's softening outlines. "Do you think they're done in there?"

Lacey touches her gut. "Guess so," she says, "but they were nice while they lasted."

Clif grins, hugging his girlfriend, "Clearly no match for my powerful predator, though, huh?"

She lets out another satisfied burp, and kisses him. "Oh, stop."

* [[\*gurgle\*|Lacey: Gurgle.]]

:: Lacey: Gurgle.
Over the next few hours, Clif and Lacey lay together in her bedroom, as her gut slowly melts Hollis's body into a soft, nutritious paste. Lacey grins as her body lets out a nigh-constant stream of belches.

* [[The morning after...|ENDING: Lacey's Belly]]

:: Swallow Reese's jizz. [vore]
Unable to move your head, you have no choice but to allow Reese to hump your face, and after a few seconds, ejaculate into your mouth.

"Mmmmm!" he moans, as his cock spends several seconds erupting with warm semen, which you gulp down. He pants eagerly, likely using up a ton of your air, before finally settling down. "Th-thanks Hol," he murmurs, attempting to pull his dick out of your mouth, and instead smearing your face with cum. "Sorry," he snickers.

For a little while, Reese doesn't say anything. You're getting a little lightheaded now. Finally, he speaks up. "Sorry I got you into this mess, Hollis."

You tell him not to worry about it. You feel yourself getting very sleepy. Lacey's stomach grumbles eagerly around you. The last thing you feel is a kind of reluctant contentment, before drifting into a peaceful rest.

* [[Lacey: Digest.|Lacey: Digest.]]

:: ENDING: Lacey's Belly [morning]
The sun rises through through a clear morning sky.

Lacey awakens to find that she has slightly outgrown her bra and pants. Clif rolls over in his sleep, still snoring loudly. As the mare rises to her feet, she feels a familiar rumbling in her gut.

Lacey looks down at her dramatically shrunken belly, and recalls the night before. "Phew," she remarks, "What a night!"

<%= setup.addAchievement("LACEY_VORE_ENDING") %>

### The End.

* [[Epilogue.|Epilogue: Lacey Post Vore.]] <%=T.CWI("Scat disposal")%>
* <%= T.restart() %>

:: Epilogue: Lacey Post Vore. [morning]
An hour later, Lacey is sitting on the toilet, gradually squeezing out plop after plop of digested guinea pig and rabbit.&nbsp;The mare's powerful intestines have already absorbed all the nutrients she could get out of them, and pulverised their remains into firm round balls of horse shit. The two aren't hard to pass, just a little time-consuming.

Lacey feels her asshole squeeze out the last glob of leftover rodent, then clench shut with relief. She muses to herself that they were easier coming out in than they were to get out! Especially the rabbit, who squirmed way too much... On the other hand, she probably wouldn't mind eating a duo like that again... <% if (visited("Swallow Reese's jizz.")) { %>She even heard one of them moaning...<% } %> It was kind of exhilarating.

She reaches for her phone.

* [[Lacey: Text Clif.]]

:: Lacey: Text Clif. [morning]
<div.textchat>

<p.lacey>Hey big dog, any new snacks on your radar?</p>

<p.clif>not yet babe, but i can try to find some willing ones on the grumblegeek forums?</p>

</div>

Lacey stands up, and records a video as she nonchalantly flushes her latest "handiwork" down the toilet. It swirls away into her house's well-worn plumbing.

<div.textchat>
  <div.lacey.placeholder-img.poop-gradient role="img" aria-label="A blurred out image. The radial gradient gives the faint impression of a toilet with poop in it." style="" data-alt="attachment (1.2 MiB)"/>
  <p.clif>woof, big one :*o</p>
  <p.lacey>Better find one soon, or this'll be you next! ;=V</p>
  <p.clif>lol, don't even joke babe ^ ^</p>
  <p.lacey>Who's joking? We both know you've got a kink for preds...</p>
  <p.clif>...ur kidding</p>
  <p.lacey>Guess we'll find out tonight }:=)</p>
  <p.clif>o///o !!!</p>
</div>

Lacey Armstrong yawns and stretches, ready for a new day, full of new meals. Soon, she'd forget all about the two delicious meals who comprised her last bowel movement.

### The End.

* <%= T.restart() %>

