:: StoryData
{
    "ifid": "63C20183-3B4C-4AA8-956D-FC3721F85803",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "TODO": "red",
        "hide": "blue",
        "morning": "yellow",
        "todo": "orange",
        "vore": "red"
    }
}

:: Misc story variables [script]
story.version = `v0.8.0`;

:: StoryTitle
Life of the Party


:: Start [no_heading start]
<style>
tw-passage > * {
  margin-bottom: 2rem;
}
</style>

<%= story.render("LotP Logo") %>

<div.center-list>

* [[Life of the Party.]]
<% if (setup.getAchievements().length >= setup.totalAchievements) { %>
* [[Epilogue.]] <!-- _true-ending.tw -->
<% } %>

</div>

<div class="content-warning">
<%= story.render("Content Warning") %>
</div>
<div>
<%= story.render("Achievements list") %>
</div>

:: Content Warning [no_heading topbar_hide]
### Content warning

⛔️ This is an experimental interactive fetish story for **ADULTS ONLY**. You will assume the role of prey, and be **swallowed and unwillingly digested**. Some scenes contain strong and potentially distressing content, including **sadism, rape threats, asphyxiation, scat disposal, and accidental death**.

⚠️ If you choose to continue, you do so **at your own risk**.

:: Achievements list
<% const [count, max] = setup.getAchievementCount(); %>

### Achievements (<%- count %> <span aria-label="of">/</span> <%- max %>)

<%= setup.getAchievementTable() %>

* <a0 onclick="setup.resetAchievementsPrompt();">Reset achievements.</a>

:: Cheevos style [stylesheet]
.locked-achievement img {
  filter: grayscale(1);
}

:: LotP Logo
<div class="logo">
<h1 class="logo__title">
<img class="logo__horse" role="presentation" src="assets/images/logo-horse-left.svg" width="50" height="45"><!--
--><span><%- story.name %></span><!--
--><img class="logo__horse" role="presentation" src="assets/images/logo-horse-right.svg" width="56" height="45">
</h1>
<p class="logo__subtitle">A Furry Vore Adventure by Double-A</p>
</div>
