:: StoryData
{
    "ifid": "63C20183-3B4C-4AA8-956D-FC3721F85803",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "TODO": "red",
        "hide": "blue",
        "morning": "yellow",
        "todo": "orange",
        "vore": "red"
    }
}

:: Misc story variables [script]
story.version = `v0.8.0-indev`;

:: StoryTitle
Life of the Party

:: Start [no_heading start]
<style>
tw-passage > * {
  margin-bottom: 2rem;
}
</style>

<div class="logo">
<img style="width: 85%;" src="<%=story.render('logo-big')%>" alt="logo">
<h1 class="logo__title">
<span><%- story.name %></span>
</h1>
<p class="logo__subtitle">A Furry Vore Adventure by Double-A</p>
</div>

<div class="center-list">

* [[Life of the Party.]]
<% if (setup.getAchievements().length >= setup.totalAchievements) { %>
* More content coming soon!
<% } %>

</div>

<div>
<% const hasSomeAchievements = (setup.getAchievements().length > 0); %>
<%= story.render(hasSomeAchievements ? "Achievements list" : "Content warning") %>
</div>

:: Content warning
### ⚠️ CONTENT WARNING ⚠️

This story is for **ADULTS ONLY**, and reader discretion is strongly advised. It contains **niche fetish content**, including unmarked instances of: *Soft vore. Dubious/revoked consent. Unwilling digestion. Sex. Violence. Sexual violence. Sadism. Blood. Post-vore scat disposal. Death.*