:: StoryData
{
    "ifid": "63C20183-3B4C-4AA8-956D-FC3721F85803",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "TODO": "red",
        "hide": "blue",
        "morning": "yellow",
        "todo": "orange",
        "vore": "red"
    }
}

:: Misc story variables [script]
story.version = `v0.8.0-indev`;

:: StoryTitle
Life of the Party

:: Start [no_heading start]
<style>
tw-passage > * {
  margin-bottom: 5rem;
}
</style>
<div class="logo">
<h1 class="logo__title">
<img class="logo__horse" role="presentation" src="assets/images/logo-horse-left.svg" width="50" height="45"><!--
--><span><%- story.name %></span><!--
--><img class="logo__horse" role="presentation" src="assets/images/logo-horse-right.svg" width="56" height="45">
</h1>
<p class="logo__subtitle">A Furry Vore Adventure by Double-A</p>
</div>

<div class="center-list">

* [[Life of the Party.]]
<% if (setup.getAchievements().length >= setup.totalAchievements) { %>
* More content coming soon!
<% } %>

</div>
<div>
<%= story.render("Content warning") %>
</div>
<div>
<% const hasSomeAchievements = (setup.getAchievements().length > 0); %>
<%= story.render("Achievements list") %>
</div>

:: Content warning
### ⚠️&#xFE0F; Content warning ⚠️&#xFE0F;

The following material is for **ADULTS ONLY**. It features strong extreme content which readers may find triggering or distasteful, including instances of **nonconsensual fatal vore, sadism, rape, asphyxiation, and scat disposal**. Discretion is strongly advised.