:: StoryData
{
    "ifid": "63C20183-3B4C-4AA8-956D-FC3721F85803",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "TODO": "red",
        "hide": "blue",
        "morning": "yellow",
        "todo": "orange",
        "vore": "red"
    }
}

:: Misc story variables [script]
story.version = `v0.8.0`;

:: StoryTitle
Life of the Party


:: Start [no_heading start]
<style>
tw-passage > * {
  margin-bottom: 2rem;
}
</style>

<%= story.render("LotP Logo") %>

<div.center-list>

* [[Life of the Party.]]
<!-- * [[Rule 63 Mode]] <% if (Rule63.isEnabled()) %>*(active)*<%;%> -->

</div>

<div class="content-warning">
<%= story.render("Content Warning") %>
</div>
<div>
<%= story.render("Achievements list") %>
</div>

:: Content Warning [no_heading topbar_hide]
### Content warning

⛔️ This is an experimental interactive fetish story for **ADULTS ONLY**. You will assume the role of prey, and be **swallowed and unwillingly digested**. Some scenes contain strong and potentially distressing content, including **sadism, rape threats, asphyxiation, scat disposal, and accidental death**.

⚠️ If you choose to continue, you do so **at your own risk**.

:: Achievements list

### Achievements (<%- Achievements.percent() %>)

<%= Achievements.renderTable() %>

* <a0 onclick="Achievements.promptReset();">Reset achievements.</a>

:: Cheevos style [stylesheet]
.locked-achievement img {
  filter: grayscale(1);
}

:: LotP Logo
<div class="logo">
<h1><img class="logo__shapes" alt="Life of the Party: A Furry Vore Adventure by Double-A" src="assets/images/logo.svg"></h1>
</div>
