:: Max achievements [script]
window.setup = window.setup || {};
setup.totalAchievements = 8;

:: Achievements list

<% const achievements = setup.getAchievements().sort((a1, a2) => a1[0].localeCompare(a2[0])); %>

### Achievements (<%-achievements.length%> <span aria-label="of">/</span> <%-setup.totalAchievements%>)

<ul>
  <% achievements.map(([name, desc]) => { %>
    <li><%= desc %> (<%= name %>)</li>
  <% }) %>
</ul>

* <a0 onclick="setup.resetAchievementsPrompt();">Reset achievements.</a>

<%
const oneAchievementLeft = achievements.length == setup.totalAchievements - 1;
const sawBroomClosetEnding = achievements.some(a => /Closet/i.test(a));

if (oneAchievementLeft && !sawBroomClosetEnding) { %>
<code>Did you get the Broom Closet Ending? The Broom Closet Ending was my favorite!</code>
<% } %>