:: Max achievements [script]
window.setup = window.setup || {};
setup.totalAchievements = 9;

:: Achievements list

<% const achievements = setup.getAchievements().sort();
   ; // TODO: change me!
%>

### Achievements <%=`(${achievements.length} / ${setup.totalAchievements})`%>

<ul>
  <% achievements.map(a => { %>
    <li><%= a %></li>
  <% }) %>
</ul>

* <a0 onclick="setup.resetAchievementsPrompt();">Reset achievements.</a>

<%
const oneAchievementLeft = achievements.length == setup.totalAchievements - 1;
const sawBroomClosetEnding = achievements.some(a => /Broom Closet/i.test(a));

if (oneAchievementLeft && !sawBroomClosetEnding) { %>
<code>Did you get the Broom Closet Ending? The Broom Closet Ending was my favorite!</code>
<% } %>