:: Achievements list

<% const achievements = setup.getAchievements().sort();
   const story_max_achievements = 9; // TODO: change me!
%>

### Achievements <%=`(${achievements.length} / ${story_max_achievements})`%>

<ul>
  <% achievements.map(a => { %>
    <li><%= a %></li>
  <% }) %>
</ul>

\> <a0 onclick="setup.resetAchievementsPrompt();">Reset achievements.</a>


<%
const oneAchievementLeft = achievements.length == story_max_achievements - 1;
const sawBroomClosetEnding = achievements.some(a => /Broom Closet/i.test(a));

if (oneAchievementLeft && !sawBroomClosetEnding) { %>
<code>Did you get the Broom Closet Ending? The Broom Closet Ending was my favorite!</code>
<% } %>