:: Tweeomoji [script]
// Load Twemoji script

const TWEMOJI_OPTIONS = {
  folder: 'svg',
  ext: '.svg'
};

// Replace all emojis in the script with Twemoji HTML
if (!window.twemoji) {
  console.error("Twemoji script not loaded! Emoji will fallback to system font.");
} else {
  story.passages.forEach(p => {
    p.source = twemoji.parse(p.source, TWEMOJI_OPTIONS);
  });
}
// NOTE: Any emoji character inside a passage will be replaced with <img src="...">. If there are emojis inside of double-quotes, it WILL BREAK the surrounding code.

// BAD: <%s.rm?"⚠️":"⚠️"%>
// OK: <%s.rm?`⚠️:`⚠️`%>

:: Twemoji style [stylesheet]
.emoji {
  object-fit: contain;
  width: 1.2em;
  height: 1.2em;
  vertical-align: -0.1em;
  text-shadow: black 1px 1px;
}
