:: Tweeomoji [script]
// Load Twemoji script
// NOTE: Any emoji character inside a passage will be replaced with <img src="...">. If there are emojis inside of double-quotes, it WILL BREAK the surrounding code.

// BAD: <%s.rm?"âš ï¸":"âš ï¸"%>
// OK: <%s.rm?`âš ï¸:`âš ï¸`%>

 // Use 72x72 png graphics, since they're slightly smaller.
const TWEMOJI_OPTIONS = {
  size: 72
};


$(document).on("sm.story.started sm.passage.showing", () => {
  if (window.twemoji && !twemojiParsed) {
    story.passages.forEach(p => {
      p.source = twemoji.parse(p.source, TWEMOJI_OPTIONS);
    });
    console.log(`Twemoji parsed all ${story.passages.length} passages successfully! ðŸ¥³`)
      twemojiParsed = true;
  }
});

let twemojiParsed = false;


// NOTE: Any emoji character inside a passage will be replaced with <img src="...">. If there are emojis inside of double-quotes, it WILL BREAK the surrounding code.

// BAD: <%s.rm?"âš ï¸":"âš ï¸"%>
// OK: <%s.rm?`âš ï¸:`âš ï¸`%>

:: Twemoji style [stylesheet]
.emoji {
  width: 1em;
  height: 1em;
  vertical-align: -0.1em;
  font-size: 1.2em;
}
