:: Tweeomoji [script]
// Load Twemoji script

const TWEMOJI_OPTIONS = {
  folder: 'svg',
  ext: '.svg'
};

const handleTwemoji = () => {
  if (!window.twemoji) {
    console.error("Twemoji script not loaded! Emoji will fallback to system font.");
    return;
  }
  twemoji.parse(story.$passageEl[0], TWEMOJI_OPTIONS);
}

$(window).on('sm.passage.hidden sm.passage.shown', handleTwemoji);


:: Twemoji style [stylesheet]
.emoji {
  object-fit: contain;
  width: 1.2em;
  height: 1.2em;
  vertical-align: -0.1em;
  text-shadow: black 1px 1px;
}
