:: Test [script]

window.TestChar = Rule63.defaultMale;

:: Rule 63 Mode [no_checkpoint no_command]

<% if (!Rule63.isEnabled()) { %>
<%=T.infoMessageBox(`Predators will use <b>their canonical genders</b>.`)%>
<% } else { %>
<%=T.infoMessageBox(`Rule 63 is enabled. Predators will use <b>${Ana?"he/him":"she/her"}</b> pronouns where possible.`)%>
<% } %>

*Life of the Party* features vore and sexual content between the reader and other characters of various genders. Gender  are a major theme of the story. Also, most of the characters are transgender, and strongly attached to their genders. Futzing with their identities is probably morally questionable.

However, I understand that readers with strong sexual preferences (e.g. female pred only) may be deterred from experiencing all available content (e.g. routes starring male preds). So to that end, I offer a solution that you may do with as you wish.

**Rule 63 Mode** causes all predators in the story to use the same set of pronouns. Most other aspects will remain unchanged.

<ul>
    <li>
        <a0 data-passage="<%=passage.name%>" onclick="Rule63.setSetting(Rule63.Setting.DISABLED)">Use canon genders.</a> <% if (Rule63.getSetting() === Rule63.Setting.DISABLED) %>(active)<% ; %>
    </li>
    <li>
        <a0 data-passage="<%=passage.name%>" onclick="Rule63.setSetting(Rule63.Setting.PREFER_FEMALE)">Prefer female predators.</a>
        <% if (Rule63.getSetting() === Rule63.Setting.PREFER_FEMALE) %>(active)<% ; %>
    </li>
    <li>
        <a0 data-passage="<%=passage.name%>" onclick="Rule63.setSetting(Rule63.Setting.PREFER_MALE)">Prefer male predators.</a>
        <% if (Rule63.getSetting() === Rule63.Setting.PREFER_MALE) %>(active)<% ; %>
    </li>
    <li>
     <a0 onclick="setup.undo()">Back</a>
    </li>
</ul>