:: Test [script]

window.TestChar = Rule63.defaultMale;

:: Rule 63 Mode [no_checkpoint no_command menu]

<% if (!Rule63.isEnabled()) { %>
<%=T.infoMessageBox(`Characters will use <b>their canonical genders</b>.<br>This is the <b>intended experience</b> for <si>Life of the Party</i>.`)%>
<% } else { %>
<%=T.infoMessageBox(`Rule 63 is enabled. Characters will use <b>${R.Ana?"he/him":"she/her"}</b> pronouns where possible. Content beyond this point is <b>not canon</b>.`)%>
<% } %>

**Rule 63 Mode** changes the pronouns used for characters in the story. This couldbe usefuls in case you're some kind of weird depraved monosexual.

This only affects pronouns and gender presentation; other sexual characteristics (e.g. in sex scenes) will generally remain the same.

<ul>
    <li>
        <a0 data-passage="<%=passage.name%>" onclick="Rule63.setSetting(Rule63.Setting.DISABLED)">Use canon genders.</a> <% if (Rule63.getSetting() === Rule63.Setting.DISABLED) %>(active)<% ; %>
    </li>
    <li>
        <a0 data-passage="<%=passage.name%>" onclick="Rule63.setSetting(Rule63.Setting.PREFER_FEMALE)">Prefer feminine predators.</a>
        <% if (Rule63.getSetting() === Rule63.Setting.PREFER_FEMALE) %>(active)<% ; %>
    </li>
    <li>
        <a0 data-passage="<%=passage.name%>" onclick="Rule63.setSetting(Rule63.Setting.PREFER_MALE)">Prefer masculine predators.</a>
        <% if (Rule63.getSetting() === Rule63.Setting.PREFER_MALE) %>(active)<% ; %>
    </li>
    <li>
     <a0 onclick="setup.undo()">Back</a>
    </li>
</ul>
