:: Debug console message [script]

$(window).on('sm.story.started', function (event, {
  story
}) {

const headingStyle = "font: bold 2rem/1 serif; font-variant-caps: small-caps;";
const normalStyle = "font: 1rem/1 bold sans-serif;"

console.log(`%cLife of the Party %c${story.version}`,
"font: bold 2rem/1.6 serif; font-variant-caps: small-caps;",
"font: lighter 1rem/1.6 sans-serif; text-transform: uppercase"
);
console.log(`%c${story.passage("Debug message").source}\n`, "font: 1rem/1.6 sans-serif", );

});

window.warpZone = function(){
  story.show("Warp zone");
}

:: Debug message
> Open developer console

You decide to stick your nose where it doesn't belong, and enter the developer's room. It's a vast, abstract expanse full of confusing syntax, spaghetti code, and runtime errors. Oh dear, how did you even get in here?

  story.show("Warp zone");

:: Warp zone
You've entered a time warp! This is a list of every passage in *<%= story.name %>*. Obviously, there are **spoilers ahead**.

<table class="table">
<thead>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>tags</th>
  </tr>
</thead>
<tbody>
  <% story.passages.map(({ id, name, tags }) => { %>
  <tr>
    <td><%-id%></td>
	  <td><a0 data-passage="<%=name%>"><%= name %></a></td>
    <td>
      <% tags.map(t => { %>
        <span class="tag-badge" color="<%-$(`tw-tag[name='${t}']`).attr('color')%>"><%-t%></span>
  <% }) %>
  </td>
  </tr>
<% }); %>
</tbody>
</table>

:: Warp zone stylesheet [stylesheet]
.tag-badge {
  display: inline-block;
  background-color: #555;
  border-radius: 0.25rem;
  padding: 0 0.25rem;
  font-size: small;
  color: white;
}
.tag-badge[color=yellow] {
	background-color: #fc1;
	color: #111;
}
.tag-badge[color=red] {
	background-color: #d34;
}
.tag-badge[color=blue] {
	background-color: #1ab;
}
.tag-badge[color=green] {
	background-color: #2a4;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border: 1px solid #dee2e6;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.table th,
.table td {
  padding: 0.25rem;
  vertical-align: top;
  border-bottom: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  text-align: inherit;
}

:: Debug room.
Hollis walks into the debug room, which is impossible, because there are no doors to either enter or exit the debug room. It literally does not exist.